<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) -->
<title>Uses of Package javafx.collections (JavaFX 22)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="use: module: javafx.base, package: javafx.collections">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">JavaFX&nbsp;22</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../new-list.html">New</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package javafx.collections" class="title">Uses of Package<br>javafx.collections</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">javafx.collections</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#javafx.animation">javafx.animation</a></div>
<div class="col-last even-row-color">
<div class="block">Provides the set of classes for ease of use transition based animations.</div>
</div>
<div class="col-first odd-row-color"><a href="#javafx.application">javafx.application</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides the application life-cycle classes.</div>
</div>
<div class="col-first even-row-color"><a href="#javafx.beans.binding">javafx.beans.binding</a></div>
<div class="col-last even-row-color">
<div class="block">Provides classes that create and operate on a <a href="../beans/binding/Binding.html" title="interface in javafx.beans.binding"><code>Binding</code></a>
     that calculates a value that depends on one or more sources.</div>
</div>
<div class="col-first odd-row-color"><a href="#javafx.beans.property">javafx.beans.property</a></div>
<div class="col-last odd-row-color">
<div class="block">The package <code>javafx.beans.property</code> defines read-only
     properties and writable properties, plus a number of implementations.</div>
</div>
<div class="col-first even-row-color"><a href="#javafx.beans.value">javafx.beans.value</a></div>
<div class="col-last even-row-color">
<div class="block">The package <code>javafx.beans.value</code> contains the two
     fundamental interfaces <a href="../beans/value/ObservableValue.html" title="interface in javafx.beans.value"><code>ObservableValue</code></a> and <a href="../beans/value/WritableValue.html" title="interface in javafx.beans.value"><code>WritableValue</code></a> and all of its sub-interfaces.</div>
</div>
<div class="col-first odd-row-color"><a href="#javafx.collections">javafx.collections</a></div>
<div class="col-last odd-row-color">
<div class="block">Contains the essential JavaFX collections and collection utilities</div>
</div>
<div class="col-first even-row-color"><a href="#javafx.collections.transformation">javafx.collections.transformation</a></div>
<div class="col-last even-row-color">
<div class="block">Provides JavaFX collections that wrap and transform (for example, sort
 or filter) other JavaFX collections.</div>
</div>
<div class="col-first odd-row-color"><a href="#javafx.css">javafx.css</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides API for making properties styleable via CSS and for supporting
 pseudo-class state.</div>
</div>
<div class="col-first even-row-color"><a href="#javafx.fxml">javafx.fxml</a></div>
<div class="col-last even-row-color">
<div class="block">Contains classes for loading an object hierarchy from markup.</div>
</div>
<div class="col-first odd-row-color"><a href="#javafx.print">javafx.print</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides the public classes for the JavaFX Printing API.</div>
</div>
<div class="col-first even-row-color"><a href="#javafx.scene">javafx.scene</a></div>
<div class="col-last even-row-color">
<div class="block">Provides the core set of base
 classes for the JavaFX Scene Graph API.</div>
</div>
<div class="col-first odd-row-color"><a href="#javafx.scene.chart">javafx.scene.chart</a></div>
<div class="col-last odd-row-color">
<div class="block">The JavaFX User Interface provides a set of chart components that
 are a very convenient way for data visualization.</div>
</div>
<div class="col-first even-row-color"><a href="#javafx.scene.control">javafx.scene.control</a></div>
<div class="col-last even-row-color">
<div class="block">The JavaFX User Interface Controls (UI Controls or just Controls) are
 specialized Nodes in the JavaFX Scenegraph especially suited for reuse in
 many different application contexts.</div>
</div>
<div class="col-first odd-row-color"><a href="#javafx.scene.control.cell">javafx.scene.control.cell</a></div>
<div class="col-last odd-row-color">
<div class="block">The <code>javafx.scene.control.cell</code> package is where all cell-related
 classes are located, other than the core classes such as
 <a href="../../../javafx.controls/javafx/scene/control/Cell.html" title="class in javafx.scene.control"><code>Cell</code></a>, <a href="../../../javafx.controls/javafx/scene/control/IndexedCell.html" title="class in javafx.scene.control"><code>IndexedCell</code></a>,
 <a href="../../../javafx.controls/javafx/scene/control/ListCell.html" title="class in javafx.scene.control"><code>ListCell</code></a>, <a href="../../../javafx.controls/javafx/scene/control/TreeCell.html" title="class in javafx.scene.control"><code>TreeCell</code></a>,
 and <a href="../../../javafx.controls/javafx/scene/control/TableCell.html" title="class in javafx.scene.control"><code>TableCell</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="#javafx.scene.control.skin">javafx.scene.control.skin</a></div>
<div class="col-last even-row-color">
<div class="block">The javafx.scene.control.skin package is where the skin classes, typically
   one for each UI control, are located</div>
</div>
<div class="col-first odd-row-color"><a href="#javafx.scene.input">javafx.scene.input</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides the set of classes for mouse and keyboard input event handling.</div>
</div>
<div class="col-first even-row-color"><a href="#javafx.scene.layout">javafx.scene.layout</a></div>
<div class="col-last even-row-color">
<div class="block">
 Provides classes to support user interface layout.</div>
</div>
<div class="col-first odd-row-color"><a href="#javafx.scene.media">javafx.scene.media</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides the set of classes for integrating audio and video into Java FX
 Applications.</div>
</div>
<div class="col-first even-row-color"><a href="#javafx.scene.shape">javafx.scene.shape</a></div>
<div class="col-last even-row-color">
<div class="block">Provides the set of 2D classes for defining and performing operations on
 objects related to two-dimensional geometry.</div>
</div>
<div class="col-first odd-row-color"><a href="#javafx.scene.web">javafx.scene.web</a></div>
<div class="col-last odd-row-color">
<div class="block">This package provides means for loading and displaying Web content.</div>
</div>
<div class="col-first even-row-color"><a href="#javafx.stage">javafx.stage</a></div>
<div class="col-last even-row-color">
<div class="block">Provides the top-level container classes for JavaFX content.</div>
</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="javafx.animation">
<div class="caption"><span>Classes in <a href="package-summary.html">javafx.collections</a> used by <a href="../../../javafx.graphics/javafx/animation/package-summary.html">javafx.animation</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ObservableList.html#javafx.animation">ObservableList</a></div>
<div class="col-last even-row-color">
<div class="block">A list that allows listeners to track changes when they occur.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ObservableMap.html#javafx.animation">ObservableMap</a></div>
<div class="col-last odd-row-color">
<div class="block">A map that allows observers to track changes when they occur.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javafx.application">
<div class="caption"><span>Classes in <a href="package-summary.html">javafx.collections</a> used by <a href="../../../javafx.graphics/javafx/application/package-summary.html">javafx.application</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ObservableMap.html#javafx.application">ObservableMap</a></div>
<div class="col-last even-row-color">
<div class="block">A map that allows observers to track changes when they occur.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javafx.beans.binding">
<div class="caption"><span>Classes in <a href="package-summary.html">javafx.collections</a> used by <a href="../beans/binding/package-summary.html">javafx.beans.binding</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ListChangeListener.html#javafx.beans.binding">ListChangeListener</a></div>
<div class="col-last even-row-color">
<div class="block">Interface that receives notifications of changes to an ObservableList.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/MapChangeListener.html#javafx.beans.binding">MapChangeListener</a></div>
<div class="col-last odd-row-color">
<div class="block">Interface that receives notifications of changes to an ObservableMap.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ObservableArray.html#javafx.beans.binding">ObservableArray</a></div>
<div class="col-last even-row-color">
<div class="block"><code>ObservableArray</code> is an array that allows listeners to track changes
 when they occur.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ObservableFloatArray.html#javafx.beans.binding">ObservableFloatArray</a></div>
<div class="col-last odd-row-color">
<div class="block"><code>ObservableFloatArray</code> is a <code>float[]</code> array that allows listeners
 to track changes when they occur.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ObservableIntegerArray.html#javafx.beans.binding">ObservableIntegerArray</a></div>
<div class="col-last even-row-color">
<div class="block"><code>ObservableIntegerArray</code> is an <code>int[]</code> array that allows listeners
 to track changes when they occur.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ObservableList.html#javafx.beans.binding">ObservableList</a></div>
<div class="col-last odd-row-color">
<div class="block">A list that allows listeners to track changes when they occur.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ObservableMap.html#javafx.beans.binding">ObservableMap</a></div>
<div class="col-last even-row-color">
<div class="block">A map that allows observers to track changes when they occur.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ObservableSet.html#javafx.beans.binding">ObservableSet</a></div>
<div class="col-last odd-row-color">
<div class="block">A set that allows observers to track changes when they occur.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/SetChangeListener.html#javafx.beans.binding">SetChangeListener</a></div>
<div class="col-last even-row-color">
<div class="block">Interface that receives notifications of changes to an ObservableSet.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javafx.beans.property">
<div class="caption"><span>Classes in <a href="package-summary.html">javafx.collections</a> used by <a href="../beans/property/package-summary.html">javafx.beans.property</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ListChangeListener.html#javafx.beans.property">ListChangeListener</a></div>
<div class="col-last even-row-color">
<div class="block">Interface that receives notifications of changes to an ObservableList.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ListChangeListener.Change.html#javafx.beans.property">ListChangeListener.Change</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a report of changes done to an <a href="ObservableList.html" title="interface in javafx.collections"><code>ObservableList</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/MapChangeListener.html#javafx.beans.property">MapChangeListener</a></div>
<div class="col-last even-row-color">
<div class="block">Interface that receives notifications of changes to an ObservableMap.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/MapChangeListener.Change.html#javafx.beans.property">MapChangeListener.Change</a></div>
<div class="col-last odd-row-color">
<div class="block">An elementary change done to an ObservableMap.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ObservableList.html#javafx.beans.property">ObservableList</a></div>
<div class="col-last even-row-color">
<div class="block">A list that allows listeners to track changes when they occur.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ObservableMap.html#javafx.beans.property">ObservableMap</a></div>
<div class="col-last odd-row-color">
<div class="block">A map that allows observers to track changes when they occur.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ObservableSet.html#javafx.beans.property">ObservableSet</a></div>
<div class="col-last even-row-color">
<div class="block">A set that allows observers to track changes when they occur.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/SetChangeListener.html#javafx.beans.property">SetChangeListener</a></div>
<div class="col-last odd-row-color">
<div class="block">Interface that receives notifications of changes to an ObservableSet.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/SetChangeListener.Change.html#javafx.beans.property">SetChangeListener.Change</a></div>
<div class="col-last even-row-color">
<div class="block">An elementary change done to an ObservableSet.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javafx.beans.value">
<div class="caption"><span>Classes in <a href="package-summary.html">javafx.collections</a> used by <a href="../beans/value/package-summary.html">javafx.beans.value</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ObservableList.html#javafx.beans.value">ObservableList</a></div>
<div class="col-last even-row-color">
<div class="block">A list that allows listeners to track changes when they occur.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ObservableMap.html#javafx.beans.value">ObservableMap</a></div>
<div class="col-last odd-row-color">
<div class="block">A map that allows observers to track changes when they occur.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ObservableSet.html#javafx.beans.value">ObservableSet</a></div>
<div class="col-last even-row-color">
<div class="block">A set that allows observers to track changes when they occur.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javafx.collections">
<div class="caption"><span>Classes in <a href="package-summary.html">javafx.collections</a> used by <a href="package-summary.html">javafx.collections</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ArrayChangeListener.html#javafx.collections">ArrayChangeListener</a></div>
<div class="col-last even-row-color">
<div class="block">Interface that receives notifications of changes to an ObservableArray.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ListChangeListener.html#javafx.collections">ListChangeListener</a></div>
<div class="col-last odd-row-color">
<div class="block">Interface that receives notifications of changes to an ObservableList.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ListChangeListener.Change.html#javafx.collections">ListChangeListener.Change</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a report of changes done to an <a href="ObservableList.html" title="interface in javafx.collections"><code>ObservableList</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/MapChangeListener.html#javafx.collections">MapChangeListener</a></div>
<div class="col-last odd-row-color">
<div class="block">Interface that receives notifications of changes to an ObservableMap.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/MapChangeListener.Change.html#javafx.collections">MapChangeListener.Change</a></div>
<div class="col-last even-row-color">
<div class="block">An elementary change done to an ObservableMap.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ObservableArray.html#javafx.collections">ObservableArray</a></div>
<div class="col-last odd-row-color">
<div class="block"><code>ObservableArray</code> is an array that allows listeners to track changes
 when they occur.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ObservableFloatArray.html#javafx.collections">ObservableFloatArray</a></div>
<div class="col-last even-row-color">
<div class="block"><code>ObservableFloatArray</code> is a <code>float[]</code> array that allows listeners
 to track changes when they occur.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ObservableIntegerArray.html#javafx.collections">ObservableIntegerArray</a></div>
<div class="col-last odd-row-color">
<div class="block"><code>ObservableIntegerArray</code> is an <code>int[]</code> array that allows listeners
 to track changes when they occur.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ObservableList.html#javafx.collections">ObservableList</a></div>
<div class="col-last even-row-color">
<div class="block">A list that allows listeners to track changes when they occur.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ObservableListBase.html#javafx.collections">ObservableListBase</a></div>
<div class="col-last odd-row-color">
<div class="block">Abstract class that serves as a base class for <a href="ObservableList.html" title="interface in javafx.collections"><code>ObservableList</code></a> implementations.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ObservableMap.html#javafx.collections">ObservableMap</a></div>
<div class="col-last even-row-color">
<div class="block">A map that allows observers to track changes when they occur.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ObservableSet.html#javafx.collections">ObservableSet</a></div>
<div class="col-last odd-row-color">
<div class="block">A set that allows observers to track changes when they occur.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/SetChangeListener.html#javafx.collections">SetChangeListener</a></div>
<div class="col-last even-row-color">
<div class="block">Interface that receives notifications of changes to an ObservableSet.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/SetChangeListener.Change.html#javafx.collections">SetChangeListener.Change</a></div>
<div class="col-last odd-row-color">
<div class="block">An elementary change done to an ObservableSet.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javafx.collections.transformation">
<div class="caption"><span>Classes in <a href="package-summary.html">javafx.collections</a> used by <a href="transformation/package-summary.html">javafx.collections.transformation</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ListChangeListener.Change.html#javafx.collections.transformation">ListChangeListener.Change</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a report of changes done to an <a href="ObservableList.html" title="interface in javafx.collections"><code>ObservableList</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ObservableList.html#javafx.collections.transformation">ObservableList</a></div>
<div class="col-last odd-row-color">
<div class="block">A list that allows listeners to track changes when they occur.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ObservableListBase.html#javafx.collections.transformation">ObservableListBase</a></div>
<div class="col-last even-row-color">
<div class="block">Abstract class that serves as a base class for <a href="ObservableList.html" title="interface in javafx.collections"><code>ObservableList</code></a> implementations.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javafx.css">
<div class="caption"><span>Classes in <a href="package-summary.html">javafx.collections</a> used by <a href="../../../javafx.graphics/javafx/css/package-summary.html">javafx.css</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ObservableList.html#javafx.css">ObservableList</a></div>
<div class="col-last even-row-color">
<div class="block">A list that allows listeners to track changes when they occur.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ObservableSet.html#javafx.css">ObservableSet</a></div>
<div class="col-last odd-row-color">
<div class="block">A set that allows observers to track changes when they occur.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javafx.fxml">
<div class="caption"><span>Classes in <a href="package-summary.html">javafx.collections</a> used by <a href="../../../javafx.fxml/javafx/fxml/package-summary.html">javafx.fxml</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ObservableMap.html#javafx.fxml">ObservableMap</a></div>
<div class="col-last even-row-color">
<div class="block">A map that allows observers to track changes when they occur.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javafx.print">
<div class="caption"><span>Classes in <a href="package-summary.html">javafx.collections</a> used by <a href="../../../javafx.graphics/javafx/print/package-summary.html">javafx.print</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ObservableSet.html#javafx.print">ObservableSet</a></div>
<div class="col-last even-row-color">
<div class="block">A set that allows observers to track changes when they occur.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javafx.scene">
<div class="caption"><span>Classes in <a href="package-summary.html">javafx.collections</a> used by <a href="../../../javafx.graphics/javafx/scene/package-summary.html">javafx.scene</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ObservableList.html#javafx.scene">ObservableList</a></div>
<div class="col-last even-row-color">
<div class="block">A list that allows listeners to track changes when they occur.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ObservableMap.html#javafx.scene">ObservableMap</a></div>
<div class="col-last odd-row-color">
<div class="block">A map that allows observers to track changes when they occur.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ObservableSet.html#javafx.scene">ObservableSet</a></div>
<div class="col-last even-row-color">
<div class="block">A set that allows observers to track changes when they occur.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javafx.scene.chart">
<div class="caption"><span>Classes in <a href="package-summary.html">javafx.collections</a> used by <a href="../../../javafx.controls/javafx/scene/chart/package-summary.html">javafx.scene.chart</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ListChangeListener.Change.html#javafx.scene.chart">ListChangeListener.Change</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a report of changes done to an <a href="ObservableList.html" title="interface in javafx.collections"><code>ObservableList</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ObservableList.html#javafx.scene.chart">ObservableList</a></div>
<div class="col-last odd-row-color">
<div class="block">A list that allows listeners to track changes when they occur.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javafx.scene.control">
<div class="caption"><span>Classes in <a href="package-summary.html">javafx.collections</a> used by <a href="../../../javafx.controls/javafx/scene/control/package-summary.html">javafx.scene.control</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ListChangeListener.Change.html#javafx.scene.control">ListChangeListener.Change</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a report of changes done to an <a href="ObservableList.html" title="interface in javafx.collections"><code>ObservableList</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ObservableList.html#javafx.scene.control">ObservableList</a></div>
<div class="col-last odd-row-color">
<div class="block">A list that allows listeners to track changes when they occur.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ObservableMap.html#javafx.scene.control">ObservableMap</a></div>
<div class="col-last even-row-color">
<div class="block">A map that allows observers to track changes when they occur.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ObservableSet.html#javafx.scene.control">ObservableSet</a></div>
<div class="col-last odd-row-color">
<div class="block">A set that allows observers to track changes when they occur.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javafx.scene.control.cell">
<div class="caption"><span>Classes in <a href="package-summary.html">javafx.collections</a> used by <a href="../../../javafx.controls/javafx/scene/control/cell/package-summary.html">javafx.scene.control.cell</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ObservableList.html#javafx.scene.control.cell">ObservableList</a></div>
<div class="col-last even-row-color">
<div class="block">A list that allows listeners to track changes when they occur.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javafx.scene.control.skin">
<div class="caption"><span>Classes in <a href="package-summary.html">javafx.collections</a> used by <a href="../../../javafx.controls/javafx/scene/control/skin/package-summary.html">javafx.scene.control.skin</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ObservableList.html#javafx.scene.control.skin">ObservableList</a></div>
<div class="col-last even-row-color">
<div class="block">A list that allows listeners to track changes when they occur.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javafx.scene.input">
<div class="caption"><span>Classes in <a href="package-summary.html">javafx.collections</a> used by <a href="../../../javafx.graphics/javafx/scene/input/package-summary.html">javafx.scene.input</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ObservableList.html#javafx.scene.input">ObservableList</a></div>
<div class="col-last even-row-color">
<div class="block">A list that allows listeners to track changes when they occur.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javafx.scene.layout">
<div class="caption"><span>Classes in <a href="package-summary.html">javafx.collections</a> used by <a href="../../../javafx.graphics/javafx/scene/layout/package-summary.html">javafx.scene.layout</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ObservableList.html#javafx.scene.layout">ObservableList</a></div>
<div class="col-last even-row-color">
<div class="block">A list that allows listeners to track changes when they occur.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javafx.scene.media">
<div class="caption"><span>Classes in <a href="package-summary.html">javafx.collections</a> used by <a href="../../../javafx.media/javafx/scene/media/package-summary.html">javafx.scene.media</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ObservableList.html#javafx.scene.media">ObservableList</a></div>
<div class="col-last even-row-color">
<div class="block">A list that allows listeners to track changes when they occur.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ObservableMap.html#javafx.scene.media">ObservableMap</a></div>
<div class="col-last odd-row-color">
<div class="block">A map that allows observers to track changes when they occur.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javafx.scene.shape">
<div class="caption"><span>Classes in <a href="package-summary.html">javafx.collections</a> used by <a href="../../../javafx.graphics/javafx/scene/shape/package-summary.html">javafx.scene.shape</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ObservableArray.html#javafx.scene.shape">ObservableArray</a></div>
<div class="col-last even-row-color">
<div class="block"><code>ObservableArray</code> is an array that allows listeners to track changes
 when they occur.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ObservableFloatArray.html#javafx.scene.shape">ObservableFloatArray</a></div>
<div class="col-last odd-row-color">
<div class="block"><code>ObservableFloatArray</code> is a <code>float[]</code> array that allows listeners
 to track changes when they occur.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ObservableIntegerArray.html#javafx.scene.shape">ObservableIntegerArray</a></div>
<div class="col-last even-row-color">
<div class="block"><code>ObservableIntegerArray</code> is an <code>int[]</code> array that allows listeners
 to track changes when they occur.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ObservableList.html#javafx.scene.shape">ObservableList</a></div>
<div class="col-last odd-row-color">
<div class="block">A list that allows listeners to track changes when they occur.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javafx.scene.web">
<div class="caption"><span>Classes in <a href="package-summary.html">javafx.collections</a> used by <a href="../../../javafx.web/javafx/scene/web/package-summary.html">javafx.scene.web</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ObservableList.html#javafx.scene.web">ObservableList</a></div>
<div class="col-last even-row-color">
<div class="block">A list that allows listeners to track changes when they occur.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javafx.stage">
<div class="caption"><span>Classes in <a href="package-summary.html">javafx.collections</a> used by <a href="../../../javafx.graphics/javafx/stage/package-summary.html">javafx.stage</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ObservableList.html#javafx.stage">ObservableList</a></div>
<div class="col-last even-row-color">
<div class="block">A list that allows listeners to track changes when they occur.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ObservableMap.html#javafx.stage">ObservableMap</a></div>
<div class="col-last odd-row-color">
<div class="block">A map that allows observers to track changes when they occur.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2024, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
