<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) -->
<title>AudioClip (JavaFX 22)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: module: javafx.media, package: javafx.scene.media, class: AudioClip">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">JavaFX&nbsp;22</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/AudioClip.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../new-list.html">New</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../module-summary.html">javafx.media</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">javafx.scene.media</a></div>
<h1 title="Class AudioClip" class="title">Class AudioClip</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">javafx.scene.media.AudioClip</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public final class </span><span class="element-name type-name-label">AudioClip</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">An <code>AudioClip</code> represents a segment of audio that can be played
 with minimal latency. Clips are loaded similarly to <code>Media</code>
 objects but have different behavior, for example, a <code>Media</code> cannot
 play itself. <code>AudioClip</code>s are also usable immediately. Playback
 behavior is fire and forget: once one of the play methods is called the only
 operable control is <a href="#stop()"><code>stop()</code></a>. An <code>AudioClip</code> may also be
 played multiple times simultaneously. To accomplish the same task using
 <code>Media</code> one would have to create a new <code>MediaPlayer</code>
 object for each sound played in parallel. <code>Media</code> objects are
 however better suited for long-playing sounds. This is primarily because
 <code>AudioClip</code> stores in memory the raw, uncompressed audio data for
 the entire sound, which can be quite large for long audio clips. A
 <code>MediaPlayer</code> will only have enough decompressed audio data
 pre-rolled in memory to play for a short amount of time so it is much more
 memory efficient for long clips, especially if they are compressed.
 <br>
 <p>Example usage:</p>
 <pre><code>
     AudioClip plonkSound = new AudioClip("http://somehost/path/plonk.aiff");
     plonkSound.play();
 </code></pre></div>
<dl class="notes">
<dt>Since:</dt>
<dd>JavaFX 2.0</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== PROPERTY SUMMARY =========== -->
<li>
<section class="property-summary" id="property-summary">
<h2>Property Summary</h2>
<div class="caption"><span>Properties</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Type</div>
<div class="table-header col-second">Property</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../../../javafx.base/javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></div>
<div class="col-second even-row-color"><code><a href="#balanceProperty" class="member-name-link">balance</a></code></div>
<div class="col-last even-row-color">
<div class="block">The relative left and right volume levels of the clip.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../../../javafx.base/javafx/beans/property/IntegerProperty.html" title="class in javafx.beans.property">IntegerProperty</a></code></div>
<div class="col-second odd-row-color"><code><a href="#cycleCountProperty" class="member-name-link">cycleCount</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The number of times the clip will be played when <a href="#play()"><code>play()</code></a>
 is called.</div>
</div>
<div class="col-first even-row-color"><code><a href="../../../../javafx.base/javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></div>
<div class="col-second even-row-color"><code><a href="#panProperty" class="member-name-link">pan</a></code></div>
<div class="col-last even-row-color">
<div class="block">The relative "center" of the clip.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../../../javafx.base/javafx/beans/property/IntegerProperty.html" title="class in javafx.beans.property">IntegerProperty</a></code></div>
<div class="col-second odd-row-color"><code><a href="#priorityProperty" class="member-name-link">priority</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The relative priority of the clip with respect to other clips.</div>
</div>
<div class="col-first even-row-color"><code><a href="../../../../javafx.base/javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></div>
<div class="col-second even-row-color"><code><a href="#rateProperty" class="member-name-link">rate</a></code></div>
<div class="col-last even-row-color">
<div class="block">The relative rate at which the clip is played.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../../../javafx.base/javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></div>
<div class="col-second odd-row-color"><code><a href="#volumeProperty" class="member-name-link">volume</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The relative volume level at which the clip is played.</div>
</div>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#INDEFINITE" class="member-name-link">INDEFINITE</a></code></div>
<div class="col-last even-row-color">
<div class="block">When <a href="#cycleCountProperty()"><code>cycleCount</code></a> is set to this value, the
 <code>AudioClip</code> will loop continuously until stopped.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String)" class="member-name-link">AudioClip</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;source)</code></div>
<div class="col-last even-row-color">
<div class="block">Create an <code>AudioClip</code> loaded from the supplied source URL.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../../javafx.base/javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#balanceProperty()" class="member-name-link">balanceProperty</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The relative left and right volume levels of the clip.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../../javafx.base/javafx/beans/property/IntegerProperty.html" title="class in javafx.beans.property">IntegerProperty</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#cycleCountProperty()" class="member-name-link">cycleCountProperty</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The number of times the clip will be played when <a href="#play()"><code>play()</code></a>
 is called.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBalance()" class="member-name-link">getBalance</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the default balance level for this clip.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCycleCount()" class="member-name-link">getCycleCount</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the default cycle count.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPan()" class="member-name-link">getPan</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the default pan value.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPriority()" class="member-name-link">getPriority</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the default playback priority.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRate()" class="member-name-link">getRate</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the default playback rate.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSource()" class="member-name-link">getSource</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the source URL used to create this <code>AudioClip</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getVolume()" class="member-name-link">getVolume</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the default volume level.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isPlaying()" class="member-name-link">isPlaying</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Indicate whether this <code>AudioClip</code> is playing.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../../javafx.base/javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#panProperty()" class="member-name-link">panProperty</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The relative "center" of the clip.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#play()" class="member-name-link">play</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Play the <code>AudioClip</code> using all the default parameters.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#play(double)" class="member-name-link">play</a><wbr>(double&nbsp;volume)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Play the <code>AudioClip</code> using all the default parameters except volume.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#play(double,double,double,double,int)" class="member-name-link">play</a><wbr>(double&nbsp;volume,
 double&nbsp;balance,
 double&nbsp;rate,
 double&nbsp;pan,
 int&nbsp;priority)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Play the <code>AudioClip</code> using the given parameters.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../../javafx.base/javafx/beans/property/IntegerProperty.html" title="class in javafx.beans.property">IntegerProperty</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#priorityProperty()" class="member-name-link">priorityProperty</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The relative priority of the clip with respect to other clips.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../../javafx.base/javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#rateProperty()" class="member-name-link">rateProperty</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The relative rate at which the clip is played.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setBalance(double)" class="member-name-link">setBalance</a><wbr>(double&nbsp;balance)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the default balance level.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCycleCount(int)" class="member-name-link">setCycleCount</a><wbr>(int&nbsp;count)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the default cycle count.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPan(double)" class="member-name-link">setPan</a><wbr>(double&nbsp;pan)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the default pan value.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPriority(int)" class="member-name-link">setPriority</a><wbr>(int&nbsp;priority)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the default playback priority.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setRate(double)" class="member-name-link">setRate</a><wbr>(double&nbsp;rate)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the default playback rate.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setVolume(double)" class="member-name-link">setVolume</a><wbr>(double&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the default volume level.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#stop()" class="member-name-link">stop</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Immediately stop all playback of this <code>AudioClip</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../../javafx.base/javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#volumeProperty()" class="member-name-link">volumeProperty</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The relative volume level at which the clip is played.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods declared in class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ PROPERTY DETAIL =========== -->
<li>
<section class="property-details" id="property-detail">
<h2>Property Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="volumeProperty">
<h3>volume</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../../javafx.base/javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></span>&nbsp;<span class="element-name">volumeProperty</span></div>
<div class="block">The relative volume level at which the clip is played. Valid range is 0.0
 (muted) to 1.0 (full volume). Values are clamped to this range internally
 so values outside this range will have no additional effect. Volume is
 controlled by attenuation, so values below 1.0 will reduce the sound
 level accordingly.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getVolume()"><code>getVolume()</code></a></li>
<li><a href="#setVolume(double)"><code>setVolume(double)</code></a></li>
<li><a href="#volumeProperty()"><code>volumeProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="balanceProperty">
<h3>balance</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../../javafx.base/javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></span>&nbsp;<span class="element-name">balanceProperty</span></div>
<div class="block">The relative left and right volume levels of the clip.
 Valid range is -1.0 to 1.0 where -1.0 gives full volume to the left
 channel while muting the right channel, 0.0 gives full volume to both
 channels and 1.0 gives full volume to right channel and mutes the left
 channel. Values outside this range are clamped internally.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getBalance()"><code>getBalance()</code></a></li>
<li><a href="#setBalance(double)"><code>setBalance(double)</code></a></li>
<li><a href="#balanceProperty()"><code>balanceProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="rateProperty">
<h3>rate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../../javafx.base/javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></span>&nbsp;<span class="element-name">rateProperty</span></div>
<div class="block">The relative rate at which the clip is played. Valid range is 0.125
 (1/8 speed) to 8.0 (8x speed); values outside this range are clamped
 internally. Normal playback for a clip is 1.0; any other rate will affect
 pitch and duration accordingly.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getRate()"><code>getRate()</code></a></li>
<li><a href="#setRate(double)"><code>setRate(double)</code></a></li>
<li><a href="#rateProperty()"><code>rateProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="panProperty">
<h3>pan</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../../javafx.base/javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></span>&nbsp;<span class="element-name">panProperty</span></div>
<div class="block">The relative "center" of the clip. A pan value of 0.0 plays
 the clip normally where a -1.0 pan shifts the clip entirely to the left
 channel and 1.0 shifts entirely to the right channel. Unlike balance this
 setting mixes both channels so neither channel loses data. Setting
 pan on a mono clip has the same effect as setting balance, but with a
 much higher cost in CPU overhead so this is not recommended for mono
 clips.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getPan()"><code>getPan()</code></a></li>
<li><a href="#setPan(double)"><code>setPan(double)</code></a></li>
<li><a href="#panProperty()"><code>panProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="priorityProperty">
<h3>priority</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../../javafx.base/javafx/beans/property/IntegerProperty.html" title="class in javafx.beans.property">IntegerProperty</a></span>&nbsp;<span class="element-name">priorityProperty</span></div>
<div class="block">The relative priority of the clip with respect to other clips. This value
 is used to determine which clips to remove when the maximum allowed number
 of clips is exceeded. The lower the priority, the more likely the
 clip is to be stopped and removed from the mixer channel it is occupying.
 Valid range is any integer; there are no constraints. The default priority
 is zero for all clips until changed. The number of simultaneous sounds
 that can be played is implementation- and possibly system-dependent.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getPriority()"><code>getPriority()</code></a></li>
<li><a href="#setPriority(int)"><code>setPriority(int)</code></a></li>
<li><a href="#priorityProperty()"><code>priorityProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="cycleCountProperty">
<h3>cycleCount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../../javafx.base/javafx/beans/property/IntegerProperty.html" title="class in javafx.beans.property">IntegerProperty</a></span>&nbsp;<span class="element-name">cycleCountProperty</span></div>
<div class="block">The number of times the clip will be played when <a href="#play()"><code>play()</code></a>
 is called. A cycleCount of 1 plays exactly once, a cycleCount of 2
 plays twice and so on. Valid range is 1 or more, but setting this to
 <a href="#INDEFINITE"><code>INDEFINITE</code></a> will cause the clip to continue looping
 until <a href="#stop()"><code>stop()</code></a> is called.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getCycleCount()"><code>getCycleCount()</code></a></li>
<li><a href="#setCycleCount(int)"><code>setCycleCount(int)</code></a></li>
<li><a href="#cycleCountProperty()"><code>cycleCountProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="INDEFINITE">
<h3>INDEFINITE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">INDEFINITE</span></div>
<div class="block">When <a href="#cycleCountProperty()"><code>cycleCount</code></a> is set to this value, the
 <code>AudioClip</code> will loop continuously until stopped. This value is
 synonymous with <a href="MediaPlayer.html#INDEFINITE"><code>MediaPlayer.INDEFINITE</code></a> and
 <a href="../../../../javafx.graphics/javafx/animation/Animation.html#INDEFINITE"><code>Animation.INDEFINITE</code></a>, these values may be used
 interchangeably.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#javafx.scene.media.AudioClip.INDEFINITE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String)">
<h3>AudioClip</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">AudioClip</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;source)</span></div>
<div class="block">Create an <code>AudioClip</code> loaded from the supplied source URL.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>source</code> - URL string from which to load the audio clip. This can be an
 HTTP, HTTPS, FILE or JAR source.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the parameter is <code>null</code>.</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the parameter violates
 <a href="http://www.ietf.org/rfc/rfc2396.txt">RFC 2396</a>.</dd>
<dd><code><a href="MediaException.html" title="class in javafx.scene.media">MediaException</a></code> - if there is some other problem loading the media.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getSource()">
<h3>getSource</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getSource</span>()</div>
<div class="block">Get the source URL used to create this <code>AudioClip</code>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>source URL as provided to the constructor</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setVolume(double)">
<h3>setVolume</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setVolume</span><wbr><span class="parameters">(double&nbsp;value)</span></div>
<div class="block">Set the default volume level. The new setting will only take effect on
 subsequent plays.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - new default volume level for this clip</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#volumeProperty()"><code>volumeProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getVolume()">
<h3>getVolume</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getVolume</span>()</div>
<div class="block">Get the default volume level.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the default volume level for this clip</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#volumeProperty()"><code>volumeProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="volumeProperty()">
<h3>volumeProperty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../../javafx.base/javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></span>&nbsp;<span class="element-name">volumeProperty</span>()</div>
<div class="block">The relative volume level at which the clip is played. Valid range is 0.0
 (muted) to 1.0 (full volume). Values are clamped to this range internally
 so values outside this range will have no additional effect. Volume is
 controlled by attenuation, so values below 1.0 will reduce the sound
 level accordingly.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the <code>volume</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getVolume()"><code>getVolume()</code></a></li>
<li><a href="#setVolume(double)"><code>setVolume(double)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setBalance(double)">
<h3>setBalance</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setBalance</span><wbr><span class="parameters">(double&nbsp;balance)</span></div>
<div class="block">Set the default balance level. The new value will only affect subsequent
 plays.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>balance</code> - new default balance</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#balanceProperty()"><code>balanceProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBalance()">
<h3>getBalance</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getBalance</span>()</div>
<div class="block">Get the default balance level for this clip.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the default balance for this clip</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#balanceProperty()"><code>balanceProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="balanceProperty()">
<h3>balanceProperty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../../javafx.base/javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></span>&nbsp;<span class="element-name">balanceProperty</span>()</div>
<div class="block">The relative left and right volume levels of the clip.
 Valid range is -1.0 to 1.0 where -1.0 gives full volume to the left
 channel while muting the right channel, 0.0 gives full volume to both
 channels and 1.0 gives full volume to right channel and mutes the left
 channel. Values outside this range are clamped internally.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the <code>balance</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getBalance()"><code>getBalance()</code></a></li>
<li><a href="#setBalance(double)"><code>setBalance(double)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setRate(double)">
<h3>setRate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setRate</span><wbr><span class="parameters">(double&nbsp;rate)</span></div>
<div class="block">Set the default playback rate. The new value will only affect subsequent
 plays.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rate</code> - the new default playback rate</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#rateProperty()"><code>rateProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRate()">
<h3>getRate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getRate</span>()</div>
<div class="block">Get the default playback rate.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>default playback rate for this clip</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#rateProperty()"><code>rateProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="rateProperty()">
<h3>rateProperty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../../javafx.base/javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></span>&nbsp;<span class="element-name">rateProperty</span>()</div>
<div class="block">The relative rate at which the clip is played. Valid range is 0.125
 (1/8 speed) to 8.0 (8x speed); values outside this range are clamped
 internally. Normal playback for a clip is 1.0; any other rate will affect
 pitch and duration accordingly.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the <code>rate</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getRate()"><code>getRate()</code></a></li>
<li><a href="#setRate(double)"><code>setRate(double)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPan(double)">
<h3>setPan</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPan</span><wbr><span class="parameters">(double&nbsp;pan)</span></div>
<div class="block">Set the default pan value. The new value will only affect subsequent
 plays.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pan</code> - the new default pan value</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#panProperty()"><code>panProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPan()">
<h3>getPan</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getPan</span>()</div>
<div class="block">Get the default pan value.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the default pan value for this clip</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#panProperty()"><code>panProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="panProperty()">
<h3>panProperty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../../javafx.base/javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></span>&nbsp;<span class="element-name">panProperty</span>()</div>
<div class="block">The relative "center" of the clip. A pan value of 0.0 plays
 the clip normally where a -1.0 pan shifts the clip entirely to the left
 channel and 1.0 shifts entirely to the right channel. Unlike balance this
 setting mixes both channels so neither channel loses data. Setting
 pan on a mono clip has the same effect as setting balance, but with a
 much higher cost in CPU overhead so this is not recommended for mono
 clips.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the <code>pan</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getPan()"><code>getPan()</code></a></li>
<li><a href="#setPan(double)"><code>setPan(double)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPriority(int)">
<h3>setPriority</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPriority</span><wbr><span class="parameters">(int&nbsp;priority)</span></div>
<div class="block">Set the default playback priority. The new value will only affect
 subsequent plays.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>priority</code> - the new default playback priority</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#priorityProperty()"><code>priorityProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPriority()">
<h3>getPriority</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getPriority</span>()</div>
<div class="block">Get the default playback priority.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the default playback priority of this clip</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#priorityProperty()"><code>priorityProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="priorityProperty()">
<h3>priorityProperty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../../javafx.base/javafx/beans/property/IntegerProperty.html" title="class in javafx.beans.property">IntegerProperty</a></span>&nbsp;<span class="element-name">priorityProperty</span>()</div>
<div class="block">The relative priority of the clip with respect to other clips. This value
 is used to determine which clips to remove when the maximum allowed number
 of clips is exceeded. The lower the priority, the more likely the
 clip is to be stopped and removed from the mixer channel it is occupying.
 Valid range is any integer; there are no constraints. The default priority
 is zero for all clips until changed. The number of simultaneous sounds
 that can be played is implementation- and possibly system-dependent.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the <code>priority</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getPriority()"><code>getPriority()</code></a></li>
<li><a href="#setPriority(int)"><code>setPriority(int)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCycleCount(int)">
<h3>setCycleCount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCycleCount</span><wbr><span class="parameters">(int&nbsp;count)</span></div>
<div class="block">Set the default cycle count. The new value will only affect subsequent
 plays.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>count</code> - the new default cycle count for this clip</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#cycleCountProperty()"><code>cycleCountProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCycleCount()">
<h3>getCycleCount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getCycleCount</span>()</div>
<div class="block">Get the default cycle count.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the default cycleCount for this audio clip</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#cycleCountProperty()"><code>cycleCountProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="cycleCountProperty()">
<h3>cycleCountProperty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../../javafx.base/javafx/beans/property/IntegerProperty.html" title="class in javafx.beans.property">IntegerProperty</a></span>&nbsp;<span class="element-name">cycleCountProperty</span>()</div>
<div class="block">The number of times the clip will be played when <a href="#play()"><code>play()</code></a>
 is called. A cycleCount of 1 plays exactly once, a cycleCount of 2
 plays twice and so on. Valid range is 1 or more, but setting this to
 <a href="#INDEFINITE"><code>INDEFINITE</code></a> will cause the clip to continue looping
 until <a href="#stop()"><code>stop()</code></a> is called.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the <code>cycleCount</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getCycleCount()"><code>getCycleCount()</code></a></li>
<li><a href="#setCycleCount(int)"><code>setCycleCount(int)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="play()">
<h3>play</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">play</span>()</div>
<div class="block">Play the <code>AudioClip</code> using all the default parameters.</div>
</section>
</li>
<li>
<section class="detail" id="play(double)">
<h3>play</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">play</span><wbr><span class="parameters">(double&nbsp;volume)</span></div>
<div class="block">Play the <code>AudioClip</code> using all the default parameters except volume.
 This method does not modify the clip's default parameters.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>volume</code> - the volume level at which to play the clip</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="play(double,double,double,double,int)">
<h3>play</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">play</span><wbr><span class="parameters">(double&nbsp;volume,
 double&nbsp;balance,
 double&nbsp;rate,
 double&nbsp;pan,
 int&nbsp;priority)</span></div>
<div class="block">Play the <code>AudioClip</code> using the given parameters. Values outside
 the ranges as specified by their associated properties are clamped.
 This method does not modify the clip's default parameters.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>volume</code> - Volume level at which to play this clip. Valid volume range is
 0.0 to 1.0, where 0.0 is effectively muted and 1.0 is full volume.</dd>
<dd><code>balance</code> - Left/right balance or relative channel volumes for stereo
 effects.</dd>
<dd><code>rate</code> - Playback rate multiplier. 1.0 will play at the normal
 rate while 2.0 will double the rate.</dd>
<dd><code>pan</code> - Left/right shift to be applied to the clip. A pan value of
 -1.0 means full left channel, 1.0 means full right channel, 0.0 has no
 effect.</dd>
<dd><code>priority</code> - Audio effect priority. Lower priority effects will be
 dropped first if too many effects are trying to play simultaneously.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isPlaying()">
<h3>isPlaying</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isPlaying</span>()</div>
<div class="block">Indicate whether this <code>AudioClip</code> is playing. If this returns true
 then <code>play()</code> has been called at least once and it is still playing.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if any mixer channel has this clip queued, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="stop()">
<h3>stop</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">stop</span>()</div>
<div class="block">Immediately stop all playback of this <code>AudioClip</code>.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2024, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
