<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) -->
<title>Uses of Class javafx.concurrent.WorkerStateEvent (JavaFX 22)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="use: module: javafx.graphics, package: javafx.concurrent, class: WorkerStateEvent">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">JavaFX&nbsp;22</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../WorkerStateEvent.html" title="class in javafx.concurrent">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../new-list.html">New</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class javafx.concurrent.WorkerStateEvent" class="title">Uses of Class<br>javafx.concurrent.WorkerStateEvent</h1>
</div>
<div class="caption"><span>Packages that use <a href="../WorkerStateEvent.html" title="class in javafx.concurrent">WorkerStateEvent</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#javafx.concurrent">javafx.concurrent</a></div>
<div class="col-last even-row-color">
<div class="block">Provides the set of classes for javafx.concurrent.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="javafx.concurrent">
<h2>Uses of <a href="../WorkerStateEvent.html" title="class in javafx.concurrent">WorkerStateEvent</a> in <a href="../package-summary.html">javafx.concurrent</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">javafx.concurrent</a> with type parameters of type <a href="../WorkerStateEvent.html" title="class in javafx.concurrent">WorkerStateEvent</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="../../../../javafx.base/javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../WorkerStateEvent.html" title="class in javafx.concurrent">WorkerStateEvent</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">WorkerStateEvent.</span><code><a href="../WorkerStateEvent.html#ANY" class="member-name-link">ANY</a></code></div>
<div class="col-last even-row-color">
<div class="block">Common supertype for all worker state event types.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../../../../javafx.base/javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../WorkerStateEvent.html" title="class in javafx.concurrent">WorkerStateEvent</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">WorkerStateEvent.</span><code><a href="../WorkerStateEvent.html#WORKER_STATE_CANCELLED" class="member-name-link">WORKER_STATE_CANCELLED</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This event occurs when the state of a Worker implementation has
 transitioned to the CANCELLED state.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="../../../../javafx.base/javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../WorkerStateEvent.html" title="class in javafx.concurrent">WorkerStateEvent</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">WorkerStateEvent.</span><code><a href="../WorkerStateEvent.html#WORKER_STATE_FAILED" class="member-name-link">WORKER_STATE_FAILED</a></code></div>
<div class="col-last even-row-color">
<div class="block">This event occurs when the state of a Worker implementation has
 transitioned to the FAILED state.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../../../../javafx.base/javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../WorkerStateEvent.html" title="class in javafx.concurrent">WorkerStateEvent</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">WorkerStateEvent.</span><code><a href="../WorkerStateEvent.html#WORKER_STATE_READY" class="member-name-link">WORKER_STATE_READY</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This event occurs when the state of a Worker implementation has
 transitioned to the READY state.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="../../../../javafx.base/javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../WorkerStateEvent.html" title="class in javafx.concurrent">WorkerStateEvent</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">WorkerStateEvent.</span><code><a href="../WorkerStateEvent.html#WORKER_STATE_RUNNING" class="member-name-link">WORKER_STATE_RUNNING</a></code></div>
<div class="col-last even-row-color">
<div class="block">This event occurs when the state of a Worker implementation has
 transitioned to the RUNNING state.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../../../../javafx.base/javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../WorkerStateEvent.html" title="class in javafx.concurrent">WorkerStateEvent</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">WorkerStateEvent.</span><code><a href="../WorkerStateEvent.html#WORKER_STATE_SCHEDULED" class="member-name-link">WORKER_STATE_SCHEDULED</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This event occurs when the state of a Worker implementation has
 transitioned to the SCHEDULED state.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="../../../../javafx.base/javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../WorkerStateEvent.html" title="class in javafx.concurrent">WorkerStateEvent</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">WorkerStateEvent.</span><code><a href="../WorkerStateEvent.html#WORKER_STATE_SUCCEEDED" class="member-name-link">WORKER_STATE_SUCCEEDED</a></code></div>
<div class="col-last even-row-color">
<div class="block">This event occurs when the state of a Worker implementation has
 transitioned to the SUCCEEDED state.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">javafx.concurrent</a> that return types with arguments of type <a href="../WorkerStateEvent.html" title="class in javafx.concurrent">WorkerStateEvent</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="../../../../javafx.base/javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../WorkerStateEvent.html" title="class in javafx.concurrent">WorkerStateEvent</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Service.</span><code><a href="../Service.html#getOnCancelled()" class="member-name-link">getOnCancelled</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">The onCancelled event handler is called whenever the Task state
 transitions to the CANCELLED state.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../../../../javafx.base/javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../WorkerStateEvent.html" title="class in javafx.concurrent">WorkerStateEvent</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Task.</span><code><a href="../Task.html#getOnCancelled()" class="member-name-link">getOnCancelled</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">The onCancelled event handler is called whenever the Task state
 transitions to the CANCELLED state.</div>
</div>
<div class="col-first even-row-color"><code>final <a href="../../../../javafx.base/javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../WorkerStateEvent.html" title="class in javafx.concurrent">WorkerStateEvent</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Service.</span><code><a href="../Service.html#getOnFailed()" class="member-name-link">getOnFailed</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">The onFailed event handler is called whenever the Task state
 transitions to the FAILED state.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../../../../javafx.base/javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../WorkerStateEvent.html" title="class in javafx.concurrent">WorkerStateEvent</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Task.</span><code><a href="../Task.html#getOnFailed()" class="member-name-link">getOnFailed</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">The onFailed event handler is called whenever the Task state
 transitions to the FAILED state.</div>
</div>
<div class="col-first even-row-color"><code>final <a href="../../../../javafx.base/javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../WorkerStateEvent.html" title="class in javafx.concurrent">WorkerStateEvent</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Service.</span><code><a href="../Service.html#getOnReady()" class="member-name-link">getOnReady</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">The onReady event handler is called whenever the Task state transitions
 to the READY state.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../../../../javafx.base/javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../WorkerStateEvent.html" title="class in javafx.concurrent">WorkerStateEvent</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Service.</span><code><a href="../Service.html#getOnRunning()" class="member-name-link">getOnRunning</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">The onRunning event handler is called whenever the Task state
 transitions to the RUNNING state.</div>
</div>
<div class="col-first even-row-color"><code>final <a href="../../../../javafx.base/javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../WorkerStateEvent.html" title="class in javafx.concurrent">WorkerStateEvent</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Task.</span><code><a href="../Task.html#getOnRunning()" class="member-name-link">getOnRunning</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">The onRunning event handler is called whenever the Task state
 transitions to the RUNNING state.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../../../../javafx.base/javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../WorkerStateEvent.html" title="class in javafx.concurrent">WorkerStateEvent</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Service.</span><code><a href="../Service.html#getOnScheduled()" class="member-name-link">getOnScheduled</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">The onSchedule event handler is called whenever the Task state
 transitions to the SCHEDULED state.</div>
</div>
<div class="col-first even-row-color"><code>final <a href="../../../../javafx.base/javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../WorkerStateEvent.html" title="class in javafx.concurrent">WorkerStateEvent</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Task.</span><code><a href="../Task.html#getOnScheduled()" class="member-name-link">getOnScheduled</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">The onSchedule event handler is called whenever the Task state
 transitions to the SCHEDULED state.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../../../../javafx.base/javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../WorkerStateEvent.html" title="class in javafx.concurrent">WorkerStateEvent</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Service.</span><code><a href="../Service.html#getOnSucceeded()" class="member-name-link">getOnSucceeded</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">The onSucceeded event handler is called whenever the Task state
 transitions to the SUCCEEDED state.</div>
</div>
<div class="col-first even-row-color"><code>final <a href="../../../../javafx.base/javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../WorkerStateEvent.html" title="class in javafx.concurrent">WorkerStateEvent</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Task.</span><code><a href="../Task.html#getOnSucceeded()" class="member-name-link">getOnSucceeded</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">The onSucceeded event handler is called whenever the Task state
 transitions to the SUCCEEDED state.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../../javafx.base/javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../WorkerStateEvent.html" title="class in javafx.concurrent">WorkerStateEvent</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Service.</span><code><a href="../Service.html#onCancelledProperty()" class="member-name-link">onCancelledProperty</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">The onCancelled event handler is called whenever the Task state
 transitions to the CANCELLED state.</div>
</div>
<div class="col-first even-row-color"><code>final <a href="../../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../../javafx.base/javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../WorkerStateEvent.html" title="class in javafx.concurrent">WorkerStateEvent</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Task.</span><code><a href="../Task.html#onCancelledProperty()" class="member-name-link">onCancelledProperty</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">The onCancelled event handler is called whenever the Task state
 transitions to the CANCELLED state.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../../javafx.base/javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../WorkerStateEvent.html" title="class in javafx.concurrent">WorkerStateEvent</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Service.</span><code><a href="../Service.html#onFailedProperty()" class="member-name-link">onFailedProperty</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">The onFailed event handler is called whenever the Task state
 transitions to the FAILED state.</div>
</div>
<div class="col-first even-row-color"><code>final <a href="../../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../../javafx.base/javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../WorkerStateEvent.html" title="class in javafx.concurrent">WorkerStateEvent</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Task.</span><code><a href="../Task.html#onFailedProperty()" class="member-name-link">onFailedProperty</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">The onFailed event handler is called whenever the Task state
 transitions to the FAILED state.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../../javafx.base/javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../WorkerStateEvent.html" title="class in javafx.concurrent">WorkerStateEvent</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Service.</span><code><a href="../Service.html#onReadyProperty()" class="member-name-link">onReadyProperty</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">The onReady event handler is called whenever the Task state transitions
 to the READY state.</div>
</div>
<div class="col-first even-row-color"><code>final <a href="../../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../../javafx.base/javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../WorkerStateEvent.html" title="class in javafx.concurrent">WorkerStateEvent</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Service.</span><code><a href="../Service.html#onRunningProperty()" class="member-name-link">onRunningProperty</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">The onRunning event handler is called whenever the Task state
 transitions to the RUNNING state.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../../javafx.base/javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../WorkerStateEvent.html" title="class in javafx.concurrent">WorkerStateEvent</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Task.</span><code><a href="../Task.html#onRunningProperty()" class="member-name-link">onRunningProperty</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">The onRunning event handler is called whenever the Task state
 transitions to the RUNNING state.</div>
</div>
<div class="col-first even-row-color"><code>final <a href="../../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../../javafx.base/javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../WorkerStateEvent.html" title="class in javafx.concurrent">WorkerStateEvent</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Service.</span><code><a href="../Service.html#onScheduledProperty()" class="member-name-link">onScheduledProperty</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">The onSchedule event handler is called whenever the Task state
 transitions to the SCHEDULED state.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../../javafx.base/javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../WorkerStateEvent.html" title="class in javafx.concurrent">WorkerStateEvent</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Task.</span><code><a href="../Task.html#onScheduledProperty()" class="member-name-link">onScheduledProperty</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">The onSchedule event handler is called whenever the Task state
 transitions to the SCHEDULED state.</div>
</div>
<div class="col-first even-row-color"><code>final <a href="../../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../../javafx.base/javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../WorkerStateEvent.html" title="class in javafx.concurrent">WorkerStateEvent</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Service.</span><code><a href="../Service.html#onSucceededProperty()" class="member-name-link">onSucceededProperty</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">The onSucceeded event handler is called whenever the Task state
 transitions to the SUCCEEDED state.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../../javafx.base/javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../WorkerStateEvent.html" title="class in javafx.concurrent">WorkerStateEvent</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Task.</span><code><a href="../Task.html#onSucceededProperty()" class="member-name-link">onSucceededProperty</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">The onSucceeded event handler is called whenever the Task state
 transitions to the SUCCEEDED state.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">javafx.concurrent</a> with type arguments of type <a href="../WorkerStateEvent.html" title="class in javafx.concurrent">WorkerStateEvent</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Service.</span><code><a href="../Service.html#setOnCancelled(javafx.event.EventHandler)" class="member-name-link">setOnCancelled</a><wbr>(<a href="../../../../javafx.base/javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../WorkerStateEvent.html" title="class in javafx.concurrent">WorkerStateEvent</a>&gt;&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">The onCancelled event handler is called whenever the Task state
 transitions to the CANCELLED state.</div>
</div>
<div class="col-first odd-row-color"><code>final void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Task.</span><code><a href="../Task.html#setOnCancelled(javafx.event.EventHandler)" class="member-name-link">setOnCancelled</a><wbr>(<a href="../../../../javafx.base/javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../WorkerStateEvent.html" title="class in javafx.concurrent">WorkerStateEvent</a>&gt;&nbsp;value)</code></div>
<div class="col-last odd-row-color">
<div class="block">The onCancelled event handler is called whenever the Task state
 transitions to the CANCELLED state.</div>
</div>
<div class="col-first even-row-color"><code>final void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Service.</span><code><a href="../Service.html#setOnFailed(javafx.event.EventHandler)" class="member-name-link">setOnFailed</a><wbr>(<a href="../../../../javafx.base/javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../WorkerStateEvent.html" title="class in javafx.concurrent">WorkerStateEvent</a>&gt;&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">The onFailed event handler is called whenever the Task state
 transitions to the FAILED state.</div>
</div>
<div class="col-first odd-row-color"><code>final void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Task.</span><code><a href="../Task.html#setOnFailed(javafx.event.EventHandler)" class="member-name-link">setOnFailed</a><wbr>(<a href="../../../../javafx.base/javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../WorkerStateEvent.html" title="class in javafx.concurrent">WorkerStateEvent</a>&gt;&nbsp;value)</code></div>
<div class="col-last odd-row-color">
<div class="block">The onFailed event handler is called whenever the Task state
 transitions to the FAILED state.</div>
</div>
<div class="col-first even-row-color"><code>final void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Service.</span><code><a href="../Service.html#setOnReady(javafx.event.EventHandler)" class="member-name-link">setOnReady</a><wbr>(<a href="../../../../javafx.base/javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../WorkerStateEvent.html" title="class in javafx.concurrent">WorkerStateEvent</a>&gt;&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">The onReady event handler is called whenever the Task state transitions
 to the READY state.</div>
</div>
<div class="col-first odd-row-color"><code>final void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Service.</span><code><a href="../Service.html#setOnRunning(javafx.event.EventHandler)" class="member-name-link">setOnRunning</a><wbr>(<a href="../../../../javafx.base/javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../WorkerStateEvent.html" title="class in javafx.concurrent">WorkerStateEvent</a>&gt;&nbsp;value)</code></div>
<div class="col-last odd-row-color">
<div class="block">The onRunning event handler is called whenever the Task state
 transitions to the RUNNING state.</div>
</div>
<div class="col-first even-row-color"><code>final void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Task.</span><code><a href="../Task.html#setOnRunning(javafx.event.EventHandler)" class="member-name-link">setOnRunning</a><wbr>(<a href="../../../../javafx.base/javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../WorkerStateEvent.html" title="class in javafx.concurrent">WorkerStateEvent</a>&gt;&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">The onRunning event handler is called whenever the Task state
 transitions to the RUNNING state.</div>
</div>
<div class="col-first odd-row-color"><code>final void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Service.</span><code><a href="../Service.html#setOnScheduled(javafx.event.EventHandler)" class="member-name-link">setOnScheduled</a><wbr>(<a href="../../../../javafx.base/javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../WorkerStateEvent.html" title="class in javafx.concurrent">WorkerStateEvent</a>&gt;&nbsp;value)</code></div>
<div class="col-last odd-row-color">
<div class="block">The onSchedule event handler is called whenever the Task state
 transitions to the SCHEDULED state.</div>
</div>
<div class="col-first even-row-color"><code>final void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Task.</span><code><a href="../Task.html#setOnScheduled(javafx.event.EventHandler)" class="member-name-link">setOnScheduled</a><wbr>(<a href="../../../../javafx.base/javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../WorkerStateEvent.html" title="class in javafx.concurrent">WorkerStateEvent</a>&gt;&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">The onSchedule event handler is called whenever the Task state
 transitions to the SCHEDULED state.</div>
</div>
<div class="col-first odd-row-color"><code>final void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Service.</span><code><a href="../Service.html#setOnSucceeded(javafx.event.EventHandler)" class="member-name-link">setOnSucceeded</a><wbr>(<a href="../../../../javafx.base/javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../WorkerStateEvent.html" title="class in javafx.concurrent">WorkerStateEvent</a>&gt;&nbsp;value)</code></div>
<div class="col-last odd-row-color">
<div class="block">The onSucceeded event handler is called whenever the Task state
 transitions to the SUCCEEDED state.</div>
</div>
<div class="col-first even-row-color"><code>final void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Task.</span><code><a href="../Task.html#setOnSucceeded(javafx.event.EventHandler)" class="member-name-link">setOnSucceeded</a><wbr>(<a href="../../../../javafx.base/javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../WorkerStateEvent.html" title="class in javafx.concurrent">WorkerStateEvent</a>&gt;&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">The onSucceeded event handler is called whenever the Task state
 transitions to the SUCCEEDED state.</div>
</div>
</div>
<div class="caption"><span>Constructor parameters in <a href="../package-summary.html">javafx.concurrent</a> with type arguments of type <a href="../WorkerStateEvent.html" title="class in javafx.concurrent">WorkerStateEvent</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../WorkerStateEvent.html#%3Cinit%3E(javafx.concurrent.Worker,javafx.event.EventType)" class="member-name-link">WorkerStateEvent</a><wbr>(<a href="../Worker.html" title="interface in javafx.concurrent">Worker</a>&nbsp;worker,
 <a href="../../../../javafx.base/javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;? extends <a href="../WorkerStateEvent.html" title="class in javafx.concurrent">WorkerStateEvent</a>&gt;&nbsp;eventType)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a new WorkerStateEvent.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2024, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
