<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) -->
<title>SizeUnits (JavaFX 22)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: module: javafx.graphics, package: javafx.css, enum: SizeUnits">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">JavaFX&nbsp;22</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/SizeUnits.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../new-list.html">New</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li><a href="#enum-constant-summary">Enum Constants</a></li>
<li>Field</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#enum-constant-detail">Enum Constants</a></li>
<li>Field</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#enum-constant-summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#enum-constant-detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../module-summary.html">javafx.graphics</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">javafx.css</a></div>
<h1 title="Enum Class SizeUnits" class="title">Enum Class SizeUnits</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">java.lang.Enum</a>&lt;<a href="SizeUnits.html" title="enum class in javafx.css">SizeUnits</a>&gt;
<div class="inheritance">javafx.css.SizeUnits</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="SizeUnits.html" title="enum class in javafx.css">SizeUnits</a>&gt;</code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public enum </span><span class="element-name type-name-label">SizeUnits</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;<a href="SizeUnits.html" title="enum class in javafx.css">SizeUnits</a>&gt;</span></div>
<div class="block">Represents a size specified in a particular unit, such as 14px or 0.2em.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>9</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-java.lang.Enum">Nested classes/interfaces declared in class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a></h2>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">Enum.EnumDesc</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">E</a> extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">E</a>&gt;&gt;</code></div>
</section>
</li>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<li>
<section class="constants-summary" id="enum-constant-summary">
<h2>Enum Constant Summary</h2>
<div class="caption"><span>Enum Constants</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Enum Constant</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="#CM" class="member-name-link">CM</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a size in centimeters.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#DEG" class="member-name-link">DEG</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents an angle in degrees.</div>
</div>
<div class="col-first even-row-color"><code><a href="#EM" class="member-name-link">EM</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a size in EM unit.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#EX" class="member-name-link">EX</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a size in EX unit.</div>
</div>
<div class="col-first even-row-color"><code><a href="#GRAD" class="member-name-link">GRAD</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents an angle in gradians.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#IN" class="member-name-link">IN</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a size in inches.</div>
</div>
<div class="col-first even-row-color"><code><a href="#MM" class="member-name-link">MM</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a size in millimeters.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#MS" class="member-name-link">MS</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents time in milliseconds.</div>
</div>
<div class="col-first even-row-color"><code><a href="#PC" class="member-name-link">PC</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a size in picas.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#PERCENT" class="member-name-link">PERCENT</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a size as a percentage.</div>
</div>
<div class="col-first even-row-color"><code><a href="#PT" class="member-name-link">PT</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a size in points.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#PX" class="member-name-link">PX</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a size in pixels.</div>
</div>
<div class="col-first even-row-color"><code><a href="#RAD" class="member-name-link">RAD</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents an angle in radians.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#S" class="member-name-link">S</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents time in seconds.</div>
</div>
<div class="col-first even-row-color"><code><a href="#TURN" class="member-name-link">TURN</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents an angle in turns.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isAbsolute()" class="member-name-link">isAbsolute</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets wehther this <code>SizeUnits</code> value is absolute.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#pixels(double,double,javafx.scene.text.Font)" class="member-name-link">pixels</a><wbr>(double&nbsp;value,
 double&nbsp;multiplier,
 <a href="../scene/text/Font.html" title="class in javafx.scene.text">Font</a>&nbsp;font)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Calculates pixels for a particular <code>SizeUnits</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#points(double,double,javafx.scene.text.Font)" class="member-name-link">points</a><wbr>(double&nbsp;value,
 double&nbsp;multiplier,
 <a href="../scene/text/Font.html" title="class in javafx.scene.text">Font</a>&nbsp;font)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Calculates points for a particular <code>SizeUnits</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="SizeUnits.html" title="enum class in javafx.css">SizeUnits</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="SizeUnits.html" title="enum class in javafx.css">SizeUnits</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Enum">Methods declared in class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#compareTo(E)" title="class or interface in java.lang" class="external-link">compareTo</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#describeConstable()" title="class or interface in java.lang" class="external-link">describeConstable</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#getDeclaringClass()" title="class or interface in java.lang" class="external-link">getDeclaringClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#name()" title="class or interface in java.lang" class="external-link">name</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#ordinal()" title="class or interface in java.lang" class="external-link">ordinal</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#valueOf(java.lang.Class,java.lang.String)" title="class or interface in java.lang" class="external-link">valueOf</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods declared in class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<li>
<section class="constant-details" id="enum-constant-detail">
<h2>Enum Constant Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="PERCENT">
<h3>PERCENT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="SizeUnits.html" title="enum class in javafx.css">SizeUnits</a></span>&nbsp;<span class="element-name">PERCENT</span></div>
<div class="block">Represents a size as a percentage.</div>
</section>
</li>
<li>
<section class="detail" id="IN">
<h3>IN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="SizeUnits.html" title="enum class in javafx.css">SizeUnits</a></span>&nbsp;<span class="element-name">IN</span></div>
<div class="block">Represents a size in inches.</div>
</section>
</li>
<li>
<section class="detail" id="CM">
<h3>CM</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="SizeUnits.html" title="enum class in javafx.css">SizeUnits</a></span>&nbsp;<span class="element-name">CM</span></div>
<div class="block">Represents a size in centimeters.</div>
</section>
</li>
<li>
<section class="detail" id="MM">
<h3>MM</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="SizeUnits.html" title="enum class in javafx.css">SizeUnits</a></span>&nbsp;<span class="element-name">MM</span></div>
<div class="block">Represents a size in millimeters.</div>
</section>
</li>
<li>
<section class="detail" id="EM">
<h3>EM</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="SizeUnits.html" title="enum class in javafx.css">SizeUnits</a></span>&nbsp;<span class="element-name">EM</span></div>
<div class="block">Represents a size in EM unit.
 Note: It is a unit relative to the font-size of the element.</div>
</section>
</li>
<li>
<section class="detail" id="EX">
<h3>EX</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="SizeUnits.html" title="enum class in javafx.css">SizeUnits</a></span>&nbsp;<span class="element-name">EX</span></div>
<div class="block">Represents a size in EX unit.
 Note: In the absence of font metrics, one <code>EX</code> is taken to be half an <code>EM</code> unit.</div>
</section>
</li>
<li>
<section class="detail" id="PT">
<h3>PT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="SizeUnits.html" title="enum class in javafx.css">SizeUnits</a></span>&nbsp;<span class="element-name">PT</span></div>
<div class="block">Represents a size in points.</div>
</section>
</li>
<li>
<section class="detail" id="PC">
<h3>PC</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="SizeUnits.html" title="enum class in javafx.css">SizeUnits</a></span>&nbsp;<span class="element-name">PC</span></div>
<div class="block">Represents a size in picas.</div>
</section>
</li>
<li>
<section class="detail" id="PX">
<h3>PX</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="SizeUnits.html" title="enum class in javafx.css">SizeUnits</a></span>&nbsp;<span class="element-name">PX</span></div>
<div class="block">Represents a size in pixels.</div>
</section>
</li>
<li>
<section class="detail" id="DEG">
<h3>DEG</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="SizeUnits.html" title="enum class in javafx.css">SizeUnits</a></span>&nbsp;<span class="element-name">DEG</span></div>
<div class="block">Represents an angle in degrees.</div>
</section>
</li>
<li>
<section class="detail" id="GRAD">
<h3>GRAD</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="SizeUnits.html" title="enum class in javafx.css">SizeUnits</a></span>&nbsp;<span class="element-name">GRAD</span></div>
<div class="block">Represents an angle in gradians.
 Note: 400 Gradians = 360 Degrees.</div>
</section>
</li>
<li>
<section class="detail" id="RAD">
<h3>RAD</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="SizeUnits.html" title="enum class in javafx.css">SizeUnits</a></span>&nbsp;<span class="element-name">RAD</span></div>
<div class="block">Represents an angle in radians.</div>
</section>
</li>
<li>
<section class="detail" id="TURN">
<h3>TURN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="SizeUnits.html" title="enum class in javafx.css">SizeUnits</a></span>&nbsp;<span class="element-name">TURN</span></div>
<div class="block">Represents an angle in turns.
 Note: 1 Turn = 360 Degrees.</div>
</section>
</li>
<li>
<section class="detail" id="S">
<h3>S</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="SizeUnits.html" title="enum class in javafx.css">SizeUnits</a></span>&nbsp;<span class="element-name">S</span></div>
<div class="block">Represents time in seconds.</div>
</section>
</li>
<li>
<section class="detail" id="MS">
<h3>MS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="SizeUnits.html" title="enum class in javafx.css">SizeUnits</a></span>&nbsp;<span class="element-name">MS</span></div>
<div class="block">Represents time in milliseconds.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="values()">
<h3>values</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="SizeUnits.html" title="enum class in javafx.css">SizeUnits</a>[]</span>&nbsp;<span class="element-name">values</span>()</div>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an array containing the constants of this enum class, in the order they are declared</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="valueOf(java.lang.String)">
<h3>valueOf</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="SizeUnits.html" title="enum class in javafx.css">SizeUnits</a></span>&nbsp;<span class="element-name">valueOf</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Returns the enum constant of this class with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this class.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt>Returns:</dt>
<dd>the enum constant with the specified name</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if this enum class has no constant with the specified name</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="points(double,double,javafx.scene.text.Font)">
<h3>points</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">points</span><wbr><span class="parameters">(double&nbsp;value,
 double&nbsp;multiplier,
 <a href="../scene/text/Font.html" title="class in javafx.scene.text">Font</a>&nbsp;font)</span></div>
<div class="block">Calculates points for a particular <code>SizeUnits</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - value</dd>
<dd><code>multiplier</code> - multiplier</dd>
<dd><code>font</code> - font</dd>
<dt>Returns:</dt>
<dd>points for a particular <code>SizeUnits</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="pixels(double,double,javafx.scene.text.Font)">
<h3>pixels</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">pixels</span><wbr><span class="parameters">(double&nbsp;value,
 double&nbsp;multiplier,
 <a href="../scene/text/Font.html" title="class in javafx.scene.text">Font</a>&nbsp;font)</span></div>
<div class="block">Calculates pixels for a particular <code>SizeUnits</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - value</dd>
<dd><code>multiplier</code> - multiplier</dd>
<dd><code>font</code> - font</dd>
<dt>Returns:</dt>
<dd>pixels for a particular <code>SizeUnits</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isAbsolute()">
<h3>isAbsolute</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isAbsolute</span>()</div>
<div class="block">Gets wehther this <code>SizeUnits</code> value is absolute.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>whether value is absoulute</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2024, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
