<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) -->
<title>Uses of Class javafx.animation.Animation (JavaFX 23)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="use: module: javafx.graphics, package: javafx.animation, class: Animation">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">JavaFX&nbsp;23</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Animation.html" title="class in javafx.animation">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../new-list.html">New</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class javafx.animation.Animation" class="title">Uses of Class<br>javafx.animation.Animation</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Animation.html" title="class in javafx.animation">Animation</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#javafx.animation">javafx.animation</a></div>
<div class="col-last even-row-color">
<div class="block">Provides the set of classes for ease of use transition based animations.</div>
</div>
<div class="col-first odd-row-color"><a href="#javafx.scene.chart">javafx.scene.chart</a></div>
<div class="col-last odd-row-color">
<div class="block">The JavaFX User Interface provides a set of chart components that
 are a very convenient way for data visualization.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="javafx.animation">
<h2>Uses of <a href="../Animation.html" title="class in javafx.animation">Animation</a> in <a href="../package-summary.html">javafx.animation</a></h2>
<div class="caption"><span>Subclasses of <a href="../Animation.html" title="class in javafx.animation">Animation</a> in <a href="../package-summary.html">javafx.animation</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../FadeTransition.html" class="type-name-link" title="class in javafx.animation">FadeTransition</a></code></div>
<div class="col-last even-row-color">
<div class="block">This <code>Transition</code> creates a fade effect animation that spans its
 <code>duration</code>.</div>
</div>
<div class="col-first odd-row-color"><code>final class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../FillTransition.html" class="type-name-link" title="class in javafx.animation">FillTransition</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This <code>Transition</code> creates an animation, that changes the filling of a
 shape over a <code>duration</code>.</div>
</div>
<div class="col-first even-row-color"><code>final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ParallelTransition.html" class="type-name-link" title="class in javafx.animation">ParallelTransition</a></code></div>
<div class="col-last even-row-color">
<div class="block">This <a href="../Transition.html" title="class in javafx.animation"><code>Transition</code></a> plays a list of <a href="../Animation.html" title="class in javafx.animation"><code>Animations</code></a> in parallel.</div>
</div>
<div class="col-first odd-row-color"><code>final class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../PathTransition.html" class="type-name-link" title="class in javafx.animation">PathTransition</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This <code>Transition</code> creates a path animation that spans its
 <a href="../PathTransition.html#durationProperty()"><code>duration</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../PauseTransition.html" class="type-name-link" title="class in javafx.animation">PauseTransition</a></code></div>
<div class="col-last even-row-color">
<div class="block">This <code>Transition</code> executes an <code>onFinished</code> at the end of its
 <a href="../PauseTransition.html#durationProperty()"><code>duration</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>final class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../RotateTransition.html" class="type-name-link" title="class in javafx.animation">RotateTransition</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This <code>Transition</code> creates a rotation animation that spans its
 <code>duration</code>.</div>
</div>
<div class="col-first even-row-color"><code>final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ScaleTransition.html" class="type-name-link" title="class in javafx.animation">ScaleTransition</a></code></div>
<div class="col-last even-row-color">
<div class="block">This <code>Transition</code> creates a scale animation that spans its
 <a href="../ScaleTransition.html#durationProperty()"><code>duration</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>final class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../SequentialTransition.html" class="type-name-link" title="class in javafx.animation">SequentialTransition</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This <a href="../Transition.html" title="class in javafx.animation"><code>Transition</code></a> plays a list of <a href="../Animation.html" title="class in javafx.animation"><code>Animations</code></a> in sequential order.</div>
</div>
<div class="col-first even-row-color"><code>final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../StrokeTransition.html" class="type-name-link" title="class in javafx.animation">StrokeTransition</a></code></div>
<div class="col-last even-row-color">
<div class="block">This <code>Transition</code> creates an animation, that changes the stroke color
 of a shape over a <code>duration</code>.</div>
</div>
<div class="col-first odd-row-color"><code>final class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Timeline.html" class="type-name-link" title="class in javafx.animation">Timeline</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A <code>Timeline</code> can be used to define a free form animation of any
 <a href="../../../../javafx.base/javafx/beans/value/WritableValue.html" title="interface in javafx.beans.value"><code>WritableValue</code></a>, for example, all
 <a href="../../../../javafx.base/javafx/beans/property/Property.html" title="interface in javafx.beans.property"><code>JavaFX Properties</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Transition.html" class="type-name-link" title="class in javafx.animation">Transition</a></code></div>
<div class="col-last even-row-color">
<div class="block">An abstract class that contains the basic functionalities required by all
 <code>Transition</code> based animations, such as <a href="../PathTransition.html" title="class in javafx.animation"><code>PathTransition</code></a> and
 <a href="../RotateTransition.html" title="class in javafx.animation"><code>RotateTransition</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>final class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../TranslateTransition.html" class="type-name-link" title="class in javafx.animation">TranslateTransition</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This <code>Transition</code> creates a move/translate animation that spans its
 <a href="../TranslateTransition.html#durationProperty()"><code>duration</code></a>.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">javafx.animation</a> that return types with arguments of type <a href="../Animation.html" title="class in javafx.animation">Animation</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="../../../../javafx.base/javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;<a href="../Animation.html" title="class in javafx.animation">Animation</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ParallelTransition.</span><code><a href="../ParallelTransition.html#getChildren()" class="member-name-link">getChildren</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">A list of <a href="../Animation.html" title="class in javafx.animation"><code>Animations</code></a> that will be
 played sequentially.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../../../../javafx.base/javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;<a href="../Animation.html" title="class in javafx.animation">Animation</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SequentialTransition.</span><code><a href="../SequentialTransition.html#getChildren()" class="member-name-link">getChildren</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">A list of <a href="../Animation.html" title="class in javafx.animation"><code>Animations</code></a> that will be
 played sequentially.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">javafx.animation</a> with parameters of type <a href="../Animation.html" title="class in javafx.animation">Animation</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ParallelTransition.html#%3Cinit%3E(javafx.animation.Animation...)" class="member-name-link">ParallelTransition</a><wbr>(<a href="../Animation.html" title="class in javafx.animation">Animation</a>...&nbsp;children)</code></div>
<div class="col-last even-row-color">
<div class="block">The constructor of <code>ParallelTransition</code>.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ParallelTransition.html#%3Cinit%3E(javafx.scene.Node,javafx.animation.Animation...)" class="member-name-link">ParallelTransition</a><wbr>(<a href="../../scene/Node.html" title="class in javafx.scene">Node</a>&nbsp;node,
 <a href="../Animation.html" title="class in javafx.animation">Animation</a>...&nbsp;children)</code></div>
<div class="col-last odd-row-color">
<div class="block">The constructor of <code>ParallelTransition</code>.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../SequentialTransition.html#%3Cinit%3E(javafx.animation.Animation...)" class="member-name-link">SequentialTransition</a><wbr>(<a href="../Animation.html" title="class in javafx.animation">Animation</a>...&nbsp;children)</code></div>
<div class="col-last even-row-color">
<div class="block">The constructor of <code>SequentialTransition</code>.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../SequentialTransition.html#%3Cinit%3E(javafx.scene.Node,javafx.animation.Animation...)" class="member-name-link">SequentialTransition</a><wbr>(<a href="../../scene/Node.html" title="class in javafx.scene">Node</a>&nbsp;node,
 <a href="../Animation.html" title="class in javafx.animation">Animation</a>...&nbsp;children)</code></div>
<div class="col-last odd-row-color">
<div class="block">The constructor of <code>SequentialTransition</code>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javafx.scene.chart">
<h2>Uses of <a href="../Animation.html" title="class in javafx.animation">Animation</a> in <a href="../../../../javafx.controls/javafx/scene/chart/package-summary.html">javafx.scene.chart</a></h2>
<div class="caption"><span>Methods in <a href="../../../../javafx.controls/javafx/scene/chart/package-summary.html">javafx.scene.chart</a> with parameters of type <a href="../Animation.html" title="class in javafx.animation">Animation</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Chart.</span><code><a href="../../../../javafx.controls/javafx/scene/chart/Chart.html#animate(javafx.animation.Animation)" class="member-name-link">animate</a><wbr>(<a href="../Animation.html" title="class in javafx.animation">Animation</a>&nbsp;animation)</code></div>
<div class="col-last even-row-color">
<div class="block">Play the given animation on every frame of the animation the chart will be relayed out until the animation
 finishes.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2024, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
