<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) -->
<title>Uses of Class javafx.animation.Interpolator (JavaFX 22)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="use: module: javafx.graphics, package: javafx.animation, class: Interpolator">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">JavaFX&nbsp;22</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Interpolator.html" title="class in javafx.animation">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../new-list.html">New</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class javafx.animation.Interpolator" class="title">Uses of Class<br>javafx.animation.Interpolator</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Interpolator.html" title="class in javafx.animation">Interpolator</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#javafx.animation">javafx.animation</a></div>
<div class="col-last even-row-color">
<div class="block">Provides the set of classes for ease of use transition based animations.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="javafx.animation">
<h2>Uses of <a href="../Interpolator.html" title="class in javafx.animation">Interpolator</a> in <a href="../package-summary.html">javafx.animation</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">javafx.animation</a> declared as <a href="../Interpolator.html" title="class in javafx.animation">Interpolator</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="../Interpolator.html" title="class in javafx.animation">Interpolator</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Interpolator.</span><code><a href="../Interpolator.html#DISCRETE" class="member-name-link">DISCRETE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Built-in interpolator that provides discrete time interpolation.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../Interpolator.html" title="class in javafx.animation">Interpolator</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Interpolator.</span><code><a href="../Interpolator.html#EASE_BOTH" class="member-name-link">EASE_BOTH</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Built-in interpolator instance that provides ease in/out behavior.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="../Interpolator.html" title="class in javafx.animation">Interpolator</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Interpolator.</span><code><a href="../Interpolator.html#EASE_IN" class="member-name-link">EASE_IN</a></code></div>
<div class="col-last even-row-color">
<div class="block">Built-in interpolator instance that provides ease in behavior.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../Interpolator.html" title="class in javafx.animation">Interpolator</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Interpolator.</span><code><a href="../Interpolator.html#EASE_OUT" class="member-name-link">EASE_OUT</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Built-in interpolator instance that provides ease out behavior.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="../Interpolator.html" title="class in javafx.animation">Interpolator</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Interpolator.</span><code><a href="../Interpolator.html#LINEAR" class="member-name-link">LINEAR</a></code></div>
<div class="col-last even-row-color">
<div class="block">Built-in interpolator that provides linear time interpolation.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">javafx.animation</a> that return <a href="../Interpolator.html" title="class in javafx.animation">Interpolator</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="../Interpolator.html" title="class in javafx.animation">Interpolator</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Transition.</span><code><a href="../Transition.html#getCachedInterpolator()" class="member-name-link">getCachedInterpolator</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the <a href="../Interpolator.html" title="class in javafx.animation"><code>Interpolator</code></a>, that was set when the
 <code>Transition</code> was started.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Interpolator.html" title="class in javafx.animation">Interpolator</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">KeyValue.</span><code><a href="../KeyValue.html#getInterpolator()" class="member-name-link">getInterpolator</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block"><a href="../Interpolator.html" title="class in javafx.animation"><code>Interpolator</code></a> to be used for calculating the key value along the
 particular interval.</div>
</div>
<div class="col-first even-row-color"><code>final <a href="../Interpolator.html" title="class in javafx.animation">Interpolator</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Transition.</span><code><a href="../Transition.html#getInterpolator()" class="member-name-link">getInterpolator</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the value of the <code>interpolator</code> property.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Interpolator.html" title="class in javafx.animation">Interpolator</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Interpolator.</span><code><a href="../Interpolator.html#SPLINE(double,double,double,double)" class="member-name-link">SPLINE</a><wbr>(double&nbsp;x1,
 double&nbsp;y1,
 double&nbsp;x2,
 double&nbsp;y2)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates an <code>Interpolator</code>, which <a href="../Interpolator.html#curve(double)"><code>curve()</code></a> is
 shaped using the spline control points defined by (<code>x1</code>, <code>y1</code>
 ) and (<code>x2</code>, <code>y2</code>).</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../Interpolator.html" title="class in javafx.animation">Interpolator</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Interpolator.</span><code><a href="../Interpolator.html#TANGENT(javafx.util.Duration,double)" class="member-name-link">TANGENT</a><wbr>(<a href="../../../../javafx.base/javafx/util/Duration.html" title="class in javafx.util">Duration</a>&nbsp;t,
 double&nbsp;v)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a tangent interpolator, for which in-tangent and out-tangent are
 identical.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Interpolator.html" title="class in javafx.animation">Interpolator</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Interpolator.</span><code><a href="../Interpolator.html#TANGENT(javafx.util.Duration,double,javafx.util.Duration,double)" class="member-name-link">TANGENT</a><wbr>(<a href="../../../../javafx.base/javafx/util/Duration.html" title="class in javafx.util">Duration</a>&nbsp;t1,
 double&nbsp;v1,
 <a href="../../../../javafx.base/javafx/util/Duration.html" title="class in javafx.util">Duration</a>&nbsp;t2,
 double&nbsp;v2)</code></div>
<div class="col-last odd-row-color">
<div class="block">Create a tangent interpolator.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">javafx.animation</a> that return types with arguments of type <a href="../Interpolator.html" title="class in javafx.animation">Interpolator</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="../../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../Interpolator.html" title="class in javafx.animation">Interpolator</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Transition.</span><code><a href="../Transition.html#interpolatorProperty()" class="member-name-link">interpolatorProperty</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Controls the timing for acceleration and deceleration at each
 <code>Transition</code> cycle.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">javafx.animation</a> with parameters of type <a href="../Interpolator.html" title="class in javafx.animation">Interpolator</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Transition.</span><code><a href="../Transition.html#setInterpolator(javafx.animation.Interpolator)" class="member-name-link">setInterpolator</a><wbr>(<a href="../Interpolator.html" title="class in javafx.animation">Interpolator</a>&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the value of the <code>interpolator</code> property.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">javafx.animation</a> with parameters of type <a href="../Interpolator.html" title="class in javafx.animation">Interpolator</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../KeyValue.html#%3Cinit%3E(javafx.beans.value.WritableValue,T,javafx.animation.Interpolator)" class="member-name-link">KeyValue</a><wbr>(<a href="../../../../javafx.base/javafx/beans/value/WritableValue.html" title="interface in javafx.beans.value">WritableValue</a>&lt;T&gt;&nbsp;target,
 T&nbsp;endValue,
 <a href="../Interpolator.html" title="class in javafx.animation">Interpolator</a>&nbsp;interpolator)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a <code>KeyValue</code>.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2024, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
