<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) -->
<title>Uses of Interface javafx.incubator.scene.control.rich.StyleAttributeHandler (JavaFX 22)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="use: module: javafx.incubator.controls, package: javafx.incubator.scene.control.rich, interface: StyleAttributeHandler">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">JavaFX&nbsp;22</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../StyleAttributeHandler.html" title="interface in javafx.incubator.scene.control.rich">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../new-list.html">New</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface javafx.incubator.scene.control.rich.StyleAttributeHandler" class="title">Uses of Interface<br>javafx.incubator.scene.control.rich.StyleAttributeHandler</h1>
</div>
<div class="caption"><span>Packages that use <a href="../StyleAttributeHandler.html" title="interface in javafx.incubator.scene.control.rich">StyleAttributeHandler</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#javafx.incubator.scene.control.rich">javafx.incubator.scene.control.rich</a></div>
<div class="col-last even-row-color">
<div class="block">Provides classes that represent <a href="../RichTextArea.html" title="class in javafx.incubator.scene.control.rich"><code>RichTextArea</code></a> Control.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="javafx.incubator.scene.control.rich">
<h2>Uses of <a href="../StyleAttributeHandler.html" title="interface in javafx.incubator.scene.control.rich">StyleAttributeHandler</a> in <a href="../package-summary.html">javafx.incubator.scene.control.rich</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">javafx.incubator.scene.control.rich</a> with parameters of type <a href="../StyleAttributeHandler.html" title="interface in javafx.incubator.scene.control.rich">StyleAttributeHandler</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected static &lt;C extends <a href="../RichTextArea.html" title="class in javafx.incubator.scene.control.rich">RichTextArea</a>,<wbr>
T&gt;<br>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RichTextArea.</span><code><a href="../RichTextArea.html#setParHandler(javafx.incubator.scene.control.rich.model.StyleAttribute,javafx.incubator.scene.control.rich.StyleAttributeHandler)" class="member-name-link">setParHandler</a><wbr>(<a href="../model/StyleAttribute.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttribute</a>&lt;T&gt;&nbsp;a,
 <a href="../StyleAttributeHandler.html" title="interface in javafx.incubator.scene.control.rich">StyleAttributeHandler</a>&lt;C,<wbr>T&gt;&nbsp;p)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets a paragraph style attribute handler.</div>
</div>
<div class="col-first odd-row-color"><code>protected static &lt;C extends <a href="../RichTextArea.html" title="class in javafx.incubator.scene.control.rich">RichTextArea</a>,<wbr>
T&gt;<br>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RichTextArea.</span><code><a href="../RichTextArea.html#setSegHandler(javafx.incubator.scene.control.rich.model.StyleAttribute,javafx.incubator.scene.control.rich.StyleAttributeHandler)" class="member-name-link">setSegHandler</a><wbr>(<a href="../model/StyleAttribute.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttribute</a>&lt;T&gt;&nbsp;a,
 <a href="../StyleAttributeHandler.html" title="interface in javafx.incubator.scene.control.rich">StyleAttributeHandler</a>&lt;C,<wbr>T&gt;&nbsp;p)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets a text segment style attribute handler.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2024, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
