<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) -->
<title>Uses of Class javafx.incubator.scene.control.rich.TextPos (JavaFX 22)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="use: module: javafx.incubator.controls, package: javafx.incubator.scene.control.rich, class: TextPos">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">JavaFX&nbsp;22</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../TextPos.html" title="class in javafx.incubator.scene.control.rich">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../new-list.html">New</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class javafx.incubator.scene.control.rich.TextPos" class="title">Uses of Class<br>javafx.incubator.scene.control.rich.TextPos</h1>
</div>
<div class="caption"><span>Packages that use <a href="../TextPos.html" title="class in javafx.incubator.scene.control.rich">TextPos</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#javafx.incubator.scene.control.rich">javafx.incubator.scene.control.rich</a></div>
<div class="col-last even-row-color">
<div class="block">Provides classes that represent <a href="../RichTextArea.html" title="class in javafx.incubator.scene.control.rich"><code>RichTextArea</code></a> Control.</div>
</div>
<div class="col-first odd-row-color"><a href="#javafx.incubator.scene.control.rich.model">javafx.incubator.scene.control.rich.model</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides common models for <code>RichTextArea</code> and support classes.</div>
</div>
<div class="col-first even-row-color"><a href="#javafx.incubator.scene.control.rich.skin">javafx.incubator.scene.control.rich.skin</a></div>
<div class="col-last even-row-color">
<div class="block">Contains classes that represent various parts of the RichTextArea skin.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="javafx.incubator.scene.control.rich">
<h2>Uses of <a href="../TextPos.html" title="class in javafx.incubator.scene.control.rich">TextPos</a> in <a href="../package-summary.html">javafx.incubator.scene.control.rich</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">javafx.incubator.scene.control.rich</a> declared as <a href="../TextPos.html" title="class in javafx.incubator.scene.control.rich">TextPos</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="../TextPos.html" title="class in javafx.incubator.scene.control.rich">TextPos</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TextPos.</span><code><a href="../TextPos.html#ZERO" class="member-name-link">ZERO</a></code></div>
<div class="col-last even-row-color">
<div class="block">A text position at the start of the document.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">javafx.incubator.scene.control.rich</a> that return <a href="../TextPos.html" title="class in javafx.incubator.scene.control.rich">TextPos</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="../TextPos.html" title="class in javafx.incubator.scene.control.rich">TextPos</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RichTextArea.</span><code><a href="../RichTextArea.html#getAnchorPosition()" class="member-name-link">getAnchorPosition</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the value of the <code>anchorPosition</code> property.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../TextPos.html" title="class in javafx.incubator.scene.control.rich">TextPos</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RichTextArea.</span><code><a href="../RichTextArea.html#getCaretPosition()" class="member-name-link">getCaretPosition</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the value of the <code>caretPosition</code> property.</div>
</div>
<div class="col-first even-row-color"><code><a href="../TextPos.html" title="class in javafx.incubator.scene.control.rich">TextPos</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RichTextArea.</span><code><a href="../RichTextArea.html#getEndOfParagraph(int)" class="member-name-link">getEndOfParagraph</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a TextPos corresponding to the end of paragraph.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../TextPos.html" title="class in javafx.incubator.scene.control.rich">TextPos</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RichTextArea.</span><code><a href="../RichTextArea.html#getEndTextPos()" class="member-name-link">getEndTextPos</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a TextPos corresponding to the end of the document.</div>
</div>
<div class="col-first even-row-color"><code>final <a href="../TextPos.html" title="class in javafx.incubator.scene.control.rich">TextPos</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Marker.</span><code><a href="../Marker.html#getTextPos()" class="member-name-link">getTextPos</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the value of the <code>textPos</code> property.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../TextPos.html" title="class in javafx.incubator.scene.control.rich">TextPos</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RichTextArea.</span><code><a href="../RichTextArea.html#getTextPosition(double,double)" class="member-name-link">getTextPosition</a><wbr>(double&nbsp;screenX,
 double&nbsp;screenY)</code></div>
<div class="col-last odd-row-color">
<div class="block">Finds a text position corresponding to the specified screen coordinates.</div>
</div>
<div class="col-first even-row-color"><code><a href="../TextPos.html" title="class in javafx.incubator.scene.control.rich">TextPos</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RichTextArea.</span><code><a href="../RichTextArea.html#replaceText(javafx.incubator.scene.control.rich.TextPos,javafx.incubator.scene.control.rich.TextPos,java.lang.String,boolean)" class="member-name-link">replaceText</a><wbr>(<a href="../TextPos.html" title="class in javafx.incubator.scene.control.rich">TextPos</a>&nbsp;start,
 <a href="../TextPos.html" title="class in javafx.incubator.scene.control.rich">TextPos</a>&nbsp;end,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text,
 boolean&nbsp;createUndo)</code></div>
<div class="col-last even-row-color">
<div class="block">Replaces the specified range with the new text.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">javafx.incubator.scene.control.rich</a> that return types with arguments of type <a href="../TextPos.html" title="class in javafx.incubator.scene.control.rich">TextPos</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="../../../../../../../javafx.base/javafx/beans/property/ReadOnlyProperty.html" title="interface in javafx.beans.property">ReadOnlyProperty</a>&lt;<a href="../TextPos.html" title="class in javafx.incubator.scene.control.rich">TextPos</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RichTextArea.</span><code><a href="../RichTextArea.html#anchorPositionProperty()" class="member-name-link">anchorPositionProperty</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Tracks the selection anchor position within the document.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../../../../../../javafx.base/javafx/beans/property/ReadOnlyProperty.html" title="interface in javafx.beans.property">ReadOnlyProperty</a>&lt;<a href="../TextPos.html" title="class in javafx.incubator.scene.control.rich">TextPos</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SelectionModel.</span><code><a href="../SelectionModel.html#anchorPositionProperty()" class="member-name-link">anchorPositionProperty</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Anchor position property.</div>
</div>
<div class="col-first even-row-color"><code><a href="../../../../../../../javafx.base/javafx/beans/property/ReadOnlyProperty.html" title="interface in javafx.beans.property">ReadOnlyProperty</a>&lt;<a href="../TextPos.html" title="class in javafx.incubator.scene.control.rich">TextPos</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SingleSelectionModel.</span><code><a href="../SingleSelectionModel.html#anchorPositionProperty()" class="member-name-link">anchorPositionProperty</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>final <a href="../../../../../../../javafx.base/javafx/beans/property/ReadOnlyProperty.html" title="interface in javafx.beans.property">ReadOnlyProperty</a>&lt;<a href="../TextPos.html" title="class in javafx.incubator.scene.control.rich">TextPos</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RichTextArea.</span><code><a href="../RichTextArea.html#caretPositionProperty()" class="member-name-link">caretPositionProperty</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Tracks the caret position within the document.</div>
</div>
<div class="col-first even-row-color"><code><a href="../../../../../../../javafx.base/javafx/beans/property/ReadOnlyProperty.html" title="interface in javafx.beans.property">ReadOnlyProperty</a>&lt;<a href="../TextPos.html" title="class in javafx.incubator.scene.control.rich">TextPos</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SelectionModel.</span><code><a href="../SelectionModel.html#caretPositionProperty()" class="member-name-link">caretPositionProperty</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Caret position property.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../../../../../../javafx.base/javafx/beans/property/ReadOnlyProperty.html" title="interface in javafx.beans.property">ReadOnlyProperty</a>&lt;<a href="../TextPos.html" title="class in javafx.incubator.scene.control.rich">TextPos</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SingleSelectionModel.</span><code><a href="../SingleSelectionModel.html#caretPositionProperty()" class="member-name-link">caretPositionProperty</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>final <a href="../../../../../../../javafx.base/javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../TextPos.html" title="class in javafx.incubator.scene.control.rich">TextPos</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Marker.</span><code><a href="../Marker.html#textPosProperty()" class="member-name-link">textPosProperty</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">This property tracks the marker's position within the model (value is never null).</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">javafx.incubator.scene.control.rich</a> with parameters of type <a href="../TextPos.html" title="class in javafx.incubator.scene.control.rich">TextPos</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RichTextArea.</span><code><a href="../RichTextArea.html#applyStyle(javafx.incubator.scene.control.rich.TextPos,javafx.incubator.scene.control.rich.TextPos,javafx.incubator.scene.control.rich.model.StyleAttrs)" class="member-name-link">applyStyle</a><wbr>(<a href="../TextPos.html" title="class in javafx.incubator.scene.control.rich">TextPos</a>&nbsp;start,
 <a href="../TextPos.html" title="class in javafx.incubator.scene.control.rich">TextPos</a>&nbsp;end,
 <a href="../model/StyleAttrs.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttrs</a>&nbsp;attrs)</code></div>
<div class="col-last even-row-color">
<div class="block">Applies the specified style to the selected range.</div>
</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TextPos.</span><code><a href="../TextPos.html#compareTo(javafx.incubator.scene.control.rich.TextPos)" class="member-name-link">compareTo</a><wbr>(<a href="../TextPos.html" title="class in javafx.incubator.scene.control.rich">TextPos</a>&nbsp;p)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RichTextArea.</span><code><a href="../RichTextArea.html#extendSelection(javafx.incubator.scene.control.rich.TextPos)" class="member-name-link">extendSelection</a><wbr>(<a href="../TextPos.html" title="class in javafx.incubator.scene.control.rich">TextPos</a>&nbsp;pos)</code></div>
<div class="col-last even-row-color">
<div class="block">Extends selection from the existing anchor to the new position.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TextPos.</span><code><a href="../TextPos.html#isSameInsertionIndex(javafx.incubator.scene.control.rich.TextPos)" class="member-name-link">isSameInsertionIndex</a><wbr>(<a href="../TextPos.html" title="class in javafx.incubator.scene.control.rich">TextPos</a>&nbsp;p)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns true if the specified insertion point is the same.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RichTextArea.</span><code><a href="../RichTextArea.html#moveCaret(javafx.incubator.scene.control.rich.TextPos,boolean)" class="member-name-link">moveCaret</a><wbr>(<a href="../TextPos.html" title="class in javafx.incubator.scene.control.rich">TextPos</a>&nbsp;p,
 boolean&nbsp;extendSelection)</code></div>
<div class="col-last even-row-color">
<div class="block">Moves the caret and anchor to the new position, unless <code>extendSelection</code> is true, in which case
 extend selection from the existing anchor to the newly set caret position.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../TextPos.html" title="class in javafx.incubator.scene.control.rich">TextPos</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RichTextArea.</span><code><a href="../RichTextArea.html#replaceText(javafx.incubator.scene.control.rich.TextPos,javafx.incubator.scene.control.rich.TextPos,java.lang.String,boolean)" class="member-name-link">replaceText</a><wbr>(<a href="../TextPos.html" title="class in javafx.incubator.scene.control.rich">TextPos</a>&nbsp;start,
 <a href="../TextPos.html" title="class in javafx.incubator.scene.control.rich">TextPos</a>&nbsp;end,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text,
 boolean&nbsp;createUndo)</code></div>
<div class="col-last odd-row-color">
<div class="block">Replaces the specified range with the new text.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RichTextArea.</span><code><a href="../RichTextArea.html#select(javafx.incubator.scene.control.rich.TextPos,javafx.incubator.scene.control.rich.TextPos)" class="member-name-link">select</a><wbr>(<a href="../TextPos.html" title="class in javafx.incubator.scene.control.rich">TextPos</a>&nbsp;anchor,
 <a href="../TextPos.html" title="class in javafx.incubator.scene.control.rich">TextPos</a>&nbsp;caret)</code></div>
<div class="col-last even-row-color">
<div class="block">Selects the specified range and places the caret at the new position.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RichTextArea.</span><code><a href="../RichTextArea.html#setCaret(javafx.incubator.scene.control.rich.TextPos)" class="member-name-link">setCaret</a><wbr>(<a href="../TextPos.html" title="class in javafx.incubator.scene.control.rich">TextPos</a>&nbsp;pos)</code></div>
<div class="col-last odd-row-color">
<div class="block">Moves the caret to the specified position, clearing the selection.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javafx.incubator.scene.control.rich.model">
<h2>Uses of <a href="../TextPos.html" title="class in javafx.incubator.scene.control.rich">TextPos</a> in <a href="../model/package-summary.html">javafx.incubator.scene.control.rich.model</a></h2>
<div class="caption"><span>Methods in <a href="../model/package-summary.html">javafx.incubator.scene.control.rich.model</a> that return <a href="../TextPos.html" title="class in javafx.incubator.scene.control.rich">TextPos</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../TextPos.html" title="class in javafx.incubator.scene.control.rich">TextPos</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StyledTextModel.</span><code><a href="../model/StyledTextModel.html#clamp(javafx.incubator.scene.control.rich.TextPos)" class="member-name-link">clamp</a><wbr>(<a href="../TextPos.html" title="class in javafx.incubator.scene.control.rich">TextPos</a>&nbsp;p)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a text position guaranteed to be within the document and paragraph limits.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../TextPos.html" title="class in javafx.incubator.scene.control.rich">TextPos</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StyledTextModel.</span><code><a href="../model/StyledTextModel.html#getDocumentEnd()" class="member-name-link">getDocumentEnd</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a TextPos corresponding to the end of the document.</div>
</div>
<div class="col-first even-row-color"><code><a href="../TextPos.html" title="class in javafx.incubator.scene.control.rich">TextPos</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StyledTextModel.</span><code><a href="../model/StyledTextModel.html#getEndOfParagraphTextPos(int)" class="member-name-link">getEndOfParagraphTextPos</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a TextPos corresponding to the end of paragraph at the given index.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../TextPos.html" title="class in javafx.incubator.scene.control.rich">TextPos</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StyledTextModel.</span><code><a href="../model/StyledTextModel.html#redo(javafx.incubator.scene.control.rich.StyleResolver)" class="member-name-link">redo</a><wbr>(<a href="../StyleResolver.html" title="interface in javafx.incubator.scene.control.rich">StyleResolver</a>&nbsp;resolver)</code></div>
<div class="col-last odd-row-color">
<div class="block">Redoes the recent change, if possible, returning an array comprising [start, end] text positions
 prior to the change.</div>
</div>
<div class="col-first even-row-color"><code><a href="../TextPos.html" title="class in javafx.incubator.scene.control.rich">TextPos</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StyledTextModel.</span><code><a href="../model/StyledTextModel.html#replace(javafx.incubator.scene.control.rich.StyleResolver,javafx.incubator.scene.control.rich.TextPos,javafx.incubator.scene.control.rich.TextPos,java.lang.String,boolean)" class="member-name-link">replace</a><wbr>(<a href="../StyleResolver.html" title="interface in javafx.incubator.scene.control.rich">StyleResolver</a>&nbsp;resolver,
 <a href="../TextPos.html" title="class in javafx.incubator.scene.control.rich">TextPos</a>&nbsp;start,
 <a href="../TextPos.html" title="class in javafx.incubator.scene.control.rich">TextPos</a>&nbsp;end,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text,
 boolean&nbsp;createUndo)</code></div>
<div class="col-last even-row-color">
<div class="block">Replaces the given range with the provided plain text.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../TextPos.html" title="class in javafx.incubator.scene.control.rich">TextPos</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StyledTextModel.</span><code><a href="../model/StyledTextModel.html#replace(javafx.incubator.scene.control.rich.StyleResolver,javafx.incubator.scene.control.rich.TextPos,javafx.incubator.scene.control.rich.TextPos,javafx.incubator.scene.control.rich.model.StyledInput,boolean)" class="member-name-link">replace</a><wbr>(<a href="../StyleResolver.html" title="interface in javafx.incubator.scene.control.rich">StyleResolver</a>&nbsp;resolver,
 <a href="../TextPos.html" title="class in javafx.incubator.scene.control.rich">TextPos</a>&nbsp;start,
 <a href="../TextPos.html" title="class in javafx.incubator.scene.control.rich">TextPos</a>&nbsp;end,
 <a href="../model/StyledInput.html" title="interface in javafx.incubator.scene.control.rich.model">StyledInput</a>&nbsp;input,
 boolean&nbsp;createUndo)</code></div>
<div class="col-last odd-row-color">
<div class="block">
 Replaces the given range with the provided styled text input.</div>
</div>
<div class="col-first even-row-color"><code>final <a href="../TextPos.html" title="class in javafx.incubator.scene.control.rich">TextPos</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">StyledTextModel.</span><code><a href="../model/StyledTextModel.html#undo(javafx.incubator.scene.control.rich.StyleResolver)" class="member-name-link">undo</a><wbr>(<a href="../StyleResolver.html" title="interface in javafx.incubator.scene.control.rich">StyleResolver</a>&nbsp;resolver)</code></div>
<div class="col-last even-row-color">
<div class="block">Undoes the recent change, if possible, returning an array comprising [start, end] text positions
 prior to the change.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../model/package-summary.html">javafx.incubator.scene.control.rich.model</a> with parameters of type <a href="../TextPos.html" title="class in javafx.incubator.scene.control.rich">TextPos</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">StyledTextModel.</span><code><a href="../model/StyledTextModel.html#add(com.sun.javafx.incubator.scene.control.rich.UndoableChange,javafx.incubator.scene.control.rich.TextPos)" class="member-name-link">add</a><wbr>(com.sun.javafx.incubator.scene.control.rich.UndoableChange&nbsp;ch,
 <a href="../TextPos.html" title="class in javafx.incubator.scene.control.rich">TextPos</a>&nbsp;end)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>final void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StyledTextModel.</span><code><a href="../model/StyledTextModel.html#applyStyle(javafx.incubator.scene.control.rich.TextPos,javafx.incubator.scene.control.rich.TextPos,javafx.incubator.scene.control.rich.model.StyleAttrs)" class="member-name-link">applyStyle</a><wbr>(<a href="../TextPos.html" title="class in javafx.incubator.scene.control.rich">TextPos</a>&nbsp;start,
 <a href="../TextPos.html" title="class in javafx.incubator.scene.control.rich">TextPos</a>&nbsp;end,
 <a href="../model/StyleAttrs.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttrs</a>&nbsp;attrs)</code></div>
<div class="col-last odd-row-color">
<div class="block">Applies the specified style to the specified range.</div>
</div>
<div class="col-first even-row-color"><code><a href="../TextPos.html" title="class in javafx.incubator.scene.control.rich">TextPos</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StyledTextModel.</span><code><a href="../model/StyledTextModel.html#clamp(javafx.incubator.scene.control.rich.TextPos)" class="member-name-link">clamp</a><wbr>(<a href="../TextPos.html" title="class in javafx.incubator.scene.control.rich">TextPos</a>&nbsp;p)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a text position guaranteed to be within the document and paragraph limits.</div>
</div>
<div class="col-first odd-row-color"><code>abstract <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DataFormatHandler.</span><code><a href="../model/DataFormatHandler.html#copy(javafx.incubator.scene.control.rich.model.StyledTextModel,javafx.incubator.scene.control.rich.StyleResolver,javafx.incubator.scene.control.rich.TextPos,javafx.incubator.scene.control.rich.TextPos)" class="member-name-link">copy</a><wbr>(<a href="../model/StyledTextModel.html" title="class in javafx.incubator.scene.control.rich.model">StyledTextModel</a>&nbsp;model,
 <a href="../StyleResolver.html" title="interface in javafx.incubator.scene.control.rich">StyleResolver</a>&nbsp;resolver,
 <a href="../TextPos.html" title="class in javafx.incubator.scene.control.rich">TextPos</a>&nbsp;start,
 <a href="../TextPos.html" title="class in javafx.incubator.scene.control.rich">TextPos</a>&nbsp;end)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates an object to be put into the Clipboard for the given text range.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">HtmlExportFormatHandler.</span><code><a href="../model/HtmlExportFormatHandler.html#copy(javafx.incubator.scene.control.rich.model.StyledTextModel,javafx.incubator.scene.control.rich.StyleResolver,javafx.incubator.scene.control.rich.TextPos,javafx.incubator.scene.control.rich.TextPos)" class="member-name-link">copy</a><wbr>(<a href="../model/StyledTextModel.html" title="class in javafx.incubator.scene.control.rich.model">StyledTextModel</a>&nbsp;model,
 <a href="../StyleResolver.html" title="interface in javafx.incubator.scene.control.rich">StyleResolver</a>&nbsp;resolver,
 <a href="../TextPos.html" title="class in javafx.incubator.scene.control.rich">TextPos</a>&nbsp;start,
 <a href="../TextPos.html" title="class in javafx.incubator.scene.control.rich">TextPos</a>&nbsp;end)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PlainTextFormatHandler.</span><code><a href="../model/PlainTextFormatHandler.html#copy(javafx.incubator.scene.control.rich.model.StyledTextModel,javafx.incubator.scene.control.rich.StyleResolver,javafx.incubator.scene.control.rich.TextPos,javafx.incubator.scene.control.rich.TextPos)" class="member-name-link">copy</a><wbr>(<a href="../model/StyledTextModel.html" title="class in javafx.incubator.scene.control.rich.model">StyledTextModel</a>&nbsp;m,
 <a href="../StyleResolver.html" title="interface in javafx.incubator.scene.control.rich">StyleResolver</a>&nbsp;resolver,
 <a href="../TextPos.html" title="class in javafx.incubator.scene.control.rich">TextPos</a>&nbsp;start,
 <a href="../TextPos.html" title="class in javafx.incubator.scene.control.rich">TextPos</a>&nbsp;end)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RtfFormatHandler.</span><code><a href="../model/RtfFormatHandler.html#copy(javafx.incubator.scene.control.rich.model.StyledTextModel,javafx.incubator.scene.control.rich.StyleResolver,javafx.incubator.scene.control.rich.TextPos,javafx.incubator.scene.control.rich.TextPos)" class="member-name-link">copy</a><wbr>(<a href="../model/StyledTextModel.html" title="class in javafx.incubator.scene.control.rich.model">StyledTextModel</a>&nbsp;model,
 <a href="../StyleResolver.html" title="interface in javafx.incubator.scene.control.rich">StyleResolver</a>&nbsp;resolver,
 <a href="../TextPos.html" title="class in javafx.incubator.scene.control.rich">TextPos</a>&nbsp;start,
 <a href="../TextPos.html" title="class in javafx.incubator.scene.control.rich">TextPos</a>&nbsp;end)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StyledTextModel.ChangeListener.</span><code><a href="../model/StyledTextModel.ChangeListener.html#eventStyleUpdated(javafx.incubator.scene.control.rich.TextPos,javafx.incubator.scene.control.rich.TextPos)" class="member-name-link">eventStyleUpdated</a><wbr>(<a href="../TextPos.html" title="class in javafx.incubator.scene.control.rich">TextPos</a>&nbsp;start,
 <a href="../TextPos.html" title="class in javafx.incubator.scene.control.rich">TextPos</a>&nbsp;end)</code></div>
<div class="col-last odd-row-color">
<div class="block">Indicates a change in styles only, with no change in the model text.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">StyledTextModel.ChangeListener.</span><code><a href="../model/StyledTextModel.ChangeListener.html#eventTextUpdated(javafx.incubator.scene.control.rich.TextPos,javafx.incubator.scene.control.rich.TextPos,int,int,int)" class="member-name-link">eventTextUpdated</a><wbr>(<a href="../TextPos.html" title="class in javafx.incubator.scene.control.rich">TextPos</a>&nbsp;start,
 <a href="../TextPos.html" title="class in javafx.incubator.scene.control.rich">TextPos</a>&nbsp;end,
 int&nbsp;charsAddedTop,
 int&nbsp;linesAdded,
 int&nbsp;charsAddedBottom)</code></div>
<div class="col-last even-row-color">
<div class="block">Indicates a change in the model text.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StyledTextModel.</span><code><a href="../model/StyledTextModel.html#exportText(javafx.incubator.scene.control.rich.TextPos,javafx.incubator.scene.control.rich.TextPos,javafx.incubator.scene.control.rich.model.StyledOutput)" class="member-name-link">exportText</a><wbr>(<a href="../TextPos.html" title="class in javafx.incubator.scene.control.rich">TextPos</a>&nbsp;start,
 <a href="../TextPos.html" title="class in javafx.incubator.scene.control.rich">TextPos</a>&nbsp;end,
 <a href="../model/StyledOutput.html" title="interface in javafx.incubator.scene.control.rich.model">StyledOutput</a>&nbsp;out)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sends the styled text in the given range to the specified output.</div>
</div>
<div class="col-first even-row-color"><code>protected void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">StyledTextModel.</span><code><a href="../model/StyledTextModel.html#fireChangeEvent(javafx.incubator.scene.control.rich.TextPos,javafx.incubator.scene.control.rich.TextPos,int,int,int)" class="member-name-link">fireChangeEvent</a><wbr>(<a href="../TextPos.html" title="class in javafx.incubator.scene.control.rich">TextPos</a>&nbsp;start,
 <a href="../TextPos.html" title="class in javafx.incubator.scene.control.rich">TextPos</a>&nbsp;end,
 int&nbsp;charsTop,
 int&nbsp;linesAdded,
 int&nbsp;charsBottom)</code></div>
<div class="col-last even-row-color">
<div class="block">Fires a text modification event for the given range.</div>
</div>
<div class="col-first odd-row-color"><code>protected void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StyledTextModel.</span><code><a href="../model/StyledTextModel.html#fireStyleChangeEvent(javafx.incubator.scene.control.rich.TextPos,javafx.incubator.scene.control.rich.TextPos)" class="member-name-link">fireStyleChangeEvent</a><wbr>(<a href="../TextPos.html" title="class in javafx.incubator.scene.control.rich">TextPos</a>&nbsp;start,
 <a href="../TextPos.html" title="class in javafx.incubator.scene.control.rich">TextPos</a>&nbsp;end)</code></div>
<div class="col-last odd-row-color">
<div class="block">Fires a style change event for the given range.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Marker.html" title="class in javafx.incubator.scene.control.rich">Marker</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StyledTextModel.</span><code><a href="../model/StyledTextModel.html#getMarker(javafx.incubator.scene.control.rich.TextPos)" class="member-name-link">getMarker</a><wbr>(<a href="../TextPos.html" title="class in javafx.incubator.scene.control.rich">TextPos</a>&nbsp;pos)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a <a href="../Marker.html" title="class in javafx.incubator.scene.control.rich"><code>Marker</code></a> at the specified position.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../model/StyleAttrs.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttrs</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BasePlainTextModel.</span><code><a href="../model/BasePlainTextModel.html#getStyleAttrs(javafx.incubator.scene.control.rich.TextPos)" class="member-name-link">getStyleAttrs</a><wbr>(<a href="../TextPos.html" title="class in javafx.incubator.scene.control.rich">TextPos</a>&nbsp;pos)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../model/StyleAttrs.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttrs</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">EditableRichTextModel.</span><code><a href="../model/EditableRichTextModel.html#getStyleAttrs(javafx.incubator.scene.control.rich.TextPos)" class="member-name-link">getStyleAttrs</a><wbr>(<a href="../TextPos.html" title="class in javafx.incubator.scene.control.rich">TextPos</a>&nbsp;pos)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>abstract <a href="../model/StyleAttrs.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttrs</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StyledTextModel.</span><code><a href="../model/StyledTextModel.html#getStyleAttrs(javafx.incubator.scene.control.rich.TextPos)" class="member-name-link">getStyleAttrs</a><wbr>(<a href="../TextPos.html" title="class in javafx.incubator.scene.control.rich">TextPos</a>&nbsp;pos)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the <a href="../model/StyleAttrs.html" title="class in javafx.incubator.scene.control.rich.model"><code>StyleAttrs</code></a> of the first character at the specified position.</div>
</div>
<div class="col-first even-row-color"><code>protected void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BasePlainTextModel.</span><code><a href="../model/BasePlainTextModel.html#removeRegion(javafx.incubator.scene.control.rich.TextPos,javafx.incubator.scene.control.rich.TextPos)" class="member-name-link">removeRegion</a><wbr>(<a href="../TextPos.html" title="class in javafx.incubator.scene.control.rich">TextPos</a>&nbsp;start,
 <a href="../TextPos.html" title="class in javafx.incubator.scene.control.rich">TextPos</a>&nbsp;end)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EditableRichTextModel.</span><code><a href="../model/EditableRichTextModel.html#removeRegion(javafx.incubator.scene.control.rich.TextPos,javafx.incubator.scene.control.rich.TextPos)" class="member-name-link">removeRegion</a><wbr>(<a href="../TextPos.html" title="class in javafx.incubator.scene.control.rich">TextPos</a>&nbsp;start,
 <a href="../TextPos.html" title="class in javafx.incubator.scene.control.rich">TextPos</a>&nbsp;end)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected abstract void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">StyledTextModel.</span><code><a href="../model/StyledTextModel.html#removeRegion(javafx.incubator.scene.control.rich.TextPos,javafx.incubator.scene.control.rich.TextPos)" class="member-name-link">removeRegion</a><wbr>(<a href="../TextPos.html" title="class in javafx.incubator.scene.control.rich">TextPos</a>&nbsp;start,
 <a href="../TextPos.html" title="class in javafx.incubator.scene.control.rich">TextPos</a>&nbsp;end)</code></div>
<div class="col-last even-row-color">
<div class="block">This method gets called only if the model is editable.</div>
</div>
<div class="col-first odd-row-color"><code>protected void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StyledTextModelReadOnlyBase.</span><code><a href="../model/StyledTextModelReadOnlyBase.html#removeRegion(javafx.incubator.scene.control.rich.TextPos,javafx.incubator.scene.control.rich.TextPos)" class="member-name-link">removeRegion</a><wbr>(<a href="../TextPos.html" title="class in javafx.incubator.scene.control.rich">TextPos</a>&nbsp;start,
 <a href="../TextPos.html" title="class in javafx.incubator.scene.control.rich">TextPos</a>&nbsp;end)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../TextPos.html" title="class in javafx.incubator.scene.control.rich">TextPos</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StyledTextModel.</span><code><a href="../model/StyledTextModel.html#replace(javafx.incubator.scene.control.rich.StyleResolver,javafx.incubator.scene.control.rich.TextPos,javafx.incubator.scene.control.rich.TextPos,java.lang.String,boolean)" class="member-name-link">replace</a><wbr>(<a href="../StyleResolver.html" title="interface in javafx.incubator.scene.control.rich">StyleResolver</a>&nbsp;resolver,
 <a href="../TextPos.html" title="class in javafx.incubator.scene.control.rich">TextPos</a>&nbsp;start,
 <a href="../TextPos.html" title="class in javafx.incubator.scene.control.rich">TextPos</a>&nbsp;end,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text,
 boolean&nbsp;createUndo)</code></div>
<div class="col-last even-row-color">
<div class="block">Replaces the given range with the provided plain text.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../TextPos.html" title="class in javafx.incubator.scene.control.rich">TextPos</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StyledTextModel.</span><code><a href="../model/StyledTextModel.html#replace(javafx.incubator.scene.control.rich.StyleResolver,javafx.incubator.scene.control.rich.TextPos,javafx.incubator.scene.control.rich.TextPos,javafx.incubator.scene.control.rich.model.StyledInput,boolean)" class="member-name-link">replace</a><wbr>(<a href="../StyleResolver.html" title="interface in javafx.incubator.scene.control.rich">StyleResolver</a>&nbsp;resolver,
 <a href="../TextPos.html" title="class in javafx.incubator.scene.control.rich">TextPos</a>&nbsp;start,
 <a href="../TextPos.html" title="class in javafx.incubator.scene.control.rich">TextPos</a>&nbsp;end,
 <a href="../model/StyledInput.html" title="interface in javafx.incubator.scene.control.rich.model">StyledInput</a>&nbsp;input,
 boolean&nbsp;createUndo)</code></div>
<div class="col-last odd-row-color">
<div class="block">
 Replaces the given range with the provided styled text input.</div>
</div>
<div class="col-first even-row-color"><code>abstract void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DataFormatHandler.</span><code><a href="../model/DataFormatHandler.html#save(javafx.incubator.scene.control.rich.model.StyledTextModel,javafx.incubator.scene.control.rich.StyleResolver,javafx.incubator.scene.control.rich.TextPos,javafx.incubator.scene.control.rich.TextPos,java.io.OutputStream)" class="member-name-link">save</a><wbr>(<a href="../model/StyledTextModel.html" title="class in javafx.incubator.scene.control.rich.model">StyledTextModel</a>&nbsp;model,
 <a href="../StyleResolver.html" title="interface in javafx.incubator.scene.control.rich">StyleResolver</a>&nbsp;resolver,
 <a href="../TextPos.html" title="class in javafx.incubator.scene.control.rich">TextPos</a>&nbsp;start,
 <a href="../TextPos.html" title="class in javafx.incubator.scene.control.rich">TextPos</a>&nbsp;end,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/OutputStream.html" title="class or interface in java.io" class="external-link">OutputStream</a>&nbsp;out)</code></div>
<div class="col-last even-row-color">
<div class="block">Save the text range in the handler's format to the output stream (e.g.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">HtmlExportFormatHandler.</span><code><a href="../model/HtmlExportFormatHandler.html#save(javafx.incubator.scene.control.rich.model.StyledTextModel,javafx.incubator.scene.control.rich.StyleResolver,javafx.incubator.scene.control.rich.TextPos,javafx.incubator.scene.control.rich.TextPos,java.io.OutputStream)" class="member-name-link">save</a><wbr>(<a href="../model/StyledTextModel.html" title="class in javafx.incubator.scene.control.rich.model">StyledTextModel</a>&nbsp;model,
 <a href="../StyleResolver.html" title="interface in javafx.incubator.scene.control.rich">StyleResolver</a>&nbsp;resolver,
 <a href="../TextPos.html" title="class in javafx.incubator.scene.control.rich">TextPos</a>&nbsp;start,
 <a href="../TextPos.html" title="class in javafx.incubator.scene.control.rich">TextPos</a>&nbsp;end,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/OutputStream.html" title="class or interface in java.io" class="external-link">OutputStream</a>&nbsp;out)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PlainTextFormatHandler.</span><code><a href="../model/PlainTextFormatHandler.html#save(javafx.incubator.scene.control.rich.model.StyledTextModel,javafx.incubator.scene.control.rich.StyleResolver,javafx.incubator.scene.control.rich.TextPos,javafx.incubator.scene.control.rich.TextPos,java.io.OutputStream)" class="member-name-link">save</a><wbr>(<a href="../model/StyledTextModel.html" title="class in javafx.incubator.scene.control.rich.model">StyledTextModel</a>&nbsp;m,
 <a href="../StyleResolver.html" title="interface in javafx.incubator.scene.control.rich">StyleResolver</a>&nbsp;resolver,
 <a href="../TextPos.html" title="class in javafx.incubator.scene.control.rich">TextPos</a>&nbsp;start,
 <a href="../TextPos.html" title="class in javafx.incubator.scene.control.rich">TextPos</a>&nbsp;end,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/OutputStream.html" title="class or interface in java.io" class="external-link">OutputStream</a>&nbsp;out)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RtfFormatHandler.</span><code><a href="../model/RtfFormatHandler.html#save(javafx.incubator.scene.control.rich.model.StyledTextModel,javafx.incubator.scene.control.rich.StyleResolver,javafx.incubator.scene.control.rich.TextPos,javafx.incubator.scene.control.rich.TextPos,java.io.OutputStream)" class="member-name-link">save</a><wbr>(<a href="../model/StyledTextModel.html" title="class in javafx.incubator.scene.control.rich.model">StyledTextModel</a>&nbsp;model,
 <a href="../StyleResolver.html" title="interface in javafx.incubator.scene.control.rich">StyleResolver</a>&nbsp;resolver,
 <a href="../TextPos.html" title="class in javafx.incubator.scene.control.rich">TextPos</a>&nbsp;start,
 <a href="../TextPos.html" title="class in javafx.incubator.scene.control.rich">TextPos</a>&nbsp;end,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/OutputStream.html" title="class or interface in java.io" class="external-link">OutputStream</a>&nbsp;out)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javafx.incubator.scene.control.rich.skin">
<h2>Uses of <a href="../TextPos.html" title="class in javafx.incubator.scene.control.rich">TextPos</a> in <a href="../skin/package-summary.html">javafx.incubator.scene.control.rich.skin</a></h2>
<div class="caption"><span>Methods in <a href="../skin/package-summary.html">javafx.incubator.scene.control.rich.skin</a> with parameters of type <a href="../TextPos.html" title="class in javafx.incubator.scene.control.rich">TextPos</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RichTextAreaSkin.</span><code><a href="../skin/RichTextAreaSkin.html#handleStyleUpdated(javafx.incubator.scene.control.rich.TextPos,javafx.incubator.scene.control.rich.TextPos)" class="member-name-link">handleStyleUpdated</a><wbr>(<a href="../TextPos.html" title="class in javafx.incubator.scene.control.rich">TextPos</a>&nbsp;start,
 <a href="../TextPos.html" title="class in javafx.incubator.scene.control.rich">TextPos</a>&nbsp;end)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RichTextAreaSkin.</span><code><a href="../skin/RichTextAreaSkin.html#handleTextUpdated(javafx.incubator.scene.control.rich.TextPos,javafx.incubator.scene.control.rich.TextPos,int,int,int)" class="member-name-link">handleTextUpdated</a><wbr>(<a href="../TextPos.html" title="class in javafx.incubator.scene.control.rich">TextPos</a>&nbsp;start,
 <a href="../TextPos.html" title="class in javafx.incubator.scene.control.rich">TextPos</a>&nbsp;end,
 int&nbsp;addedTop,
 int&nbsp;linesAdded,
 int&nbsp;addedBottom)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2024, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
