<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) -->
<title>javafx.swing (JavaFX 23)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: module: javafx.swing">
<meta name="generator" content="javadoc/ModuleWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="module-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">JavaFX&nbsp;23</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Module</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../new-list.html">New</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html#module">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Module:</p>
<ul>
<li><a href="#module-description">Description</a></li>
<li><a href="#modules-summary">Modules</a></li>
<li><a href="#packages-summary">Packages</a></li>
<li>Services</li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Module:&nbsp;</li>
<li><a href="#module-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#modules-summary">Modules</a>&nbsp;|&nbsp;</li>
<li><a href="#packages-summary">Packages</a>&nbsp;|&nbsp;</li>
<li>Services</li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Module javafx.swing" class="title">Module javafx.swing</h1>
</div>
<hr>
<div class="module-signature">module <span class="element-name">javafx.swing</span></div>
<section class="module-description" id="module-description">
<!-- ============ MODULE DESCRIPTION =========== -->
<div class="block">Defines APIs for the JavaFX / Swing interop support included with the
 JavaFX UI toolkit, including <a href="javafx/embed/swing/SwingNode.html" title="class in javafx.embed.swing"><code>SwingNode</code></a> (for
 embedding Swing inside a JavaFX application) and
 <a href="javafx/embed/swing/JFXPanel.html" title="class in javafx.embed.swing"><code>JFXPanel</code></a> (for embedding JavaFX inside a Swing
 application).</div>
<dl class="notes">
<dt>Since:</dt>
<dd>9</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<section class="packages-summary" id="packages-summary">
<!-- ============ PACKAGES SUMMARY =========== -->
<h2>Packages</h2>
<div id="package-summary-table">
<div class="caption"><span>Exports</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color package-summary-table package-summary-table-tab1"><a href="javafx/embed/swing/package-summary.html">javafx.embed.swing</a></div>
<div class="col-last even-row-color package-summary-table package-summary-table-tab1">
<div class="block">Defines APIs for the JavaFX / Swing interop support included with the
    JavaFX UI toolkit, including <a href="javafx/embed/swing/SwingNode.html" title="class in javafx.embed.swing"><code>SwingNode</code></a> (for
    embedding Swing inside a JavaFX application) and
    <a href="javafx/embed/swing/JFXPanel.html" title="class in javafx.embed.swing"><code>JFXPanel</code></a> (for embedding JavaFX inside a Swing
    application).</div>
</div>
</div>
</div>
<div class="caption"><span>Indirect Exports</span></div>
<div class="details-table two-column-summary">
<div class="table-header col-first">From</div>
<div class="table-header col-last">Packages</div>
<div class="col-first even-row-color"><a href="../javafx.graphics/module-summary.html">javafx.graphics</a></div>
<div class="col-last even-row-color"><a href="../javafx.graphics/javafx/animation/package-summary.html">javafx.animation</a> <a href="../javafx.graphics/javafx/application/package-summary.html">javafx.application</a> <a href="../javafx.graphics/javafx/concurrent/package-summary.html">javafx.concurrent</a> <a href="../javafx.graphics/javafx/css/package-summary.html">javafx.css</a> <a href="../javafx.graphics/javafx/css/converter/package-summary.html">javafx.css.converter</a> <a href="../javafx.graphics/javafx/geometry/package-summary.html">javafx.geometry</a> <a href="../javafx.graphics/javafx/print/package-summary.html">javafx.print</a> <a href="../javafx.graphics/javafx/scene/package-summary.html">javafx.scene</a> <a href="../javafx.graphics/javafx/scene/canvas/package-summary.html">javafx.scene.canvas</a> <a href="../javafx.graphics/javafx/scene/effect/package-summary.html">javafx.scene.effect</a> <a href="../javafx.graphics/javafx/scene/image/package-summary.html">javafx.scene.image</a> <a href="../javafx.graphics/javafx/scene/input/package-summary.html">javafx.scene.input</a> <a href="../javafx.graphics/javafx/scene/layout/package-summary.html">javafx.scene.layout</a> <a href="../javafx.graphics/javafx/scene/paint/package-summary.html">javafx.scene.paint</a> <a href="../javafx.graphics/javafx/scene/robot/package-summary.html">javafx.scene.robot</a> <a href="../javafx.graphics/javafx/scene/shape/package-summary.html">javafx.scene.shape</a> <a href="../javafx.graphics/javafx/scene/text/package-summary.html">javafx.scene.text</a> <a href="../javafx.graphics/javafx/scene/transform/package-summary.html">javafx.scene.transform</a> <a href="../javafx.graphics/javafx/stage/package-summary.html">javafx.stage</a></div>
</div>
</section>
</li>
<li>
<section class="modules-summary" id="modules-summary">
<!-- ============ MODULES SUMMARY =========== -->
<h2>Modules</h2>
<div class="caption"><span>Requires</span></div>
<div class="details-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Module</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color">transitive</div>
<div class="col-second even-row-color"><a href="../javafx.graphics/module-summary.html">javafx.graphics</a></div>
<div class="col-last even-row-color">
<div class="block">Defines the core scenegraph APIs for the JavaFX UI toolkit
 (such as layout containers, application lifecycle, shapes,
 transformations, canvas, input, painting, image handling, and effects),
 as well as APIs for animation, css, concurrency, geometry, printing, and
 windowing.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2024, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
