<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) -->
<title>PhongMaterial (JavaFX 22)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: module: javafx.graphics, package: javafx.scene.paint, class: PhongMaterial">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">JavaFX&nbsp;22</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/PhongMaterial.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../new-list.html">New</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../module-summary.html">javafx.graphics</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">javafx.scene.paint</a></div>
<h1 title="Class PhongMaterial" class="title">Class PhongMaterial</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Material.html" title="class in javafx.scene.paint">javafx.scene.paint.Material</a>
<div class="inheritance">javafx.scene.paint.PhongMaterial</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">PhongMaterial</span>
<span class="extends-implements">extends <a href="Material.html" title="class in javafx.scene.paint">Material</a></span></div>
<div class="block">The <code>PhongMaterial</code> class provides definitions of properties that
 represent a Phong shaded material. It describes the interaction of
 light with the surface of the <code>Mesh</code> it is applied to. The <code>PhongMaterial</code>
 reflects light in terms of a diffuse and specular component together with
 an ambient and a self illumination term. The color of a point on a geometric
 surface is mathematical function of these four components.
 <p>
 The color is computed by the following equation:

 <pre><code>
 for each ambient light source i {
     ambient += lightColor[i]
 }

 for each point light source i {
     diffuse += (L[i] . N) * lightColor[i]
     specular += ((R[i] . V) ^ (specularPower * intensity(specularMap))) * lightColor[i]
 }

 color = (ambient + diffuse) * diffuseColor * diffuseMap
             + specular * specularColor * specularMap
             + selfIlluminationMap
 </code></pre>
 where
 <code>lightColor[i]</code> is the color of light source i,<br>
 <code>L[i]</code> is the vector from the surface to light source i,<br>
 <code>N</code> is the normal vector (taking into the account the bumpMap if present),<br>
 <code>R[i]</code> is the normalized reflection vector for L[i] about the surface normal,<br>
 and <code>V</code> is the normalized view vector.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>JavaFX 8.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../AmbientLight.html" title="class in javafx.scene"><code>AmbientLight</code></a></li>
<li><a href="../PointLight.html" title="class in javafx.scene"><code>PointLight</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== PROPERTY SUMMARY =========== -->
<li>
<section class="property-summary" id="property-summary">
<h2>Property Summary</h2>
<div class="caption"><span>Properties</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Type</div>
<div class="table-header col-second">Property</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="../../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../image/Image.html" title="class in javafx.scene.image">Image</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#bumpMapProperty" class="member-name-link">bumpMap</a></code></div>
<div class="col-last even-row-color">
<div class="block">The bump map of this <code>PhongMaterial</code>, which is a normal map stored
 as a RGB <a href="../image/Image.html" title="class in javafx.scene.image"><code>Image</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="Color.html" title="class in javafx.scene.paint">Color</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#diffuseColorProperty" class="member-name-link">diffuseColor</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The diffuse color of this <code>PhongMaterial</code>.</div>
</div>
<div class="col-first even-row-color"><code>final <a href="../../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../image/Image.html" title="class in javafx.scene.image">Image</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#diffuseMapProperty" class="member-name-link">diffuseMap</a></code></div>
<div class="col-last even-row-color">
<div class="block">The diffuse map of this <code>PhongMaterial</code>.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../image/Image.html" title="class in javafx.scene.image">Image</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#selfIlluminationMapProperty" class="member-name-link">selfIlluminationMap</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The self illumination map of this <code>PhongMaterial</code>.</div>
</div>
<div class="col-first even-row-color"><code>final <a href="../../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="Color.html" title="class in javafx.scene.paint">Color</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#specularColorProperty" class="member-name-link">specularColor</a></code></div>
<div class="col-last even-row-color">
<div class="block">The specular color of this <code>PhongMaterial</code>.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../image/Image.html" title="class in javafx.scene.image">Image</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#specularMapProperty" class="member-name-link">specularMap</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The specular map of this <code>PhongMaterial</code>.</div>
</div>
<div class="col-first even-row-color"><code>final <a href="../../../../javafx.base/javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></div>
<div class="col-second even-row-color"><code><a href="#specularPowerProperty" class="member-name-link">specularPower</a></code></div>
<div class="col-last even-row-color">
<div class="block">The specular power of this <code>PhongMaterial</code>.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">PhongMaterial</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new instance of <code>PhongMaterial</code> class with a default
 Color.WHITE <code>diffuseColor</code> property.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(javafx.scene.paint.Color)" class="member-name-link">PhongMaterial</a><wbr>(<a href="Color.html" title="class in javafx.scene.paint">Color</a>&nbsp;diffuseColor)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new instance of <code>PhongMaterial</code> class using the specified
 color for its <code>diffuseColor</code> property.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(javafx.scene.paint.Color,javafx.scene.image.Image,javafx.scene.image.Image,javafx.scene.image.Image,javafx.scene.image.Image)" class="member-name-link">PhongMaterial</a><wbr>(<a href="Color.html" title="class in javafx.scene.paint">Color</a>&nbsp;diffuseColor,
 <a href="../image/Image.html" title="class in javafx.scene.image">Image</a>&nbsp;diffuseMap,
 <a href="../image/Image.html" title="class in javafx.scene.image">Image</a>&nbsp;specularMap,
 <a href="../image/Image.html" title="class in javafx.scene.image">Image</a>&nbsp;bumpMap,
 <a href="../image/Image.html" title="class in javafx.scene.image">Image</a>&nbsp;selfIlluminationMap)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new instance of <code>PhongMaterial</code> class using the specified
 colors and images for its <code>diffuseColor</code> properties.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="../../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../image/Image.html" title="class in javafx.scene.image">Image</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#bumpMapProperty()" class="member-name-link">bumpMapProperty</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The bump map of this <code>PhongMaterial</code>, which is a normal map stored
 as a RGB <a href="../image/Image.html" title="class in javafx.scene.image"><code>Image</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="../../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="Color.html" title="class in javafx.scene.paint">Color</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#diffuseColorProperty()" class="member-name-link">diffuseColorProperty</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The diffuse color of this <code>PhongMaterial</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="../../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../image/Image.html" title="class in javafx.scene.image">Image</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#diffuseMapProperty()" class="member-name-link">diffuseMapProperty</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The diffuse map of this <code>PhongMaterial</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="../image/Image.html" title="class in javafx.scene.image">Image</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBumpMap()" class="member-name-link">getBumpMap</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the <code>bumpMap</code> property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="Color.html" title="class in javafx.scene.paint">Color</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDiffuseColor()" class="member-name-link">getDiffuseColor</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the <code>diffuseColor</code> property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="../image/Image.html" title="class in javafx.scene.image">Image</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDiffuseMap()" class="member-name-link">getDiffuseMap</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the <code>diffuseMap</code> property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="../image/Image.html" title="class in javafx.scene.image">Image</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSelfIlluminationMap()" class="member-name-link">getSelfIlluminationMap</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the <code>selfIlluminationMap</code> property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="Color.html" title="class in javafx.scene.paint">Color</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSpecularColor()" class="member-name-link">getSpecularColor</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the <code>specularColor</code> property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="../image/Image.html" title="class in javafx.scene.image">Image</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSpecularMap()" class="member-name-link">getSpecularMap</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the <code>specularMap</code> property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSpecularPower()" class="member-name-link">getSpecularPower</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the <code>specularPower</code> property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="../../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../image/Image.html" title="class in javafx.scene.image">Image</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#selfIlluminationMapProperty()" class="member-name-link">selfIlluminationMapProperty</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The self illumination map of this <code>PhongMaterial</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setBumpMap(javafx.scene.image.Image)" class="member-name-link">setBumpMap</a><wbr>(<a href="../image/Image.html" title="class in javafx.scene.image">Image</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of the <code>bumpMap</code> property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDiffuseColor(javafx.scene.paint.Color)" class="member-name-link">setDiffuseColor</a><wbr>(<a href="Color.html" title="class in javafx.scene.paint">Color</a>&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of the <code>diffuseColor</code> property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDiffuseMap(javafx.scene.image.Image)" class="member-name-link">setDiffuseMap</a><wbr>(<a href="../image/Image.html" title="class in javafx.scene.image">Image</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of the <code>diffuseMap</code> property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSelfIlluminationMap(javafx.scene.image.Image)" class="member-name-link">setSelfIlluminationMap</a><wbr>(<a href="../image/Image.html" title="class in javafx.scene.image">Image</a>&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of the <code>selfIlluminationMap</code> property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSpecularColor(javafx.scene.paint.Color)" class="member-name-link">setSpecularColor</a><wbr>(<a href="Color.html" title="class in javafx.scene.paint">Color</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of the <code>specularColor</code> property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSpecularMap(javafx.scene.image.Image)" class="member-name-link">setSpecularMap</a><wbr>(<a href="../image/Image.html" title="class in javafx.scene.image">Image</a>&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of the <code>specularMap</code> property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSpecularPower(double)" class="member-name-link">setSpecularPower</a><wbr>(double&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of the <code>specularPower</code> property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="../../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="Color.html" title="class in javafx.scene.paint">Color</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#specularColorProperty()" class="member-name-link">specularColorProperty</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The specular color of this <code>PhongMaterial</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="../../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../image/Image.html" title="class in javafx.scene.image">Image</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#specularMapProperty()" class="member-name-link">specularMapProperty</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The specular map of this <code>PhongMaterial</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="../../../../javafx.base/javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#specularPowerProperty()" class="member-name-link">specularPowerProperty</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The specular power of this <code>PhongMaterial</code>.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods declared in class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ PROPERTY DETAIL =========== -->
<li>
<section class="property-details" id="property-detail">
<h2>Property Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="diffuseColorProperty">
<h3>diffuseColor</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="Color.html" title="class in javafx.scene.paint">Color</a>&gt;</span>&nbsp;<span class="element-name">diffuseColorProperty</span></div>
<div class="block">The diffuse color of this <code>PhongMaterial</code>.</div>
<dl class="notes">
<dt>Default value:</dt>
<dd>Color.WHITE</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getDiffuseColor()"><code>getDiffuseColor()</code></a></li>
<li><a href="#setDiffuseColor(javafx.scene.paint.Color)"><code>setDiffuseColor(Color)</code></a></li>
<li><a href="#diffuseColorProperty()"><code>diffuseColorProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="specularColorProperty">
<h3>specularColor</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="Color.html" title="class in javafx.scene.paint">Color</a>&gt;</span>&nbsp;<span class="element-name">specularColorProperty</span></div>
<div class="block">The specular color of this <code>PhongMaterial</code>.</div>
<dl class="notes">
<dt>Default value:</dt>
<dd>null</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getSpecularColor()"><code>getSpecularColor()</code></a></li>
<li><a href="#setSpecularColor(javafx.scene.paint.Color)"><code>setSpecularColor(Color)</code></a></li>
<li><a href="#specularColorProperty()"><code>specularColorProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="specularPowerProperty">
<h3>specularPower</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../../javafx.base/javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></span>&nbsp;<span class="element-name">specularPowerProperty</span></div>
<div class="block">The specular power of this <code>PhongMaterial</code>.</div>
<dl class="notes">
<dt>Default value:</dt>
<dd>32.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getSpecularPower()"><code>getSpecularPower()</code></a></li>
<li><a href="#setSpecularPower(double)"><code>setSpecularPower(double)</code></a></li>
<li><a href="#specularPowerProperty()"><code>specularPowerProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="diffuseMapProperty">
<h3>diffuseMap</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../image/Image.html" title="class in javafx.scene.image">Image</a>&gt;</span>&nbsp;<span class="element-name">diffuseMapProperty</span></div>
<div class="block">The diffuse map of this <code>PhongMaterial</code>.</div>
<dl class="notes">
<dt>Default value:</dt>
<dd>null</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getDiffuseMap()"><code>getDiffuseMap()</code></a></li>
<li><a href="#setDiffuseMap(javafx.scene.image.Image)"><code>setDiffuseMap(Image)</code></a></li>
<li><a href="#diffuseMapProperty()"><code>diffuseMapProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="specularMapProperty">
<h3>specularMap</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../image/Image.html" title="class in javafx.scene.image">Image</a>&gt;</span>&nbsp;<span class="element-name">specularMapProperty</span></div>
<div class="block">The specular map of this <code>PhongMaterial</code>.</div>
<dl class="notes">
<dt>Default value:</dt>
<dd>null</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getSpecularMap()"><code>getSpecularMap()</code></a></li>
<li><a href="#setSpecularMap(javafx.scene.image.Image)"><code>setSpecularMap(Image)</code></a></li>
<li><a href="#specularMapProperty()"><code>specularMapProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="bumpMapProperty">
<h3>bumpMap</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../image/Image.html" title="class in javafx.scene.image">Image</a>&gt;</span>&nbsp;<span class="element-name">bumpMapProperty</span></div>
<div class="block">The bump map of this <code>PhongMaterial</code>, which is a normal map stored
 as a RGB <a href="../image/Image.html" title="class in javafx.scene.image"><code>Image</code></a>.</div>
<dl class="notes">
<dt>Default value:</dt>
<dd>null</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getBumpMap()"><code>getBumpMap()</code></a></li>
<li><a href="#setBumpMap(javafx.scene.image.Image)"><code>setBumpMap(Image)</code></a></li>
<li><a href="#bumpMapProperty()"><code>bumpMapProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="selfIlluminationMapProperty">
<h3>selfIlluminationMap</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../image/Image.html" title="class in javafx.scene.image">Image</a>&gt;</span>&nbsp;<span class="element-name">selfIlluminationMapProperty</span></div>
<div class="block">The self illumination map of this <code>PhongMaterial</code>.</div>
<dl class="notes">
<dt>Default value:</dt>
<dd>null</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getSelfIlluminationMap()"><code>getSelfIlluminationMap()</code></a></li>
<li><a href="#setSelfIlluminationMap(javafx.scene.image.Image)"><code>setSelfIlluminationMap(Image)</code></a></li>
<li><a href="#selfIlluminationMapProperty()"><code>selfIlluminationMapProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>PhongMaterial</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">PhongMaterial</span>()</div>
<div class="block">Creates a new instance of <code>PhongMaterial</code> class with a default
 Color.WHITE <code>diffuseColor</code> property.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(javafx.scene.paint.Color)">
<h3>PhongMaterial</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">PhongMaterial</span><wbr><span class="parameters">(<a href="Color.html" title="class in javafx.scene.paint">Color</a>&nbsp;diffuseColor)</span></div>
<div class="block">Creates a new instance of <code>PhongMaterial</code> class using the specified
 color for its <code>diffuseColor</code> property.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>diffuseColor</code> - the color of the diffuseColor property</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(javafx.scene.paint.Color,javafx.scene.image.Image,javafx.scene.image.Image,javafx.scene.image.Image,javafx.scene.image.Image)">
<h3>PhongMaterial</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">PhongMaterial</span><wbr><span class="parameters">(<a href="Color.html" title="class in javafx.scene.paint">Color</a>&nbsp;diffuseColor,
 <a href="../image/Image.html" title="class in javafx.scene.image">Image</a>&nbsp;diffuseMap,
 <a href="../image/Image.html" title="class in javafx.scene.image">Image</a>&nbsp;specularMap,
 <a href="../image/Image.html" title="class in javafx.scene.image">Image</a>&nbsp;bumpMap,
 <a href="../image/Image.html" title="class in javafx.scene.image">Image</a>&nbsp;selfIlluminationMap)</span></div>
<div class="block">Creates a new instance of <code>PhongMaterial</code> class using the specified
 colors and images for its <code>diffuseColor</code> properties.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>diffuseColor</code> - the color of the diffuseColor property</dd>
<dd><code>diffuseMap</code> - the image of the diffuseMap property</dd>
<dd><code>specularMap</code> - the image of the specularMap property</dd>
<dd><code>bumpMap</code> - the image of the bumpMap property</dd>
<dd><code>selfIlluminationMap</code> - the image of the selfIlluminationMap property</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setDiffuseColor(javafx.scene.paint.Color)">
<h3>setDiffuseColor</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDiffuseColor</span><wbr><span class="parameters">(<a href="Color.html" title="class in javafx.scene.paint">Color</a>&nbsp;value)</span></div>
<div class="block">Sets the value of the <code>diffuseColor</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>The diffuse color of this <code>PhongMaterial</code>.</dd>
<dt>Default value:</dt>
<dd>Color.WHITE</dd>
<dt>Parameters:</dt>
<dd><code>value</code> - the value for the <code>diffuseColor</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getDiffuseColor()"><code>getDiffuseColor()</code></a></li>
<li><a href="#diffuseColorProperty()"><code>diffuseColorProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDiffuseColor()">
<h3>getDiffuseColor</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="Color.html" title="class in javafx.scene.paint">Color</a></span>&nbsp;<span class="element-name">getDiffuseColor</span>()</div>
<div class="block">Gets the value of the <code>diffuseColor</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>The diffuse color of this <code>PhongMaterial</code>.</dd>
<dt>Default value:</dt>
<dd>Color.WHITE</dd>
<dt>Returns:</dt>
<dd>the value of the <code>diffuseColor</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#setDiffuseColor(javafx.scene.paint.Color)"><code>setDiffuseColor(Color)</code></a></li>
<li><a href="#diffuseColorProperty()"><code>diffuseColorProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="diffuseColorProperty()">
<h3>diffuseColorProperty</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="Color.html" title="class in javafx.scene.paint">Color</a>&gt;</span>&nbsp;<span class="element-name">diffuseColorProperty</span>()</div>
<div class="block">The diffuse color of this <code>PhongMaterial</code>.</div>
<dl class="notes">
<dt>Default value:</dt>
<dd>Color.WHITE</dd>
<dt>Returns:</dt>
<dd>the <code>diffuseColor</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getDiffuseColor()"><code>getDiffuseColor()</code></a></li>
<li><a href="#setDiffuseColor(javafx.scene.paint.Color)"><code>setDiffuseColor(Color)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSpecularColor(javafx.scene.paint.Color)">
<h3>setSpecularColor</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSpecularColor</span><wbr><span class="parameters">(<a href="Color.html" title="class in javafx.scene.paint">Color</a>&nbsp;value)</span></div>
<div class="block">Sets the value of the <code>specularColor</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>The specular color of this <code>PhongMaterial</code>.</dd>
<dt>Default value:</dt>
<dd>null</dd>
<dt>Parameters:</dt>
<dd><code>value</code> - the value for the <code>specularColor</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getSpecularColor()"><code>getSpecularColor()</code></a></li>
<li><a href="#specularColorProperty()"><code>specularColorProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSpecularColor()">
<h3>getSpecularColor</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="Color.html" title="class in javafx.scene.paint">Color</a></span>&nbsp;<span class="element-name">getSpecularColor</span>()</div>
<div class="block">Gets the value of the <code>specularColor</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>The specular color of this <code>PhongMaterial</code>.</dd>
<dt>Default value:</dt>
<dd>null</dd>
<dt>Returns:</dt>
<dd>the value of the <code>specularColor</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#setSpecularColor(javafx.scene.paint.Color)"><code>setSpecularColor(Color)</code></a></li>
<li><a href="#specularColorProperty()"><code>specularColorProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="specularColorProperty()">
<h3>specularColorProperty</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="Color.html" title="class in javafx.scene.paint">Color</a>&gt;</span>&nbsp;<span class="element-name">specularColorProperty</span>()</div>
<div class="block">The specular color of this <code>PhongMaterial</code>.</div>
<dl class="notes">
<dt>Default value:</dt>
<dd>null</dd>
<dt>Returns:</dt>
<dd>the <code>specularColor</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getSpecularColor()"><code>getSpecularColor()</code></a></li>
<li><a href="#setSpecularColor(javafx.scene.paint.Color)"><code>setSpecularColor(Color)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSpecularPower(double)">
<h3>setSpecularPower</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSpecularPower</span><wbr><span class="parameters">(double&nbsp;value)</span></div>
<div class="block">Sets the value of the <code>specularPower</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>The specular power of this <code>PhongMaterial</code>.</dd>
<dt>Default value:</dt>
<dd>32.0</dd>
<dt>Parameters:</dt>
<dd><code>value</code> - the value for the <code>specularPower</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getSpecularPower()"><code>getSpecularPower()</code></a></li>
<li><a href="#specularPowerProperty()"><code>specularPowerProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSpecularPower()">
<h3>getSpecularPower</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getSpecularPower</span>()</div>
<div class="block">Gets the value of the <code>specularPower</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>The specular power of this <code>PhongMaterial</code>.</dd>
<dt>Default value:</dt>
<dd>32.0</dd>
<dt>Returns:</dt>
<dd>the value of the <code>specularPower</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#setSpecularPower(double)"><code>setSpecularPower(double)</code></a></li>
<li><a href="#specularPowerProperty()"><code>specularPowerProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="specularPowerProperty()">
<h3>specularPowerProperty</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../../javafx.base/javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></span>&nbsp;<span class="element-name">specularPowerProperty</span>()</div>
<div class="block">The specular power of this <code>PhongMaterial</code>.</div>
<dl class="notes">
<dt>Default value:</dt>
<dd>32.0</dd>
<dt>Returns:</dt>
<dd>the <code>specularPower</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getSpecularPower()"><code>getSpecularPower()</code></a></li>
<li><a href="#setSpecularPower(double)"><code>setSpecularPower(double)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDiffuseMap(javafx.scene.image.Image)">
<h3>setDiffuseMap</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDiffuseMap</span><wbr><span class="parameters">(<a href="../image/Image.html" title="class in javafx.scene.image">Image</a>&nbsp;value)</span></div>
<div class="block">Sets the value of the <code>diffuseMap</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>The diffuse map of this <code>PhongMaterial</code>.</dd>
<dt>Default value:</dt>
<dd>null</dd>
<dt>Parameters:</dt>
<dd><code>value</code> - the value for the <code>diffuseMap</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getDiffuseMap()"><code>getDiffuseMap()</code></a></li>
<li><a href="#diffuseMapProperty()"><code>diffuseMapProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDiffuseMap()">
<h3>getDiffuseMap</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../image/Image.html" title="class in javafx.scene.image">Image</a></span>&nbsp;<span class="element-name">getDiffuseMap</span>()</div>
<div class="block">Gets the value of the <code>diffuseMap</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>The diffuse map of this <code>PhongMaterial</code>.</dd>
<dt>Default value:</dt>
<dd>null</dd>
<dt>Returns:</dt>
<dd>the value of the <code>diffuseMap</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#setDiffuseMap(javafx.scene.image.Image)"><code>setDiffuseMap(Image)</code></a></li>
<li><a href="#diffuseMapProperty()"><code>diffuseMapProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="diffuseMapProperty()">
<h3>diffuseMapProperty</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../image/Image.html" title="class in javafx.scene.image">Image</a>&gt;</span>&nbsp;<span class="element-name">diffuseMapProperty</span>()</div>
<div class="block">The diffuse map of this <code>PhongMaterial</code>.</div>
<dl class="notes">
<dt>Default value:</dt>
<dd>null</dd>
<dt>Returns:</dt>
<dd>the <code>diffuseMap</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getDiffuseMap()"><code>getDiffuseMap()</code></a></li>
<li><a href="#setDiffuseMap(javafx.scene.image.Image)"><code>setDiffuseMap(Image)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSpecularMap(javafx.scene.image.Image)">
<h3>setSpecularMap</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSpecularMap</span><wbr><span class="parameters">(<a href="../image/Image.html" title="class in javafx.scene.image">Image</a>&nbsp;value)</span></div>
<div class="block">Sets the value of the <code>specularMap</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>The specular map of this <code>PhongMaterial</code>.</dd>
<dt>Default value:</dt>
<dd>null</dd>
<dt>Parameters:</dt>
<dd><code>value</code> - the value for the <code>specularMap</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getSpecularMap()"><code>getSpecularMap()</code></a></li>
<li><a href="#specularMapProperty()"><code>specularMapProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSpecularMap()">
<h3>getSpecularMap</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../image/Image.html" title="class in javafx.scene.image">Image</a></span>&nbsp;<span class="element-name">getSpecularMap</span>()</div>
<div class="block">Gets the value of the <code>specularMap</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>The specular map of this <code>PhongMaterial</code>.</dd>
<dt>Default value:</dt>
<dd>null</dd>
<dt>Returns:</dt>
<dd>the value of the <code>specularMap</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#setSpecularMap(javafx.scene.image.Image)"><code>setSpecularMap(Image)</code></a></li>
<li><a href="#specularMapProperty()"><code>specularMapProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="specularMapProperty()">
<h3>specularMapProperty</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../image/Image.html" title="class in javafx.scene.image">Image</a>&gt;</span>&nbsp;<span class="element-name">specularMapProperty</span>()</div>
<div class="block">The specular map of this <code>PhongMaterial</code>.</div>
<dl class="notes">
<dt>Default value:</dt>
<dd>null</dd>
<dt>Returns:</dt>
<dd>the <code>specularMap</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getSpecularMap()"><code>getSpecularMap()</code></a></li>
<li><a href="#setSpecularMap(javafx.scene.image.Image)"><code>setSpecularMap(Image)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setBumpMap(javafx.scene.image.Image)">
<h3>setBumpMap</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setBumpMap</span><wbr><span class="parameters">(<a href="../image/Image.html" title="class in javafx.scene.image">Image</a>&nbsp;value)</span></div>
<div class="block">Sets the value of the <code>bumpMap</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>The bump map of this <code>PhongMaterial</code>, which is a normal map stored
 as a RGB <a href="../image/Image.html" title="class in javafx.scene.image"><code>Image</code></a>.</dd>
<dt>Default value:</dt>
<dd>null</dd>
<dt>Parameters:</dt>
<dd><code>value</code> - the value for the <code>bumpMap</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getBumpMap()"><code>getBumpMap()</code></a></li>
<li><a href="#bumpMapProperty()"><code>bumpMapProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBumpMap()">
<h3>getBumpMap</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../image/Image.html" title="class in javafx.scene.image">Image</a></span>&nbsp;<span class="element-name">getBumpMap</span>()</div>
<div class="block">Gets the value of the <code>bumpMap</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>The bump map of this <code>PhongMaterial</code>, which is a normal map stored
 as a RGB <a href="../image/Image.html" title="class in javafx.scene.image"><code>Image</code></a>.</dd>
<dt>Default value:</dt>
<dd>null</dd>
<dt>Returns:</dt>
<dd>the value of the <code>bumpMap</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#setBumpMap(javafx.scene.image.Image)"><code>setBumpMap(Image)</code></a></li>
<li><a href="#bumpMapProperty()"><code>bumpMapProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="bumpMapProperty()">
<h3>bumpMapProperty</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../image/Image.html" title="class in javafx.scene.image">Image</a>&gt;</span>&nbsp;<span class="element-name">bumpMapProperty</span>()</div>
<div class="block">The bump map of this <code>PhongMaterial</code>, which is a normal map stored
 as a RGB <a href="../image/Image.html" title="class in javafx.scene.image"><code>Image</code></a>.</div>
<dl class="notes">
<dt>Default value:</dt>
<dd>null</dd>
<dt>Returns:</dt>
<dd>the <code>bumpMap</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getBumpMap()"><code>getBumpMap()</code></a></li>
<li><a href="#setBumpMap(javafx.scene.image.Image)"><code>setBumpMap(Image)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSelfIlluminationMap(javafx.scene.image.Image)">
<h3>setSelfIlluminationMap</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSelfIlluminationMap</span><wbr><span class="parameters">(<a href="../image/Image.html" title="class in javafx.scene.image">Image</a>&nbsp;value)</span></div>
<div class="block">Sets the value of the <code>selfIlluminationMap</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>The self illumination map of this <code>PhongMaterial</code>.</dd>
<dt>Default value:</dt>
<dd>null</dd>
<dt>Parameters:</dt>
<dd><code>value</code> - the value for the <code>selfIlluminationMap</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getSelfIlluminationMap()"><code>getSelfIlluminationMap()</code></a></li>
<li><a href="#selfIlluminationMapProperty()"><code>selfIlluminationMapProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSelfIlluminationMap()">
<h3>getSelfIlluminationMap</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../image/Image.html" title="class in javafx.scene.image">Image</a></span>&nbsp;<span class="element-name">getSelfIlluminationMap</span>()</div>
<div class="block">Gets the value of the <code>selfIlluminationMap</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>The self illumination map of this <code>PhongMaterial</code>.</dd>
<dt>Default value:</dt>
<dd>null</dd>
<dt>Returns:</dt>
<dd>the value of the <code>selfIlluminationMap</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#setSelfIlluminationMap(javafx.scene.image.Image)"><code>setSelfIlluminationMap(Image)</code></a></li>
<li><a href="#selfIlluminationMapProperty()"><code>selfIlluminationMapProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="selfIlluminationMapProperty()">
<h3>selfIlluminationMapProperty</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../image/Image.html" title="class in javafx.scene.image">Image</a>&gt;</span>&nbsp;<span class="element-name">selfIlluminationMapProperty</span>()</div>
<div class="block">The self illumination map of this <code>PhongMaterial</code>.</div>
<dl class="notes">
<dt>Default value:</dt>
<dd>null</dd>
<dt>Returns:</dt>
<dd>the <code>selfIlluminationMap</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getSelfIlluminationMap()"><code>getSelfIlluminationMap()</code></a></li>
<li><a href="#setSelfIlluminationMap(javafx.scene.image.Image)"><code>setSelfIlluminationMap(Image)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2024, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
