<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) -->
<title>KeyBinding.Builder (JavaFX 22)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: module: javafx.incubator.controls, package: javafx.incubator.scene.control.behavior, class: KeyBinding, class: Builder">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">JavaFX&nbsp;22</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/KeyBinding.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../new-list.html">New</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../../module-summary.html">javafx.incubator.controls</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">javafx.incubator.scene.control.behavior</a></div>
<h1 title="Class KeyBinding.Builder" class="title">Class KeyBinding.Builder</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">javafx.incubator.scene.control.behavior.KeyBinding.Builder</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Enclosing class:</dt>
<dd><code><a href="KeyBinding.html" title="class in javafx.incubator.scene.control.behavior">KeyBinding</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public static class </span><span class="element-name type-name-label">KeyBinding.Builder</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Key bindings builder</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Builder</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a Builder</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="KeyBinding.Builder.html" title="class in javafx.incubator.scene.control.behavior">KeyBinding.Builder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#alt()" class="member-name-link">alt</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets <code>alt</code> key down condition.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="KeyBinding.Builder.html" title="class in javafx.incubator.scene.control.behavior">KeyBinding.Builder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#alt(boolean)" class="member-name-link">alt</a><wbr>(boolean&nbsp;on)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets <code>alt</code> key down condition.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="KeyBinding.html" title="class in javafx.incubator.scene.control.behavior">KeyBinding</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#build()" class="member-name-link">build</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates a new <a href="KeyBinding.html" title="class in javafx.incubator.scene.control.behavior"><code>KeyBinding</code></a> instance.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="KeyBinding.Builder.html" title="class in javafx.incubator.scene.control.behavior">KeyBinding.Builder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#command()" class="member-name-link">command</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets <code>command</code> key down condition.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="KeyBinding.Builder.html" title="class in javafx.incubator.scene.control.behavior">KeyBinding.Builder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#command(boolean)" class="member-name-link">command</a><wbr>(boolean&nbsp;on)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets <code>command</code> key down condition.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="KeyBinding.Builder.html" title="class in javafx.incubator.scene.control.behavior">KeyBinding.Builder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#control()" class="member-name-link">control</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets <code>control</code> key down condition.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="KeyBinding.Builder.html" title="class in javafx.incubator.scene.control.behavior">KeyBinding.Builder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#control(boolean)" class="member-name-link">control</a><wbr>(boolean&nbsp;on)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets <code>control</code> key down condition.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="KeyBinding.Builder.html" title="class in javafx.incubator.scene.control.behavior">KeyBinding.Builder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#meta()" class="member-name-link">meta</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets <code>meta</code> key down condition.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="KeyBinding.Builder.html" title="class in javafx.incubator.scene.control.behavior">KeyBinding.Builder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#meta(boolean)" class="member-name-link">meta</a><wbr>(boolean&nbsp;on)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets <code>meta</code> key down condition.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="KeyBinding.Builder.html" title="class in javafx.incubator.scene.control.behavior">KeyBinding.Builder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#option()" class="member-name-link">option</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets <code>option</code> key down condition.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="KeyBinding.Builder.html" title="class in javafx.incubator.scene.control.behavior">KeyBinding.Builder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#option(boolean)" class="member-name-link">option</a><wbr>(boolean&nbsp;on)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets <code>option</code> key down condition.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="KeyBinding.Builder.html" title="class in javafx.incubator.scene.control.behavior">KeyBinding.Builder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#shift()" class="member-name-link">shift</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets <code>shift</code> key down condition.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="KeyBinding.Builder.html" title="class in javafx.incubator.scene.control.behavior">KeyBinding.Builder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#shift(boolean)" class="member-name-link">shift</a><wbr>(boolean&nbsp;on)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets <code>shift</code> key down condition.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="KeyBinding.Builder.html" title="class in javafx.incubator.scene.control.behavior">KeyBinding.Builder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#shortcut()" class="member-name-link">shortcut</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets <code>shortcut</code> key down condition.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="KeyBinding.Builder.html" title="class in javafx.incubator.scene.control.behavior">KeyBinding.Builder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#shortcut(boolean)" class="member-name-link">shortcut</a><wbr>(boolean&nbsp;on)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets <code>shortcut</code> key down condition.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="KeyBinding.Builder.html" title="class in javafx.incubator.scene.control.behavior">KeyBinding.Builder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#with(java.lang.String)" class="member-name-link">with</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;c)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates a Builder with a key pressed event.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="KeyBinding.Builder.html" title="class in javafx.incubator.scene.control.behavior">KeyBinding.Builder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#with(javafx.scene.input.KeyCode)" class="member-name-link">with</a><wbr>(<a href="../../../../../../javafx.graphics/javafx/scene/input/KeyCode.html" title="enum class in javafx.scene.input">KeyCode</a>&nbsp;c)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates a Builder with key pressed event.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="KeyBinding.Builder.html" title="class in javafx.incubator.scene.control.behavior">KeyBinding.Builder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#withRelease(javafx.scene.input.KeyCode)" class="member-name-link">withRelease</a><wbr>(<a href="../../../../../../javafx.graphics/javafx/scene/input/KeyCode.html" title="enum class in javafx.scene.input">KeyCode</a>&nbsp;c)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates a Builder with key released event.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods declared in class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Builder</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Builder</span>()</div>
<div class="block">Constructs a Builder</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="with(javafx.scene.input.KeyCode)">
<h3>with</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="KeyBinding.Builder.html" title="class in javafx.incubator.scene.control.behavior">KeyBinding.Builder</a></span>&nbsp;<span class="element-name">with</span><wbr><span class="parameters">(<a href="../../../../../../javafx.graphics/javafx/scene/input/KeyCode.html" title="enum class in javafx.scene.input">KeyCode</a>&nbsp;c)</span></div>
<div class="block">Creates a Builder with key pressed event.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>c</code> - key code</dd>
<dt>Returns:</dt>
<dd>the Builder instance</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="withRelease(javafx.scene.input.KeyCode)">
<h3>withRelease</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="KeyBinding.Builder.html" title="class in javafx.incubator.scene.control.behavior">KeyBinding.Builder</a></span>&nbsp;<span class="element-name">withRelease</span><wbr><span class="parameters">(<a href="../../../../../../javafx.graphics/javafx/scene/input/KeyCode.html" title="enum class in javafx.scene.input">KeyCode</a>&nbsp;c)</span></div>
<div class="block">Creates a Builder with key released event.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>c</code> - key code</dd>
<dt>Returns:</dt>
<dd>the Builder instance</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="with(java.lang.String)">
<h3>with</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="KeyBinding.Builder.html" title="class in javafx.incubator.scene.control.behavior">KeyBinding.Builder</a></span>&nbsp;<span class="element-name">with</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;c)</span></div>
<div class="block">Creates a Builder with a key pressed event.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>c</code> - key character</dd>
<dt>Returns:</dt>
<dd>the Builder instance</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="alt()">
<h3>alt</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="KeyBinding.Builder.html" title="class in javafx.incubator.scene.control.behavior">KeyBinding.Builder</a></span>&nbsp;<span class="element-name">alt</span>()</div>
<div class="block">Sets <code>alt</code> key down condition.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>this Builder</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="alt(boolean)">
<h3>alt</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="KeyBinding.Builder.html" title="class in javafx.incubator.scene.control.behavior">KeyBinding.Builder</a></span>&nbsp;<span class="element-name">alt</span><wbr><span class="parameters">(boolean&nbsp;on)</span></div>
<div class="block">Sets <code>alt</code> key down condition.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>on</code> - condition</dd>
<dt>Returns:</dt>
<dd>this Builder</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="command()">
<h3>command</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="KeyBinding.Builder.html" title="class in javafx.incubator.scene.control.behavior">KeyBinding.Builder</a></span>&nbsp;<span class="element-name">command</span>()</div>
<div class="block">Sets <code>command</code> key down condition.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>this Builder</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="command(boolean)">
<h3>command</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="KeyBinding.Builder.html" title="class in javafx.incubator.scene.control.behavior">KeyBinding.Builder</a></span>&nbsp;<span class="element-name">command</span><wbr><span class="parameters">(boolean&nbsp;on)</span></div>
<div class="block">Sets <code>command</code> key down condition.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>on</code> - condition</dd>
<dt>Returns:</dt>
<dd>this Builder</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="control()">
<h3>control</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="KeyBinding.Builder.html" title="class in javafx.incubator.scene.control.behavior">KeyBinding.Builder</a></span>&nbsp;<span class="element-name">control</span>()</div>
<div class="block">Sets <code>control</code> key down condition.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>this Builder</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="control(boolean)">
<h3>control</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="KeyBinding.Builder.html" title="class in javafx.incubator.scene.control.behavior">KeyBinding.Builder</a></span>&nbsp;<span class="element-name">control</span><wbr><span class="parameters">(boolean&nbsp;on)</span></div>
<div class="block">Sets <code>control</code> key down condition.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>on</code> - condition</dd>
<dt>Returns:</dt>
<dd>this Builder</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="meta()">
<h3>meta</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="KeyBinding.Builder.html" title="class in javafx.incubator.scene.control.behavior">KeyBinding.Builder</a></span>&nbsp;<span class="element-name">meta</span>()</div>
<div class="block">Sets <code>meta</code> key down condition.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>this Builder</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="meta(boolean)">
<h3>meta</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="KeyBinding.Builder.html" title="class in javafx.incubator.scene.control.behavior">KeyBinding.Builder</a></span>&nbsp;<span class="element-name">meta</span><wbr><span class="parameters">(boolean&nbsp;on)</span></div>
<div class="block">Sets <code>meta</code> key down condition.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>on</code> - condition</dd>
<dt>Returns:</dt>
<dd>this Builder</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="option()">
<h3>option</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="KeyBinding.Builder.html" title="class in javafx.incubator.scene.control.behavior">KeyBinding.Builder</a></span>&nbsp;<span class="element-name">option</span>()</div>
<div class="block">Sets <code>option</code> key down condition.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>this Builder</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="option(boolean)">
<h3>option</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="KeyBinding.Builder.html" title="class in javafx.incubator.scene.control.behavior">KeyBinding.Builder</a></span>&nbsp;<span class="element-name">option</span><wbr><span class="parameters">(boolean&nbsp;on)</span></div>
<div class="block">Sets <code>option</code> key down condition.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>on</code> - condition</dd>
<dt>Returns:</dt>
<dd>this Builder</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="shift()">
<h3>shift</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="KeyBinding.Builder.html" title="class in javafx.incubator.scene.control.behavior">KeyBinding.Builder</a></span>&nbsp;<span class="element-name">shift</span>()</div>
<div class="block">Sets <code>shift</code> key down condition.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>this Builder</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="shift(boolean)">
<h3>shift</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="KeyBinding.Builder.html" title="class in javafx.incubator.scene.control.behavior">KeyBinding.Builder</a></span>&nbsp;<span class="element-name">shift</span><wbr><span class="parameters">(boolean&nbsp;on)</span></div>
<div class="block">Sets <code>shift</code> key down condition.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>on</code> - condition</dd>
<dt>Returns:</dt>
<dd>this Builder</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="shortcut()">
<h3>shortcut</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="KeyBinding.Builder.html" title="class in javafx.incubator.scene.control.behavior">KeyBinding.Builder</a></span>&nbsp;<span class="element-name">shortcut</span>()</div>
<div class="block">Sets <code>shortcut</code> key down condition.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>this Builder</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="shortcut(boolean)">
<h3>shortcut</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="KeyBinding.Builder.html" title="class in javafx.incubator.scene.control.behavior">KeyBinding.Builder</a></span>&nbsp;<span class="element-name">shortcut</span><wbr><span class="parameters">(boolean&nbsp;on)</span></div>
<div class="block">Sets <code>shortcut</code> key down condition.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>on</code> - condition</dd>
<dt>Returns:</dt>
<dd>this Builder</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="build()">
<h3>build</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="KeyBinding.html" title="class in javafx.incubator.scene.control.behavior">KeyBinding</a></span>&nbsp;<span class="element-name">build</span>()</div>
<div class="block">Creates a new <a href="KeyBinding.html" title="class in javafx.incubator.scene.control.behavior"><code>KeyBinding</code></a> instance.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a new key binding instance.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2024, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
