<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) -->
<title>JobSettings (JavaFX 23)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: module: javafx.graphics, package: javafx.print, class: JobSettings">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">JavaFX&nbsp;23</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/JobSettings.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../new-list.html">New</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../module-summary.html">javafx.graphics</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">javafx.print</a></div>
<h1 title="Class JobSettings" class="title">Class JobSettings</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">javafx.print.JobSettings</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public final class </span><span class="element-name type-name-label">JobSettings</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">The JobSettings class encapsulates most of the configuration of a
 print job. Applications do not - and cannot - directly create or
 set a JobSettings instance. One is already installed on the print job
 when it is created.
 <p>
 As documented on PrinterJob, the JobSettings installed on that job will
 initially reflect the current default settings for the initially
 associated printer for that job.
 <p>
 The JobSettings delegate then remains the same for the life of the job,
 and will have it's member properties updated to be compatible with
 a change in Printer on the job. For example as a
 result of a user interaction via a platform's dialog.
 An incompatible setting will usually cause the setting to revert to
 the default for the new printer.
 <p>
 Any implicit or explicit updates to settings resulting from
 the user interaction with dialog will be propagated and visible to
 the application once the user approves the settings by
 dismissing the dialog using its "accept" option.
 <p>
 For most printing applications it is likely sufficient to let the user
 set the desired options and have these propagated to the job.
 For applications which need them,
 there are setter and getter methods for the individual options,
 which are also available as properties, and change in values of
 settings may be monitored and updated via these properties.
 <p>
 Not all values of settings are available on all printers. For example
 a printer may not support two-sided printing.
 See the <a href="Printer.html" title="class in javafx.print"><code>Printer</code></a> class for how to
 to determine supported settings.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>JavaFX 8.0</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== PROPERTY SUMMARY =========== -->
<li>
<section class="property-summary" id="property-summary">
<h2>Property Summary</h2>
<div class="caption"><span>Properties</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Type</div>
<div class="table-header col-second">Property</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="Collation.html" title="enum class in javafx.print">Collation</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#collationProperty" class="member-name-link">collation</a></code></div>
<div class="col-last even-row-color">
<div class="block">Property representing an instance of <code>Collation</code>.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../../../javafx.base/javafx/beans/property/IntegerProperty.html" title="class in javafx.beans.property">IntegerProperty</a></code></div>
<div class="col-second odd-row-color"><code><a href="#copiesProperty" class="member-name-link">copies</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><code>IntegerProperty</code> representing the number of
 copies of the job to print.</div>
</div>
<div class="col-first even-row-color"><code>final <a href="../../../javafx.base/javafx/beans/property/StringProperty.html" title="class in javafx.beans.property">StringProperty</a></code></div>
<div class="col-second even-row-color"><code><a href="#jobNameProperty" class="member-name-link">jobName</a></code></div>
<div class="col-last even-row-color">
<div class="block"><code>StringProperty</code> representing the name of a job.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../../../javafx.base/javafx/beans/property/StringProperty.html" title="class in javafx.beans.property">StringProperty</a></code></div>
<div class="col-second odd-row-color"><code><a href="#outputFileProperty" class="member-name-link">outputFile</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A <code>StringProperty</code> representing the
 name of a filesystem file, to which the platform printer
 driver should spool the rendered print data.</div>
</div>
<div class="col-first even-row-color"><code>final <a href="../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="PageLayout.html" title="class in javafx.print">PageLayout</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#pageLayoutProperty" class="member-name-link">pageLayout</a></code></div>
<div class="col-last even-row-color">
<div class="block">Property representing an instance of <code>PageLayout</code>.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a></code></div>
<div class="col-second odd-row-color"><code><a href="#pageRangesProperty" class="member-name-link">pageRanges</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An <code>ObjectProperty</code> whose value represents the job pages
 to print as an array of PageRange.</div>
</div>
<div class="col-first even-row-color"><code>final <a href="../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="PaperSource.html" title="class in javafx.print">PaperSource</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#paperSourceProperty" class="member-name-link">paperSource</a></code></div>
<div class="col-last even-row-color">
<div class="block">Property representing an instance of <code>PaperSource</code>.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="PrintColor.html" title="enum class in javafx.print">PrintColor</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#printColorProperty" class="member-name-link">printColor</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Property representing an instance of <code>PrintColor</code>.</div>
</div>
<div class="col-first even-row-color"><code>final <a href="../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="PrintQuality.html" title="enum class in javafx.print">PrintQuality</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#printQualityProperty" class="member-name-link">printQuality</a></code></div>
<div class="col-last even-row-color">
<div class="block">Property representing an instance of <code>PrintQuality</code>.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="PrintResolution.html" title="class in javafx.print">PrintResolution</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#printResolutionProperty" class="member-name-link">printResolution</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Property representing an instance of <code>PrintResolution</code>.</div>
</div>
<div class="col-first even-row-color"><code>final <a href="../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="PrintSides.html" title="enum class in javafx.print">PrintSides</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#printSidesProperty" class="member-name-link">printSides</a></code></div>
<div class="col-last even-row-color">
<div class="block">Property representing an instance of <code>PrintSides</code>.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="Collation.html" title="enum class in javafx.print">Collation</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#collationProperty()" class="member-name-link">collationProperty</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Property representing an instance of <code>Collation</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="../../../javafx.base/javafx/beans/property/IntegerProperty.html" title="class in javafx.beans.property">IntegerProperty</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#copiesProperty()" class="member-name-link">copiesProperty</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block"><code>IntegerProperty</code> representing the number of
 copies of the job to print.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="Collation.html" title="enum class in javafx.print">Collation</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCollation()" class="member-name-link">getCollation</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the <code>collation</code> property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCopies()" class="member-name-link">getCopies</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the <code>copies</code> property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getJobName()" class="member-name-link">getJobName</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the <code>jobName</code> property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOutputFile()" class="member-name-link">getOutputFile</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the <code>outputFile</code> property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="PageLayout.html" title="class in javafx.print">PageLayout</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPageLayout()" class="member-name-link">getPageLayout</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the <code>pageLayout</code> property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="PageRange.html" title="class in javafx.print">PageRange</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPageRanges()" class="member-name-link">getPageRanges</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the <code>pageRanges</code> property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="PaperSource.html" title="class in javafx.print">PaperSource</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPaperSource()" class="member-name-link">getPaperSource</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the <code>paperSource</code> property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="PrintColor.html" title="enum class in javafx.print">PrintColor</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPrintColor()" class="member-name-link">getPrintColor</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the <code>printColor</code> property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="PrintQuality.html" title="enum class in javafx.print">PrintQuality</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPrintQuality()" class="member-name-link">getPrintQuality</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the <code>printQuality</code> property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="PrintResolution.html" title="class in javafx.print">PrintResolution</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPrintResolution()" class="member-name-link">getPrintResolution</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the <code>printResolution</code> property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="PrintSides.html" title="enum class in javafx.print">PrintSides</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPrintSides()" class="member-name-link">getPrintSides</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the <code>printSides</code> property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="../../../javafx.base/javafx/beans/property/StringProperty.html" title="class in javafx.beans.property">StringProperty</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#jobNameProperty()" class="member-name-link">jobNameProperty</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block"><code>StringProperty</code> representing the name of a job.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="../../../javafx.base/javafx/beans/property/StringProperty.html" title="class in javafx.beans.property">StringProperty</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#outputFileProperty()" class="member-name-link">outputFileProperty</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">A <code>StringProperty</code> representing the
 name of a filesystem file, to which the platform printer
 driver should spool the rendered print data.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="PageLayout.html" title="class in javafx.print">PageLayout</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#pageLayoutProperty()" class="member-name-link">pageLayoutProperty</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Property representing an instance of <code>PageLayout</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#pageRangesProperty()" class="member-name-link">pageRangesProperty</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">An <code>ObjectProperty</code> whose value represents the job pages
 to print as an array of PageRange.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="PaperSource.html" title="class in javafx.print">PaperSource</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#paperSourceProperty()" class="member-name-link">paperSourceProperty</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Property representing an instance of <code>PaperSource</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="PrintColor.html" title="enum class in javafx.print">PrintColor</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#printColorProperty()" class="member-name-link">printColorProperty</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Property representing an instance of <code>PrintColor</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="PrintQuality.html" title="enum class in javafx.print">PrintQuality</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#printQualityProperty()" class="member-name-link">printQualityProperty</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Property representing an instance of <code>PrintQuality</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="PrintResolution.html" title="class in javafx.print">PrintResolution</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#printResolutionProperty()" class="member-name-link">printResolutionProperty</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Property representing an instance of <code>PrintResolution</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="PrintSides.html" title="enum class in javafx.print">PrintSides</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#printSidesProperty()" class="member-name-link">printSidesProperty</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Property representing an instance of <code>PrintSides</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCollation(javafx.print.Collation)" class="member-name-link">setCollation</a><wbr>(<a href="Collation.html" title="enum class in javafx.print">Collation</a>&nbsp;collation)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of the <code>collation</code> property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCopies(int)" class="member-name-link">setCopies</a><wbr>(int&nbsp;nCopies)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of the <code>copies</code> property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setJobName(java.lang.String)" class="member-name-link">setJobName</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of the <code>jobName</code> property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setOutputFile(java.lang.String)" class="member-name-link">setOutputFile</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;filePath)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of the <code>outputFile</code> property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPageLayout(javafx.print.PageLayout)" class="member-name-link">setPageLayout</a><wbr>(<a href="PageLayout.html" title="class in javafx.print">PageLayout</a>&nbsp;pageLayout)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of the <code>pageLayout</code> property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPageRanges(javafx.print.PageRange...)" class="member-name-link">setPageRanges</a><wbr>(<a href="PageRange.html" title="class in javafx.print">PageRange</a>...&nbsp;pages)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The range of pages to print as an array of PageRange.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPaperSource(javafx.print.PaperSource)" class="member-name-link">setPaperSource</a><wbr>(<a href="PaperSource.html" title="class in javafx.print">PaperSource</a>&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of the <code>paperSource</code> property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPrintColor(javafx.print.PrintColor)" class="member-name-link">setPrintColor</a><wbr>(<a href="PrintColor.html" title="enum class in javafx.print">PrintColor</a>&nbsp;color)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of the <code>printColor</code> property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPrintQuality(javafx.print.PrintQuality)" class="member-name-link">setPrintQuality</a><wbr>(<a href="PrintQuality.html" title="enum class in javafx.print">PrintQuality</a>&nbsp;quality)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of the <code>printQuality</code> property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPrintResolution(javafx.print.PrintResolution)" class="member-name-link">setPrintResolution</a><wbr>(<a href="PrintResolution.html" title="class in javafx.print">PrintResolution</a>&nbsp;resolution)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of the <code>printResolution</code> property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPrintSides(javafx.print.PrintSides)" class="member-name-link">setPrintSides</a><wbr>(<a href="PrintSides.html" title="enum class in javafx.print">PrintSides</a>&nbsp;sides)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of the <code>printSides</code> property.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods declared in class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ PROPERTY DETAIL =========== -->
<li>
<section class="property-details" id="property-detail">
<h2>Property Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="jobNameProperty">
<h3>jobName</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../javafx.base/javafx/beans/property/StringProperty.html" title="class in javafx.beans.property">StringProperty</a></span>&nbsp;<span class="element-name">jobNameProperty</span></div>
<div class="block"><code>StringProperty</code> representing the name of a job.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getJobName()"><code>getJobName()</code></a></li>
<li><a href="#setJobName(java.lang.String)"><code>setJobName(String)</code></a></li>
<li><a href="#jobNameProperty()"><code>jobNameProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="outputFileProperty">
<h3>outputFile</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../javafx.base/javafx/beans/property/StringProperty.html" title="class in javafx.beans.property">StringProperty</a></span>&nbsp;<span class="element-name">outputFileProperty</span></div>
<div class="block">A <code>StringProperty</code> representing the
 name of a filesystem file, to which the platform printer
 driver should spool the rendered print data.
 <p>
 Applications can use this to programmatically request print-to-file
 behavior where the native print system is capable of spooling the
 output to a filesystem file, rather than the printer device.
 <p>
 This is often useful where the printer driver generates a format
 such as Postscript or PDF, and the application intends to distribute
 the result instead of printing it, or for some other reason the
 application does not want physical media (paper) emitted by the printer.
 <p>
 The default value is an empty string, which is interpreted as unset,
 equivalent to null, which means output is sent to the printer.
 So in order to reset to print to the printer, clear the value of
 this property by setting it to null or an empty string.
 <p>
 Additionally if the application displays a printer dialog which allows
 the user to specify a file destination, including altering an application
 specified file destination, the value of this property will reflect that
 user-specified choice, including clearing it to reset to print to
 the printer, if the user does so.
 <p>
 If the print system does not support print-to-file, then this
 setting will be ignored.
 <p>
 If the specified name specifies a non-existent path, or does not specify
 a user writable file, when printing the results are platform-dependent.
 Possible behaviours might include replacement with a default output file location,
 printing to the printer instead, or a platform printing error.
 If a <code>SecurityManager</code> is installed and it denies access to the
 specified file a <code>SecurityException</code> may be thrown.</div>
<dl class="notes">
<dt>Default value:</dt>
<dd>an empty string</dd>
<dt>Since:</dt>
<dd>17</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getOutputFile()"><code>getOutputFile()</code></a></li>
<li><a href="#setOutputFile(java.lang.String)"><code>setOutputFile(String)</code></a></li>
<li><a href="#outputFileProperty()"><code>outputFileProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="copiesProperty">
<h3>copies</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../javafx.base/javafx/beans/property/IntegerProperty.html" title="class in javafx.beans.property">IntegerProperty</a></span>&nbsp;<span class="element-name">copiesProperty</span></div>
<div class="block"><code>IntegerProperty</code> representing the number of
 copies of the job to print.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getCopies()"><code>getCopies()</code></a></li>
<li><a href="#setCopies(int)"><code>setCopies(int)</code></a></li>
<li><a href="#copiesProperty()"><code>copiesProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="pageRangesProperty">
<h3>pageRanges</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a></span>&nbsp;<span class="element-name">pageRangesProperty</span></div>
<div class="block">An <code>ObjectProperty</code> whose value represents the job pages
 to print as an array of PageRange.
 A null values mean print all pages.
 Otherwise it must be a non-overlapping array of PageRange
 instances ordered in increasing page number.
 Page numbers start from 1 (one).
 An empty array is considered equivalent to a null array.
 <p>
 An illegal or unsupported (by the printer) set of page ranges
 will be ignored.
 <p>
 Ranges which exceed beyond the number of pages imaged by the job
 during printing do not cause any error.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getPageRanges()"><code>getPageRanges()</code></a></li>
<li><a href="#setPageRanges(javafx.print.PageRange...)"><code>setPageRanges(PageRange[])</code></a></li>
<li><a href="#pageRangesProperty()"><code>pageRangesProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="printSidesProperty">
<h3>printSides</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="PrintSides.html" title="enum class in javafx.print">PrintSides</a>&gt;</span>&nbsp;<span class="element-name">printSidesProperty</span></div>
<div class="block">Property representing an instance of <code>PrintSides</code>.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getPrintSides()"><code>getPrintSides()</code></a></li>
<li><a href="#setPrintSides(javafx.print.PrintSides)"><code>setPrintSides(PrintSides)</code></a></li>
<li><a href="#printSidesProperty()"><code>printSidesProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="collationProperty">
<h3>collation</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="Collation.html" title="enum class in javafx.print">Collation</a>&gt;</span>&nbsp;<span class="element-name">collationProperty</span></div>
<div class="block">Property representing an instance of <code>Collation</code>.
 Collation determines how sheets are sorted when
 multiple copies of a document are printed.
 As such it is only relevant if 2 or more copies of
 a document with 2 more sheets are printed.
 A sheet is the physical media, so documents with 2 pages
 that are printed N-up, or double-sided may still have only
 one sheet.
 A collated print job produces documents with sheets
 of a document sorted in sequence.
 An uncollated job collects together the multiple copies
 of the same sheet.
 Uncollated (<code>false</code>) is the typical default value.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getCollation()"><code>getCollation()</code></a></li>
<li><a href="#setCollation(javafx.print.Collation)"><code>setCollation(Collation)</code></a></li>
<li><a href="#collationProperty()"><code>collationProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="printColorProperty">
<h3>printColor</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="PrintColor.html" title="enum class in javafx.print">PrintColor</a>&gt;</span>&nbsp;<span class="element-name">printColorProperty</span></div>
<div class="block">Property representing an instance of <code>PrintColor</code>.
 If a null value is set it is ignored.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getPrintColor()"><code>getPrintColor()</code></a></li>
<li><a href="#setPrintColor(javafx.print.PrintColor)"><code>setPrintColor(PrintColor)</code></a></li>
<li><a href="#printColorProperty()"><code>printColorProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="printQualityProperty">
<h3>printQuality</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="PrintQuality.html" title="enum class in javafx.print">PrintQuality</a>&gt;</span>&nbsp;<span class="element-name">printQualityProperty</span></div>
<div class="block">Property representing an instance of <code>PrintQuality</code>.
 <p>
 Note that quality and resolution are overlapping concepts.
 Therefore a printer may support setting one, or the other but
 not both. Applications setting these programmatically should
 query both properties and select appropriately from the supported
 values. If a printer supports non-standard values, code likely
 cannot distinguish the printer's interpretation of these values
 and it is safest to stick to selecting a standard value that
 matches the requirement.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getPrintQuality()"><code>getPrintQuality()</code></a></li>
<li><a href="#setPrintQuality(javafx.print.PrintQuality)"><code>setPrintQuality(PrintQuality)</code></a></li>
<li><a href="#printQualityProperty()"><code>printQualityProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="printResolutionProperty">
<h3>printResolution</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="PrintResolution.html" title="class in javafx.print">PrintResolution</a>&gt;</span>&nbsp;<span class="element-name">printResolutionProperty</span></div>
<div class="block">Property representing an instance of <code>PrintResolution</code>.
 A null value is ignored.
 <p>
 Note that quality and resolution are overlapping concepts.
 Therefore a printer may support setting one, or the other but
 not both. Applications setting these programmatically should
 query both properties and select appropriately from the supported
 values. If a printer supports non-standard values, code likely
 cannot distinguish the printer's interpretation of these values
 and it is safest to stick to selecting a standard value that
 matches the requirement.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#getPrintResolution()"><code>getPrintResolution()</code></a></li>
<li><a href="#setPrintResolution(javafx.print.PrintResolution)"><code>setPrintResolution(PrintResolution)</code></a></li>
<li><a href="#printResolutionProperty()"><code>printResolutionProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="paperSourceProperty">
<h3>paperSource</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="PaperSource.html" title="class in javafx.print">PaperSource</a>&gt;</span>&nbsp;<span class="element-name">paperSourceProperty</span></div>
<div class="block">Property representing an instance of <code>PaperSource</code>.
 A null value is ignored.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getPaperSource()"><code>getPaperSource()</code></a></li>
<li><a href="#setPaperSource(javafx.print.PaperSource)"><code>setPaperSource(PaperSource)</code></a></li>
<li><a href="#paperSourceProperty()"><code>paperSourceProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="pageLayoutProperty">
<h3>pageLayout</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="PageLayout.html" title="class in javafx.print">PageLayout</a>&gt;</span>&nbsp;<span class="element-name">pageLayoutProperty</span></div>
<div class="block">Property representing an instance of <code>PageLayout</code>.
 Setting a null value is ignored.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getPageLayout()"><code>getPageLayout()</code></a></li>
<li><a href="#setPageLayout(javafx.print.PageLayout)"><code>setPageLayout(PageLayout)</code></a></li>
<li><a href="#pageLayoutProperty()"><code>pageLayoutProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="jobNameProperty()">
<h3>jobNameProperty</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../javafx.base/javafx/beans/property/StringProperty.html" title="class in javafx.beans.property">StringProperty</a></span>&nbsp;<span class="element-name">jobNameProperty</span>()</div>
<div class="block"><code>StringProperty</code> representing the name of a job.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the name of a job</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getJobName()"><code>getJobName()</code></a></li>
<li><a href="#setJobName(java.lang.String)"><code>setJobName(String)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getJobName()">
<h3>getJobName</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getJobName</span>()</div>
<div class="block">Gets the value of the <code>jobName</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd><code>StringProperty</code> representing the name of a job.</dd>
<dt>Returns:</dt>
<dd>the value of the <code>jobName</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#setJobName(java.lang.String)"><code>setJobName(String)</code></a></li>
<li><a href="#jobNameProperty()"><code>jobNameProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setJobName(java.lang.String)">
<h3>setJobName</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setJobName</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Sets the value of the <code>jobName</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd><code>StringProperty</code> representing the name of a job.</dd>
<dt>Parameters:</dt>
<dd><code>name</code> - the value for the <code>jobName</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getJobName()"><code>getJobName()</code></a></li>
<li><a href="#jobNameProperty()"><code>jobNameProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="outputFileProperty()">
<h3>outputFileProperty</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../javafx.base/javafx/beans/property/StringProperty.html" title="class in javafx.beans.property">StringProperty</a></span>&nbsp;<span class="element-name">outputFileProperty</span>()</div>
<div class="block">A <code>StringProperty</code> representing the
 name of a filesystem file, to which the platform printer
 driver should spool the rendered print data.
 <p>
 Applications can use this to programmatically request print-to-file
 behavior where the native print system is capable of spooling the
 output to a filesystem file, rather than the printer device.
 <p>
 This is often useful where the printer driver generates a format
 such as Postscript or PDF, and the application intends to distribute
 the result instead of printing it, or for some other reason the
 application does not want physical media (paper) emitted by the printer.
 <p>
 The default value is an empty string, which is interpreted as unset,
 equivalent to null, which means output is sent to the printer.
 So in order to reset to print to the printer, clear the value of
 this property by setting it to null or an empty string.
 <p>
 Additionally if the application displays a printer dialog which allows
 the user to specify a file destination, including altering an application
 specified file destination, the value of this property will reflect that
 user-specified choice, including clearing it to reset to print to
 the printer, if the user does so.
 <p>
 If the print system does not support print-to-file, then this
 setting will be ignored.
 <p>
 If the specified name specifies a non-existent path, or does not specify
 a user writable file, when printing the results are platform-dependent.
 Possible behaviours might include replacement with a default output file location,
 printing to the printer instead, or a platform printing error.
 If a <code>SecurityManager</code> is installed and it denies access to the
 specified file a <code>SecurityException</code> may be thrown.</div>
<dl class="notes">
<dt>Default value:</dt>
<dd>an empty string</dd>
<dt>Returns:</dt>
<dd>the name of a printer spool file</dd>
<dt>Since:</dt>
<dd>17</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getOutputFile()"><code>getOutputFile()</code></a></li>
<li><a href="#setOutputFile(java.lang.String)"><code>setOutputFile(String)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOutputFile()">
<h3>getOutputFile</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getOutputFile</span>()</div>
<div class="block">Gets the value of the <code>outputFile</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>A <code>StringProperty</code> representing the
 name of a filesystem file, to which the platform printer
 driver should spool the rendered print data.
 <p>
 Applications can use this to programmatically request print-to-file
 behavior where the native print system is capable of spooling the
 output to a filesystem file, rather than the printer device.
 <p>
 This is often useful where the printer driver generates a format
 such as Postscript or PDF, and the application intends to distribute
 the result instead of printing it, or for some other reason the
 application does not want physical media (paper) emitted by the printer.
 <p>
 The default value is an empty string, which is interpreted as unset,
 equivalent to null, which means output is sent to the printer.
 So in order to reset to print to the printer, clear the value of
 this property by setting it to null or an empty string.
 <p>
 Additionally if the application displays a printer dialog which allows
 the user to specify a file destination, including altering an application
 specified file destination, the value of this property will reflect that
 user-specified choice, including clearing it to reset to print to
 the printer, if the user does so.
 <p>
 If the print system does not support print-to-file, then this
 setting will be ignored.
 <p>
 If the specified name specifies a non-existent path, or does not specify
 a user writable file, when printing the results are platform-dependent.
 Possible behaviours might include replacement with a default output file location,
 printing to the printer instead, or a platform printing error.
 If a <code>SecurityManager</code> is installed and it denies access to the
 specified file a <code>SecurityException</code> may be thrown.</dd>
<dt>Default value:</dt>
<dd>an empty string</dd>
<dt>Returns:</dt>
<dd>the value of the <code>outputFile</code> property</dd>
<dt>Since:</dt>
<dd>17</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#setOutputFile(java.lang.String)"><code>setOutputFile(String)</code></a></li>
<li><a href="#outputFileProperty()"><code>outputFileProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setOutputFile(java.lang.String)">
<h3>setOutputFile</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setOutputFile</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;filePath)</span></div>
<div class="block">Sets the value of the <code>outputFile</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>A <code>StringProperty</code> representing the
 name of a filesystem file, to which the platform printer
 driver should spool the rendered print data.
 <p>
 Applications can use this to programmatically request print-to-file
 behavior where the native print system is capable of spooling the
 output to a filesystem file, rather than the printer device.
 <p>
 This is often useful where the printer driver generates a format
 such as Postscript or PDF, and the application intends to distribute
 the result instead of printing it, or for some other reason the
 application does not want physical media (paper) emitted by the printer.
 <p>
 The default value is an empty string, which is interpreted as unset,
 equivalent to null, which means output is sent to the printer.
 So in order to reset to print to the printer, clear the value of
 this property by setting it to null or an empty string.
 <p>
 Additionally if the application displays a printer dialog which allows
 the user to specify a file destination, including altering an application
 specified file destination, the value of this property will reflect that
 user-specified choice, including clearing it to reset to print to
 the printer, if the user does so.
 <p>
 If the print system does not support print-to-file, then this
 setting will be ignored.
 <p>
 If the specified name specifies a non-existent path, or does not specify
 a user writable file, when printing the results are platform-dependent.
 Possible behaviours might include replacement with a default output file location,
 printing to the printer instead, or a platform printing error.
 If a <code>SecurityManager</code> is installed and it denies access to the
 specified file a <code>SecurityException</code> may be thrown.</dd>
<dt>Default value:</dt>
<dd>an empty string</dd>
<dt>Parameters:</dt>
<dd><code>filePath</code> - the value for the <code>outputFile</code> property</dd>
<dt>Since:</dt>
<dd>17</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getOutputFile()"><code>getOutputFile()</code></a></li>
<li><a href="#outputFileProperty()"><code>outputFileProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="copiesProperty()">
<h3>copiesProperty</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../javafx.base/javafx/beans/property/IntegerProperty.html" title="class in javafx.beans.property">IntegerProperty</a></span>&nbsp;<span class="element-name">copiesProperty</span>()</div>
<div class="block"><code>IntegerProperty</code> representing the number of
 copies of the job to print.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the number of copies of the job to print</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getCopies()"><code>getCopies()</code></a></li>
<li><a href="#setCopies(int)"><code>setCopies(int)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCopies()">
<h3>getCopies</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getCopies</span>()</div>
<div class="block">Gets the value of the <code>copies</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd><code>IntegerProperty</code> representing the number of
 copies of the job to print.</dd>
<dt>Returns:</dt>
<dd>the value of the <code>copies</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#setCopies(int)"><code>setCopies(int)</code></a></li>
<li><a href="#copiesProperty()"><code>copiesProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCopies(int)">
<h3>setCopies</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCopies</span><wbr><span class="parameters">(int&nbsp;nCopies)</span></div>
<div class="block">Sets the value of the <code>copies</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd><code>IntegerProperty</code> representing the number of
 copies of the job to print.</dd>
<dt>Parameters:</dt>
<dd><code>nCopies</code> - the value for the <code>copies</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getCopies()"><code>getCopies()</code></a></li>
<li><a href="#copiesProperty()"><code>copiesProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="pageRangesProperty()">
<h3>pageRangesProperty</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a></span>&nbsp;<span class="element-name">pageRangesProperty</span>()</div>
<div class="block">An <code>ObjectProperty</code> whose value represents the job pages
 to print as an array of PageRange.
 A null values mean print all pages.
 Otherwise it must be a non-overlapping array of PageRange
 instances ordered in increasing page number.
 Page numbers start from 1 (one).
 An empty array is considered equivalent to a null array.
 <p>
 An illegal or unsupported (by the printer) set of page ranges
 will be ignored.
 <p>
 Ranges which exceed beyond the number of pages imaged by the job
 during printing do not cause any error.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the value presents the job pages to print as an array of PageRange</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getPageRanges()"><code>getPageRanges()</code></a></li>
<li><a href="#setPageRanges(javafx.print.PageRange...)"><code>setPageRanges(PageRange[])</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPageRanges()">
<h3>getPageRanges</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="PageRange.html" title="class in javafx.print">PageRange</a>[]</span>&nbsp;<span class="element-name">getPageRanges</span>()</div>
<div class="block">Gets the value of the <code>pageRanges</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>An <code>ObjectProperty</code> whose value represents the job pages
 to print as an array of PageRange.
 A null values mean print all pages.
 Otherwise it must be a non-overlapping array of PageRange
 instances ordered in increasing page number.
 Page numbers start from 1 (one).
 An empty array is considered equivalent to a null array.
 <p>
 An illegal or unsupported (by the printer) set of page ranges
 will be ignored.
 <p>
 Ranges which exceed beyond the number of pages imaged by the job
 during printing do not cause any error.</dd>
<dt>Returns:</dt>
<dd>the value of the <code>pageRanges</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#setPageRanges(javafx.print.PageRange...)"><code>setPageRanges(PageRange[])</code></a></li>
<li><a href="#pageRangesProperty()"><code>pageRangesProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPageRanges(javafx.print.PageRange...)">
<h3>setPageRanges</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPageRanges</span><wbr><span class="parameters">(<a href="PageRange.html" title="class in javafx.print">PageRange</a>...&nbsp;pages)</span></div>
<div class="block">The range of pages to print as an array of PageRange.
 The use of varargs means the common case of a single range
 can be auto-boxed.
 <code>((PageRange[])null)</code> always means all pages however
 since this is the default it is less likely to be used.
 See <a href="#pageRangesProperty()"><code>pageRangesProperty()</code></a> for more details.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pages</code> - null or a varargs array as specified above</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="printSidesProperty()">
<h3>printSidesProperty</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="PrintSides.html" title="enum class in javafx.print">PrintSides</a>&gt;</span>&nbsp;<span class="element-name">printSidesProperty</span>()</div>
<div class="block">Property representing an instance of <code>PrintSides</code>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an instance of <code>PrintSides</code></dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getPrintSides()"><code>getPrintSides()</code></a></li>
<li><a href="#setPrintSides(javafx.print.PrintSides)"><code>setPrintSides(PrintSides)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPrintSides()">
<h3>getPrintSides</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="PrintSides.html" title="enum class in javafx.print">PrintSides</a></span>&nbsp;<span class="element-name">getPrintSides</span>()</div>
<div class="block">Gets the value of the <code>printSides</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>Property representing an instance of <code>PrintSides</code>.</dd>
<dt>Returns:</dt>
<dd>the value of the <code>printSides</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#setPrintSides(javafx.print.PrintSides)"><code>setPrintSides(PrintSides)</code></a></li>
<li><a href="#printSidesProperty()"><code>printSidesProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPrintSides(javafx.print.PrintSides)">
<h3>setPrintSides</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPrintSides</span><wbr><span class="parameters">(<a href="PrintSides.html" title="enum class in javafx.print">PrintSides</a>&nbsp;sides)</span></div>
<div class="block">Sets the value of the <code>printSides</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>Property representing an instance of <code>PrintSides</code>.</dd>
<dt>Parameters:</dt>
<dd><code>sides</code> - the value for the <code>printSides</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getPrintSides()"><code>getPrintSides()</code></a></li>
<li><a href="#printSidesProperty()"><code>printSidesProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="collationProperty()">
<h3>collationProperty</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="Collation.html" title="enum class in javafx.print">Collation</a>&gt;</span>&nbsp;<span class="element-name">collationProperty</span>()</div>
<div class="block">Property representing an instance of <code>Collation</code>.
 Collation determines how sheets are sorted when
 multiple copies of a document are printed.
 As such it is only relevant if 2 or more copies of
 a document with 2 more sheets are printed.
 A sheet is the physical media, so documents with 2 pages
 that are printed N-up, or double-sided may still have only
 one sheet.
 A collated print job produces documents with sheets
 of a document sorted in sequence.
 An uncollated job collects together the multiple copies
 of the same sheet.
 Uncollated (<code>false</code>) is the typical default value.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an instance of <code>Collation</code></dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getCollation()"><code>getCollation()</code></a></li>
<li><a href="#setCollation(javafx.print.Collation)"><code>setCollation(Collation)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCollation()">
<h3>getCollation</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="Collation.html" title="enum class in javafx.print">Collation</a></span>&nbsp;<span class="element-name">getCollation</span>()</div>
<div class="block">Gets the value of the <code>collation</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>Property representing an instance of <code>Collation</code>.
 Collation determines how sheets are sorted when
 multiple copies of a document are printed.
 As such it is only relevant if 2 or more copies of
 a document with 2 more sheets are printed.
 A sheet is the physical media, so documents with 2 pages
 that are printed N-up, or double-sided may still have only
 one sheet.
 A collated print job produces documents with sheets
 of a document sorted in sequence.
 An uncollated job collects together the multiple copies
 of the same sheet.
 Uncollated (<code>false</code>) is the typical default value.</dd>
<dt>Returns:</dt>
<dd>the value of the <code>collation</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#setCollation(javafx.print.Collation)"><code>setCollation(Collation)</code></a></li>
<li><a href="#collationProperty()"><code>collationProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCollation(javafx.print.Collation)">
<h3>setCollation</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCollation</span><wbr><span class="parameters">(<a href="Collation.html" title="enum class in javafx.print">Collation</a>&nbsp;collation)</span></div>
<div class="block">Sets the value of the <code>collation</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>Property representing an instance of <code>Collation</code>.
 Collation determines how sheets are sorted when
 multiple copies of a document are printed.
 As such it is only relevant if 2 or more copies of
 a document with 2 more sheets are printed.
 A sheet is the physical media, so documents with 2 pages
 that are printed N-up, or double-sided may still have only
 one sheet.
 A collated print job produces documents with sheets
 of a document sorted in sequence.
 An uncollated job collects together the multiple copies
 of the same sheet.
 Uncollated (<code>false</code>) is the typical default value.</dd>
<dt>Parameters:</dt>
<dd><code>collation</code> - the value for the <code>collation</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getCollation()"><code>getCollation()</code></a></li>
<li><a href="#collationProperty()"><code>collationProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="printColorProperty()">
<h3>printColorProperty</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="PrintColor.html" title="enum class in javafx.print">PrintColor</a>&gt;</span>&nbsp;<span class="element-name">printColorProperty</span>()</div>
<div class="block">Property representing an instance of <code>PrintColor</code>.
 If a null value is set it is ignored.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an instance of <code>PrintColor</code></dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getPrintColor()"><code>getPrintColor()</code></a></li>
<li><a href="#setPrintColor(javafx.print.PrintColor)"><code>setPrintColor(PrintColor)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPrintColor()">
<h3>getPrintColor</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="PrintColor.html" title="enum class in javafx.print">PrintColor</a></span>&nbsp;<span class="element-name">getPrintColor</span>()</div>
<div class="block">Gets the value of the <code>printColor</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>Property representing an instance of <code>PrintColor</code>.
 If a null value is set it is ignored.</dd>
<dt>Returns:</dt>
<dd>the value of the <code>printColor</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#setPrintColor(javafx.print.PrintColor)"><code>setPrintColor(PrintColor)</code></a></li>
<li><a href="#printColorProperty()"><code>printColorProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPrintColor(javafx.print.PrintColor)">
<h3>setPrintColor</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPrintColor</span><wbr><span class="parameters">(<a href="PrintColor.html" title="enum class in javafx.print">PrintColor</a>&nbsp;color)</span></div>
<div class="block">Sets the value of the <code>printColor</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>Property representing an instance of <code>PrintColor</code>.
 If a null value is set it is ignored.</dd>
<dt>Parameters:</dt>
<dd><code>color</code> - the value for the <code>printColor</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getPrintColor()"><code>getPrintColor()</code></a></li>
<li><a href="#printColorProperty()"><code>printColorProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="printQualityProperty()">
<h3>printQualityProperty</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="PrintQuality.html" title="enum class in javafx.print">PrintQuality</a>&gt;</span>&nbsp;<span class="element-name">printQualityProperty</span>()</div>
<div class="block">Property representing an instance of <code>PrintQuality</code>.
 <p>
 Note that quality and resolution are overlapping concepts.
 Therefore a printer may support setting one, or the other but
 not both. Applications setting these programmatically should
 query both properties and select appropriately from the supported
 values. If a printer supports non-standard values, code likely
 cannot distinguish the printer's interpretation of these values
 and it is safest to stick to selecting a standard value that
 matches the requirement.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an instance of <code>PrintQuality</code></dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getPrintQuality()"><code>getPrintQuality()</code></a></li>
<li><a href="#setPrintQuality(javafx.print.PrintQuality)"><code>setPrintQuality(PrintQuality)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPrintQuality()">
<h3>getPrintQuality</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="PrintQuality.html" title="enum class in javafx.print">PrintQuality</a></span>&nbsp;<span class="element-name">getPrintQuality</span>()</div>
<div class="block">Gets the value of the <code>printQuality</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>Property representing an instance of <code>PrintQuality</code>.
 <p>
 Note that quality and resolution are overlapping concepts.
 Therefore a printer may support setting one, or the other but
 not both. Applications setting these programmatically should
 query both properties and select appropriately from the supported
 values. If a printer supports non-standard values, code likely
 cannot distinguish the printer's interpretation of these values
 and it is safest to stick to selecting a standard value that
 matches the requirement.</dd>
<dt>Returns:</dt>
<dd>the value of the <code>printQuality</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#setPrintQuality(javafx.print.PrintQuality)"><code>setPrintQuality(PrintQuality)</code></a></li>
<li><a href="#printQualityProperty()"><code>printQualityProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPrintQuality(javafx.print.PrintQuality)">
<h3>setPrintQuality</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPrintQuality</span><wbr><span class="parameters">(<a href="PrintQuality.html" title="enum class in javafx.print">PrintQuality</a>&nbsp;quality)</span></div>
<div class="block">Sets the value of the <code>printQuality</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>Property representing an instance of <code>PrintQuality</code>.
 <p>
 Note that quality and resolution are overlapping concepts.
 Therefore a printer may support setting one, or the other but
 not both. Applications setting these programmatically should
 query both properties and select appropriately from the supported
 values. If a printer supports non-standard values, code likely
 cannot distinguish the printer's interpretation of these values
 and it is safest to stick to selecting a standard value that
 matches the requirement.</dd>
<dt>Parameters:</dt>
<dd><code>quality</code> - the value for the <code>printQuality</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getPrintQuality()"><code>getPrintQuality()</code></a></li>
<li><a href="#printQualityProperty()"><code>printQualityProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="printResolutionProperty()">
<h3>printResolutionProperty</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="PrintResolution.html" title="class in javafx.print">PrintResolution</a>&gt;</span>&nbsp;<span class="element-name">printResolutionProperty</span>()</div>
<div class="block">Property representing an instance of <code>PrintResolution</code>.
 A null value is ignored.
 <p>
 Note that quality and resolution are overlapping concepts.
 Therefore a printer may support setting one, or the other but
 not both. Applications setting these programmatically should
 query both properties and select appropriately from the supported
 values. If a printer supports non-standard values, code likely
 cannot distinguish the printer's interpretation of these values
 and it is safest to stick to selecting a standard value that
 matches the requirement.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an instance of <code>PrintResolution</code></dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#getPrintResolution()"><code>getPrintResolution()</code></a></li>
<li><a href="#setPrintResolution(javafx.print.PrintResolution)"><code>setPrintResolution(PrintResolution)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPrintResolution()">
<h3>getPrintResolution</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="PrintResolution.html" title="class in javafx.print">PrintResolution</a></span>&nbsp;<span class="element-name">getPrintResolution</span>()</div>
<div class="block">Gets the value of the <code>printResolution</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>Property representing an instance of <code>PrintResolution</code>.
 A null value is ignored.
 <p>
 Note that quality and resolution are overlapping concepts.
 Therefore a printer may support setting one, or the other but
 not both. Applications setting these programmatically should
 query both properties and select appropriately from the supported
 values. If a printer supports non-standard values, code likely
 cannot distinguish the printer's interpretation of these values
 and it is safest to stick to selecting a standard value that
 matches the requirement.</dd>
<dt>Returns:</dt>
<dd>the value of the <code>printResolution</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#setPrintResolution(javafx.print.PrintResolution)"><code>setPrintResolution(PrintResolution)</code></a></li>
<li><a href="#printResolutionProperty()"><code>printResolutionProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPrintResolution(javafx.print.PrintResolution)">
<h3>setPrintResolution</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPrintResolution</span><wbr><span class="parameters">(<a href="PrintResolution.html" title="class in javafx.print">PrintResolution</a>&nbsp;resolution)</span></div>
<div class="block">Sets the value of the <code>printResolution</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>Property representing an instance of <code>PrintResolution</code>.
 A null value is ignored.
 <p>
 Note that quality and resolution are overlapping concepts.
 Therefore a printer may support setting one, or the other but
 not both. Applications setting these programmatically should
 query both properties and select appropriately from the supported
 values. If a printer supports non-standard values, code likely
 cannot distinguish the printer's interpretation of these values
 and it is safest to stick to selecting a standard value that
 matches the requirement.</dd>
<dt>Parameters:</dt>
<dd><code>resolution</code> - the value for the <code>printResolution</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getPrintResolution()"><code>getPrintResolution()</code></a></li>
<li><a href="#printResolutionProperty()"><code>printResolutionProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="paperSourceProperty()">
<h3>paperSourceProperty</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="PaperSource.html" title="class in javafx.print">PaperSource</a>&gt;</span>&nbsp;<span class="element-name">paperSourceProperty</span>()</div>
<div class="block">Property representing an instance of <code>PaperSource</code>.
 A null value is ignored.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an instance of <code>PaperSource</code></dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getPaperSource()"><code>getPaperSource()</code></a></li>
<li><a href="#setPaperSource(javafx.print.PaperSource)"><code>setPaperSource(PaperSource)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPaperSource()">
<h3>getPaperSource</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="PaperSource.html" title="class in javafx.print">PaperSource</a></span>&nbsp;<span class="element-name">getPaperSource</span>()</div>
<div class="block">Gets the value of the <code>paperSource</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>Property representing an instance of <code>PaperSource</code>.
 A null value is ignored.</dd>
<dt>Returns:</dt>
<dd>the value of the <code>paperSource</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#setPaperSource(javafx.print.PaperSource)"><code>setPaperSource(PaperSource)</code></a></li>
<li><a href="#paperSourceProperty()"><code>paperSourceProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPaperSource(javafx.print.PaperSource)">
<h3>setPaperSource</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPaperSource</span><wbr><span class="parameters">(<a href="PaperSource.html" title="class in javafx.print">PaperSource</a>&nbsp;value)</span></div>
<div class="block">Sets the value of the <code>paperSource</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>Property representing an instance of <code>PaperSource</code>.
 A null value is ignored.</dd>
<dt>Parameters:</dt>
<dd><code>value</code> - the value for the <code>paperSource</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getPaperSource()"><code>getPaperSource()</code></a></li>
<li><a href="#paperSourceProperty()"><code>paperSourceProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="pageLayoutProperty()">
<h3>pageLayoutProperty</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="PageLayout.html" title="class in javafx.print">PageLayout</a>&gt;</span>&nbsp;<span class="element-name">pageLayoutProperty</span>()</div>
<div class="block">Property representing an instance of <code>PageLayout</code>.
 Setting a null value is ignored.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an instance of <code>PageLayout</code></dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getPageLayout()"><code>getPageLayout()</code></a></li>
<li><a href="#setPageLayout(javafx.print.PageLayout)"><code>setPageLayout(PageLayout)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPageLayout()">
<h3>getPageLayout</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="PageLayout.html" title="class in javafx.print">PageLayout</a></span>&nbsp;<span class="element-name">getPageLayout</span>()</div>
<div class="block">Gets the value of the <code>pageLayout</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>Property representing an instance of <code>PageLayout</code>.
 Setting a null value is ignored.</dd>
<dt>Returns:</dt>
<dd>the value of the <code>pageLayout</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#setPageLayout(javafx.print.PageLayout)"><code>setPageLayout(PageLayout)</code></a></li>
<li><a href="#pageLayoutProperty()"><code>pageLayoutProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPageLayout(javafx.print.PageLayout)">
<h3>setPageLayout</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPageLayout</span><wbr><span class="parameters">(<a href="PageLayout.html" title="class in javafx.print">PageLayout</a>&nbsp;pageLayout)</span></div>
<div class="block">Sets the value of the <code>pageLayout</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>Property representing an instance of <code>PageLayout</code>.
 Setting a null value is ignored.</dd>
<dt>Parameters:</dt>
<dd><code>pageLayout</code> - the value for the <code>pageLayout</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getPageLayout()"><code>getPageLayout()</code></a></li>
<li><a href="#pageLayoutProperty()"><code>pageLayoutProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2024, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
