<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) -->
<title>PrinterAttributes (JavaFX 23)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: module: javafx.graphics, package: javafx.print, class: PrinterAttributes">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">JavaFX&nbsp;23</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/PrinterAttributes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../new-list.html">New</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../module-summary.html">javafx.graphics</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">javafx.print</a></div>
<h1 title="Class PrinterAttributes" class="title">Class PrinterAttributes</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">javafx.print.PrinterAttributes</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public final class </span><span class="element-name type-name-label">PrinterAttributes</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">This class encapsulates the attributes of a printer which
 relate to its job printing capabilities and other attributes.
 <p>
 there are methods to retrieve the default or current value,
 as well as the set or range of supported values, as appropriate.
 <p>
 Instances of this class are delegates of the <code>Printer</code>
 and must be obtained from the printer. They cannot be mutated by
 the application as changing settings of a printer is outside the
 scope of this API.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>JavaFX 8.0</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Collation.html" title="enum class in javafx.print">Collation</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDefaultCollation()" class="member-name-link">getDefaultCollation</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The default collation setting.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDefaultCopies()" class="member-name-link">getDefaultCopies</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The default number of copies to print.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="PageOrientation.html" title="enum class in javafx.print">PageOrientation</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDefaultPageOrientation()" class="member-name-link">getDefaultPageOrientation</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return the default orientation for paper on this printer.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Paper.html" title="class in javafx.print">Paper</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDefaultPaper()" class="member-name-link">getDefaultPaper</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return the default paper size used on this printer.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="PaperSource.html" title="class in javafx.print">PaperSource</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDefaultPaperSource()" class="member-name-link">getDefaultPaperSource</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return the default paper input source/tray/</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="PrintColor.html" title="enum class in javafx.print">PrintColor</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDefaultPrintColor()" class="member-name-link">getDefaultPrintColor</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the default color setting : greyscale or color</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="PrintQuality.html" title="enum class in javafx.print">PrintQuality</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDefaultPrintQuality()" class="member-name-link">getDefaultPrintQuality</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return the default quality setting</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="PrintResolution.html" title="class in javafx.print">PrintResolution</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDefaultPrintResolution()" class="member-name-link">getDefaultPrintResolution</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return the default print resolution for paper on this printer.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="PrintSides.html" title="enum class in javafx.print">PrintSides</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDefaultPrintSides()" class="member-name-link">getDefaultPrintSides</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the default value for duplex settings.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMaxCopies()" class="member-name-link">getMaxCopies</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The maximum supported number of copies.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="Collation.html" title="enum class in javafx.print">Collation</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSupportedCollations()" class="member-name-link">getSupportedCollations</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns an unmodifiable set of the supported collation settings
 for this printer.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="PageOrientation.html" title="enum class in javafx.print">PageOrientation</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSupportedPageOrientations()" class="member-name-link">getSupportedPageOrientations</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns an unmodifiable set of the supported orientations
 for this printer.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="Paper.html" title="class in javafx.print">Paper</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSupportedPapers()" class="member-name-link">getSupportedPapers</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns an unmodifiable set of the supported paper sizes
 for this printer.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="PaperSource.html" title="class in javafx.print">PaperSource</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSupportedPaperSources()" class="member-name-link">getSupportedPaperSources</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns an unmodifiable set of the supported paper sources
 (ie input bins or trays) for this printer.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="PrintColor.html" title="enum class in javafx.print">PrintColor</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSupportedPrintColors()" class="member-name-link">getSupportedPrintColors</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns an unmodifiable set of the supported color settings
 for this printer.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="PrintQuality.html" title="enum class in javafx.print">PrintQuality</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSupportedPrintQuality()" class="member-name-link">getSupportedPrintQuality</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns an unmodifiable set of the supported quality settings
 for this printer.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="PrintResolution.html" title="class in javafx.print">PrintResolution</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSupportedPrintResolutions()" class="member-name-link">getSupportedPrintResolutions</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns an unmodifiable set of the supported print resolutions
 for this printer.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="PrintSides.html" title="enum class in javafx.print">PrintSides</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSupportedPrintSides()" class="member-name-link">getSupportedPrintSides</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns an unmodifiable set of the supported duplex settings
 for this printer.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#supportsPageRanges()" class="member-name-link">supportsPageRanges</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Reports if page ranges are supported.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods declared in class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getDefaultCopies()">
<h3>getDefaultCopies</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getDefaultCopies</span>()</div>
<div class="block">The default number of copies to print.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>default number of copies</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMaxCopies()">
<h3>getMaxCopies</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getMaxCopies</span>()</div>
<div class="block">The maximum supported number of copies.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the maximum supported number of copies</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="supportsPageRanges()">
<h3>supportsPageRanges</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">supportsPageRanges</span>()</div>
<div class="block">Reports if page ranges are supported.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if page ranges supported.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDefaultCollation()">
<h3>getDefaultCollation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Collation.html" title="enum class in javafx.print">Collation</a></span>&nbsp;<span class="element-name">getDefaultCollation</span>()</div>
<div class="block">The default collation setting.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>default value of <code>Collation</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSupportedCollations()">
<h3>getSupportedCollations</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="Collation.html" title="enum class in javafx.print">Collation</a>&gt;</span>&nbsp;<span class="element-name">getSupportedCollations</span>()</div>
<div class="block">Returns an unmodifiable set of the supported collation settings
 for this printer.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the supported values of <code>Collation</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDefaultPrintSides()">
<h3>getDefaultPrintSides</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="PrintSides.html" title="enum class in javafx.print">PrintSides</a></span>&nbsp;<span class="element-name">getDefaultPrintSides</span>()</div>
<div class="block">Returns the default value for duplex settings.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>default value of <code>PrintSides</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSupportedPrintSides()">
<h3>getSupportedPrintSides</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="PrintSides.html" title="enum class in javafx.print">PrintSides</a>&gt;</span>&nbsp;<span class="element-name">getSupportedPrintSides</span>()</div>
<div class="block">Returns an unmodifiable set of the supported duplex settings
 for this printer.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the supported values of <code>PrintSides</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDefaultPrintColor()">
<h3>getDefaultPrintColor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="PrintColor.html" title="enum class in javafx.print">PrintColor</a></span>&nbsp;<span class="element-name">getDefaultPrintColor</span>()</div>
<div class="block">Get the default color setting : greyscale or color</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>default print color setting.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSupportedPrintColors()">
<h3>getSupportedPrintColors</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="PrintColor.html" title="enum class in javafx.print">PrintColor</a>&gt;</span>&nbsp;<span class="element-name">getSupportedPrintColors</span>()</div>
<div class="block">Returns an unmodifiable set of the supported color settings
 for this printer.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the supported values of <code>PrintColor</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDefaultPrintQuality()">
<h3>getDefaultPrintQuality</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="PrintQuality.html" title="enum class in javafx.print">PrintQuality</a></span>&nbsp;<span class="element-name">getDefaultPrintQuality</span>()</div>
<div class="block">Return the default quality setting</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>default print quality setting.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSupportedPrintQuality()">
<h3>getSupportedPrintQuality</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="PrintQuality.html" title="enum class in javafx.print">PrintQuality</a>&gt;</span>&nbsp;<span class="element-name">getSupportedPrintQuality</span>()</div>
<div class="block">Returns an unmodifiable set of the supported quality settings
 for this printer.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the supported values of <code>PrintQuality</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDefaultPrintResolution()">
<h3>getDefaultPrintResolution</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="PrintResolution.html" title="class in javafx.print">PrintResolution</a></span>&nbsp;<span class="element-name">getDefaultPrintResolution</span>()</div>
<div class="block">Return the default print resolution for paper on this printer.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>default paper resolution</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSupportedPrintResolutions()">
<h3>getSupportedPrintResolutions</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="PrintResolution.html" title="class in javafx.print">PrintResolution</a>&gt;</span>&nbsp;<span class="element-name">getSupportedPrintResolutions</span>()</div>
<div class="block">Returns an unmodifiable set of the supported print resolutions
 for this printer.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the supported values of <code>PrintResolution</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDefaultPageOrientation()">
<h3>getDefaultPageOrientation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="PageOrientation.html" title="enum class in javafx.print">PageOrientation</a></span>&nbsp;<span class="element-name">getDefaultPageOrientation</span>()</div>
<div class="block">Return the default orientation for paper on this printer.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>default paper orientation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSupportedPageOrientations()">
<h3>getSupportedPageOrientations</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="PageOrientation.html" title="enum class in javafx.print">PageOrientation</a>&gt;</span>&nbsp;<span class="element-name">getSupportedPageOrientations</span>()</div>
<div class="block">Returns an unmodifiable set of the supported orientations
 for this printer.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the supported values of <code>PageOrientation</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDefaultPaper()">
<h3>getDefaultPaper</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Paper.html" title="class in javafx.print">Paper</a></span>&nbsp;<span class="element-name">getDefaultPaper</span>()</div>
<div class="block">Return the default paper size used on this printer.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>default Paper</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSupportedPapers()">
<h3>getSupportedPapers</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="Paper.html" title="class in javafx.print">Paper</a>&gt;</span>&nbsp;<span class="element-name">getSupportedPapers</span>()</div>
<div class="block">Returns an unmodifiable set of the supported paper sizes
 for this printer.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the supported values of <code>Paper</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDefaultPaperSource()">
<h3>getDefaultPaperSource</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="PaperSource.html" title="class in javafx.print">PaperSource</a></span>&nbsp;<span class="element-name">getDefaultPaperSource</span>()</div>
<div class="block">Return the default paper input source/tray/</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the default paper input source.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSupportedPaperSources()">
<h3>getSupportedPaperSources</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="PaperSource.html" title="class in javafx.print">PaperSource</a>&gt;</span>&nbsp;<span class="element-name">getSupportedPaperSources</span>()</div>
<div class="block">Returns an unmodifiable set of the supported paper sources
 (ie input bins or trays) for this printer.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the supported paper input sources</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2024, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
