<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) -->
<title>PrinterJob (JavaFX 23)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: module: javafx.graphics, package: javafx.print, class: PrinterJob">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">JavaFX&nbsp;23</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/PrinterJob.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../new-list.html">New</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../module-summary.html">javafx.graphics</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">javafx.print</a></div>
<h1 title="Class PrinterJob" class="title">Class PrinterJob</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">javafx.print.PrinterJob</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public final class </span><span class="element-name type-name-label">PrinterJob</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">PrinterJob is the starting place for JavaFX scenegraph printing.
 <p>
 It includes
 <ul>
 <li>Printer discovery
 <li>Job creation
 <li>Job configuration based on supported printer capabilities
 <li>Page setup
 <li>Rendering of a node hierachy to a page.
 </ul>
 <p>
 Here ia a very simple example, which prints a single node.
 <pre>
 Node node = new Circle(100, 200, 200);
 PrinterJob job = PrinterJob.createPrinterJob();
 if (job != null) {
    boolean success = job.printPage(node);
    if (success) {
        job.endJob();
    }
 }
 </pre>
 <b>Points to note</b>
 <p>
 In the example above the node was not added to a scene.
 Since most printing scenarios are printing content that's either
 not displayed at all, or must be prepared and formatted differently,
 this is perfectly acceptable.
 <p>
 If content that is currently part of a Scene and is being displayed,
 is printed, then because printing a job or even a single page
 of the job may span over multiple screen "pulses" or frames, it is
 important for the application to ensure that the node being printed
 is not updated during the printing process, else partial or smeared
 rendering is probable.
 <p>
 It should be apparent that the same applies even to nodes that are
 not displayed - updating them concurrent with printing them is not
 a good idea.
 <p>
 There is no requirement to do printing on the FX application thread.
 A node may be prepared for printing on any thread, the job may
 be invoked on any thread. However, minimising the amount of work
 done on the FX application thread is generally desirable,
 so as not to affect the responsiveness of the application UI.
 So the recommendation is to perform printing on a new thread
 and let the implementation internally schedule any tasks that
 need to be performed on the FX thread to be run on that thread.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>JavaFX 8.0</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== PROPERTY SUMMARY =========== -->
<li>
<section class="property-summary" id="property-summary">
<h2>Property Summary</h2>
<div class="caption"><span>Properties</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Type</div>
<div class="table-header col-second">Property</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="../../../javafx.base/javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="PrinterJob.JobStatus.html" title="enum class in javafx.print">PrinterJob.JobStatus</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#jobStatusProperty" class="member-name-link">jobStatus</a></code></div>
<div class="col-last even-row-color">
<div class="block">A read only object property representing the current
 <code>JobStatus</code></div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="Printer.html" title="class in javafx.print">Printer</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#printerProperty" class="member-name-link">printer</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Property representing the <code>Printer</code> for this job.</div>
</div>
</div>
</section>
</li>
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static enum&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="PrinterJob.JobStatus.html" class="type-name-link" title="enum class in javafx.print">PrinterJob.JobStatus</a></code></div>
<div class="col-last even-row-color">
<div class="block">An enum class used in reporting status of a print job.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#cancelJob()" class="member-name-link">cancelJob</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Cancel the underlying print job at the earliest opportunity.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static final <a href="PrinterJob.html" title="class in javafx.print">PrinterJob</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#createPrinterJob()" class="member-name-link">createPrinterJob</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Factory method to create a job.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static final <a href="PrinterJob.html" title="class in javafx.print">PrinterJob</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#createPrinterJob(javafx.print.Printer)" class="member-name-link">createPrinterJob</a><wbr>(<a href="Printer.html" title="class in javafx.print">Printer</a>&nbsp;printer)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Factory method to create a job for a specified printer.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#endJob()" class="member-name-link">endJob</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">If the job can be successfully spooled to the printer queue
 this will return true.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="JobSettings.html" title="class in javafx.print">JobSettings</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getJobSettings()" class="member-name-link">getJobSettings</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The <code>JobSettings</code> encapsulates all the API supported job
 configuration options such as number of copies,
 collation option, duplex option, etc.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="PrinterJob.JobStatus.html" title="enum class in javafx.print">PrinterJob.JobStatus</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getJobStatus()" class="member-name-link">getJobStatus</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the <code>jobStatus</code> property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="Printer.html" title="class in javafx.print">Printer</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPrinter()" class="member-name-link">getPrinter</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the <code>printer</code> property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="../../../javafx.base/javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="PrinterJob.JobStatus.html" title="enum class in javafx.print">PrinterJob.JobStatus</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#jobStatusProperty()" class="member-name-link">jobStatusProperty</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">A read only object property representing the current
 <code>JobStatus</code></div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="Printer.html" title="class in javafx.print">Printer</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#printerProperty()" class="member-name-link">printerProperty</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Property representing the <code>Printer</code> for this job.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#printPage(javafx.print.PageLayout,javafx.scene.Node)" class="member-name-link">printPage</a><wbr>(<a href="PageLayout.html" title="class in javafx.print">PageLayout</a>&nbsp;pageLayout,
 <a href="../scene/Node.html" title="class in javafx.scene">Node</a>&nbsp;node)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Print the specified node using the specified page layout.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#printPage(javafx.scene.Node)" class="member-name-link">printPage</a><wbr>(<a href="../scene/Node.html" title="class in javafx.scene">Node</a>&nbsp;node)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Print the specified node.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPrinter(javafx.print.Printer)" class="member-name-link">setPrinter</a><wbr>(<a href="Printer.html" title="class in javafx.print">Printer</a>&nbsp;printer)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of the <code>printer</code> property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#showPageSetupDialog(javafx.stage.Window)" class="member-name-link">showPageSetupDialog</a><wbr>(<a href="../stage/Window.html" title="class in javafx.stage">Window</a>&nbsp;owner)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Displays a Page Setup dialog.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#showPrintDialog(javafx.stage.Window)" class="member-name-link">showPrintDialog</a><wbr>(<a href="../stage/Window.html" title="class in javafx.stage">Window</a>&nbsp;owner)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Displays a Print Dialog.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods declared in class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ PROPERTY DETAIL =========== -->
<li>
<section class="property-details" id="property-detail">
<h2>Property Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="printerProperty">
<h3>printer</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="Printer.html" title="class in javafx.print">Printer</a>&gt;</span>&nbsp;<span class="element-name">printerProperty</span></div>
<div class="block">Property representing the <code>Printer</code> for this job.
 When setting a printer which does not support the current job settings,
 (for example if DUPLEX printing is requested but the new printer
 does not support this), then the values are reset to the default
 for the new printer, or in some cases a similar value. For example
 this might mean REVERSE_LANDSCAPE is updated to LANDSCAPE, however
 this implementation optimisation is allowed, but not required.
 <p>
 The above applies whether the printer is changed by directly calling
 this method, or as a side-effect of user interaction with a print
 dialog.
 <p>
 Setting a null value for printer will install the default printer.
 Setting the current printer has no effect.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getPrinter()"><code>getPrinter()</code></a></li>
<li><a href="#setPrinter(javafx.print.Printer)"><code>setPrinter(Printer)</code></a></li>
<li><a href="#printerProperty()"><code>printerProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="jobStatusProperty">
<h3>jobStatus</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../javafx.base/javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="PrinterJob.JobStatus.html" title="enum class in javafx.print">PrinterJob.JobStatus</a>&gt;</span>&nbsp;<span class="element-name">jobStatusProperty</span></div>
<div class="block">A read only object property representing the current
 <code>JobStatus</code></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getJobStatus()"><code>getJobStatus()</code></a></li>
<li><a href="#jobStatusProperty()"><code>jobStatusProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="createPrinterJob()">
<h3>createPrinterJob</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PrinterJob.html" title="class in javafx.print">PrinterJob</a></span>&nbsp;<span class="element-name">createPrinterJob</span>()</div>
<div class="block">Factory method to create a job.
 If there are no printers available, this will return null.
 Some platforms may provide a pseudo printer, which creates
 a document. These will be enumerated here so long as the
 platform also enumerates them as if they are printers.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a new PrinterJob instance, or null.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/SecurityException.html" title="class or interface in java.lang" class="external-link">SecurityException</a></code> - if a job does not have permission
 to initiate a printer job.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createPrinterJob(javafx.print.Printer)">
<h3>createPrinterJob</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PrinterJob.html" title="class in javafx.print">PrinterJob</a></span>&nbsp;<span class="element-name">createPrinterJob</span><wbr><span class="parameters">(<a href="Printer.html" title="class in javafx.print">Printer</a>&nbsp;printer)</span></div>
<div class="block">Factory method to create a job for a specified printer.
 <p>
 The <code>printer</code> argument determines the initial printer</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>printer</code> - to use for the job. If the printer is currently
 unavailable (eg offline) then this may return null.</dd>
<dt>Returns:</dt>
<dd>a new PrinterJob, or null.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/SecurityException.html" title="class or interface in java.lang" class="external-link">SecurityException</a></code> - if a job does not have permission
 to initiate a printer job.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="printerProperty()">
<h3>printerProperty</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="Printer.html" title="class in javafx.print">Printer</a>&gt;</span>&nbsp;<span class="element-name">printerProperty</span>()</div>
<div class="block">Property representing the <code>Printer</code> for this job.
 When setting a printer which does not support the current job settings,
 (for example if DUPLEX printing is requested but the new printer
 does not support this), then the values are reset to the default
 for the new printer, or in some cases a similar value. For example
 this might mean REVERSE_LANDSCAPE is updated to LANDSCAPE, however
 this implementation optimisation is allowed, but not required.
 <p>
 The above applies whether the printer is changed by directly calling
 this method, or as a side-effect of user interaction with a print
 dialog.
 <p>
 Setting a null value for printer will install the default printer.
 Setting the current printer has no effect.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the <code>Printer</code> for this job</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getPrinter()"><code>getPrinter()</code></a></li>
<li><a href="#setPrinter(javafx.print.Printer)"><code>setPrinter(Printer)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPrinter()">
<h3>getPrinter</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="Printer.html" title="class in javafx.print">Printer</a></span>&nbsp;<span class="element-name">getPrinter</span>()</div>
<div class="block">Gets the value of the <code>printer</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>Property representing the <code>Printer</code> for this job.
 When setting a printer which does not support the current job settings,
 (for example if DUPLEX printing is requested but the new printer
 does not support this), then the values are reset to the default
 for the new printer, or in some cases a similar value. For example
 this might mean REVERSE_LANDSCAPE is updated to LANDSCAPE, however
 this implementation optimisation is allowed, but not required.
 <p>
 The above applies whether the printer is changed by directly calling
 this method, or as a side-effect of user interaction with a print
 dialog.
 <p>
 Setting a null value for printer will install the default printer.
 Setting the current printer has no effect.</dd>
<dt>Returns:</dt>
<dd>the value of the <code>printer</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#setPrinter(javafx.print.Printer)"><code>setPrinter(Printer)</code></a></li>
<li><a href="#printerProperty()"><code>printerProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPrinter(javafx.print.Printer)">
<h3>setPrinter</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPrinter</span><wbr><span class="parameters">(<a href="Printer.html" title="class in javafx.print">Printer</a>&nbsp;printer)</span></div>
<div class="block">Sets the value of the <code>printer</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>Property representing the <code>Printer</code> for this job.
 When setting a printer which does not support the current job settings,
 (for example if DUPLEX printing is requested but the new printer
 does not support this), then the values are reset to the default
 for the new printer, or in some cases a similar value. For example
 this might mean REVERSE_LANDSCAPE is updated to LANDSCAPE, however
 this implementation optimisation is allowed, but not required.
 <p>
 The above applies whether the printer is changed by directly calling
 this method, or as a side-effect of user interaction with a print
 dialog.
 <p>
 Setting a null value for printer will install the default printer.
 Setting the current printer has no effect.</dd>
<dt>Parameters:</dt>
<dd><code>printer</code> - the value for the <code>printer</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getPrinter()"><code>getPrinter()</code></a></li>
<li><a href="#printerProperty()"><code>printerProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getJobSettings()">
<h3>getJobSettings</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="JobSettings.html" title="class in javafx.print">JobSettings</a></span>&nbsp;<span class="element-name">getJobSettings</span>()</div>
<div class="block">The <code>JobSettings</code> encapsulates all the API supported job
 configuration options such as number of copies,
 collation option, duplex option, etc.
 The initial values are based on the current settings for
 the initial printer.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>current job settings.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="showPrintDialog(javafx.stage.Window)">
<h3>showPrintDialog</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">showPrintDialog</span><wbr><span class="parameters">(<a href="../stage/Window.html" title="class in javafx.stage">Window</a>&nbsp;owner)</span></div>
<div class="block">Displays a Print Dialog.
 Allow the user to update job state such as printer and settings.
 These changes will be available in the appropriate properties
 after the print dialog has returned.
 The print dialog is also typically used to confirm the user
 wants to proceed with printing. This is not binding on the
 application but generally should be obeyed.
 <p>
 In the case that there is no UI available then this method
 returns true, with no options changed, as if the user had
 confirmed to proceed with printing.
 <p>
 If the job is not in a state to display the dialog, such
 as already printing, cancelled or done, then the dialog will
 not be displayed and the method will return false.
 <p>
 The window <code>owner</code> may be null, but
 if it is a visible Window, it will be used as the parent.
 <p>
 This method may be called from any thread. If it is called from the
 JavaFX application thread, then it must either be called from an input
 event handler or from the run method of a Runnable passed to
 <a href="../application/Platform.html#runLater(java.lang.Runnable)"><code>Platform.runLater</code></a>.
 It must not be called during animation or layout processing.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>owner</code> - to which to block input, or null.</dd>
<dt>Returns:</dt>
<dd>false if the user opts to cancel printing, or the job
 is not in the new state. That is if it has already started,
 has failed, or has been cancelled, or ended.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - if this method is called during
 animation or layout processing.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="showPageSetupDialog(javafx.stage.Window)">
<h3>showPageSetupDialog</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">showPageSetupDialog</span><wbr><span class="parameters">(<a href="../stage/Window.html" title="class in javafx.stage">Window</a>&nbsp;owner)</span></div>
<div class="block">Displays a Page Setup dialog.
 A page set up dialog is primarily to allow an end user
 to configure the layout of a page. Paper size and orientation
 are the most common and most important components of this.
 <p>
 This will display the most appropriate available dialog for
 this purpose.
 However there may be still be access to other settings,
 including changing the current printer.
 Therefore a side effect of this dialog display method may be to
 update that and any other current job settings.
 The method returns true if the user confirmed the dialog whether or
 not any changes are made.
 <p>
 If the job is not in a state to display the dialog, such
 as already printing, cancelled or done, then the dialog will
 not be displayed and the method will return false.
 <p>
 The window <code>owner</code> may be null, but
 if it is a visible Window, it will be used as the parent.
 <p>
 This method may be called from any thread. If it is called from the FX
 application thread, then it must either be called from an input event
 handler or from the run method of a Runnable passed to
 <a href="../application/Platform.html#runLater(java.lang.Runnable)"><code>Platform.runLater</code></a>.
 It must not be called during animation or layout processing.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>owner</code> - to block input, or null.</dd>
<dt>Returns:</dt>
<dd>false if the user opts to cancel the dialog, or the job
 is not in the new state. That is if it has already started,
 has failed, or has been cancelled, or ended.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - if this method is called during
 animation or layout processing.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="printPage(javafx.print.PageLayout,javafx.scene.Node)">
<h3>printPage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">printPage</span><wbr><span class="parameters">(<a href="PageLayout.html" title="class in javafx.print">PageLayout</a>&nbsp;pageLayout,
 <a href="../scene/Node.html" title="class in javafx.scene">Node</a>&nbsp;node)</span></div>
<div class="block">Print the specified node using the specified page layout.
 The page layout will override the job default for this page only.
 If the job state is CANCELED, ERROR or DONE, this method will
 return false.
 <p>
 This method may be called from any thread. If it is called from the FX
 application thread, then it must either be called from an input event
 handler or from the run method of a Runnable passed to
 <a href="../application/Platform.html#runLater(java.lang.Runnable)"><code>Platform.runLater</code></a>.
 It must not be called during animation or layout processing.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pageLayout</code> - Layout for this page.</dd>
<dd><code>node</code> - The node to print.</dd>
<dt>Returns:</dt>
<dd>whether rendering was successful.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if either parameter is null.</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - if this method is called during
 animation or layout processing.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="printPage(javafx.scene.Node)">
<h3>printPage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">printPage</span><wbr><span class="parameters">(<a href="../scene/Node.html" title="class in javafx.scene">Node</a>&nbsp;node)</span></div>
<div class="block">Print the specified node. The page layout is the job default.
 If the job state is CANCELED, ERROR or DONE, this method will
 return false.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>node</code> - The node to print.</dd>
<dt>Returns:</dt>
<dd>whether rendering was successful.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the node parameter is null.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="jobStatusProperty()">
<h3>jobStatusProperty</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../javafx.base/javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="PrinterJob.JobStatus.html" title="enum class in javafx.print">PrinterJob.JobStatus</a>&gt;</span>&nbsp;<span class="element-name">jobStatusProperty</span>()</div>
<div class="block">A read only object property representing the current
 <code>JobStatus</code></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the current <code>JobStatus</code></dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getJobStatus()"><code>getJobStatus()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getJobStatus()">
<h3>getJobStatus</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="PrinterJob.JobStatus.html" title="enum class in javafx.print">PrinterJob.JobStatus</a></span>&nbsp;<span class="element-name">getJobStatus</span>()</div>
<div class="block">Gets the value of the <code>jobStatus</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>A read only object property representing the current
 <code>JobStatus</code></dd>
<dt>Returns:</dt>
<dd>the value of the <code>jobStatus</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#jobStatusProperty()"><code>jobStatusProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="cancelJob()">
<h3>cancelJob</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">cancelJob</span>()</div>
<div class="block">Cancel the underlying print job at the earliest opportunity.
 It may return immediately without waiting for the job cancellation
 to be complete in case this would block the FX user thread
 for any period of time.
 If printing is in process at that time, then typically
 this means cancellation is after the current page is rendered.
 The job status is updated to CANCELED only once that has happened.
 Thus determining that the job is CANCELED requires monitoring
 the job status.
 <p>
 The call has no effect if the job has already been requested
 to be CANCELED, or is in the state ERROR or DONE.
 For example it will not de-queue from the printer a job that
 has already been spooled for printing.
 Once a job is cancelled, it is not valid to call any methods
 which render new content or change job state.</div>
</section>
</li>
<li>
<section class="detail" id="endJob()">
<h3>endJob</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">endJob</span>()</div>
<div class="block">If the job can be successfully spooled to the printer queue
 this will return true. Note : this does not mean the job already
 printed as that could entail waiting for minutes or longer,
 even where implementable.
 <p>
 A return value of false means the job could not be spooled,
 or was already completed.
 <p>
 Successful completion will also update job status to <code>DONE</code>,
 at which point the job can no longer be used.
 <p>
 Calling endJob() on a job for which no pages have been printed
 is equivalent to calling {code cancelJob()}.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if job is spooled, false if its not, or the job
 was already in a completed state.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2024, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
