<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) -->
<title>Uses of Class javafx.scene.web.PopupFeatures (JavaFX 22)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="use: module: javafx.web, package: javafx.scene.web, class: PopupFeatures">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">JavaFX&nbsp;22</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../PopupFeatures.html" title="class in javafx.scene.web">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../new-list.html">New</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class javafx.scene.web.PopupFeatures" class="title">Uses of Class<br>javafx.scene.web.PopupFeatures</h1>
</div>
<div class="caption"><span>Packages that use <a href="../PopupFeatures.html" title="class in javafx.scene.web">PopupFeatures</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#javafx.scene.web">javafx.scene.web</a></div>
<div class="col-last even-row-color">
<div class="block">This package provides means for loading and displaying Web content.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="javafx.scene.web">
<h2>Uses of <a href="../PopupFeatures.html" title="class in javafx.scene.web">PopupFeatures</a> in <a href="../package-summary.html">javafx.scene.web</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">javafx.scene.web</a> that return types with arguments of type <a href="../PopupFeatures.html" title="class in javafx.scene.web">PopupFeatures</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="../../../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../../../javafx.base/javafx/util/Callback.html" title="interface in javafx.util">Callback</a>&lt;<a href="../PopupFeatures.html" title="class in javafx.scene.web">PopupFeatures</a>,<wbr><a href="../WebEngine.html" title="class in javafx.scene.web">WebEngine</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">WebEngine.</span><code><a href="../WebEngine.html#createPopupHandlerProperty()" class="member-name-link">createPopupHandlerProperty</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">JavaScript popup handler property.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../../../../../javafx.base/javafx/util/Callback.html" title="interface in javafx.util">Callback</a>&lt;<a href="../PopupFeatures.html" title="class in javafx.scene.web">PopupFeatures</a>,<wbr><a href="../WebEngine.html" title="class in javafx.scene.web">WebEngine</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">WebEngine.</span><code><a href="../WebEngine.html#getCreatePopupHandler()" class="member-name-link">getCreatePopupHandler</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the value of the <code>createPopupHandler</code> property.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">javafx.scene.web</a> with type arguments of type <a href="../PopupFeatures.html" title="class in javafx.scene.web">PopupFeatures</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">WebEngine.</span><code><a href="../WebEngine.html#setCreatePopupHandler(javafx.util.Callback)" class="member-name-link">setCreatePopupHandler</a><wbr>(<a href="../../../../../javafx.base/javafx/util/Callback.html" title="interface in javafx.util">Callback</a>&lt;<a href="../PopupFeatures.html" title="class in javafx.scene.web">PopupFeatures</a>,<wbr><a href="../WebEngine.html" title="class in javafx.scene.web">WebEngine</a>&gt;&nbsp;handler)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the value of the <code>createPopupHandler</code> property.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2024, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
