<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) -->
<title>Uses of Interface javafx.incubator.scene.control.behavior.EventCriteria (JavaFX 23)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="use: module: javafx.incubator.controls, package: javafx.incubator.scene.control.behavior, interface: EventCriteria">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">JavaFX&nbsp;23</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../EventCriteria.html" title="interface in javafx.incubator.scene.control.behavior">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../new-list.html">New</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface javafx.incubator.scene.control.behavior.EventCriteria" class="title">Uses of Interface<br>javafx.incubator.scene.control.behavior.EventCriteria</h1>
</div>
<div class="caption"><span>Packages that use <a href="../EventCriteria.html" title="interface in javafx.incubator.scene.control.behavior">EventCriteria</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#javafx.incubator.scene.control.behavior">javafx.incubator.scene.control.behavior</a></div>
<div class="col-last even-row-color">
<div class="block">The <code>javafx.scene.control.behavior</code> package contains classes related
 to control's behavior: input map, key bindings, and base class for behavior implementations.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="javafx.incubator.scene.control.behavior">
<h2>Uses of <a href="../EventCriteria.html" title="interface in javafx.incubator.scene.control.behavior">EventCriteria</a> in <a href="../package-summary.html">javafx.incubator.scene.control.behavior</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">javafx.incubator.scene.control.behavior</a> that implement <a href="../EventCriteria.html" title="interface in javafx.incubator.scene.control.behavior">EventCriteria</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../KeyBinding.html" class="type-name-link" title="class in javafx.incubator.scene.control.behavior">KeyBinding</a></code></div>
<div class="col-last even-row-color">
<div class="block">Key binding provides a way to map key event to a hash table key for easy matching.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">javafx.incubator.scene.control.behavior</a> with parameters of type <a href="../EventCriteria.html" title="interface in javafx.incubator.scene.control.behavior">EventCriteria</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected &lt;T extends <a href="../../../../../../../javafx.base/javafx/event/Event.html" title="class in javafx.event">Event</a>&gt;<br>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BehaviorBase.</span><code><a href="../BehaviorBase.html#addHandler(javafx.incubator.scene.control.behavior.EventCriteria,boolean,javafx.event.EventHandler)" class="member-name-link">addHandler</a><wbr>(<a href="../EventCriteria.html" title="interface in javafx.incubator.scene.control.behavior">EventCriteria</a>&lt;T&gt;&nbsp;criteria,
 boolean&nbsp;consume,
 <a href="../../../../../../../javafx.base/javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;T&gt;&nbsp;handler)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds an event handler for the specific event criteria, in the context of this Behavior.</div>
</div>
<div class="col-first odd-row-color"><code>protected &lt;T extends <a href="../../../../../../../javafx.base/javafx/event/Event.html" title="class in javafx.event">Event</a>&gt;<br>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BehaviorBase.</span><code><a href="../BehaviorBase.html#addHandlerLast(javafx.incubator.scene.control.behavior.EventCriteria,boolean,javafx.event.EventHandler)" class="member-name-link">addHandlerLast</a><wbr>(<a href="../EventCriteria.html" title="interface in javafx.incubator.scene.control.behavior">EventCriteria</a>&lt;T&gt;&nbsp;criteria,
 boolean&nbsp;consume,
 <a href="../../../../../../../javafx.base/javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;T&gt;&nbsp;handler)</code></div>
<div class="col-last odd-row-color">
<div class="block">Adds an event handler for the specific event criteria, in the context of this Behavior.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2024, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
