<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) -->
<title>Uses of Class javafx.incubator.scene.control.behavior.KeyBinding.Builder (JavaFX 23)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="use: module: javafx.incubator.controls, package: javafx.incubator.scene.control.behavior, class: KeyBinding, class: Builder">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">JavaFX&nbsp;23</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../KeyBinding.Builder.html" title="class in javafx.incubator.scene.control.behavior">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../new-list.html">New</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class javafx.incubator.scene.control.behavior.KeyBinding.Builder" class="title">Uses of Class<br>javafx.incubator.scene.control.behavior.KeyBinding.Builder</h1>
</div>
<div class="caption"><span>Packages that use <a href="../KeyBinding.Builder.html" title="class in javafx.incubator.scene.control.behavior">KeyBinding.Builder</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#javafx.incubator.scene.control.behavior">javafx.incubator.scene.control.behavior</a></div>
<div class="col-last even-row-color">
<div class="block">The <code>javafx.scene.control.behavior</code> package contains classes related
 to control's behavior: input map, key bindings, and base class for behavior implementations.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="javafx.incubator.scene.control.behavior">
<h2>Uses of <a href="../KeyBinding.Builder.html" title="class in javafx.incubator.scene.control.behavior">KeyBinding.Builder</a> in <a href="../package-summary.html">javafx.incubator.scene.control.behavior</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">javafx.incubator.scene.control.behavior</a> that return <a href="../KeyBinding.Builder.html" title="class in javafx.incubator.scene.control.behavior">KeyBinding.Builder</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../KeyBinding.Builder.html" title="class in javafx.incubator.scene.control.behavior">KeyBinding.Builder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">KeyBinding.Builder.</span><code><a href="../KeyBinding.Builder.html#alt()" class="member-name-link">alt</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Sets <code>alt</code> key down condition.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../KeyBinding.Builder.html" title="class in javafx.incubator.scene.control.behavior">KeyBinding.Builder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">KeyBinding.Builder.</span><code><a href="../KeyBinding.Builder.html#alt(boolean)" class="member-name-link">alt</a><wbr>(boolean&nbsp;on)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets <code>alt</code> key down condition.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../KeyBinding.Builder.html" title="class in javafx.incubator.scene.control.behavior">KeyBinding.Builder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">KeyBinding.</span><code><a href="../KeyBinding.html#builder()" class="member-name-link">builder</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a <a href="../KeyBinding.Builder.html" title="class in javafx.incubator.scene.control.behavior"><code>KeyBinding.Builder</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../KeyBinding.Builder.html" title="class in javafx.incubator.scene.control.behavior">KeyBinding.Builder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">KeyBinding.Builder.</span><code><a href="../KeyBinding.Builder.html#command()" class="member-name-link">command</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets <code>command</code> key down condition.</div>
</div>
<div class="col-first even-row-color"><code><a href="../KeyBinding.Builder.html" title="class in javafx.incubator.scene.control.behavior">KeyBinding.Builder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">KeyBinding.Builder.</span><code><a href="../KeyBinding.Builder.html#command(boolean)" class="member-name-link">command</a><wbr>(boolean&nbsp;on)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets <code>command</code> key down condition.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../KeyBinding.Builder.html" title="class in javafx.incubator.scene.control.behavior">KeyBinding.Builder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">KeyBinding.Builder.</span><code><a href="../KeyBinding.Builder.html#control()" class="member-name-link">control</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets <code>control</code> key down condition.</div>
</div>
<div class="col-first even-row-color"><code><a href="../KeyBinding.Builder.html" title="class in javafx.incubator.scene.control.behavior">KeyBinding.Builder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">KeyBinding.Builder.</span><code><a href="../KeyBinding.Builder.html#control(boolean)" class="member-name-link">control</a><wbr>(boolean&nbsp;on)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets <code>control</code> key down condition.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../KeyBinding.Builder.html" title="class in javafx.incubator.scene.control.behavior">KeyBinding.Builder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">KeyBinding.Builder.</span><code><a href="../KeyBinding.Builder.html#meta()" class="member-name-link">meta</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets <code>meta</code> key down condition.</div>
</div>
<div class="col-first even-row-color"><code><a href="../KeyBinding.Builder.html" title="class in javafx.incubator.scene.control.behavior">KeyBinding.Builder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">KeyBinding.Builder.</span><code><a href="../KeyBinding.Builder.html#meta(boolean)" class="member-name-link">meta</a><wbr>(boolean&nbsp;on)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets <code>meta</code> key down condition.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../KeyBinding.Builder.html" title="class in javafx.incubator.scene.control.behavior">KeyBinding.Builder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">KeyBinding.Builder.</span><code><a href="../KeyBinding.Builder.html#option()" class="member-name-link">option</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets <code>option</code> key down condition.</div>
</div>
<div class="col-first even-row-color"><code><a href="../KeyBinding.Builder.html" title="class in javafx.incubator.scene.control.behavior">KeyBinding.Builder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">KeyBinding.Builder.</span><code><a href="../KeyBinding.Builder.html#option(boolean)" class="member-name-link">option</a><wbr>(boolean&nbsp;on)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets <code>option</code> key down condition.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../KeyBinding.Builder.html" title="class in javafx.incubator.scene.control.behavior">KeyBinding.Builder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">KeyBinding.Builder.</span><code><a href="../KeyBinding.Builder.html#shift()" class="member-name-link">shift</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets <code>shift</code> key down condition.</div>
</div>
<div class="col-first even-row-color"><code><a href="../KeyBinding.Builder.html" title="class in javafx.incubator.scene.control.behavior">KeyBinding.Builder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">KeyBinding.Builder.</span><code><a href="../KeyBinding.Builder.html#shift(boolean)" class="member-name-link">shift</a><wbr>(boolean&nbsp;on)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets <code>shift</code> key down condition.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../KeyBinding.Builder.html" title="class in javafx.incubator.scene.control.behavior">KeyBinding.Builder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">KeyBinding.Builder.</span><code><a href="../KeyBinding.Builder.html#shortcut()" class="member-name-link">shortcut</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets <code>shortcut</code> key down condition.</div>
</div>
<div class="col-first even-row-color"><code><a href="../KeyBinding.Builder.html" title="class in javafx.incubator.scene.control.behavior">KeyBinding.Builder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">KeyBinding.Builder.</span><code><a href="../KeyBinding.Builder.html#shortcut(boolean)" class="member-name-link">shortcut</a><wbr>(boolean&nbsp;on)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets <code>shortcut</code> key down condition.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../KeyBinding.Builder.html" title="class in javafx.incubator.scene.control.behavior">KeyBinding.Builder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">KeyBinding.Builder.</span><code><a href="../KeyBinding.Builder.html#with(java.lang.String)" class="member-name-link">with</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;c)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a Builder with a key pressed event.</div>
</div>
<div class="col-first even-row-color"><code><a href="../KeyBinding.Builder.html" title="class in javafx.incubator.scene.control.behavior">KeyBinding.Builder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">KeyBinding.Builder.</span><code><a href="../KeyBinding.Builder.html#with(javafx.scene.input.KeyCode)" class="member-name-link">with</a><wbr>(<a href="../../../../../../../javafx.graphics/javafx/scene/input/KeyCode.html" title="enum class in javafx.scene.input">KeyCode</a>&nbsp;c)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a Builder with key pressed event.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../KeyBinding.Builder.html" title="class in javafx.incubator.scene.control.behavior">KeyBinding.Builder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">KeyBinding.</span><code><a href="../KeyBinding.html#with(java.lang.String)" class="member-name-link">with</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;c)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a Builder with a key pressed event.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../KeyBinding.Builder.html" title="class in javafx.incubator.scene.control.behavior">KeyBinding.Builder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">KeyBinding.</span><code><a href="../KeyBinding.html#with(javafx.scene.input.KeyCode)" class="member-name-link">with</a><wbr>(<a href="../../../../../../../javafx.graphics/javafx/scene/input/KeyCode.html" title="enum class in javafx.scene.input">KeyCode</a>&nbsp;c)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a Builder with a key pressed event.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../KeyBinding.Builder.html" title="class in javafx.incubator.scene.control.behavior">KeyBinding.Builder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">KeyBinding.Builder.</span><code><a href="../KeyBinding.Builder.html#withRelease(javafx.scene.input.KeyCode)" class="member-name-link">withRelease</a><wbr>(<a href="../../../../../../../javafx.graphics/javafx/scene/input/KeyCode.html" title="enum class in javafx.scene.input">KeyCode</a>&nbsp;c)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a Builder with key released event.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../KeyBinding.Builder.html" title="class in javafx.incubator.scene.control.behavior">KeyBinding.Builder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">KeyBinding.</span><code><a href="../KeyBinding.html#withRelease(javafx.scene.input.KeyCode)" class="member-name-link">withRelease</a><wbr>(<a href="../../../../../../../javafx.graphics/javafx/scene/input/KeyCode.html" title="enum class in javafx.scene.input">KeyCode</a>&nbsp;c)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a Builder with a key released event.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2024, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
