<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) -->
<title>Uses of Class javafx.incubator.scene.control.behavior.KeyBinding (JavaFX 22)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="use: module: javafx.incubator.controls, package: javafx.incubator.scene.control.behavior, class: KeyBinding">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">JavaFX&nbsp;22</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../KeyBinding.html" title="class in javafx.incubator.scene.control.behavior">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../new-list.html">New</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class javafx.incubator.scene.control.behavior.KeyBinding" class="title">Uses of Class<br>javafx.incubator.scene.control.behavior.KeyBinding</h1>
</div>
<div class="caption"><span>Packages that use <a href="../KeyBinding.html" title="class in javafx.incubator.scene.control.behavior">KeyBinding</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#javafx.incubator.scene.control.behavior">javafx.incubator.scene.control.behavior</a></div>
<div class="col-last even-row-color">
<div class="block">The <code>javafx.scene.control.behavior</code> package contains classes related
 to control's behavior: input map, key bindings, and base class for behavior implementations.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="javafx.incubator.scene.control.behavior">
<h2>Uses of <a href="../KeyBinding.html" title="class in javafx.incubator.scene.control.behavior">KeyBinding</a> in <a href="../package-summary.html">javafx.incubator.scene.control.behavior</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">javafx.incubator.scene.control.behavior</a> that return <a href="../KeyBinding.html" title="class in javafx.incubator.scene.control.behavior">KeyBinding</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../KeyBinding.html" title="class in javafx.incubator.scene.control.behavior">KeyBinding</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">KeyBinding.</span><code><a href="../KeyBinding.html#alt(javafx.scene.input.KeyCode)" class="member-name-link">alt</a><wbr>(<a href="../../../../../../../javafx.graphics/javafx/scene/input/KeyCode.html" title="enum class in javafx.scene.input">KeyCode</a>&nbsp;code)</code></div>
<div class="col-last even-row-color">
<div class="block">Utility method creates a KeyBinding corresponding to a alt-code key press.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../KeyBinding.html" title="class in javafx.incubator.scene.control.behavior">KeyBinding</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">KeyBinding.Builder.</span><code><a href="../KeyBinding.Builder.html#build()" class="member-name-link">build</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new <a href="../KeyBinding.html" title="class in javafx.incubator.scene.control.behavior"><code>KeyBinding</code></a> instance.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../KeyBinding.html" title="class in javafx.incubator.scene.control.behavior">KeyBinding</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">KeyBinding.</span><code><a href="../KeyBinding.html#command(javafx.scene.input.KeyCode)" class="member-name-link">command</a><wbr>(<a href="../../../../../../../javafx.graphics/javafx/scene/input/KeyCode.html" title="enum class in javafx.scene.input">KeyCode</a>&nbsp;code)</code></div>
<div class="col-last even-row-color">
<div class="block">Utility method creates a KeyBinding corresponding to a command-code key press.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../KeyBinding.html" title="class in javafx.incubator.scene.control.behavior">KeyBinding</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">KeyBinding.</span><code><a href="../KeyBinding.html#ctrl(javafx.scene.input.KeyCode)" class="member-name-link">ctrl</a><wbr>(<a href="../../../../../../../javafx.graphics/javafx/scene/input/KeyCode.html" title="enum class in javafx.scene.input">KeyCode</a>&nbsp;code)</code></div>
<div class="col-last odd-row-color">
<div class="block">Utility method creates a KeyBinding corresponding to a ctrl-code key press.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../KeyBinding.html" title="class in javafx.incubator.scene.control.behavior">KeyBinding</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">KeyBinding.</span><code><a href="../KeyBinding.html#from(javafx.scene.input.KeyEvent)" class="member-name-link">from</a><wbr>(<a href="../../../../../../../javafx.graphics/javafx/scene/input/KeyEvent.html" title="class in javafx.scene.input">KeyEvent</a>&nbsp;ev)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a KeyBinding from a KeyEvent.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../KeyBinding.html" title="class in javafx.incubator.scene.control.behavior">KeyBinding</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">KeyBinding.</span><code><a href="../KeyBinding.html#of(javafx.scene.input.KeyCode)" class="member-name-link">of</a><wbr>(<a href="../../../../../../../javafx.graphics/javafx/scene/input/KeyCode.html" title="enum class in javafx.scene.input">KeyCode</a>&nbsp;code)</code></div>
<div class="col-last odd-row-color">
<div class="block">Utility method creates a KeyBinding corresponding to a key press.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../KeyBinding.html" title="class in javafx.incubator.scene.control.behavior">KeyBinding</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">KeyBinding.</span><code><a href="../KeyBinding.html#shift(javafx.scene.input.KeyCode)" class="member-name-link">shift</a><wbr>(<a href="../../../../../../../javafx.graphics/javafx/scene/input/KeyCode.html" title="enum class in javafx.scene.input">KeyCode</a>&nbsp;code)</code></div>
<div class="col-last even-row-color">
<div class="block">Utility method creates a KeyBinding corresponding to a shift-code key press.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../KeyBinding.html" title="class in javafx.incubator.scene.control.behavior">KeyBinding</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">KeyBinding.</span><code><a href="../KeyBinding.html#shortcut(javafx.scene.input.KeyCode)" class="member-name-link">shortcut</a><wbr>(<a href="../../../../../../../javafx.graphics/javafx/scene/input/KeyCode.html" title="enum class in javafx.scene.input">KeyCode</a>&nbsp;code)</code></div>
<div class="col-last odd-row-color">
<div class="block">Utility method creates a KeyBinding corresponding to a shortcut-code key press.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">javafx.incubator.scene.control.behavior</a> that return types with arguments of type <a href="../KeyBinding.html" title="class in javafx.incubator.scene.control.behavior">KeyBinding</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../KeyBinding.html" title="class in javafx.incubator.scene.control.behavior">KeyBinding</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">InputMap.</span><code><a href="../InputMap.html#getKeyBindingFor(javafx.incubator.scene.control.behavior.FunctionTag)" class="member-name-link">getKeyBindingFor</a><wbr>(<a href="../FunctionTag.html" title="class in javafx.incubator.scene.control.behavior">FunctionTag</a>&nbsp;tag)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the set of key bindings mapped to the specified function tag.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../KeyBinding.html" title="class in javafx.incubator.scene.control.behavior">KeyBinding</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">InputMap.</span><code><a href="../InputMap.html#getKeyBindings()" class="member-name-link">getKeyBindings</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Collects all mapped key bindings (set either by the user or the behavior).</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">javafx.incubator.scene.control.behavior</a> with parameters of type <a href="../KeyBinding.html" title="class in javafx.incubator.scene.control.behavior">KeyBinding</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BehaviorBase.</span><code><a href="../BehaviorBase.html#duplicateMapping(javafx.incubator.scene.control.behavior.KeyBinding,javafx.incubator.scene.control.behavior.KeyBinding)" class="member-name-link">duplicateMapping</a><wbr>(<a href="../KeyBinding.html" title="class in javafx.incubator.scene.control.behavior">KeyBinding</a>&nbsp;existing,
 <a href="../KeyBinding.html" title="class in javafx.incubator.scene.control.behavior">KeyBinding</a>&nbsp;newk)</code></div>
<div class="col-last even-row-color">
<div class="block">This convenience method registers a copy of the behavior-specific mappings from one key binding to another.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">InputMap.</span><code><a href="../InputMap.html#getDefaultFunction(javafx.incubator.scene.control.behavior.KeyBinding)" class="member-name-link">getDefaultFunction</a><wbr>(<a href="../KeyBinding.html" title="class in javafx.incubator.scene.control.behavior">KeyBinding</a>&nbsp;k)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a default <code>Runnable</code> mapped to the specified <a href="../KeyBinding.html" title="class in javafx.incubator.scene.control.behavior"><code>KeyBinding</code></a>,
 or null if no such mapping exists.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">InputMap.</span><code><a href="../InputMap.html#getFunction(javafx.incubator.scene.control.behavior.KeyBinding)" class="member-name-link">getFunction</a><wbr>(<a href="../KeyBinding.html" title="class in javafx.incubator.scene.control.behavior">KeyBinding</a>&nbsp;k)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a <code>Runnable</code> mapped to the specified <a href="../KeyBinding.html" title="class in javafx.incubator.scene.control.behavior"><code>KeyBinding</code></a>,
 or null if no such mapping exists.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../FunctionTag.html" title="class in javafx.incubator.scene.control.behavior">FunctionTag</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">InputMap.</span><code><a href="../InputMap.html#getFunctionTag(javafx.incubator.scene.control.behavior.KeyBinding)" class="member-name-link">getFunctionTag</a><wbr>(<a href="../KeyBinding.html" title="class in javafx.incubator.scene.control.behavior">KeyBinding</a>&nbsp;k)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a <code>FunctionTag</code> mapped to the specified <a href="../KeyBinding.html" title="class in javafx.incubator.scene.control.behavior"><code>KeyBinding</code></a>,
 or null if no such mapping exists.</div>
</div>
<div class="col-first even-row-color"><code>protected void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BehaviorBase.</span><code><a href="../BehaviorBase.html#register(javafx.incubator.scene.control.behavior.FunctionTag,javafx.incubator.scene.control.behavior.KeyBinding,java.lang.Runnable)" class="member-name-link">register</a><wbr>(<a href="../FunctionTag.html" title="class in javafx.incubator.scene.control.behavior">FunctionTag</a>&nbsp;tag,
 <a href="../KeyBinding.html" title="class in javafx.incubator.scene.control.behavior">KeyBinding</a>&nbsp;k,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a>&nbsp;func)</code></div>
<div class="col-last even-row-color">
<div class="block">This convenience method maps the function tag to the specified function, and at the same time
 maps the specified key binding to that function tag.</div>
</div>
<div class="col-first odd-row-color"><code>protected void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BehaviorBase.</span><code><a href="../BehaviorBase.html#registerKey(javafx.incubator.scene.control.behavior.KeyBinding,javafx.incubator.scene.control.behavior.FunctionTag)" class="member-name-link">registerKey</a><wbr>(<a href="../KeyBinding.html" title="class in javafx.incubator.scene.control.behavior">KeyBinding</a>&nbsp;k,
 <a href="../FunctionTag.html" title="class in javafx.incubator.scene.control.behavior">FunctionTag</a>&nbsp;tag)</code></div>
<div class="col-last odd-row-color">
<div class="block">Maps a key binding to the specified function tag.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">InputMap.</span><code><a href="../InputMap.html#registerKey(javafx.incubator.scene.control.behavior.KeyBinding,javafx.incubator.scene.control.behavior.FunctionTag)" class="member-name-link">registerKey</a><wbr>(<a href="../KeyBinding.html" title="class in javafx.incubator.scene.control.behavior">KeyBinding</a>&nbsp;k,
 <a href="../FunctionTag.html" title="class in javafx.incubator.scene.control.behavior">FunctionTag</a>&nbsp;tag)</code></div>
<div class="col-last even-row-color">
<div class="block">Link a key binding to the specified function tag.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">InputMap.</span><code><a href="../InputMap.html#restoreDefaultKeyBinding(javafx.incubator.scene.control.behavior.KeyBinding)" class="member-name-link">restoreDefaultKeyBinding</a><wbr>(<a href="../KeyBinding.html" title="class in javafx.incubator.scene.control.behavior">KeyBinding</a>&nbsp;k)</code></div>
<div class="col-last odd-row-color">
<div class="block">Restores the specified key binding to the value set by the behavior, if any.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">InputMap.</span><code><a href="../InputMap.html#unbind(javafx.incubator.scene.control.behavior.KeyBinding)" class="member-name-link">unbind</a><wbr>(<a href="../KeyBinding.html" title="class in javafx.incubator.scene.control.behavior">KeyBinding</a>&nbsp;k)</code></div>
<div class="col-last even-row-color">
<div class="block">Unbinds the specified key binding.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2024, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
