<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) -->
<title>Uses of Enum Class javafx.css.StyleOrigin (JavaFX 23)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="use: module: javafx.graphics, package: javafx.css, enum: StyleOrigin">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">JavaFX&nbsp;23</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../StyleOrigin.html" title="enum class in javafx.css">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../new-list.html">New</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Enum Class javafx.css.StyleOrigin" class="title">Uses of Enum Class<br>javafx.css.StyleOrigin</h1>
</div>
<div class="caption"><span>Packages that use <a href="../StyleOrigin.html" title="enum class in javafx.css">StyleOrigin</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#javafx.css">javafx.css</a></div>
<div class="col-last even-row-color">
<div class="block">Provides API for making properties styleable via CSS and for supporting
 pseudo-class state.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="javafx.css">
<h2>Uses of <a href="../StyleOrigin.html" title="enum class in javafx.css">StyleOrigin</a> in <a href="../package-summary.html">javafx.css</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">javafx.css</a> that return <a href="../StyleOrigin.html" title="enum class in javafx.css">StyleOrigin</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../StyleOrigin.html" title="enum class in javafx.css">StyleOrigin</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Rule.</span><code><a href="../Rule.html#getOrigin()" class="member-name-link">getOrigin</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Get the <code>StyleOrigin</code> of this <code>Stylesheet</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../StyleOrigin.html" title="enum class in javafx.css">StyleOrigin</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Stylesheet.</span><code><a href="../Stylesheet.html#getOrigin()" class="member-name-link">getOrigin</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the origin of this <code>Stylesheet</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../StyleOrigin.html" title="enum class in javafx.css">StyleOrigin</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StyleableBooleanProperty.</span><code><a href="../StyleableBooleanProperty.html#getStyleOrigin()" class="member-name-link">getStyleOrigin</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Tells the origin of the value of the property.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../StyleOrigin.html" title="enum class in javafx.css">StyleOrigin</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StyleableDoubleProperty.</span><code><a href="../StyleableDoubleProperty.html#getStyleOrigin()" class="member-name-link">getStyleOrigin</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Tells the origin of the value of the property.</div>
</div>
<div class="col-first even-row-color"><code><a href="../StyleOrigin.html" title="enum class in javafx.css">StyleOrigin</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StyleableFloatProperty.</span><code><a href="../StyleableFloatProperty.html#getStyleOrigin()" class="member-name-link">getStyleOrigin</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Tells the origin of the value of the property.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../StyleOrigin.html" title="enum class in javafx.css">StyleOrigin</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StyleableIntegerProperty.</span><code><a href="../StyleableIntegerProperty.html#getStyleOrigin()" class="member-name-link">getStyleOrigin</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Tells the origin of the value of the property.</div>
</div>
<div class="col-first even-row-color"><code><a href="../StyleOrigin.html" title="enum class in javafx.css">StyleOrigin</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StyleableLongProperty.</span><code><a href="../StyleableLongProperty.html#getStyleOrigin()" class="member-name-link">getStyleOrigin</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Tells the origin of the value of the property.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../StyleOrigin.html" title="enum class in javafx.css">StyleOrigin</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StyleableObjectProperty.</span><code><a href="../StyleableObjectProperty.html#getStyleOrigin()" class="member-name-link">getStyleOrigin</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Tells the origin of the value of the property.</div>
</div>
<div class="col-first even-row-color"><code><a href="../StyleOrigin.html" title="enum class in javafx.css">StyleOrigin</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StyleableProperty.</span><code><a href="../StyleableProperty.html#getStyleOrigin()" class="member-name-link">getStyleOrigin</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Tells the origin of the value of the property.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../StyleOrigin.html" title="enum class in javafx.css">StyleOrigin</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StyleableStringProperty.</span><code><a href="../StyleableStringProperty.html#getStyleOrigin()" class="member-name-link">getStyleOrigin</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Tells the origin of the value of the property.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../StyleOrigin.html" title="enum class in javafx.css">StyleOrigin</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StyleOrigin.</span><code><a href="../StyleOrigin.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../StyleOrigin.html" title="enum class in javafx.css">StyleOrigin</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StyleOrigin.</span><code><a href="../StyleOrigin.html#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">javafx.css</a> with parameters of type <a href="../StyleOrigin.html" title="enum class in javafx.css">StyleOrigin</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">StyleableBooleanProperty.</span><code><a href="../StyleableBooleanProperty.html#applyStyle(javafx.css.StyleOrigin,java.lang.Boolean)" class="member-name-link">applyStyle</a><wbr>(<a href="../StyleOrigin.html" title="enum class in javafx.css">StyleOrigin</a>&nbsp;origin,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&nbsp;v)</code></div>
<div class="col-last even-row-color">
<div class="block">This method is called from CSS code to set the value of the property.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StyleableDoubleProperty.</span><code><a href="../StyleableDoubleProperty.html#applyStyle(javafx.css.StyleOrigin,java.lang.Number)" class="member-name-link">applyStyle</a><wbr>(<a href="../StyleOrigin.html" title="enum class in javafx.css">StyleOrigin</a>&nbsp;origin,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a>&nbsp;v)</code></div>
<div class="col-last odd-row-color">
<div class="block">This method is called from CSS code to set the value of the property.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">StyleableFloatProperty.</span><code><a href="../StyleableFloatProperty.html#applyStyle(javafx.css.StyleOrigin,java.lang.Number)" class="member-name-link">applyStyle</a><wbr>(<a href="../StyleOrigin.html" title="enum class in javafx.css">StyleOrigin</a>&nbsp;origin,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a>&nbsp;v)</code></div>
<div class="col-last even-row-color">
<div class="block">This method is called from CSS code to set the value of the property.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StyleableIntegerProperty.</span><code><a href="../StyleableIntegerProperty.html#applyStyle(javafx.css.StyleOrigin,java.lang.Number)" class="member-name-link">applyStyle</a><wbr>(<a href="../StyleOrigin.html" title="enum class in javafx.css">StyleOrigin</a>&nbsp;origin,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a>&nbsp;v)</code></div>
<div class="col-last odd-row-color">
<div class="block">This method is called from CSS code to set the value of the property.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">StyleableLongProperty.</span><code><a href="../StyleableLongProperty.html#applyStyle(javafx.css.StyleOrigin,java.lang.Number)" class="member-name-link">applyStyle</a><wbr>(<a href="../StyleOrigin.html" title="enum class in javafx.css">StyleOrigin</a>&nbsp;origin,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a>&nbsp;v)</code></div>
<div class="col-last even-row-color">
<div class="block">This method is called from CSS code to set the value of the property.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StyleableObjectProperty.</span><code><a href="../StyleableObjectProperty.html#applyStyle(javafx.css.StyleOrigin,T)" class="member-name-link">applyStyle</a><wbr>(<a href="../StyleOrigin.html" title="enum class in javafx.css">StyleOrigin</a>&nbsp;origin,
 <a href="../StyleableObjectProperty.html" title="type parameter in StyleableObjectProperty">T</a>&nbsp;v)</code></div>
<div class="col-last odd-row-color">
<div class="block">This method is called from CSS code to set the value of the property.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">StyleableProperty.</span><code><a href="../StyleableProperty.html#applyStyle(javafx.css.StyleOrigin,T)" class="member-name-link">applyStyle</a><wbr>(<a href="../StyleOrigin.html" title="enum class in javafx.css">StyleOrigin</a>&nbsp;origin,
 <a href="../StyleableProperty.html" title="type parameter in StyleableProperty">T</a>&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">This method is called from CSS code to set the value of the property.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StyleableStringProperty.</span><code><a href="../StyleableStringProperty.html#applyStyle(javafx.css.StyleOrigin,java.lang.String)" class="member-name-link">applyStyle</a><wbr>(<a href="../StyleOrigin.html" title="enum class in javafx.css">StyleOrigin</a>&nbsp;origin,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;v)</code></div>
<div class="col-last odd-row-color">
<div class="block">This method is called from CSS code to set the value of the property.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CssMetaData.</span><code><a href="../CssMetaData.html#set(S,V,javafx.css.StyleOrigin)" class="member-name-link">set</a><wbr>(<a href="../CssMetaData.html" title="type parameter in CssMetaData">S</a>&nbsp;styleable,
 <a href="../CssMetaData.html" title="type parameter in CssMetaData">V</a>&nbsp;value,
 <a href="../StyleOrigin.html" title="enum class in javafx.css">StyleOrigin</a>&nbsp;origin)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">This method is no longer called from CSS code.</div>
</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Stylesheet.</span><code><a href="../Stylesheet.html#setOrigin(javafx.css.StyleOrigin)" class="member-name-link">setOrigin</a><wbr>(<a href="../StyleOrigin.html" title="enum class in javafx.css">StyleOrigin</a>&nbsp;origin)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the origin of this <code>Stylesheet</code>.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2024, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
