<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) -->
<title>StyleAttrs.Builder (JavaFX 22)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: module: javafx.incubator.controls, package: javafx.incubator.scene.control.rich.model, class: StyleAttrs, class: Builder">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">JavaFX&nbsp;22</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/StyleAttrs.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../new-list.html">New</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../../../module-summary.html">javafx.incubator.controls</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">javafx.incubator.scene.control.rich.model</a></div>
<h1 title="Class StyleAttrs.Builder" class="title">Class StyleAttrs.Builder</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">javafx.incubator.scene.control.rich.model.StyleAttrs.Builder</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Enclosing class:</dt>
<dd><code><a href="StyleAttrs.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttrs</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public static class </span><span class="element-name type-name-label">StyleAttrs.Builder</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">StyleAttrs are immutable, so a Builder is required to create a new instance</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="StyleAttrs.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttrs</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#build()" class="member-name-link">build</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates an immutable instance of <a href="StyleAttrs.html" title="class in javafx.incubator.scene.control.rich.model"><code>StyleAttrs</code></a> with the attributes set by this Builder.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="StyleAttrs.Builder.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttrs.Builder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#merge(javafx.incubator.scene.control.rich.model.StyleAttrs)" class="member-name-link">merge</a><wbr>(<a href="StyleAttrs.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttrs</a>&nbsp;attrs)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Merges the specified attributes with the attributes in this instance.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>&lt;X&gt;&nbsp;<a href="StyleAttrs.Builder.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttrs.Builder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#set(javafx.incubator.scene.control.rich.model.StyleAttribute,X)" class="member-name-link">set</a><wbr>(<a href="StyleAttribute.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttribute</a>&lt;X&gt;&nbsp;a,
 X&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value for the specified attribute.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="StyleAttrs.Builder.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttrs.Builder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setBackground(javafx.scene.paint.Color)" class="member-name-link">setBackground</a><wbr>(<a href="../../../../../../../javafx.graphics/javafx/scene/paint/Color.html" title="class in javafx.scene.paint">Color</a>&nbsp;color)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the paragraph background attribute to the specified color.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="StyleAttrs.Builder.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttrs.Builder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setBold(boolean)" class="member-name-link">setBold</a><wbr>(boolean&nbsp;on)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the bold attribute.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="StyleAttrs.Builder.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttrs.Builder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setBullet(java.lang.String)" class="member-name-link">setBullet</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;bullet)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the BULLET attribute.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="StyleAttrs.Builder.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttrs.Builder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setFirstLineIndent(double)" class="member-name-link">setFirstLineIndent</a><wbr>(double&nbsp;size)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the FIRST_LINE_INDENT attribute.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="StyleAttrs.Builder.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttrs.Builder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setFontFamily(java.lang.String)" class="member-name-link">setFontFamily</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the font family attribute.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="StyleAttrs.Builder.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttrs.Builder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setFontSize(double)" class="member-name-link">setFontSize</a><wbr>(double&nbsp;size)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the font size attribute.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="StyleAttrs.Builder.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttrs.Builder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setItalic(boolean)" class="member-name-link">setItalic</a><wbr>(boolean&nbsp;on)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the italic attribute.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="StyleAttrs.Builder.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttrs.Builder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setLineSpacing(double)" class="member-name-link">setLineSpacing</a><wbr>(double&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the line spacing paragraph attribute.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="StyleAttrs.Builder.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttrs.Builder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setRTL(boolean)" class="member-name-link">setRTL</a><wbr>(boolean&nbsp;on)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the right-to-left paragraph attribute.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="StyleAttrs.Builder.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttrs.Builder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSpaceAbove(double)" class="member-name-link">setSpaceAbove</a><wbr>(double&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the space above paragraph attribute.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="StyleAttrs.Builder.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttrs.Builder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSpaceBelow(double)" class="member-name-link">setSpaceBelow</a><wbr>(double&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the space below paragraph attribute.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="StyleAttrs.Builder.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttrs.Builder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSpaceLeft(double)" class="member-name-link">setSpaceLeft</a><wbr>(double&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the space left paragraph attribute.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="StyleAttrs.Builder.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttrs.Builder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSpaceRight(double)" class="member-name-link">setSpaceRight</a><wbr>(double&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the space right paragraph attribute.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="StyleAttrs.Builder.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttrs.Builder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setStrikeThrough(boolean)" class="member-name-link">setStrikeThrough</a><wbr>(boolean&nbsp;on)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the strike-through attribute.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="StyleAttrs.Builder.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttrs.Builder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTextAlignment(javafx.scene.text.TextAlignment)" class="member-name-link">setTextAlignment</a><wbr>(<a href="../../../../../../../javafx.graphics/javafx/scene/text/TextAlignment.html" title="enum class in javafx.scene.text">TextAlignment</a>&nbsp;a)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the text alignment attribute to the specified color.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="StyleAttrs.Builder.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttrs.Builder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTextColor(javafx.scene.paint.Color)" class="member-name-link">setTextColor</a><wbr>(<a href="../../../../../../../javafx.graphics/javafx/scene/paint/Color.html" title="class in javafx.scene.paint">Color</a>&nbsp;color)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the text color attribute to the specified color.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="StyleAttrs.Builder.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttrs.Builder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setUnderline(boolean)" class="member-name-link">setUnderline</a><wbr>(boolean&nbsp;on)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the underline attribute.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods declared in class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="build()">
<h3>build</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="StyleAttrs.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttrs</a></span>&nbsp;<span class="element-name">build</span>()</div>
<div class="block">Creates an immutable instance of <a href="StyleAttrs.html" title="class in javafx.incubator.scene.control.rich.model"><code>StyleAttrs</code></a> with the attributes set by this Builder.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the new instance</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="set(javafx.incubator.scene.control.rich.model.StyleAttribute,X)">
<h3 id="set(javafx.incubator.scene.control.rich.model.StyleAttribute,java.lang.Object)">set</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="type-parameters">&lt;X&gt;</span>&nbsp;<span class="return-type"><a href="StyleAttrs.Builder.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttrs.Builder</a></span>&nbsp;<span class="element-name">set</span><wbr><span class="parameters">(<a href="StyleAttribute.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttribute</a>&lt;X&gt;&nbsp;a,
 X&nbsp;value)</span></div>
<div class="block">Sets the value for the specified attribute.
 This method will throw an <code>IllegalArgumentException</code> if the value cannot be cast to the
 type specified by the attribute.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>a</code> - the attribute</dd>
<dd><code>value</code> - the attribute value</dd>
<dt>Returns:</dt>
<dd>this Builder instance</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="merge(javafx.incubator.scene.control.rich.model.StyleAttrs)">
<h3>merge</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="StyleAttrs.Builder.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttrs.Builder</a></span>&nbsp;<span class="element-name">merge</span><wbr><span class="parameters">(<a href="StyleAttrs.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttrs</a>&nbsp;attrs)</span></div>
<div class="block">Merges the specified attributes with the attributes in this instance.
 The new values override any existing ones.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>attrs</code> - the attributes to merge, may be null</dd>
<dt>Returns:</dt>
<dd>this Builder instance</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setBackground(javafx.scene.paint.Color)">
<h3>setBackground</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="StyleAttrs.Builder.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttrs.Builder</a></span>&nbsp;<span class="element-name">setBackground</span><wbr><span class="parameters">(<a href="../../../../../../../javafx.graphics/javafx/scene/paint/Color.html" title="class in javafx.scene.paint">Color</a>&nbsp;color)</span></div>
<div class="block">Sets the paragraph background attribute to the specified color.
 It is recommended to specify a translucent background color in order to avoid obstructing
 the selection and the current line highlights.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>color</code> - the color</dd>
<dt>Returns:</dt>
<dd>this Builder instance</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setBold(boolean)">
<h3>setBold</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="StyleAttrs.Builder.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttrs.Builder</a></span>&nbsp;<span class="element-name">setBold</span><wbr><span class="parameters">(boolean&nbsp;on)</span></div>
<div class="block">Sets the bold attribute.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>on</code> - true for bold typeface</dd>
<dt>Returns:</dt>
<dd>this Builder instance</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setBullet(java.lang.String)">
<h3>setBullet</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="StyleAttrs.Builder.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttrs.Builder</a></span>&nbsp;<span class="element-name">setBullet</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;bullet)</span></div>
<div class="block">Sets the BULLET attribute.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bullet</code> - the bullet character</dd>
<dt>Returns:</dt>
<dd>this Builder instance</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFirstLineIndent(double)">
<h3>setFirstLineIndent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="StyleAttrs.Builder.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttrs.Builder</a></span>&nbsp;<span class="element-name">setFirstLineIndent</span><wbr><span class="parameters">(double&nbsp;size)</span></div>
<div class="block">Sets the FIRST_LINE_INDENT attribute.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>size</code> - the first line indent value</dd>
<dt>Returns:</dt>
<dd>this Builder instance</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFontFamily(java.lang.String)">
<h3>setFontFamily</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="StyleAttrs.Builder.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttrs.Builder</a></span>&nbsp;<span class="element-name">setFontFamily</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Sets the font family attribute.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the font family name</dd>
<dt>Returns:</dt>
<dd>this Builder instance</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFontSize(double)">
<h3>setFontSize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="StyleAttrs.Builder.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttrs.Builder</a></span>&nbsp;<span class="element-name">setFontSize</span><wbr><span class="parameters">(double&nbsp;size)</span></div>
<div class="block">Sets the font size attribute.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>size</code> - the font size in points</dd>
<dt>Returns:</dt>
<dd>this Builder instance</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setLineSpacing(double)">
<h3>setLineSpacing</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="StyleAttrs.Builder.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttrs.Builder</a></span>&nbsp;<span class="element-name">setLineSpacing</span><wbr><span class="parameters">(double&nbsp;value)</span></div>
<div class="block">Sets the line spacing paragraph attribute.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - the line spacing value</dd>
<dt>Returns:</dt>
<dd>this Builder instance</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setItalic(boolean)">
<h3>setItalic</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="StyleAttrs.Builder.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttrs.Builder</a></span>&nbsp;<span class="element-name">setItalic</span><wbr><span class="parameters">(boolean&nbsp;on)</span></div>
<div class="block">Sets the italic attribute.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>on</code> - true for italic typeface</dd>
<dt>Returns:</dt>
<dd>this Builder instance</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setRTL(boolean)">
<h3>setRTL</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="StyleAttrs.Builder.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttrs.Builder</a></span>&nbsp;<span class="element-name">setRTL</span><wbr><span class="parameters">(boolean&nbsp;on)</span></div>
<div class="block">Sets the right-to-left paragraph attribute.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>on</code> - true for RTL</dd>
<dt>Returns:</dt>
<dd>this Builder instance</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSpaceAbove(double)">
<h3>setSpaceAbove</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="StyleAttrs.Builder.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttrs.Builder</a></span>&nbsp;<span class="element-name">setSpaceAbove</span><wbr><span class="parameters">(double&nbsp;value)</span></div>
<div class="block">Sets the space above paragraph attribute.
 This method also sets SPACE attribute to Boolean.TRUE.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - the space amount</dd>
<dt>Returns:</dt>
<dd>this Builder instance</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSpaceBelow(double)">
<h3>setSpaceBelow</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="StyleAttrs.Builder.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttrs.Builder</a></span>&nbsp;<span class="element-name">setSpaceBelow</span><wbr><span class="parameters">(double&nbsp;value)</span></div>
<div class="block">Sets the space below paragraph attribute.
 This method also sets SPACE attribute to Boolean.TRUE.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - the space amount</dd>
<dt>Returns:</dt>
<dd>this Builder instance</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSpaceLeft(double)">
<h3>setSpaceLeft</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="StyleAttrs.Builder.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttrs.Builder</a></span>&nbsp;<span class="element-name">setSpaceLeft</span><wbr><span class="parameters">(double&nbsp;value)</span></div>
<div class="block">Sets the space left paragraph attribute.
 This method also sets SPACE attribute to Boolean.TRUE.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - the space amount</dd>
<dt>Returns:</dt>
<dd>this Builder instance</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSpaceRight(double)">
<h3>setSpaceRight</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="StyleAttrs.Builder.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttrs.Builder</a></span>&nbsp;<span class="element-name">setSpaceRight</span><wbr><span class="parameters">(double&nbsp;value)</span></div>
<div class="block">Sets the space right paragraph attribute.
 This method also sets SPACE attribute to Boolean.TRUE.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - the space amount</dd>
<dt>Returns:</dt>
<dd>this Builder instance</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setStrikeThrough(boolean)">
<h3>setStrikeThrough</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="StyleAttrs.Builder.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttrs.Builder</a></span>&nbsp;<span class="element-name">setStrikeThrough</span><wbr><span class="parameters">(boolean&nbsp;on)</span></div>
<div class="block">Sets the strike-through attribute.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>on</code> - true for strike-through typeface</dd>
<dt>Returns:</dt>
<dd>this Builder instance</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTextAlignment(javafx.scene.text.TextAlignment)">
<h3>setTextAlignment</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="StyleAttrs.Builder.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttrs.Builder</a></span>&nbsp;<span class="element-name">setTextAlignment</span><wbr><span class="parameters">(<a href="../../../../../../../javafx.graphics/javafx/scene/text/TextAlignment.html" title="enum class in javafx.scene.text">TextAlignment</a>&nbsp;a)</span></div>
<div class="block">Sets the text alignment attribute to the specified color.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>a</code> - the alignment</dd>
<dt>Returns:</dt>
<dd>this Builder instance</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTextColor(javafx.scene.paint.Color)">
<h3>setTextColor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="StyleAttrs.Builder.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttrs.Builder</a></span>&nbsp;<span class="element-name">setTextColor</span><wbr><span class="parameters">(<a href="../../../../../../../javafx.graphics/javafx/scene/paint/Color.html" title="class in javafx.scene.paint">Color</a>&nbsp;color)</span></div>
<div class="block">Sets the text color attribute to the specified color.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>color</code> - the color</dd>
<dt>Returns:</dt>
<dd>this Builder instance</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setUnderline(boolean)">
<h3>setUnderline</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="StyleAttrs.Builder.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttrs.Builder</a></span>&nbsp;<span class="element-name">setUnderline</span><wbr><span class="parameters">(boolean&nbsp;on)</span></div>
<div class="block">Sets the underline attribute.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>on</code> - true for underline</dd>
<dt>Returns:</dt>
<dd>this Builder instance</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2024, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
