<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) -->
<title>SelectionModel (JavaFX 22)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: module: javafx.incubator.controls, package: javafx.incubator.scene.control.rich, interface: SelectionModel">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">JavaFX&nbsp;22</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/SelectionModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../new-list.html">New</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../../module-summary.html">javafx.incubator.controls</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">javafx.incubator.scene.control.rich</a></div>
<h1 title="Interface SelectionModel" class="title">Interface SelectionModel</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="SingleSelectionModel.html" title="class in javafx.incubator.scene.control.rich">SingleSelectionModel</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">SelectionModel</span></div>
<div class="block">A Selection model that maintains a single <a href="SelectionSegment.html" title="class in javafx.incubator.scene.control.rich"><code>SelectionSegment</code></a>.
 <pre>
 TODO perhaps we should support, at least theoretically, the concept of multiple selection
 and multiple carets.  The impacted areas:
 - this interface
 - changes in VFlow to handle multiple carets and decorations
 - changes in RichTextAreaBehavior to handle selection and keyboard navigation
 </pre></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== PROPERTY SUMMARY =========== -->
<li>
<section class="property-summary" id="property-summary">
<h2>Property Summary</h2>
<div class="caption"><span>Properties</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Type</div>
<div class="table-header col-second">Property</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../../../../../javafx.base/javafx/beans/property/ReadOnlyProperty.html" title="interface in javafx.beans.property">ReadOnlyProperty</a>&lt;<a href="TextPos.html" title="class in javafx.incubator.scene.control.rich">TextPos</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#anchorPositionProperty" class="member-name-link">anchorPosition</a></code></div>
<div class="col-last even-row-color">
<div class="block">Anchor position property.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../../../../../javafx.base/javafx/beans/property/ReadOnlyProperty.html" title="interface in javafx.beans.property">ReadOnlyProperty</a>&lt;<a href="TextPos.html" title="class in javafx.incubator.scene.control.rich">TextPos</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#caretPositionProperty" class="member-name-link">caretPosition</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Caret position property.</div>
</div>
<div class="col-first even-row-color"><code><a href="../../../../../../javafx.base/javafx/beans/property/ReadOnlyProperty.html" title="interface in javafx.beans.property">ReadOnlyProperty</a>&lt;<a href="SelectionSegment.html" title="class in javafx.incubator.scene.control.rich">SelectionSegment</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#selectionSegmentProperty" class="member-name-link">selectionSegment</a></code></div>
<div class="col-last even-row-color">
<div class="block">Selection segment property.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../../../../../../javafx.base/javafx/beans/property/ReadOnlyProperty.html" title="interface in javafx.beans.property">ReadOnlyProperty</a>&lt;<a href="TextPos.html" title="class in javafx.incubator.scene.control.rich">TextPos</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#anchorPositionProperty()" class="member-name-link">anchorPositionProperty</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Anchor position property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../../../../../../javafx.base/javafx/beans/property/ReadOnlyProperty.html" title="interface in javafx.beans.property">ReadOnlyProperty</a>&lt;<a href="TextPos.html" title="class in javafx.incubator.scene.control.rich">TextPos</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#caretPositionProperty()" class="member-name-link">caretPositionProperty</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Caret position property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#clear()" class="member-name-link">clear</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Clears the selection.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#extendSelection(javafx.incubator.scene.control.rich.Marker)" class="member-name-link">extendSelection</a><wbr>(<a href="Marker.html" title="class in javafx.incubator.scene.control.rich">Marker</a>&nbsp;pos)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Replaces the existing selection, if any, with a new one
 from the anchor to the specified position.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="SelectionSegment.html" title="class in javafx.incubator.scene.control.rich">SelectionSegment</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getSelectionSegment()" class="member-name-link">getSelectionSegment</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the current selection segment, or null.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../../../../../../javafx.base/javafx/beans/property/ReadOnlyProperty.html" title="interface in javafx.beans.property">ReadOnlyProperty</a>&lt;<a href="SelectionSegment.html" title="class in javafx.incubator.scene.control.rich">SelectionSegment</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#selectionSegmentProperty()" class="member-name-link">selectionSegmentProperty</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Selection segment property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setSelection(javafx.incubator.scene.control.rich.Marker,javafx.incubator.scene.control.rich.Marker)" class="member-name-link">setSelection</a><wbr>(<a href="Marker.html" title="class in javafx.incubator.scene.control.rich">Marker</a>&nbsp;anchor,
 <a href="Marker.html" title="class in javafx.incubator.scene.control.rich">Marker</a>&nbsp;caret)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Replaced existing selection, if any, with the new one.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ PROPERTY DETAIL =========== -->
<li>
<section class="property-details" id="property-detail">
<h2>Property Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="caretPositionProperty">
<h3>caretPosition</h3>
<div class="member-signature"><span class="return-type"><a href="../../../../../../javafx.base/javafx/beans/property/ReadOnlyProperty.html" title="interface in javafx.beans.property">ReadOnlyProperty</a>&lt;<a href="TextPos.html" title="class in javafx.incubator.scene.control.rich">TextPos</a>&gt;</span>&nbsp;<span class="element-name">caretPositionProperty</span></div>
<div class="block">Caret position property.  The value can be null.
 <p>
 Important note: setting a <a href="SelectionSegment.html" title="class in javafx.incubator.scene.control.rich"><code>SelectionSegment</code></a> causes an update to both anchor and caret properties.
 Typically, they both should be either null (corresponding to a null selection segment) or non-null.
 However, it is possible to read one null value and one non-null value in a listener.  To lessen the impact,
 the caretProperty is updated last, so any listener monitoring the caret property would read the right anchor
 value.  A listener monitoring the anchorProperty might see erroneous value for the caret, so keep that in mind.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#caretPositionProperty()"><code>caretPositionProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="anchorPositionProperty">
<h3>anchorPosition</h3>
<div class="member-signature"><span class="return-type"><a href="../../../../../../javafx.base/javafx/beans/property/ReadOnlyProperty.html" title="interface in javafx.beans.property">ReadOnlyProperty</a>&lt;<a href="TextPos.html" title="class in javafx.incubator.scene.control.rich">TextPos</a>&gt;</span>&nbsp;<span class="element-name">anchorPositionProperty</span></div>
<div class="block">Anchor position property.  The value can be null.
 <p>
 Important note: setting a <a href="SelectionSegment.html" title="class in javafx.incubator.scene.control.rich"><code>SelectionSegment</code></a> causes an update to both anchor and caret properties.
 Typically, they both should be either null (corresponding to a null selection segment) or non-null.
 However, it is possible to read one null value and one non-null value in a listener.  To lessen the impact,
 the caretProperty is updated last, so any listener monitoring the caret property would read the right anchor
 value.  A listener monitoring the anchorProperty might see erroneous value for the caret, so keep that in mind.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#anchorPositionProperty()"><code>anchorPositionProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="selectionSegmentProperty">
<h3>selectionSegment</h3>
<div class="member-signature"><span class="return-type"><a href="../../../../../../javafx.base/javafx/beans/property/ReadOnlyProperty.html" title="interface in javafx.beans.property">ReadOnlyProperty</a>&lt;<a href="SelectionSegment.html" title="class in javafx.incubator.scene.control.rich">SelectionSegment</a>&gt;</span>&nbsp;<span class="element-name">selectionSegmentProperty</span></div>
<div class="block">Selection segment property.  The value can be null.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getSelectionSegment()"><code>getSelectionSegment()</code></a></li>
<li><a href="#selectionSegmentProperty()"><code>selectionSegmentProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="clear()">
<h3>clear</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">clear</span>()</div>
<div class="block">Clears the selection.</div>
</section>
</li>
<li>
<section class="detail" id="setSelection(javafx.incubator.scene.control.rich.Marker,javafx.incubator.scene.control.rich.Marker)">
<h3>setSelection</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setSelection</span><wbr><span class="parameters">(<a href="Marker.html" title="class in javafx.incubator.scene.control.rich">Marker</a>&nbsp;anchor,
 <a href="Marker.html" title="class in javafx.incubator.scene.control.rich">Marker</a>&nbsp;caret)</span></div>
<div class="block">Replaced existing selection, if any, with the new one.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>anchor</code> - anchor position</dd>
<dd><code>caret</code> - caret position</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="extendSelection(javafx.incubator.scene.control.rich.Marker)">
<h3>extendSelection</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">extendSelection</span><wbr><span class="parameters">(<a href="Marker.html" title="class in javafx.incubator.scene.control.rich">Marker</a>&nbsp;pos)</span></div>
<div class="block">Replaces the existing selection, if any, with a new one
 from the anchor to the specified position.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pos</code> - the new caret position</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="caretPositionProperty()">
<h3>caretPositionProperty</h3>
<div class="member-signature"><span class="return-type"><a href="../../../../../../javafx.base/javafx/beans/property/ReadOnlyProperty.html" title="interface in javafx.beans.property">ReadOnlyProperty</a>&lt;<a href="TextPos.html" title="class in javafx.incubator.scene.control.rich">TextPos</a>&gt;</span>&nbsp;<span class="element-name">caretPositionProperty</span>()</div>
<div class="block">Caret position property.  The value can be null.
 <p>
 Important note: setting a <a href="SelectionSegment.html" title="class in javafx.incubator.scene.control.rich"><code>SelectionSegment</code></a> causes an update to both anchor and caret properties.
 Typically, they both should be either null (corresponding to a null selection segment) or non-null.
 However, it is possible to read one null value and one non-null value in a listener.  To lessen the impact,
 the caretProperty is updated last, so any listener monitoring the caret property would read the right anchor
 value.  A listener monitoring the anchorProperty might see erroneous value for the caret, so keep that in mind.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the caret position property</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="anchorPositionProperty()">
<h3>anchorPositionProperty</h3>
<div class="member-signature"><span class="return-type"><a href="../../../../../../javafx.base/javafx/beans/property/ReadOnlyProperty.html" title="interface in javafx.beans.property">ReadOnlyProperty</a>&lt;<a href="TextPos.html" title="class in javafx.incubator.scene.control.rich">TextPos</a>&gt;</span>&nbsp;<span class="element-name">anchorPositionProperty</span>()</div>
<div class="block">Anchor position property.  The value can be null.
 <p>
 Important note: setting a <a href="SelectionSegment.html" title="class in javafx.incubator.scene.control.rich"><code>SelectionSegment</code></a> causes an update to both anchor and caret properties.
 Typically, they both should be either null (corresponding to a null selection segment) or non-null.
 However, it is possible to read one null value and one non-null value in a listener.  To lessen the impact,
 the caretProperty is updated last, so any listener monitoring the caret property would read the right anchor
 value.  A listener monitoring the anchorProperty might see erroneous value for the caret, so keep that in mind.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the anchor position property</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="selectionSegmentProperty()">
<h3>selectionSegmentProperty</h3>
<div class="member-signature"><span class="return-type"><a href="../../../../../../javafx.base/javafx/beans/property/ReadOnlyProperty.html" title="interface in javafx.beans.property">ReadOnlyProperty</a>&lt;<a href="SelectionSegment.html" title="class in javafx.incubator.scene.control.rich">SelectionSegment</a>&gt;</span>&nbsp;<span class="element-name">selectionSegmentProperty</span>()</div>
<div class="block">Selection segment property.  The value can be null.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the selection segment property</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getSelectionSegment()"><code>getSelectionSegment()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSelectionSegment()">
<h3>getSelectionSegment</h3>
<div class="member-signature"><span class="return-type"><a href="SelectionSegment.html" title="class in javafx.incubator.scene.control.rich">SelectionSegment</a></span>&nbsp;<span class="element-name">getSelectionSegment</span>()</div>
<div class="block">Returns the current selection segment, or null.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>current selection segment, or null</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2024, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
