<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) -->
<title>Uses of Record Class javafx.incubator.scene.control.rich.model.CssStyles (JavaFX 22)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="use: module: javafx.incubator.controls, package: javafx.incubator.scene.control.rich.model, record: CssStyles">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">JavaFX&nbsp;22</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li><a href="../../../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CssStyles.html" title="class in javafx.incubator.scene.control.rich.model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../new-list.html">New</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Record Class javafx.incubator.scene.control.rich.model.CssStyles" class="title">Uses of Record Class<br>javafx.incubator.scene.control.rich.model.CssStyles</h1>
</div>
<div class="caption"><span>Packages that use <a href="../CssStyles.html" title="class in javafx.incubator.scene.control.rich.model">CssStyles</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#javafx.incubator.scene.control.rich.model">javafx.incubator.scene.control.rich.model</a></div>
<div class="col-last even-row-color">
<div class="block">Provides common models for <code>RichTextArea</code> and support classes.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="javafx.incubator.scene.control.rich.model">
<h2>Uses of <a href="../CssStyles.html" title="class in javafx.incubator.scene.control.rich.model">CssStyles</a> in <a href="../package-summary.html">javafx.incubator.scene.control.rich.model</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">javafx.incubator.scene.control.rich.model</a> with type parameters of type <a href="../CssStyles.html" title="class in javafx.incubator.scene.control.rich.model">CssStyles</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="../StyleAttribute.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttribute</a>&lt;<a href="../CssStyles.html" title="class in javafx.incubator.scene.control.rich.model">CssStyles</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">StyleAttrs.</span><code><a href="../StyleAttrs.html#CSS" class="member-name-link">CSS</a></code></div>
<div class="col-last even-row-color">
<div class="block">This special attribute contains CSS direct style and style names for text segments only</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">javafx.incubator.scene.control.rich.model</a> that return <a href="../CssStyles.html" title="class in javafx.incubator.scene.control.rich.model">CssStyles</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="../CssStyles.html" title="class in javafx.incubator.scene.control.rich.model">CssStyles</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StyleAttrs.</span><code><a href="../StyleAttrs.html#getCssStyles()" class="member-name-link">getCssStyles</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">This convenience method returns the value of <a href="../StyleAttrs.html#CSS"><code>StyleAttrs.CSS</code></a> attribute, or null.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2024, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
