<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) -->
<title>Uses of Class javafx.incubator.scene.control.rich.model.DataFormatHandler (JavaFX 22)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="use: module: javafx.incubator.controls, package: javafx.incubator.scene.control.rich.model, class: DataFormatHandler">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">JavaFX&nbsp;22</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li><a href="../../../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../DataFormatHandler.html" title="class in javafx.incubator.scene.control.rich.model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../new-list.html">New</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class javafx.incubator.scene.control.rich.model.DataFormatHandler" class="title">Uses of Class<br>javafx.incubator.scene.control.rich.model.DataFormatHandler</h1>
</div>
<div class="caption"><span>Packages that use <a href="../DataFormatHandler.html" title="class in javafx.incubator.scene.control.rich.model">DataFormatHandler</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#javafx.incubator.scene.control.rich.model">javafx.incubator.scene.control.rich.model</a></div>
<div class="col-last even-row-color">
<div class="block">Provides common models for <code>RichTextArea</code> and support classes.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="javafx.incubator.scene.control.rich.model">
<h2>Uses of <a href="../DataFormatHandler.html" title="class in javafx.incubator.scene.control.rich.model">DataFormatHandler</a> in <a href="../package-summary.html">javafx.incubator.scene.control.rich.model</a></h2>
<div class="caption"><span>Subclasses of <a href="../DataFormatHandler.html" title="class in javafx.incubator.scene.control.rich.model">DataFormatHandler</a> in <a href="../package-summary.html">javafx.incubator.scene.control.rich.model</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../HtmlExportFormatHandler.html" class="type-name-link" title="class in javafx.incubator.scene.control.rich.model">HtmlExportFormatHandler</a></code></div>
<div class="col-last even-row-color">
<div class="block">This partial <a href="../DataFormatHandler.html" title="class in javafx.incubator.scene.control.rich.model"><code>DataFormatHandler</code></a> supports export of styled text in a simple HTML format.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../PlainTextFormatHandler.html" class="type-name-link" title="class in javafx.incubator.scene.control.rich.model">PlainTextFormatHandler</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><a href="../DataFormatHandler.html" title="class in javafx.incubator.scene.control.rich.model"><code>DataFormatHandler</code></a> which operates with plain text.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../RtfFormatHandler.html" class="type-name-link" title="class in javafx.incubator.scene.control.rich.model">RtfFormatHandler</a></code></div>
<div class="col-last even-row-color">
<div class="block">This <a href="../DataFormatHandler.html" title="class in javafx.incubator.scene.control.rich.model"><code>DataFormatHandler</code></a> provides export/import support for RTF format.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">javafx.incubator.scene.control.rich.model</a> that return <a href="../DataFormatHandler.html" title="class in javafx.incubator.scene.control.rich.model">DataFormatHandler</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../DataFormatHandler.html" title="class in javafx.incubator.scene.control.rich.model">DataFormatHandler</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StyledTextModel.</span><code><a href="../StyledTextModel.html#getDataFormatHandler(javafx.scene.input.DataFormat,boolean)" class="member-name-link">getDataFormatHandler</a><wbr>(<a href="../../../../../../../../javafx.graphics/javafx/scene/input/DataFormat.html" title="class in javafx.scene.input">DataFormat</a>&nbsp;format,
 boolean&nbsp;forExport)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a <a href="../DataFormatHandler.html" title="class in javafx.incubator.scene.control.rich.model"><code>DataFormatHandler</code></a> instance corresponding to the given <a href="../../../../../../../../javafx.graphics/javafx/scene/input/DataFormat.html" title="class in javafx.scene.input"><code>DataFormat</code></a>.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">javafx.incubator.scene.control.rich.model</a> with parameters of type <a href="../DataFormatHandler.html" title="class in javafx.incubator.scene.control.rich.model">DataFormatHandler</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">StyledTextModel.</span><code><a href="../StyledTextModel.html#registerDataFormatHandler(javafx.incubator.scene.control.rich.model.DataFormatHandler,boolean,int)" class="member-name-link">registerDataFormatHandler</a><wbr>(<a href="../DataFormatHandler.html" title="class in javafx.incubator.scene.control.rich.model">DataFormatHandler</a>&nbsp;h,
 boolean&nbsp;forExport,
 int&nbsp;priority)</code></div>
<div class="col-last even-row-color">
<div class="block">Registers a format handler for either export or import operations.</div>
</div>
<div class="col-first odd-row-color"><code>protected void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StyledTextModel.</span><code><a href="../StyledTextModel.html#registerDataFormatHandler(javafx.incubator.scene.control.rich.model.DataFormatHandler,int)" class="member-name-link">registerDataFormatHandler</a><wbr>(<a href="../DataFormatHandler.html" title="class in javafx.incubator.scene.control.rich.model">DataFormatHandler</a>&nbsp;h,
 int&nbsp;priority)</code></div>
<div class="col-last odd-row-color">
<div class="block">Registers a format handler for export and import operations.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2024, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
