<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) -->
<title>Uses of Interface javafx.incubator.scene.control.rich.model.StyledInput (JavaFX 22)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="use: module: javafx.incubator.controls, package: javafx.incubator.scene.control.rich.model, interface: StyledInput">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">JavaFX&nbsp;22</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li><a href="../../../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../StyledInput.html" title="interface in javafx.incubator.scene.control.rich.model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../new-list.html">New</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface javafx.incubator.scene.control.rich.model.StyledInput" class="title">Uses of Interface<br>javafx.incubator.scene.control.rich.model.StyledInput</h1>
</div>
<div class="caption"><span>Packages that use <a href="../StyledInput.html" title="interface in javafx.incubator.scene.control.rich.model">StyledInput</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#javafx.incubator.scene.control.rich.model">javafx.incubator.scene.control.rich.model</a></div>
<div class="col-last even-row-color">
<div class="block">Provides common models for <code>RichTextArea</code> and support classes.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="javafx.incubator.scene.control.rich.model">
<h2>Uses of <a href="../StyledInput.html" title="interface in javafx.incubator.scene.control.rich.model">StyledInput</a> in <a href="../package-summary.html">javafx.incubator.scene.control.rich.model</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">javafx.incubator.scene.control.rich.model</a> declared as <a href="../StyledInput.html" title="interface in javafx.incubator.scene.control.rich.model">StyledInput</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="../StyledInput.html" title="interface in javafx.incubator.scene.control.rich.model">StyledInput</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StyledInput.</span><code><a href="../StyledInput.html#EMPTY" class="member-name-link">EMPTY</a></code></div>
<div class="col-last even-row-color">
<div class="block">An empty StyledInput.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">javafx.incubator.scene.control.rich.model</a> that return <a href="../StyledInput.html" title="interface in javafx.incubator.scene.control.rich.model">StyledInput</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>abstract <a href="../StyledInput.html" title="interface in javafx.incubator.scene.control.rich.model">StyledInput</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DataFormatHandler.</span><code><a href="../DataFormatHandler.html#createStyledInput(java.lang.Object)" class="member-name-link">createStyledInput</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;src)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a StyledInput for the given source object obtained from the system Clipboard.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../StyledInput.html" title="interface in javafx.incubator.scene.control.rich.model">StyledInput</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">HtmlExportFormatHandler.</span><code><a href="../HtmlExportFormatHandler.html#createStyledInput(java.lang.Object)" class="member-name-link">createStyledInput</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;src)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../StyledInput.html" title="interface in javafx.incubator.scene.control.rich.model">StyledInput</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PlainTextFormatHandler.</span><code><a href="../PlainTextFormatHandler.html#createStyledInput(java.lang.Object)" class="member-name-link">createStyledInput</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;src)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../StyledInput.html" title="interface in javafx.incubator.scene.control.rich.model">StyledInput</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RtfFormatHandler.</span><code><a href="../RtfFormatHandler.html#createStyledInput(java.lang.Object)" class="member-name-link">createStyledInput</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;src)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../StyledInput.html" title="interface in javafx.incubator.scene.control.rich.model">StyledInput</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StyledInput.</span><code><a href="../StyledInput.html#of(java.lang.String)" class="member-name-link">of</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a plain text styled input with no set style.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../StyledInput.html" title="interface in javafx.incubator.scene.control.rich.model">StyledInput</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StyledInput.</span><code><a href="../StyledInput.html#of(java.lang.String,javafx.incubator.scene.control.rich.model.StyleAttrs)" class="member-name-link">of</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text,
 <a href="../StyleAttrs.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttrs</a>&nbsp;attrs)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a plain text styled input with the specified style.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">javafx.incubator.scene.control.rich.model</a> with parameters of type <a href="../StyledInput.html" title="interface in javafx.incubator.scene.control.rich.model">StyledInput</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../TextPos.html" title="class in javafx.incubator.scene.control.rich">TextPos</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StyledTextModel.</span><code><a href="../StyledTextModel.html#replace(javafx.incubator.scene.control.rich.StyleResolver,javafx.incubator.scene.control.rich.TextPos,javafx.incubator.scene.control.rich.TextPos,javafx.incubator.scene.control.rich.model.StyledInput,boolean)" class="member-name-link">replace</a><wbr>(<a href="../../StyleResolver.html" title="interface in javafx.incubator.scene.control.rich">StyleResolver</a>&nbsp;resolver,
 <a href="../../TextPos.html" title="class in javafx.incubator.scene.control.rich">TextPos</a>&nbsp;start,
 <a href="../../TextPos.html" title="class in javafx.incubator.scene.control.rich">TextPos</a>&nbsp;end,
 <a href="../StyledInput.html" title="interface in javafx.incubator.scene.control.rich.model">StyledInput</a>&nbsp;input,
 boolean&nbsp;createUndo)</code></div>
<div class="col-last even-row-color">
<div class="block">
 Replaces the given range with the provided styled text input.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2024, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
