<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) -->
<title>Uses of Class javafx.incubator.scene.control.rich.model.StyleAttrs (JavaFX 22)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="use: module: javafx.incubator.controls, package: javafx.incubator.scene.control.rich.model, class: StyleAttrs">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">JavaFX&nbsp;22</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li><a href="../../../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../StyleAttrs.html" title="class in javafx.incubator.scene.control.rich.model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../new-list.html">New</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class javafx.incubator.scene.control.rich.model.StyleAttrs" class="title">Uses of Class<br>javafx.incubator.scene.control.rich.model.StyleAttrs</h1>
</div>
<div class="caption"><span>Packages that use <a href="../StyleAttrs.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttrs</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#javafx.incubator.scene.control.rich">javafx.incubator.scene.control.rich</a></div>
<div class="col-last even-row-color">
<div class="block">Provides classes that represent <a href="../../RichTextArea.html" title="class in javafx.incubator.scene.control.rich"><code>RichTextArea</code></a> Control.</div>
</div>
<div class="col-first odd-row-color"><a href="#javafx.incubator.scene.control.rich.model">javafx.incubator.scene.control.rich.model</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides common models for <code>RichTextArea</code> and support classes.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="javafx.incubator.scene.control.rich">
<h2>Uses of <a href="../StyleAttrs.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttrs</a> in <a href="../../package-summary.html">javafx.incubator.scene.control.rich</a></h2>
<div class="caption"><span>Methods in <a href="../../package-summary.html">javafx.incubator.scene.control.rich</a> that return <a href="../StyleAttrs.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttrs</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../StyleAttrs.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttrs</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RichTextArea.</span><code><a href="../../RichTextArea.html#getActiveStyleAttrs()" class="member-name-link">getActiveStyleAttrs</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns <code>StyleAttrs</code> which contains character and paragraph attributes.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../StyleAttrs.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttrs</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CellContext.</span><code><a href="../../CellContext.html#getAttributes()" class="member-name-link">getAttributes</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>final <a href="../StyleAttrs.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttrs</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RichTextArea.</span><code><a href="../../RichTextArea.html#getDefaultAttributes()" class="member-name-link">getDefaultAttributes</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the value of the <code>defaultAttributes</code> property.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../StyleAttrs.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttrs</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StyleResolver.</span><code><a href="../../StyleResolver.html#resolveStyles(javafx.incubator.scene.control.rich.model.StyleAttrs)" class="member-name-link">resolveStyles</a><wbr>(<a href="../StyleAttrs.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttrs</a>&nbsp;attrs)</code></div>
<div class="col-last odd-row-color">
<div class="block">Resolves CSS styles (when present) to the individual attributes declared in <a href="../StyleAttrs.html" title="class in javafx.incubator.scene.control.rich.model"><code>StyleAttrs</code></a>.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../package-summary.html">javafx.incubator.scene.control.rich</a> that return types with arguments of type <a href="../StyleAttrs.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttrs</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="../../../../../../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../StyleAttrs.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttrs</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RichTextArea.</span><code><a href="../../RichTextArea.html#defaultAttributesProperty()" class="member-name-link">defaultAttributesProperty</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Specifies the default attributes.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../package-summary.html">javafx.incubator.scene.control.rich</a> with parameters of type <a href="../StyleAttrs.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttrs</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RichTextArea.</span><code><a href="../../RichTextArea.html#applyStyle(javafx.incubator.scene.control.rich.TextPos,javafx.incubator.scene.control.rich.TextPos,javafx.incubator.scene.control.rich.model.StyleAttrs)" class="member-name-link">applyStyle</a><wbr>(<a href="../../TextPos.html" title="class in javafx.incubator.scene.control.rich">TextPos</a>&nbsp;start,
 <a href="../../TextPos.html" title="class in javafx.incubator.scene.control.rich">TextPos</a>&nbsp;end,
 <a href="../StyleAttrs.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttrs</a>&nbsp;attrs)</code></div>
<div class="col-last even-row-color">
<div class="block">Applies the specified style to the selected range.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../StyleAttrs.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttrs</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StyleResolver.</span><code><a href="../../StyleResolver.html#resolveStyles(javafx.incubator.scene.control.rich.model.StyleAttrs)" class="member-name-link">resolveStyles</a><wbr>(<a href="../StyleAttrs.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttrs</a>&nbsp;attrs)</code></div>
<div class="col-last odd-row-color">
<div class="block">Resolves CSS styles (when present) to the individual attributes declared in <a href="../StyleAttrs.html" title="class in javafx.incubator.scene.control.rich.model"><code>StyleAttrs</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>final void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RichTextArea.</span><code><a href="../../RichTextArea.html#setDefaultAttributes(javafx.incubator.scene.control.rich.model.StyleAttrs)" class="member-name-link">setDefaultAttributes</a><wbr>(<a href="../StyleAttrs.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttrs</a>&nbsp;a)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the value of the <code>defaultAttributes</code> property.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javafx.incubator.scene.control.rich.model">
<h2>Uses of <a href="../StyleAttrs.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttrs</a> in <a href="../package-summary.html">javafx.incubator.scene.control.rich.model</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">javafx.incubator.scene.control.rich.model</a> declared as <a href="../StyleAttrs.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttrs</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="../StyleAttrs.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttrs</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StyleAttrs.</span><code><a href="../StyleAttrs.html#EMPTY" class="member-name-link">EMPTY</a></code></div>
<div class="col-last even-row-color">
<div class="block">an instance with no attributes set</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">javafx.incubator.scene.control.rich.model</a> that return <a href="../StyleAttrs.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttrs</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../StyleAttrs.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttrs</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StyleAttrs.Builder.</span><code><a href="../StyleAttrs.Builder.html#build()" class="member-name-link">build</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Creates an immutable instance of <a href="../StyleAttrs.html" title="class in javafx.incubator.scene.control.rich.model"><code>StyleAttrs</code></a> with the attributes set by this Builder.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../StyleAttrs.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttrs</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StyleAttrs.</span><code><a href="../StyleAttrs.html#combine(javafx.incubator.scene.control.rich.model.StyleAttrs)" class="member-name-link">combine</a><wbr>(<a href="../StyleAttrs.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttrs</a>&nbsp;attrs)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new StyleAttrs instance by first copying attributes from this instance,
 then adding (and/or overwriting) the attributes from the specified instance.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../StyleAttrs.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttrs</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StyleAttrs.</span><code><a href="../StyleAttrs.html#from(javafx.scene.text.Text)" class="member-name-link">from</a><wbr>(<a href="../../../../../../../../javafx.graphics/javafx/scene/text/Text.html" title="class in javafx.scene.text">Text</a>&nbsp;textNode)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates an instance of StyleAttrs which contains character attributes found in the Text node.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../StyleAttrs.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttrs</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StyleAttrs.</span><code><a href="../StyleAttrs.html#fromCss(java.lang.String,java.lang.String...)" class="member-name-link">fromCss</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;style,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>...&nbsp;names)</code></div>
<div class="col-last odd-row-color">
<div class="block">Convenience method creates an instance from a direct style and a number of
 CSS style names.</div>
</div>
<div class="col-first even-row-color"><code><a href="../StyleAttrs.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttrs</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StyleAttrs.</span><code><a href="../StyleAttrs.html#getCharacterAttrs()" class="member-name-link">getCharacterAttrs</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a new StyleAttrs instance which contains only character attributes,
 or null if no character attributes found.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../StyleAttrs.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttrs</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EditableRichTextModel.RParagraph.</span><code><a href="../EditableRichTextModel.RParagraph.html#getParagraphAttributes()" class="member-name-link">getParagraphAttributes</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../StyleAttrs.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttrs</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RichParagraph.</span><code><a href="../RichParagraph.html#getParagraphAttributes()" class="member-name-link">getParagraphAttributes</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the paragraph attributes.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../StyleAttrs.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttrs</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StyleAttrs.</span><code><a href="../StyleAttrs.html#getParagraphAttrs()" class="member-name-link">getParagraphAttrs</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a new StyleAttrs instance which contains only paragraph attributes,
 or null if no paragraph attributes found.</div>
</div>
<div class="col-first even-row-color"><code><a href="../StyleAttrs.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttrs</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BasePlainTextModel.</span><code><a href="../BasePlainTextModel.html#getStyleAttrs(javafx.incubator.scene.control.rich.TextPos)" class="member-name-link">getStyleAttrs</a><wbr>(<a href="../../TextPos.html" title="class in javafx.incubator.scene.control.rich">TextPos</a>&nbsp;pos)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../StyleAttrs.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttrs</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EditableRichTextModel.</span><code><a href="../EditableRichTextModel.html#getStyleAttrs(javafx.incubator.scene.control.rich.TextPos)" class="member-name-link">getStyleAttrs</a><wbr>(<a href="../../TextPos.html" title="class in javafx.incubator.scene.control.rich">TextPos</a>&nbsp;pos)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../StyleAttrs.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttrs</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">EditableRichTextModel.RParagraph.</span><code><a href="../EditableRichTextModel.RParagraph.html#getStyleAttrs(int)" class="member-name-link">getStyleAttrs</a><wbr>(int&nbsp;offset)</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves the style attributes from the previous character (or next, if at the beginning).</div>
</div>
<div class="col-first odd-row-color"><code><a href="../StyleAttrs.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttrs</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StyledSegment.</span><code><a href="../StyledSegment.html#getStyleAttrs(javafx.incubator.scene.control.rich.StyleResolver)" class="member-name-link">getStyleAttrs</a><wbr>(<a href="../../StyleResolver.html" title="interface in javafx.incubator.scene.control.rich">StyleResolver</a>&nbsp;resolver)</code></div>
<div class="col-last odd-row-color">
<div class="block">This method returns StyleAttrs (or null) for this segment.</div>
</div>
<div class="col-first even-row-color"><code>abstract <a href="../StyleAttrs.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttrs</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StyledTextModel.</span><code><a href="../StyledTextModel.html#getStyleAttrs(javafx.incubator.scene.control.rich.TextPos)" class="member-name-link">getStyleAttrs</a><wbr>(<a href="../../TextPos.html" title="class in javafx.incubator.scene.control.rich">TextPos</a>&nbsp;pos)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the <a href="../StyleAttrs.html" title="class in javafx.incubator.scene.control.rich.model"><code>StyleAttrs</code></a> of the first character at the specified position.</div>
</div>
<div class="col-first odd-row-color"><code>static &lt;X&gt;&nbsp;<a href="../StyleAttrs.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttrs</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StyleAttrs.</span><code><a href="../StyleAttrs.html#of(javafx.incubator.scene.control.rich.model.StyleAttribute,X)" class="member-name-link">of</a><wbr>(<a href="../StyleAttribute.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttribute</a>&lt;X&gt;&nbsp;attribute,
 X&nbsp;value)</code></div>
<div class="col-last odd-row-color">
<div class="block">Convenience method creates an instance with a single attribute.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">javafx.incubator.scene.control.rich.model</a> with parameters of type <a href="../StyleAttrs.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttrs</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RichParagraph.</span><code><a href="../RichParagraph.html#addSegment(java.lang.String,int,int,javafx.incubator.scene.control.rich.model.StyleAttrs)" class="member-name-link">addSegment</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text,
 int&nbsp;start,
 int&nbsp;end,
 <a href="../StyleAttrs.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttrs</a>&nbsp;attrs)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds a styled text segment.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RichParagraph.</span><code><a href="../RichParagraph.html#addSegment(java.lang.String,javafx.incubator.scene.control.rich.model.StyleAttrs)" class="member-name-link">addSegment</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text,
 <a href="../StyleAttrs.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttrs</a>&nbsp;attrs)</code></div>
<div class="col-last odd-row-color">
<div class="block">Adds a styled text segment.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EditableRichTextModel.RParagraph.</span><code><a href="../EditableRichTextModel.RParagraph.html#applyParagraphStyle(javafx.incubator.scene.control.rich.model.StyleAttrs)" class="member-name-link">applyParagraphStyle</a><wbr>(<a href="../StyleAttrs.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttrs</a>&nbsp;attrs)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected final void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BasePlainTextModel.</span><code><a href="../BasePlainTextModel.html#applyStyle(int,int,int,javafx.incubator.scene.control.rich.model.StyleAttrs)" class="member-name-link">applyStyle</a><wbr>(int&nbsp;ix,
 int&nbsp;start,
 int&nbsp;end,
 <a href="../StyleAttrs.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttrs</a>&nbsp;a)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected final void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BasePlainTextModel.</span><code><a href="../BasePlainTextModel.html#applyStyle(int,javafx.incubator.scene.control.rich.model.StyleAttrs)" class="member-name-link">applyStyle</a><wbr>(int&nbsp;ix,
 <a href="../StyleAttrs.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttrs</a>&nbsp;a)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EditableRichTextModel.</span><code><a href="../EditableRichTextModel.html#applyStyle(int,int,int,javafx.incubator.scene.control.rich.model.StyleAttrs)" class="member-name-link">applyStyle</a><wbr>(int&nbsp;ix,
 int&nbsp;start,
 int&nbsp;end,
 <a href="../StyleAttrs.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttrs</a>&nbsp;attrs)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EditableRichTextModel.</span><code><a href="../EditableRichTextModel.html#applyStyle(int,javafx.incubator.scene.control.rich.model.StyleAttrs)" class="member-name-link">applyStyle</a><wbr>(int&nbsp;ix,
 <a href="../StyleAttrs.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttrs</a>&nbsp;attrs)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EditableRichTextModel.RParagraph.</span><code><a href="../EditableRichTextModel.RParagraph.html#applyStyle(int,int,javafx.incubator.scene.control.rich.model.StyleAttrs,java.util.function.Function)" class="member-name-link">applyStyle</a><wbr>(int&nbsp;start,
 int&nbsp;end,
 <a href="../StyleAttrs.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttrs</a>&nbsp;attrs,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Function.html" title="class or interface in java.util.function" class="external-link">Function</a>&lt;<a href="../StyleAttrs.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttrs</a>,<wbr><a href="../StyleAttrs.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttrs</a>&gt;&nbsp;dedup)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EditableRichTextModel.RParagraph.</span><code><a href="../EditableRichTextModel.RParagraph.html#applyStyle(int,javafx.incubator.scene.control.rich.model.EditableRichTextModel.RSegment,javafx.incubator.scene.control.rich.model.StyleAttrs,java.util.function.Function)" class="member-name-link">applyStyle</a><wbr>(int&nbsp;ix,
 javafx.incubator.scene.control.rich.model.EditableRichTextModel.RSegment&nbsp;seg,
 <a href="../StyleAttrs.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttrs</a>&nbsp;a,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Function.html" title="class or interface in java.util.function" class="external-link">Function</a>&lt;<a href="../StyleAttrs.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttrs</a>,<wbr><a href="../StyleAttrs.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttrs</a>&gt;&nbsp;dedup)</code></div>
<div class="col-last even-row-color">
<div class="block">applies style to the segment.</div>
</div>
<div class="col-first odd-row-color"><code>protected abstract void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StyledTextModel.</span><code><a href="../StyledTextModel.html#applyStyle(int,int,int,javafx.incubator.scene.control.rich.model.StyleAttrs)" class="member-name-link">applyStyle</a><wbr>(int&nbsp;ix,
 int&nbsp;start,
 int&nbsp;end,
 <a href="../StyleAttrs.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttrs</a>&nbsp;a)</code></div>
<div class="col-last odd-row-color">
<div class="block">Applies style to the specified text range within a single paragraph.</div>
</div>
<div class="col-first even-row-color"><code>protected abstract void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">StyledTextModel.</span><code><a href="../StyledTextModel.html#applyStyle(int,javafx.incubator.scene.control.rich.model.StyleAttrs)" class="member-name-link">applyStyle</a><wbr>(int&nbsp;ix,
 <a href="../StyleAttrs.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttrs</a>&nbsp;paragraphAttrs)</code></div>
<div class="col-last even-row-color">
<div class="block">Applies the paragraph styles to the specified paragraph.</div>
</div>
<div class="col-first odd-row-color"><code>final void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StyledTextModel.</span><code><a href="../StyledTextModel.html#applyStyle(javafx.incubator.scene.control.rich.TextPos,javafx.incubator.scene.control.rich.TextPos,javafx.incubator.scene.control.rich.model.StyleAttrs)" class="member-name-link">applyStyle</a><wbr>(<a href="../../TextPos.html" title="class in javafx.incubator.scene.control.rich">TextPos</a>&nbsp;start,
 <a href="../../TextPos.html" title="class in javafx.incubator.scene.control.rich">TextPos</a>&nbsp;end,
 <a href="../StyleAttrs.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttrs</a>&nbsp;attrs)</code></div>
<div class="col-last odd-row-color">
<div class="block">Applies the specified style to the specified range.</div>
</div>
<div class="col-first even-row-color"><code>protected final void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">StyledTextModelReadOnlyBase.</span><code><a href="../StyledTextModelReadOnlyBase.html#applyStyle(int,int,int,javafx.incubator.scene.control.rich.model.StyleAttrs)" class="member-name-link">applyStyle</a><wbr>(int&nbsp;ix,
 int&nbsp;start,
 int&nbsp;end,
 <a href="../StyleAttrs.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttrs</a>&nbsp;a)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected final void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StyledTextModelReadOnlyBase.</span><code><a href="../StyledTextModelReadOnlyBase.html#applyStyle(int,javafx.incubator.scene.control.rich.model.StyleAttrs)" class="member-name-link">applyStyle</a><wbr>(int&nbsp;ix,
 <a href="../StyleAttrs.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttrs</a>&nbsp;a)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../StyleAttrs.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttrs</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StyleAttrs.</span><code><a href="../StyleAttrs.html#combine(javafx.incubator.scene.control.rich.model.StyleAttrs)" class="member-name-link">combine</a><wbr>(<a href="../StyleAttrs.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttrs</a>&nbsp;attrs)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new StyleAttrs instance by first copying attributes from this instance,
 then adding (and/or overwriting) the attributes from the specified instance.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EditableRichTextModel.RParagraph.</span><code><a href="../EditableRichTextModel.RParagraph.html#insertText(int,java.lang.String,javafx.incubator.scene.control.rich.model.StyleAttrs)" class="member-name-link">insertText</a><wbr>(int&nbsp;offset,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text,
 <a href="../StyleAttrs.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttrs</a>&nbsp;attrs)</code></div>
<div class="col-last odd-row-color">
<div class="block">Inserts styled text at the specified offset.</div>
</div>
<div class="col-first even-row-color"><code>protected int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BasePlainTextModel.</span><code><a href="../BasePlainTextModel.html#insertTextSegment(int,int,java.lang.String,javafx.incubator.scene.control.rich.model.StyleAttrs)" class="member-name-link">insertTextSegment</a><wbr>(int&nbsp;index,
 int&nbsp;offset,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text,
 <a href="../StyleAttrs.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttrs</a>&nbsp;attrs)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EditableRichTextModel.</span><code><a href="../EditableRichTextModel.html#insertTextSegment(int,int,java.lang.String,javafx.incubator.scene.control.rich.model.StyleAttrs)" class="member-name-link">insertTextSegment</a><wbr>(int&nbsp;index,
 int&nbsp;offset,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text,
 <a href="../StyleAttrs.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttrs</a>&nbsp;attrs)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected abstract int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">StyledTextModel.</span><code><a href="../StyledTextModel.html#insertTextSegment(int,int,java.lang.String,javafx.incubator.scene.control.rich.model.StyleAttrs)" class="member-name-link">insertTextSegment</a><wbr>(int&nbsp;index,
 int&nbsp;offset,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text,
 <a href="../StyleAttrs.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttrs</a>&nbsp;attrs)</code></div>
<div class="col-last even-row-color">
<div class="block">This method is called to insert a single text segment at the given position.</div>
</div>
<div class="col-first odd-row-color"><code>protected int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StyledTextModelReadOnlyBase.</span><code><a href="../StyledTextModelReadOnlyBase.html#insertTextSegment(int,int,java.lang.String,javafx.incubator.scene.control.rich.model.StyleAttrs)" class="member-name-link">insertTextSegment</a><wbr>(int&nbsp;index,
 int&nbsp;offset,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text,
 <a href="../StyleAttrs.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttrs</a>&nbsp;attrs)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../StyleAttrs.Builder.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttrs.Builder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StyleAttrs.Builder.</span><code><a href="../StyleAttrs.Builder.html#merge(javafx.incubator.scene.control.rich.model.StyleAttrs)" class="member-name-link">merge</a><wbr>(<a href="../StyleAttrs.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttrs</a>&nbsp;attrs)</code></div>
<div class="col-last even-row-color">
<div class="block">Merges the specified attributes with the attributes in this instance.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../StyledInput.html" title="interface in javafx.incubator.scene.control.rich.model">StyledInput</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StyledInput.</span><code><a href="../StyledInput.html#of(java.lang.String,javafx.incubator.scene.control.rich.model.StyleAttrs)" class="member-name-link">of</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text,
 <a href="../StyleAttrs.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttrs</a>&nbsp;attrs)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a plain text styled input with the specified style.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../StyledSegment.html" title="class in javafx.incubator.scene.control.rich.model">StyledSegment</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StyledSegment.</span><code><a href="../StyledSegment.html#of(java.lang.String,javafx.incubator.scene.control.rich.model.StyleAttrs)" class="member-name-link">of</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text,
 <a href="../StyleAttrs.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttrs</a>&nbsp;attrs)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a StyleSegment from a non-null plain text and style attributes.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../StyledSegment.html" title="class in javafx.incubator.scene.control.rich.model">StyledSegment</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StyledSegment.</span><code><a href="../StyledSegment.html#ofParagraphAttributes(javafx.incubator.scene.control.rich.model.StyleAttrs)" class="member-name-link">ofParagraphAttributes</a><wbr>(<a href="../StyleAttrs.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttrs</a>&nbsp;attrs)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a StyledSegment which contains paragraph attributes only.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EditableRichTextModel.RParagraph.</span><code><a href="../EditableRichTextModel.RParagraph.html#setParagraphAttributes(javafx.incubator.scene.control.rich.model.StyleAttrs)" class="member-name-link">setParagraphAttributes</a><wbr>(<a href="../StyleAttrs.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttrs</a>&nbsp;a)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RichParagraph.</span><code><a href="../RichParagraph.html#setParagraphAttributes(javafx.incubator.scene.control.rich.model.StyleAttrs)" class="member-name-link">setParagraphAttributes</a><wbr>(<a href="../StyleAttrs.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttrs</a>&nbsp;a)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the paragraph attributes.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">javafx.incubator.scene.control.rich.model</a> with type arguments of type <a href="../StyleAttrs.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttrs</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EditableRichTextModel.RParagraph.</span><code><a href="../EditableRichTextModel.RParagraph.html#applyStyle(int,int,javafx.incubator.scene.control.rich.model.StyleAttrs,java.util.function.Function)" class="member-name-link">applyStyle</a><wbr>(int&nbsp;start,
 int&nbsp;end,
 <a href="../StyleAttrs.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttrs</a>&nbsp;attrs,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Function.html" title="class or interface in java.util.function" class="external-link">Function</a>&lt;<a href="../StyleAttrs.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttrs</a>,<wbr><a href="../StyleAttrs.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttrs</a>&gt;&nbsp;dedup)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EditableRichTextModel.RParagraph.</span><code><a href="../EditableRichTextModel.RParagraph.html#applyStyle(int,int,javafx.incubator.scene.control.rich.model.StyleAttrs,java.util.function.Function)" class="member-name-link">applyStyle</a><wbr>(int&nbsp;start,
 int&nbsp;end,
 <a href="../StyleAttrs.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttrs</a>&nbsp;attrs,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Function.html" title="class or interface in java.util.function" class="external-link">Function</a>&lt;<a href="../StyleAttrs.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttrs</a>,<wbr><a href="../StyleAttrs.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttrs</a>&gt;&nbsp;dedup)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EditableRichTextModel.RParagraph.</span><code><a href="../EditableRichTextModel.RParagraph.html#applyStyle(int,javafx.incubator.scene.control.rich.model.EditableRichTextModel.RSegment,javafx.incubator.scene.control.rich.model.StyleAttrs,java.util.function.Function)" class="member-name-link">applyStyle</a><wbr>(int&nbsp;ix,
 javafx.incubator.scene.control.rich.model.EditableRichTextModel.RSegment&nbsp;seg,
 <a href="../StyleAttrs.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttrs</a>&nbsp;a,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Function.html" title="class or interface in java.util.function" class="external-link">Function</a>&lt;<a href="../StyleAttrs.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttrs</a>,<wbr><a href="../StyleAttrs.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttrs</a>&gt;&nbsp;dedup)</code></div>
<div class="col-last even-row-color">
<div class="block">applies style to the segment.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EditableRichTextModel.RParagraph.</span><code><a href="../EditableRichTextModel.RParagraph.html#applyStyle(int,javafx.incubator.scene.control.rich.model.EditableRichTextModel.RSegment,javafx.incubator.scene.control.rich.model.StyleAttrs,java.util.function.Function)" class="member-name-link">applyStyle</a><wbr>(int&nbsp;ix,
 javafx.incubator.scene.control.rich.model.EditableRichTextModel.RSegment&nbsp;seg,
 <a href="../StyleAttrs.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttrs</a>&nbsp;a,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Function.html" title="class or interface in java.util.function" class="external-link">Function</a>&lt;<a href="../StyleAttrs.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttrs</a>,<wbr><a href="../StyleAttrs.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttrs</a>&gt;&nbsp;dedup)</code></div>
<div class="col-last odd-row-color">
<div class="block">applies style to the segment.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2024, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
