<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) -->
<title>Uses of Class javafx.incubator.scene.control.rich.model.StyleAttribute (JavaFX 22)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="use: module: javafx.incubator.controls, package: javafx.incubator.scene.control.rich.model, class: StyleAttribute">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">JavaFX&nbsp;22</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li><a href="../../../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../StyleAttribute.html" title="class in javafx.incubator.scene.control.rich.model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../new-list.html">New</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class javafx.incubator.scene.control.rich.model.StyleAttribute" class="title">Uses of Class<br>javafx.incubator.scene.control.rich.model.StyleAttribute</h1>
</div>
<div class="caption"><span>Packages that use <a href="../StyleAttribute.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttribute</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#javafx.incubator.scene.control.rich">javafx.incubator.scene.control.rich</a></div>
<div class="col-last even-row-color">
<div class="block">Provides classes that represent <a href="../../RichTextArea.html" title="class in javafx.incubator.scene.control.rich"><code>RichTextArea</code></a> Control.</div>
</div>
<div class="col-first odd-row-color"><a href="#javafx.incubator.scene.control.rich.model">javafx.incubator.scene.control.rich.model</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides common models for <code>RichTextArea</code> and support classes.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="javafx.incubator.scene.control.rich">
<h2>Uses of <a href="../StyleAttribute.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttribute</a> in <a href="../../package-summary.html">javafx.incubator.scene.control.rich</a></h2>
<div class="caption"><span>Methods in <a href="../../package-summary.html">javafx.incubator.scene.control.rich</a> with parameters of type <a href="../StyleAttribute.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttribute</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&lt;T&gt;&nbsp;void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RichTextArea.</span><code><a href="../../RichTextArea.html#processAttribute(boolean,javafx.incubator.scene.control.rich.CellContext,javafx.incubator.scene.control.rich.model.StyleAttribute,T)" class="member-name-link">processAttribute</a><wbr>(boolean&nbsp;forParagraph,
 <a href="../../CellContext.html" title="interface in javafx.incubator.scene.control.rich">CellContext</a>&nbsp;cx,
 <a href="../StyleAttribute.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttribute</a>&lt;T&gt;&nbsp;a,
 T&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">TODO hide behind an accessor</div>
</div>
<div class="col-first odd-row-color"><code>final &lt;T&gt;&nbsp;void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RichTextArea.</span><code><a href="../../RichTextArea.html#setDefaultAttribute(javafx.incubator.scene.control.rich.model.StyleAttribute,T)" class="member-name-link">setDefaultAttribute</a><wbr>(<a href="../StyleAttribute.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttribute</a>&lt;T&gt;&nbsp;attr,
 T&nbsp;value)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets a single default attribute by updating the <code>defaultAttributesProperty</code>.</div>
</div>
<div class="col-first even-row-color"><code>protected static &lt;C extends <a href="../../RichTextArea.html" title="class in javafx.incubator.scene.control.rich">RichTextArea</a>,<wbr>
T&gt;<br>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RichTextArea.</span><code><a href="../../RichTextArea.html#setParHandler(javafx.incubator.scene.control.rich.model.StyleAttribute,javafx.incubator.scene.control.rich.StyleAttributeHandler)" class="member-name-link">setParHandler</a><wbr>(<a href="../StyleAttribute.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttribute</a>&lt;T&gt;&nbsp;a,
 <a href="../../StyleAttributeHandler.html" title="interface in javafx.incubator.scene.control.rich">StyleAttributeHandler</a>&lt;C,<wbr>T&gt;&nbsp;p)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets a paragraph style attribute handler.</div>
</div>
<div class="col-first odd-row-color"><code>protected static &lt;C extends <a href="../../RichTextArea.html" title="class in javafx.incubator.scene.control.rich">RichTextArea</a>,<wbr>
T&gt;<br>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RichTextArea.</span><code><a href="../../RichTextArea.html#setSegHandler(javafx.incubator.scene.control.rich.model.StyleAttribute,javafx.incubator.scene.control.rich.StyleAttributeHandler)" class="member-name-link">setSegHandler</a><wbr>(<a href="../StyleAttribute.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttribute</a>&lt;T&gt;&nbsp;a,
 <a href="../../StyleAttributeHandler.html" title="interface in javafx.incubator.scene.control.rich">StyleAttributeHandler</a>&lt;C,<wbr>T&gt;&nbsp;p)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets a text segment style attribute handler.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javafx.incubator.scene.control.rich.model">
<h2>Uses of <a href="../StyleAttribute.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttribute</a> in <a href="../package-summary.html">javafx.incubator.scene.control.rich.model</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">javafx.incubator.scene.control.rich.model</a> declared as <a href="../StyleAttribute.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttribute</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="../StyleAttribute.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttribute</a>&lt;<a href="../../../../../../../../javafx.graphics/javafx/scene/paint/Color.html" title="class in javafx.scene.paint">Color</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">StyleAttrs.</span><code><a href="../StyleAttrs.html#BACKGROUND" class="member-name-link">BACKGROUND</a></code></div>
<div class="col-last even-row-color">
<div class="block">Paragraph background attribute</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../StyleAttribute.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttribute</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StyleAttrs.</span><code><a href="../StyleAttrs.html#BOLD" class="member-name-link">BOLD</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Bold typeface attribute</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="../StyleAttribute.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttribute</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">StyleAttrs.</span><code><a href="../StyleAttrs.html#BULLET" class="member-name-link">BULLET</a></code></div>
<div class="col-last even-row-color">
<div class="block">Bullet point paragraph attribute</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../StyleAttribute.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttribute</a>&lt;<a href="../CssStyles.html" title="class in javafx.incubator.scene.control.rich.model">CssStyles</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StyleAttrs.</span><code><a href="../StyleAttrs.html#CSS" class="member-name-link">CSS</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This special attribute contains CSS direct style and style names for text segments only</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="../StyleAttribute.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttribute</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">StyleAttrs.</span><code><a href="../StyleAttrs.html#FIRST_LINE_INDENT" class="member-name-link">FIRST_LINE_INDENT</a></code></div>
<div class="col-last even-row-color">
<div class="block">First line indent paragraph attribute, in pixels.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../StyleAttribute.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttribute</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StyleAttrs.</span><code><a href="../StyleAttrs.html#FONT_FAMILY" class="member-name-link">FONT_FAMILY</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Font family attribute</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="../StyleAttribute.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttribute</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">StyleAttrs.</span><code><a href="../StyleAttrs.html#FONT_SIZE" class="member-name-link">FONT_SIZE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Font size attribute, in pixels.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../StyleAttribute.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttribute</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StyleAttrs.</span><code><a href="../StyleAttrs.html#ITALIC" class="member-name-link">ITALIC</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Italic type face attribute</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="../StyleAttribute.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttribute</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">StyleAttrs.</span><code><a href="../StyleAttrs.html#LINE_SPACING" class="member-name-link">LINE_SPACING</a></code></div>
<div class="col-last even-row-color">
<div class="block">Line spacing paragraph attribute</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../StyleAttribute.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttribute</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StyleAttrs.</span><code><a href="../StyleAttrs.html#RIGHT_TO_LEFT" class="member-name-link">RIGHT_TO_LEFT</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Paragraph right-to-left orientation attribute</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="../StyleAttribute.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttribute</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">StyleAttrs.</span><code><a href="../StyleAttrs.html#SPACE_ABOVE" class="member-name-link">SPACE_ABOVE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Space above the paragraph (top padding) attribute</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../StyleAttribute.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttribute</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StyleAttrs.</span><code><a href="../StyleAttrs.html#SPACE_BELOW" class="member-name-link">SPACE_BELOW</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Space below the paragraph (bottom padding) attribute</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="../StyleAttribute.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttribute</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">StyleAttrs.</span><code><a href="../StyleAttrs.html#SPACE_LEFT" class="member-name-link">SPACE_LEFT</a></code></div>
<div class="col-last even-row-color">
<div class="block">Space to the left of the paragraph (left padding) attribute</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../StyleAttribute.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttribute</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StyleAttrs.</span><code><a href="../StyleAttrs.html#SPACE_RIGHT" class="member-name-link">SPACE_RIGHT</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Space to the right of the paragraph (right padding) attribute</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="../StyleAttribute.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttribute</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">StyleAttrs.</span><code><a href="../StyleAttrs.html#STRIKE_THROUGH" class="member-name-link">STRIKE_THROUGH</a></code></div>
<div class="col-last even-row-color">
<div class="block">Strike-through style attribute</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../StyleAttribute.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttribute</a>&lt;<a href="../../../../../../../../javafx.graphics/javafx/scene/text/TextAlignment.html" title="enum class in javafx.scene.text">TextAlignment</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StyleAttrs.</span><code><a href="../StyleAttrs.html#TEXT_ALIGNMENT" class="member-name-link">TEXT_ALIGNMENT</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Paragraph text alignment attribute</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="../StyleAttribute.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttribute</a>&lt;<a href="../../../../../../../../javafx.graphics/javafx/scene/paint/Color.html" title="class in javafx.scene.paint">Color</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">StyleAttrs.</span><code><a href="../StyleAttrs.html#TEXT_COLOR" class="member-name-link">TEXT_COLOR</a></code></div>
<div class="col-last even-row-color">
<div class="block">Text color attrbute</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../StyleAttribute.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttribute</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StyleAttrs.</span><code><a href="../StyleAttrs.html#UNDERLINE" class="member-name-link">UNDERLINE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Underline style attribute</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">javafx.incubator.scene.control.rich.model</a> that return types with arguments of type <a href="../StyleAttribute.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttribute</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../StyleAttribute.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttribute</a>&lt;?&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">StyleAttrs.</span><code><a href="../StyleAttrs.html#getAttributes()" class="member-name-link">getAttributes</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the set of attributes.</div>
</div>
<div class="col-first odd-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../StyleAttribute.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttribute</a>&lt;?&gt;&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StyledTextModel.</span><code><a href="../StyledTextModel.html#getSupportedAttributes()" class="member-name-link">getSupportedAttributes</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a set of supported attributes (to affect filtering in <a href="../StyledTextModel.html#applyStyle(javafx.incubator.scene.control.rich.TextPos,javafx.incubator.scene.control.rich.TextPos,javafx.incubator.scene.control.rich.model.StyleAttrs)"><code>StyledTextModel.applyStyle(TextPos, TextPos, StyleAttrs)</code></a>)
 or null to disable filtering.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">javafx.incubator.scene.control.rich.model</a> with parameters of type <a href="../StyleAttribute.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttribute</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">StyleAttrs.</span><code><a href="../StyleAttrs.html#contains(javafx.incubator.scene.control.rich.model.StyleAttribute)" class="member-name-link">contains</a><wbr>(<a href="../StyleAttribute.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttribute</a>&lt;?&gt;&nbsp;a)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns true if the attribute is present; false otherwise.</div>
</div>
<div class="col-first odd-row-color"><code>&lt;X&gt;&nbsp;X</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StyleAttrs.</span><code><a href="../StyleAttrs.html#get(javafx.incubator.scene.control.rich.model.StyleAttribute)" class="member-name-link">get</a><wbr>(<a href="../StyleAttribute.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttribute</a>&lt;X&gt;&nbsp;a)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the attribute value, or null if no such attribute is present.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">StyleAttrs.</span><code><a href="../StyleAttrs.html#getBoolean(javafx.incubator.scene.control.rich.model.StyleAttribute)" class="member-name-link">getBoolean</a><wbr>(<a href="../StyleAttribute.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttribute</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&gt;&nbsp;a)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns true if the specified attribute has a boolean value of <code>Boolean.TRUE</code>,
 false otherwise.</div>
</div>
<div class="col-first odd-row-color"><code>double</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StyleAttrs.</span><code><a href="../StyleAttrs.html#getDouble(javafx.incubator.scene.control.rich.model.StyleAttribute,double)" class="member-name-link">getDouble</a><wbr>(<a href="../StyleAttribute.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttribute</a>&lt;? extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a>&gt;&nbsp;a,
 double&nbsp;defaultValue)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the value of the specified attribute, or defaultValue if the specified attribute
 is not present.</div>
</div>
<div class="col-first even-row-color"><code>static &lt;X&gt;&nbsp;<a href="../StyleAttrs.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttrs</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StyleAttrs.</span><code><a href="../StyleAttrs.html#of(javafx.incubator.scene.control.rich.model.StyleAttribute,X)" class="member-name-link">of</a><wbr>(<a href="../StyleAttribute.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttribute</a>&lt;X&gt;&nbsp;attribute,
 X&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Convenience method creates an instance with a single attribute.</div>
</div>
<div class="col-first odd-row-color"><code>&lt;X&gt;&nbsp;<a href="../StyleAttrs.Builder.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttrs.Builder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StyleAttrs.Builder.</span><code><a href="../StyleAttrs.Builder.html#set(javafx.incubator.scene.control.rich.model.StyleAttribute,X)" class="member-name-link">set</a><wbr>(<a href="../StyleAttribute.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttribute</a>&lt;X&gt;&nbsp;a,
 X&nbsp;value)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the value for the specified attribute.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2024, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
