<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) -->
<title>Uses of Class javafx.incubator.scene.control.rich.model.StyledTextModel (JavaFX 22)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="use: module: javafx.incubator.controls, package: javafx.incubator.scene.control.rich.model, class: StyledTextModel">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">JavaFX&nbsp;22</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li><a href="../../../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../StyledTextModel.html" title="class in javafx.incubator.scene.control.rich.model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../new-list.html">New</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class javafx.incubator.scene.control.rich.model.StyledTextModel" class="title">Uses of Class<br>javafx.incubator.scene.control.rich.model.StyledTextModel</h1>
</div>
<div class="caption"><span>Packages that use <a href="../StyledTextModel.html" title="class in javafx.incubator.scene.control.rich.model">StyledTextModel</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#javafx.incubator.scene.control.rich">javafx.incubator.scene.control.rich</a></div>
<div class="col-last even-row-color">
<div class="block">Provides classes that represent <a href="../../RichTextArea.html" title="class in javafx.incubator.scene.control.rich"><code>RichTextArea</code></a> Control.</div>
</div>
<div class="col-first odd-row-color"><a href="#javafx.incubator.scene.control.rich.model">javafx.incubator.scene.control.rich.model</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides common models for <code>RichTextArea</code> and support classes.</div>
</div>
<div class="col-first even-row-color"><a href="#javafx.incubator.scene.control.rich.skin">javafx.incubator.scene.control.rich.skin</a></div>
<div class="col-last even-row-color">
<div class="block">Contains classes that represent various parts of the RichTextArea skin.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="javafx.incubator.scene.control.rich">
<h2>Uses of <a href="../StyledTextModel.html" title="class in javafx.incubator.scene.control.rich.model">StyledTextModel</a> in <a href="../../package-summary.html">javafx.incubator.scene.control.rich</a></h2>
<div class="caption"><span>Methods in <a href="../../package-summary.html">javafx.incubator.scene.control.rich</a> that return <a href="../StyledTextModel.html" title="class in javafx.incubator.scene.control.rich.model">StyledTextModel</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="../StyledTextModel.html" title="class in javafx.incubator.scene.control.rich.model">StyledTextModel</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RichTextArea.</span><code><a href="../../RichTextArea.html#getModel()" class="member-name-link">getModel</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the value of the <code>model</code> property.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../package-summary.html">javafx.incubator.scene.control.rich</a> that return types with arguments of type <a href="../StyledTextModel.html" title="class in javafx.incubator.scene.control.rich.model">StyledTextModel</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="../../../../../../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../StyledTextModel.html" title="class in javafx.incubator.scene.control.rich.model">StyledTextModel</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RichTextArea.</span><code><a href="../../RichTextArea.html#modelProperty()" class="member-name-link">modelProperty</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Determines the <a href="../StyledTextModel.html" title="class in javafx.incubator.scene.control.rich.model"><code>StyledTextModel</code></a> to use with this RichTextArea.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../package-summary.html">javafx.incubator.scene.control.rich</a> with parameters of type <a href="../StyledTextModel.html" title="class in javafx.incubator.scene.control.rich.model">StyledTextModel</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RichTextArea.</span><code><a href="../../RichTextArea.html#setModel(javafx.incubator.scene.control.rich.model.StyledTextModel)" class="member-name-link">setModel</a><wbr>(<a href="../StyledTextModel.html" title="class in javafx.incubator.scene.control.rich.model">StyledTextModel</a>&nbsp;m)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the value of the <code>model</code> property.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../package-summary.html">javafx.incubator.scene.control.rich</a> with parameters of type <a href="../StyledTextModel.html" title="class in javafx.incubator.scene.control.rich.model">StyledTextModel</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../RichTextArea.html#%3Cinit%3E(javafx.incubator.scene.control.rich.ConfigurationParameters,javafx.incubator.scene.control.rich.model.StyledTextModel)" class="member-name-link">RichTextArea</a><wbr>(<a href="../../ConfigurationParameters.html" title="class in javafx.incubator.scene.control.rich">ConfigurationParameters</a>&nbsp;c,
 <a href="../StyledTextModel.html" title="class in javafx.incubator.scene.control.rich.model">StyledTextModel</a>&nbsp;m)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates an instance with the specified configuration parameters and model.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../RichTextArea.html#%3Cinit%3E(javafx.incubator.scene.control.rich.model.StyledTextModel)" class="member-name-link">RichTextArea</a><wbr>(<a href="../StyledTextModel.html" title="class in javafx.incubator.scene.control.rich.model">StyledTextModel</a>&nbsp;model)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates an instance with default configuration parameters, using the specified model.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javafx.incubator.scene.control.rich.model">
<h2>Uses of <a href="../StyledTextModel.html" title="class in javafx.incubator.scene.control.rich.model">StyledTextModel</a> in <a href="../package-summary.html">javafx.incubator.scene.control.rich.model</a></h2>
<div class="caption"><span>Subclasses of <a href="../StyledTextModel.html" title="class in javafx.incubator.scene.control.rich.model">StyledTextModel</a> in <a href="../package-summary.html">javafx.incubator.scene.control.rich.model</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../BasePlainTextModel.html" class="type-name-link" title="class in javafx.incubator.scene.control.rich.model">BasePlainTextModel</a></code></div>
<div class="col-last even-row-color">
<div class="block">A simple, editable, in-memory StyledTextModel which manages plain text paragraphs.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../EditableRichTextModel.html" class="type-name-link" title="class in javafx.incubator.scene.control.rich.model">EditableRichTextModel</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Editable, in-memory <a href="../StyledTextModel.html" title="class in javafx.incubator.scene.control.rich.model"><code>StyledTextModel</code></a> based on a collection of styled segments.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../StyledTextModelReadOnlyBase.html" class="type-name-link" title="class in javafx.incubator.scene.control.rich.model">StyledTextModelReadOnlyBase</a></code></div>
<div class="col-last even-row-color">
<div class="block">A base class for read-only <a href="../StyledTextModel.html" title="class in javafx.incubator.scene.control.rich.model"><code>StyledTextModel</code></a>s.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">javafx.incubator.scene.control.rich.model</a> with parameters of type <a href="../StyledTextModel.html" title="class in javafx.incubator.scene.control.rich.model">StyledTextModel</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>abstract <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DataFormatHandler.</span><code><a href="../DataFormatHandler.html#copy(javafx.incubator.scene.control.rich.model.StyledTextModel,javafx.incubator.scene.control.rich.StyleResolver,javafx.incubator.scene.control.rich.TextPos,javafx.incubator.scene.control.rich.TextPos)" class="member-name-link">copy</a><wbr>(<a href="../StyledTextModel.html" title="class in javafx.incubator.scene.control.rich.model">StyledTextModel</a>&nbsp;model,
 <a href="../../StyleResolver.html" title="interface in javafx.incubator.scene.control.rich">StyleResolver</a>&nbsp;resolver,
 <a href="../../TextPos.html" title="class in javafx.incubator.scene.control.rich">TextPos</a>&nbsp;start,
 <a href="../../TextPos.html" title="class in javafx.incubator.scene.control.rich">TextPos</a>&nbsp;end)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates an object to be put into the Clipboard for the given text range.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">HtmlExportFormatHandler.</span><code><a href="../HtmlExportFormatHandler.html#copy(javafx.incubator.scene.control.rich.model.StyledTextModel,javafx.incubator.scene.control.rich.StyleResolver,javafx.incubator.scene.control.rich.TextPos,javafx.incubator.scene.control.rich.TextPos)" class="member-name-link">copy</a><wbr>(<a href="../StyledTextModel.html" title="class in javafx.incubator.scene.control.rich.model">StyledTextModel</a>&nbsp;model,
 <a href="../../StyleResolver.html" title="interface in javafx.incubator.scene.control.rich">StyleResolver</a>&nbsp;resolver,
 <a href="../../TextPos.html" title="class in javafx.incubator.scene.control.rich">TextPos</a>&nbsp;start,
 <a href="../../TextPos.html" title="class in javafx.incubator.scene.control.rich">TextPos</a>&nbsp;end)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PlainTextFormatHandler.</span><code><a href="../PlainTextFormatHandler.html#copy(javafx.incubator.scene.control.rich.model.StyledTextModel,javafx.incubator.scene.control.rich.StyleResolver,javafx.incubator.scene.control.rich.TextPos,javafx.incubator.scene.control.rich.TextPos)" class="member-name-link">copy</a><wbr>(<a href="../StyledTextModel.html" title="class in javafx.incubator.scene.control.rich.model">StyledTextModel</a>&nbsp;m,
 <a href="../../StyleResolver.html" title="interface in javafx.incubator.scene.control.rich">StyleResolver</a>&nbsp;resolver,
 <a href="../../TextPos.html" title="class in javafx.incubator.scene.control.rich">TextPos</a>&nbsp;start,
 <a href="../../TextPos.html" title="class in javafx.incubator.scene.control.rich">TextPos</a>&nbsp;end)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RtfFormatHandler.</span><code><a href="../RtfFormatHandler.html#copy(javafx.incubator.scene.control.rich.model.StyledTextModel,javafx.incubator.scene.control.rich.StyleResolver,javafx.incubator.scene.control.rich.TextPos,javafx.incubator.scene.control.rich.TextPos)" class="member-name-link">copy</a><wbr>(<a href="../StyledTextModel.html" title="class in javafx.incubator.scene.control.rich.model">StyledTextModel</a>&nbsp;model,
 <a href="../../StyleResolver.html" title="interface in javafx.incubator.scene.control.rich">StyleResolver</a>&nbsp;resolver,
 <a href="../../TextPos.html" title="class in javafx.incubator.scene.control.rich">TextPos</a>&nbsp;start,
 <a href="../../TextPos.html" title="class in javafx.incubator.scene.control.rich">TextPos</a>&nbsp;end)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>abstract void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DataFormatHandler.</span><code><a href="../DataFormatHandler.html#save(javafx.incubator.scene.control.rich.model.StyledTextModel,javafx.incubator.scene.control.rich.StyleResolver,javafx.incubator.scene.control.rich.TextPos,javafx.incubator.scene.control.rich.TextPos,java.io.OutputStream)" class="member-name-link">save</a><wbr>(<a href="../StyledTextModel.html" title="class in javafx.incubator.scene.control.rich.model">StyledTextModel</a>&nbsp;model,
 <a href="../../StyleResolver.html" title="interface in javafx.incubator.scene.control.rich">StyleResolver</a>&nbsp;resolver,
 <a href="../../TextPos.html" title="class in javafx.incubator.scene.control.rich">TextPos</a>&nbsp;start,
 <a href="../../TextPos.html" title="class in javafx.incubator.scene.control.rich">TextPos</a>&nbsp;end,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/OutputStream.html" title="class or interface in java.io" class="external-link">OutputStream</a>&nbsp;out)</code></div>
<div class="col-last even-row-color">
<div class="block">Save the text range in the handler's format to the output stream (e.g.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">HtmlExportFormatHandler.</span><code><a href="../HtmlExportFormatHandler.html#save(javafx.incubator.scene.control.rich.model.StyledTextModel,javafx.incubator.scene.control.rich.StyleResolver,javafx.incubator.scene.control.rich.TextPos,javafx.incubator.scene.control.rich.TextPos,java.io.OutputStream)" class="member-name-link">save</a><wbr>(<a href="../StyledTextModel.html" title="class in javafx.incubator.scene.control.rich.model">StyledTextModel</a>&nbsp;model,
 <a href="../../StyleResolver.html" title="interface in javafx.incubator.scene.control.rich">StyleResolver</a>&nbsp;resolver,
 <a href="../../TextPos.html" title="class in javafx.incubator.scene.control.rich">TextPos</a>&nbsp;start,
 <a href="../../TextPos.html" title="class in javafx.incubator.scene.control.rich">TextPos</a>&nbsp;end,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/OutputStream.html" title="class or interface in java.io" class="external-link">OutputStream</a>&nbsp;out)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PlainTextFormatHandler.</span><code><a href="../PlainTextFormatHandler.html#save(javafx.incubator.scene.control.rich.model.StyledTextModel,javafx.incubator.scene.control.rich.StyleResolver,javafx.incubator.scene.control.rich.TextPos,javafx.incubator.scene.control.rich.TextPos,java.io.OutputStream)" class="member-name-link">save</a><wbr>(<a href="../StyledTextModel.html" title="class in javafx.incubator.scene.control.rich.model">StyledTextModel</a>&nbsp;m,
 <a href="../../StyleResolver.html" title="interface in javafx.incubator.scene.control.rich">StyleResolver</a>&nbsp;resolver,
 <a href="../../TextPos.html" title="class in javafx.incubator.scene.control.rich">TextPos</a>&nbsp;start,
 <a href="../../TextPos.html" title="class in javafx.incubator.scene.control.rich">TextPos</a>&nbsp;end,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/OutputStream.html" title="class or interface in java.io" class="external-link">OutputStream</a>&nbsp;out)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RtfFormatHandler.</span><code><a href="../RtfFormatHandler.html#save(javafx.incubator.scene.control.rich.model.StyledTextModel,javafx.incubator.scene.control.rich.StyleResolver,javafx.incubator.scene.control.rich.TextPos,javafx.incubator.scene.control.rich.TextPos,java.io.OutputStream)" class="member-name-link">save</a><wbr>(<a href="../StyledTextModel.html" title="class in javafx.incubator.scene.control.rich.model">StyledTextModel</a>&nbsp;model,
 <a href="../../StyleResolver.html" title="interface in javafx.incubator.scene.control.rich">StyleResolver</a>&nbsp;resolver,
 <a href="../../TextPos.html" title="class in javafx.incubator.scene.control.rich">TextPos</a>&nbsp;start,
 <a href="../../TextPos.html" title="class in javafx.incubator.scene.control.rich">TextPos</a>&nbsp;end,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/OutputStream.html" title="class or interface in java.io" class="external-link">OutputStream</a>&nbsp;out)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javafx.incubator.scene.control.rich.skin">
<h2>Uses of <a href="../StyledTextModel.html" title="class in javafx.incubator.scene.control.rich.model">StyledTextModel</a> in <a href="../../skin/package-summary.html">javafx.incubator.scene.control.rich.skin</a></h2>
<div class="caption"><span>Methods in <a href="../../skin/package-summary.html">javafx.incubator.scene.control.rich.skin</a> with parameters of type <a href="../StyledTextModel.html" title="class in javafx.incubator.scene.control.rich.model">StyledTextModel</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RichTextAreaSkin.</span><code><a href="../../skin/RichTextAreaSkin.html#handleModelChange(java.lang.Object,javafx.incubator.scene.control.rich.model.StyledTextModel,javafx.incubator.scene.control.rich.model.StyledTextModel)" class="member-name-link">handleModelChange</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;src,
 <a href="../StyledTextModel.html" title="class in javafx.incubator.scene.control.rich.model">StyledTextModel</a>&nbsp;old,
 <a href="../StyledTextModel.html" title="class in javafx.incubator.scene.control.rich.model">StyledTextModel</a>&nbsp;m)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2024, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
