<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) -->
<title>Transition (JavaFX 23)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: module: javafx.graphics, package: javafx.animation, class: Transition">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">JavaFX&nbsp;23</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Transition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../new-list.html">New</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../module-summary.html">javafx.graphics</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">javafx.animation</a></div>
<h1 title="Class Transition" class="title">Class Transition</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Animation.html" title="class in javafx.animation">javafx.animation.Animation</a>
<div class="inheritance">javafx.animation.Transition</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="FadeTransition.html" title="class in javafx.animation">FadeTransition</a></code>, <code><a href="FillTransition.html" title="class in javafx.animation">FillTransition</a></code>, <code><a href="ParallelTransition.html" title="class in javafx.animation">ParallelTransition</a></code>, <code><a href="PathTransition.html" title="class in javafx.animation">PathTransition</a></code>, <code><a href="PauseTransition.html" title="class in javafx.animation">PauseTransition</a></code>, <code><a href="RotateTransition.html" title="class in javafx.animation">RotateTransition</a></code>, <code><a href="ScaleTransition.html" title="class in javafx.animation">ScaleTransition</a></code>, <code><a href="SequentialTransition.html" title="class in javafx.animation">SequentialTransition</a></code>, <code><a href="StrokeTransition.html" title="class in javafx.animation">StrokeTransition</a></code>, <code><a href="TranslateTransition.html" title="class in javafx.animation">TranslateTransition</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">Transition</span>
<span class="extends-implements">extends <a href="Animation.html" title="class in javafx.animation">Animation</a></span></div>
<div class="block">An abstract class that contains the basic functionalities required by all
 <code>Transition</code> based animations, such as <a href="PathTransition.html" title="class in javafx.animation"><code>PathTransition</code></a> and
 <a href="RotateTransition.html" title="class in javafx.animation"><code>RotateTransition</code></a>.
 <p>
 This class offers a simple framework to define animation. It provides all the
 basic functionality defined in <a href="Animation.html" title="class in javafx.animation"><code>Animation</code></a>. <code>Transition</code> requires
 the implementation of a method <a href="#interpolate(double)"><code>interpolate(double)</code></a> which is the
 called in each frame, while the <code>Transition</code> is running.
 <p>
 In addition, an extending class needs to set the duration of a single cycle
 with <a href="Animation.html#setCycleDuration(javafx.util.Duration)"><code>Animation.setCycleDuration(javafx.util.Duration)</code></a>. This duration
 is usually set by the user via a duration property (as in
 <a href="FadeTransition.html#durationProperty()"><code>duration</code></a>) for example. But it can also be calculated
 by the extending class as is done in <a href="ParallelTransition.html" title="class in javafx.animation"><code>ParallelTransition</code></a> and
 <a href="FadeTransition.html" title="class in javafx.animation"><code>FadeTransition</code></a>.
 <p>
 Below is a simple example. It creates a small animation that updates the
 <code>text</code> property of a <a href="../scene/text/Text.html" title="class in javafx.scene.text"><code>Text</code></a> node. It starts
 with an empty <code>String</code> and adds gradually letter by letter until the
 full <code>String</code> was set when the animation finishes.

 <pre> <code>final String content = "Lorem ipsum";
 final Text text = new Text(10, 20, "");

 final Animation animation = new Transition() {
     {
         setCycleDuration(Duration.millis(2000));
     }

     protected void interpolate(double frac) {
         final int length = content.length();
         final int n = Math.round(length * (float) frac);
         text.setText(content.substring(0, n));
     }

 };

 animation.play();</code></pre></div>
<dl class="notes">
<dt>Since:</dt>
<dd>JavaFX 2.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="Animation.html" title="class in javafx.animation"><code>Animation</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== PROPERTY SUMMARY =========== -->
<li>
<section class="property-summary" id="property-summary">
<h2>Property Summary</h2>
<div class="caption"><span>Properties</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Type</div>
<div class="table-header col-second">Property</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="Interpolator.html" title="class in javafx.animation">Interpolator</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#interpolatorProperty" class="member-name-link">interpolator</a></code></div>
<div class="col-last even-row-color">
<div class="block">Controls the timing for acceleration and deceleration at each
 <code>Transition</code> cycle.</div>
</div>
</div>
<div class="inherited-list">
<h3 id="properties-inherited-from-class-javafx.animation.Animation">Properties declared in class&nbsp;javafx.animation.<a href="Animation.html" title="class in javafx.animation">Animation</a></h3>
<code><a href="Animation.html#autoReverseProperty">autoReverse</a>, <a href="Animation.html#currentRateProperty">currentRate</a>, <a href="Animation.html#currentTimeProperty">currentTime</a>, <a href="Animation.html#cycleCountProperty">cycleCount</a>, <a href="Animation.html#cycleDurationProperty">cycleDuration</a>, <a href="Animation.html#delayProperty">delay</a>, <a href="Animation.html#onFinishedProperty">onFinished</a>, <a href="Animation.html#rateProperty">rate</a>, <a href="Animation.html#statusProperty">status</a>, <a href="Animation.html#totalDurationProperty">totalDuration</a></code></div>
</section>
</li>
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-javafx.animation.Animation">Nested classes/interfaces declared in class&nbsp;javafx.animation.<a href="Animation.html" title="class in javafx.animation">Animation</a></h2>
<code><a href="Animation.Status.html" title="enum class in javafx.animation">Animation.Status</a></code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-javafx.animation.Animation">Fields declared in class&nbsp;javafx.animation.<a href="Animation.html" title="class in javafx.animation">Animation</a></h3>
<code><a href="Animation.html#INDEFINITE">INDEFINITE</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Transition</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">The constructor of <code>Transition</code>.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(double)" class="member-name-link">Transition</a><wbr>(double&nbsp;targetFramerate)</code></div>
<div class="col-last odd-row-color">
<div class="block">The constructor of <code>Transition</code>.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="Interpolator.html" title="class in javafx.animation">Interpolator</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCachedInterpolator()" class="member-name-link">getCachedInterpolator</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the <a href="Interpolator.html" title="class in javafx.animation"><code>Interpolator</code></a>, that was set when the
 <code>Transition</code> was started.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="Interpolator.html" title="class in javafx.animation">Interpolator</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getInterpolator()" class="member-name-link">getInterpolator</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the <code>interpolator</code> property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="../scene/Node.html" title="class in javafx.scene">Node</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getParentTargetNode()" class="member-name-link">getParentTargetNode</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the first non-<code>null</code> target <code>Node</code> in the parent hierarchy of
 this <code>Transition</code>, or <code>null</code> if such a node is not found.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>protected abstract void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#interpolate(double)" class="member-name-link">interpolate</a><wbr>(double&nbsp;frac)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">The method <code>interpolate()</code> has to be provided by implementations of
 <code>Transition</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="Interpolator.html" title="class in javafx.animation">Interpolator</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#interpolatorProperty()" class="member-name-link">interpolatorProperty</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Controls the timing for acceleration and deceleration at each
 <code>Transition</code> cycle.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setInterpolator(javafx.animation.Interpolator)" class="member-name-link">setInterpolator</a><wbr>(<a href="Interpolator.html" title="class in javafx.animation">Interpolator</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of the <code>interpolator</code> property.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javafx.animation.Animation">Methods declared in class&nbsp;javafx.animation.<a href="Animation.html" title="class in javafx.animation">Animation</a></h3>
<code><a href="Animation.html#autoReverseProperty()">autoReverseProperty</a>, <a href="Animation.html#currentRateProperty()">currentRateProperty</a>, <a href="Animation.html#currentTimeProperty()">currentTimeProperty</a>, <a href="Animation.html#cycleCountProperty()">cycleCountProperty</a>, <a href="Animation.html#cycleDurationProperty()">cycleDurationProperty</a>, <a href="Animation.html#delayProperty()">delayProperty</a>, <a href="Animation.html#getCuePoints()">getCuePoints</a>, <a href="Animation.html#getCurrentRate()">getCurrentRate</a>, <a href="Animation.html#getCurrentTime()">getCurrentTime</a>, <a href="Animation.html#getCycleCount()">getCycleCount</a>, <a href="Animation.html#getCycleDuration()">getCycleDuration</a>, <a href="Animation.html#getDelay()">getDelay</a>, <a href="Animation.html#getOnFinished()">getOnFinished</a>, <a href="Animation.html#getRate()">getRate</a>, <a href="Animation.html#getStatus()">getStatus</a>, <a href="Animation.html#getTargetFramerate()">getTargetFramerate</a>, <a href="Animation.html#getTotalDuration()">getTotalDuration</a>, <a href="Animation.html#isAutoReverse()">isAutoReverse</a>, <a href="Animation.html#jumpTo(java.lang.String)">jumpTo</a>, <a href="Animation.html#jumpTo(javafx.util.Duration)">jumpTo</a>, <a href="Animation.html#onFinishedProperty()">onFinishedProperty</a>, <a href="Animation.html#pause()">pause</a>, <a href="Animation.html#play()">play</a>, <a href="Animation.html#playFrom(java.lang.String)">playFrom</a>, <a href="Animation.html#playFrom(javafx.util.Duration)">playFrom</a>, <a href="Animation.html#playFromStart()">playFromStart</a>, <a href="Animation.html#rateProperty()">rateProperty</a>, <a href="Animation.html#setAutoReverse(boolean)">setAutoReverse</a>, <a href="Animation.html#setCycleCount(int)">setCycleCount</a>, <a href="Animation.html#setCycleDuration(javafx.util.Duration)">setCycleDuration</a>, <a href="Animation.html#setDelay(javafx.util.Duration)">setDelay</a>, <a href="Animation.html#setOnFinished(javafx.event.EventHandler)">setOnFinished</a>, <a href="Animation.html#setRate(double)">setRate</a>, <a href="Animation.html#setStatus(javafx.animation.Animation.Status)">setStatus</a>, <a href="Animation.html#statusProperty()">statusProperty</a>, <a href="Animation.html#stop()">stop</a>, <a href="Animation.html#totalDurationProperty()">totalDurationProperty</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods declared in class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ PROPERTY DETAIL =========== -->
<li>
<section class="property-details" id="property-detail">
<h2>Property Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="interpolatorProperty">
<h3>interpolator</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="Interpolator.html" title="class in javafx.animation">Interpolator</a>&gt;</span>&nbsp;<span class="element-name">interpolatorProperty</span></div>
<div class="block">Controls the timing for acceleration and deceleration at each
 <code>Transition</code> cycle.
 <p>
 This may only be changed prior to starting the transition or after the
 transition has ended. If the value of <code>interpolator</code> is changed for
 a running <code>Transition</code>, the animation has to be stopped and started again to
 pick up the new value.
 <p>
 Default interpolator is set to <a href="Interpolator.html#EASE_BOTH"><code>Interpolator.EASE_BOTH</code></a>.</div>
<dl class="notes">
<dt>Default value:</dt>
<dd>EASE_BOTH</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getInterpolator()"><code>getInterpolator()</code></a></li>
<li><a href="#setInterpolator(javafx.animation.Interpolator)"><code>setInterpolator(Interpolator)</code></a></li>
<li><a href="#interpolatorProperty()"><code>interpolatorProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(double)">
<h3>Transition</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Transition</span><wbr><span class="parameters">(double&nbsp;targetFramerate)</span></div>
<div class="block">The constructor of <code>Transition</code>.

 This constructor allows to define a <a href="Animation.html#getTargetFramerate()"><code>target framerate</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>targetFramerate</code> - The custom target frame rate for this <code>Transition</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Transition</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Transition</span>()</div>
<div class="block">The constructor of <code>Transition</code>.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setInterpolator(javafx.animation.Interpolator)">
<h3>setInterpolator</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setInterpolator</span><wbr><span class="parameters">(<a href="Interpolator.html" title="class in javafx.animation">Interpolator</a>&nbsp;value)</span></div>
<div class="block">Sets the value of the <code>interpolator</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>Controls the timing for acceleration and deceleration at each
 <code>Transition</code> cycle.
 <p>
 This may only be changed prior to starting the transition or after the
 transition has ended. If the value of <code>interpolator</code> is changed for
 a running <code>Transition</code>, the animation has to be stopped and started again to
 pick up the new value.
 <p>
 Default interpolator is set to <a href="Interpolator.html#EASE_BOTH"><code>Interpolator.EASE_BOTH</code></a>.</dd>
<dt>Default value:</dt>
<dd>EASE_BOTH</dd>
<dt>Parameters:</dt>
<dd><code>value</code> - the value for the <code>interpolator</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getInterpolator()"><code>getInterpolator()</code></a></li>
<li><a href="#interpolatorProperty()"><code>interpolatorProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getInterpolator()">
<h3>getInterpolator</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="Interpolator.html" title="class in javafx.animation">Interpolator</a></span>&nbsp;<span class="element-name">getInterpolator</span>()</div>
<div class="block">Gets the value of the <code>interpolator</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>Controls the timing for acceleration and deceleration at each
 <code>Transition</code> cycle.
 <p>
 This may only be changed prior to starting the transition or after the
 transition has ended. If the value of <code>interpolator</code> is changed for
 a running <code>Transition</code>, the animation has to be stopped and started again to
 pick up the new value.
 <p>
 Default interpolator is set to <a href="Interpolator.html#EASE_BOTH"><code>Interpolator.EASE_BOTH</code></a>.</dd>
<dt>Default value:</dt>
<dd>EASE_BOTH</dd>
<dt>Returns:</dt>
<dd>the value of the <code>interpolator</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#setInterpolator(javafx.animation.Interpolator)"><code>setInterpolator(Interpolator)</code></a></li>
<li><a href="#interpolatorProperty()"><code>interpolatorProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="interpolatorProperty()">
<h3>interpolatorProperty</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="Interpolator.html" title="class in javafx.animation">Interpolator</a>&gt;</span>&nbsp;<span class="element-name">interpolatorProperty</span>()</div>
<div class="block">Controls the timing for acceleration and deceleration at each
 <code>Transition</code> cycle.
 <p>
 This may only be changed prior to starting the transition or after the
 transition has ended. If the value of <code>interpolator</code> is changed for
 a running <code>Transition</code>, the animation has to be stopped and started again to
 pick up the new value.
 <p>
 Default interpolator is set to <a href="Interpolator.html#EASE_BOTH"><code>Interpolator.EASE_BOTH</code></a>.</div>
<dl class="notes">
<dt>Default value:</dt>
<dd>EASE_BOTH</dd>
<dt>Returns:</dt>
<dd>the <code>interpolator</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getInterpolator()"><code>getInterpolator()</code></a></li>
<li><a href="#setInterpolator(javafx.animation.Interpolator)"><code>setInterpolator(Interpolator)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCachedInterpolator()">
<h3>getCachedInterpolator</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="Interpolator.html" title="class in javafx.animation">Interpolator</a></span>&nbsp;<span class="element-name">getCachedInterpolator</span>()</div>
<div class="block">Returns the <a href="Interpolator.html" title="class in javafx.animation"><code>Interpolator</code></a>, that was set when the
 <code>Transition</code> was started.

 Changing the <a href="#interpolatorProperty()"><code>interpolator</code></a> of a running <code>Transition</code> should
 have no immediate effect. Instead the running <code>Transition</code> should
 continue to use the original <code>Interpolator</code> until it is stopped and
 started again.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the <code>Interpolator</code> that was set when this
         <code>Transition</code> was started</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getParentTargetNode()">
<h3>getParentTargetNode</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../scene/Node.html" title="class in javafx.scene">Node</a></span>&nbsp;<span class="element-name">getParentTargetNode</span>()</div>
<div class="block">Returns the first non-<code>null</code> target <code>Node</code> in the parent hierarchy of
 this <code>Transition</code>, or <code>null</code> if such a node is not found.
 <p>
 A parent animation is one that can have child animations. Examples are
 <a href="SequentialTransition.html" title="class in javafx.animation"><code>SequentialTransition</code></a> and
 <a href="ParallelTransition.html" title="class in javafx.animation"><code>ParallelTransition</code></a>. A parent animation can
 also be a child of another parent animation.
 <p>
 Note that if this <code>Transition</code> has a target node set and is not a parent animation,
 it will be ignored during the call as this method only queries parent animations.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the target <code>Node</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="interpolate(double)">
<h3>interpolate</h3>
<div class="member-signature"><span class="modifiers">protected abstract</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">interpolate</span><wbr><span class="parameters">(double&nbsp;frac)</span></div>
<div class="block">The method <code>interpolate()</code> has to be provided by implementations of
 <code>Transition</code>. While a <code>Transition</code> is running, this method is
 called in every frame.

 The parameter defines the current position with the animation. At the
 start, the fraction will be <code>0.0</code> and at the end it will be
 <code>1.0</code>. How the parameter increases, depends on the
 <a href="#interpolatorProperty()"><code>interpolator</code></a>, e.g. if the
 <code>interpolator</code> is <a href="Interpolator.html#LINEAR"><code>Interpolator.LINEAR</code></a>, the fraction will
 increase linear.

 This method must not be called by the user directly.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>frac</code> - The relative position</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2024, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
