<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) -->
<title>Uses of Interface javafx.incubator.scene.control.rich.StyleResolver (JavaFX 22)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="use: module: javafx.incubator.controls, package: javafx.incubator.scene.control.rich, interface: StyleResolver">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">JavaFX&nbsp;22</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../StyleResolver.html" title="interface in javafx.incubator.scene.control.rich">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../new-list.html">New</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface javafx.incubator.scene.control.rich.StyleResolver" class="title">Uses of Interface<br>javafx.incubator.scene.control.rich.StyleResolver</h1>
</div>
<div class="caption"><span>Packages that use <a href="../StyleResolver.html" title="interface in javafx.incubator.scene.control.rich">StyleResolver</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#javafx.incubator.scene.control.rich.model">javafx.incubator.scene.control.rich.model</a></div>
<div class="col-last even-row-color">
<div class="block">Provides common models for <code>RichTextArea</code> and support classes.</div>
</div>
<div class="col-first odd-row-color"><a href="#javafx.incubator.scene.control.rich.skin">javafx.incubator.scene.control.rich.skin</a></div>
<div class="col-last odd-row-color">
<div class="block">Contains classes that represent various parts of the RichTextArea skin.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="javafx.incubator.scene.control.rich.model">
<h2>Uses of <a href="../StyleResolver.html" title="interface in javafx.incubator.scene.control.rich">StyleResolver</a> in <a href="../model/package-summary.html">javafx.incubator.scene.control.rich.model</a></h2>
<div class="caption"><span>Methods in <a href="../model/package-summary.html">javafx.incubator.scene.control.rich.model</a> with parameters of type <a href="../StyleResolver.html" title="interface in javafx.incubator.scene.control.rich">StyleResolver</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>abstract <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DataFormatHandler.</span><code><a href="../model/DataFormatHandler.html#copy(javafx.incubator.scene.control.rich.model.StyledTextModel,javafx.incubator.scene.control.rich.StyleResolver,javafx.incubator.scene.control.rich.TextPos,javafx.incubator.scene.control.rich.TextPos)" class="member-name-link">copy</a><wbr>(<a href="../model/StyledTextModel.html" title="class in javafx.incubator.scene.control.rich.model">StyledTextModel</a>&nbsp;model,
 <a href="../StyleResolver.html" title="interface in javafx.incubator.scene.control.rich">StyleResolver</a>&nbsp;resolver,
 <a href="../TextPos.html" title="class in javafx.incubator.scene.control.rich">TextPos</a>&nbsp;start,
 <a href="../TextPos.html" title="class in javafx.incubator.scene.control.rich">TextPos</a>&nbsp;end)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates an object to be put into the Clipboard for the given text range.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">HtmlExportFormatHandler.</span><code><a href="../model/HtmlExportFormatHandler.html#copy(javafx.incubator.scene.control.rich.model.StyledTextModel,javafx.incubator.scene.control.rich.StyleResolver,javafx.incubator.scene.control.rich.TextPos,javafx.incubator.scene.control.rich.TextPos)" class="member-name-link">copy</a><wbr>(<a href="../model/StyledTextModel.html" title="class in javafx.incubator.scene.control.rich.model">StyledTextModel</a>&nbsp;model,
 <a href="../StyleResolver.html" title="interface in javafx.incubator.scene.control.rich">StyleResolver</a>&nbsp;resolver,
 <a href="../TextPos.html" title="class in javafx.incubator.scene.control.rich">TextPos</a>&nbsp;start,
 <a href="../TextPos.html" title="class in javafx.incubator.scene.control.rich">TextPos</a>&nbsp;end)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PlainTextFormatHandler.</span><code><a href="../model/PlainTextFormatHandler.html#copy(javafx.incubator.scene.control.rich.model.StyledTextModel,javafx.incubator.scene.control.rich.StyleResolver,javafx.incubator.scene.control.rich.TextPos,javafx.incubator.scene.control.rich.TextPos)" class="member-name-link">copy</a><wbr>(<a href="../model/StyledTextModel.html" title="class in javafx.incubator.scene.control.rich.model">StyledTextModel</a>&nbsp;m,
 <a href="../StyleResolver.html" title="interface in javafx.incubator.scene.control.rich">StyleResolver</a>&nbsp;resolver,
 <a href="../TextPos.html" title="class in javafx.incubator.scene.control.rich">TextPos</a>&nbsp;start,
 <a href="../TextPos.html" title="class in javafx.incubator.scene.control.rich">TextPos</a>&nbsp;end)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RichTextFormatHandler.</span><code><a href="../model/RichTextFormatHandler.html#copy(javafx.incubator.scene.control.rich.model.StyledTextModel,javafx.incubator.scene.control.rich.StyleResolver,javafx.incubator.scene.control.rich.TextPos,javafx.incubator.scene.control.rich.TextPos)" class="member-name-link">copy</a><wbr>(<a href="../model/StyledTextModel.html" title="class in javafx.incubator.scene.control.rich.model">StyledTextModel</a>&nbsp;m,
 <a href="../StyleResolver.html" title="interface in javafx.incubator.scene.control.rich">StyleResolver</a>&nbsp;r,
 <a href="../TextPos.html" title="class in javafx.incubator.scene.control.rich">TextPos</a>&nbsp;start,
 <a href="../TextPos.html" title="class in javafx.incubator.scene.control.rich">TextPos</a>&nbsp;end)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RtfFormatHandler.</span><code><a href="../model/RtfFormatHandler.html#copy(javafx.incubator.scene.control.rich.model.StyledTextModel,javafx.incubator.scene.control.rich.StyleResolver,javafx.incubator.scene.control.rich.TextPos,javafx.incubator.scene.control.rich.TextPos)" class="member-name-link">copy</a><wbr>(<a href="../model/StyledTextModel.html" title="class in javafx.incubator.scene.control.rich.model">StyledTextModel</a>&nbsp;model,
 <a href="../StyleResolver.html" title="interface in javafx.incubator.scene.control.rich">StyleResolver</a>&nbsp;resolver,
 <a href="../TextPos.html" title="class in javafx.incubator.scene.control.rich">TextPos</a>&nbsp;start,
 <a href="../TextPos.html" title="class in javafx.incubator.scene.control.rich">TextPos</a>&nbsp;end)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../model/StyledOutput.html" title="interface in javafx.incubator.scene.control.rich.model">StyledOutput</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RichTextFormatHandler.</span><code><a href="../model/RichTextFormatHandler.html#createStyledOutput(javafx.incubator.scene.control.rich.StyleResolver,java.io.Writer)" class="member-name-link">createStyledOutput</a><wbr>(<a href="../StyleResolver.html" title="interface in javafx.incubator.scene.control.rich">StyleResolver</a>&nbsp;r,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Writer.html" title="class or interface in java.io" class="external-link">Writer</a>&nbsp;wr)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../model/StyleAttrs.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttrs</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BasePlainTextModel.</span><code><a href="../model/BasePlainTextModel.html#getStyleAttrs(javafx.incubator.scene.control.rich.StyleResolver,javafx.incubator.scene.control.rich.TextPos)" class="member-name-link">getStyleAttrs</a><wbr>(<a href="../StyleResolver.html" title="interface in javafx.incubator.scene.control.rich">StyleResolver</a>&nbsp;resolver,
 <a href="../TextPos.html" title="class in javafx.incubator.scene.control.rich">TextPos</a>&nbsp;pos)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../model/StyleAttrs.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttrs</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EditableRichTextModel.</span><code><a href="../model/EditableRichTextModel.html#getStyleAttrs(javafx.incubator.scene.control.rich.StyleResolver,javafx.incubator.scene.control.rich.TextPos)" class="member-name-link">getStyleAttrs</a><wbr>(<a href="../StyleResolver.html" title="interface in javafx.incubator.scene.control.rich">StyleResolver</a>&nbsp;resolver,
 <a href="../TextPos.html" title="class in javafx.incubator.scene.control.rich">TextPos</a>&nbsp;pos)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../model/StyleAttrs.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttrs</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SimpleReadOnlyStyledModel.</span><code><a href="../model/SimpleReadOnlyStyledModel.html#getStyleAttrs(javafx.incubator.scene.control.rich.StyleResolver,javafx.incubator.scene.control.rich.TextPos)" class="member-name-link">getStyleAttrs</a><wbr>(<a href="../StyleResolver.html" title="interface in javafx.incubator.scene.control.rich">StyleResolver</a>&nbsp;r,
 <a href="../TextPos.html" title="class in javafx.incubator.scene.control.rich">TextPos</a>&nbsp;pos)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../model/StyleAttrs.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttrs</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StyledSegment.</span><code><a href="../model/StyledSegment.html#getStyleAttrs(javafx.incubator.scene.control.rich.StyleResolver)" class="member-name-link">getStyleAttrs</a><wbr>(<a href="../StyleResolver.html" title="interface in javafx.incubator.scene.control.rich">StyleResolver</a>&nbsp;resolver)</code></div>
<div class="col-last odd-row-color">
<div class="block">This method returns StyleAttrs (or null) for this segment.</div>
</div>
<div class="col-first even-row-color"><code>abstract <a href="../model/StyleAttrs.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttrs</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StyledTextModel.</span><code><a href="../model/StyledTextModel.html#getStyleAttrs(javafx.incubator.scene.control.rich.StyleResolver,javafx.incubator.scene.control.rich.TextPos)" class="member-name-link">getStyleAttrs</a><wbr>(<a href="../StyleResolver.html" title="interface in javafx.incubator.scene.control.rich">StyleResolver</a>&nbsp;resolver,
 <a href="../TextPos.html" title="class in javafx.incubator.scene.control.rich">TextPos</a>&nbsp;pos)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the <a href="../model/StyleAttrs.html" title="class in javafx.incubator.scene.control.rich.model"><code>StyleAttrs</code></a> of the first character at the specified position.</div>
</div>
<div class="col-first odd-row-color"><code>final void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StyledTextModel.</span><code><a href="../model/StyledTextModel.html#read(javafx.incubator.scene.control.rich.StyleResolver,javafx.scene.input.DataFormat,java.io.InputStream)" class="member-name-link">read</a><wbr>(<a href="../StyleResolver.html" title="interface in javafx.incubator.scene.control.rich">StyleResolver</a>&nbsp;r,
 <a href="../../../../../../../javafx.graphics/javafx/scene/input/DataFormat.html" title="class in javafx.scene.input">DataFormat</a>&nbsp;f,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/InputStream.html" title="class or interface in java.io" class="external-link">InputStream</a>&nbsp;input)</code></div>
<div class="col-last odd-row-color">
<div class="block">Replaces the content of the model with the data read from the input stream,
 using the specified <code>DataFormat</code>.</div>
</div>
<div class="col-first even-row-color"><code>final <a href="../TextPos.html" title="class in javafx.incubator.scene.control.rich">TextPos</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">StyledTextModel.</span><code><a href="../model/StyledTextModel.html#redo(javafx.incubator.scene.control.rich.StyleResolver)" class="member-name-link">redo</a><wbr>(<a href="../StyleResolver.html" title="interface in javafx.incubator.scene.control.rich">StyleResolver</a>&nbsp;resolver)</code></div>
<div class="col-last even-row-color">
<div class="block">Redoes the recent change, if possible, returning an array comprising [start, end] text positions
 prior to the change.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../TextPos.html" title="class in javafx.incubator.scene.control.rich">TextPos</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StyledTextModel.</span><code><a href="../model/StyledTextModel.html#replace(javafx.incubator.scene.control.rich.StyleResolver,javafx.incubator.scene.control.rich.TextPos,javafx.incubator.scene.control.rich.TextPos,java.lang.String,boolean)" class="member-name-link">replace</a><wbr>(<a href="../StyleResolver.html" title="interface in javafx.incubator.scene.control.rich">StyleResolver</a>&nbsp;resolver,
 <a href="../TextPos.html" title="class in javafx.incubator.scene.control.rich">TextPos</a>&nbsp;start,
 <a href="../TextPos.html" title="class in javafx.incubator.scene.control.rich">TextPos</a>&nbsp;end,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text,
 boolean&nbsp;createUndo)</code></div>
<div class="col-last odd-row-color">
<div class="block">Replaces the given range with the provided plain text.</div>
</div>
<div class="col-first even-row-color"><code><a href="../TextPos.html" title="class in javafx.incubator.scene.control.rich">TextPos</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StyledTextModel.</span><code><a href="../model/StyledTextModel.html#replace(javafx.incubator.scene.control.rich.StyleResolver,javafx.incubator.scene.control.rich.TextPos,javafx.incubator.scene.control.rich.TextPos,javafx.incubator.scene.control.rich.model.StyledInput,boolean)" class="member-name-link">replace</a><wbr>(<a href="../StyleResolver.html" title="interface in javafx.incubator.scene.control.rich">StyleResolver</a>&nbsp;resolver,
 <a href="../TextPos.html" title="class in javafx.incubator.scene.control.rich">TextPos</a>&nbsp;start,
 <a href="../TextPos.html" title="class in javafx.incubator.scene.control.rich">TextPos</a>&nbsp;end,
 <a href="../model/StyledInput.html" title="interface in javafx.incubator.scene.control.rich.model">StyledInput</a>&nbsp;input,
 boolean&nbsp;createUndo)</code></div>
<div class="col-last even-row-color">
<div class="block">
 Replaces the given range with the provided styled text input.</div>
</div>
<div class="col-first odd-row-color"><code>abstract void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DataFormatHandler.</span><code><a href="../model/DataFormatHandler.html#save(javafx.incubator.scene.control.rich.model.StyledTextModel,javafx.incubator.scene.control.rich.StyleResolver,javafx.incubator.scene.control.rich.TextPos,javafx.incubator.scene.control.rich.TextPos,java.io.OutputStream)" class="member-name-link">save</a><wbr>(<a href="../model/StyledTextModel.html" title="class in javafx.incubator.scene.control.rich.model">StyledTextModel</a>&nbsp;model,
 <a href="../StyleResolver.html" title="interface in javafx.incubator.scene.control.rich">StyleResolver</a>&nbsp;resolver,
 <a href="../TextPos.html" title="class in javafx.incubator.scene.control.rich">TextPos</a>&nbsp;start,
 <a href="../TextPos.html" title="class in javafx.incubator.scene.control.rich">TextPos</a>&nbsp;end,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/OutputStream.html" title="class or interface in java.io" class="external-link">OutputStream</a>&nbsp;out)</code></div>
<div class="col-last odd-row-color">
<div class="block">Save the text range in the handler's format to the output stream (e.g.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">HtmlExportFormatHandler.</span><code><a href="../model/HtmlExportFormatHandler.html#save(javafx.incubator.scene.control.rich.model.StyledTextModel,javafx.incubator.scene.control.rich.StyleResolver,javafx.incubator.scene.control.rich.TextPos,javafx.incubator.scene.control.rich.TextPos,java.io.OutputStream)" class="member-name-link">save</a><wbr>(<a href="../model/StyledTextModel.html" title="class in javafx.incubator.scene.control.rich.model">StyledTextModel</a>&nbsp;model,
 <a href="../StyleResolver.html" title="interface in javafx.incubator.scene.control.rich">StyleResolver</a>&nbsp;resolver,
 <a href="../TextPos.html" title="class in javafx.incubator.scene.control.rich">TextPos</a>&nbsp;start,
 <a href="../TextPos.html" title="class in javafx.incubator.scene.control.rich">TextPos</a>&nbsp;end,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/OutputStream.html" title="class or interface in java.io" class="external-link">OutputStream</a>&nbsp;out)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PlainTextFormatHandler.</span><code><a href="../model/PlainTextFormatHandler.html#save(javafx.incubator.scene.control.rich.model.StyledTextModel,javafx.incubator.scene.control.rich.StyleResolver,javafx.incubator.scene.control.rich.TextPos,javafx.incubator.scene.control.rich.TextPos,java.io.OutputStream)" class="member-name-link">save</a><wbr>(<a href="../model/StyledTextModel.html" title="class in javafx.incubator.scene.control.rich.model">StyledTextModel</a>&nbsp;m,
 <a href="../StyleResolver.html" title="interface in javafx.incubator.scene.control.rich">StyleResolver</a>&nbsp;resolver,
 <a href="../TextPos.html" title="class in javafx.incubator.scene.control.rich">TextPos</a>&nbsp;start,
 <a href="../TextPos.html" title="class in javafx.incubator.scene.control.rich">TextPos</a>&nbsp;end,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/OutputStream.html" title="class or interface in java.io" class="external-link">OutputStream</a>&nbsp;out)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RichTextFormatHandler.</span><code><a href="../model/RichTextFormatHandler.html#save(javafx.incubator.scene.control.rich.model.StyledTextModel,javafx.incubator.scene.control.rich.StyleResolver,javafx.incubator.scene.control.rich.TextPos,javafx.incubator.scene.control.rich.TextPos,java.io.OutputStream)" class="member-name-link">save</a><wbr>(<a href="../model/StyledTextModel.html" title="class in javafx.incubator.scene.control.rich.model">StyledTextModel</a>&nbsp;m,
 <a href="../StyleResolver.html" title="interface in javafx.incubator.scene.control.rich">StyleResolver</a>&nbsp;r,
 <a href="../TextPos.html" title="class in javafx.incubator.scene.control.rich">TextPos</a>&nbsp;start,
 <a href="../TextPos.html" title="class in javafx.incubator.scene.control.rich">TextPos</a>&nbsp;end,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/OutputStream.html" title="class or interface in java.io" class="external-link">OutputStream</a>&nbsp;out)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RtfFormatHandler.</span><code><a href="../model/RtfFormatHandler.html#save(javafx.incubator.scene.control.rich.model.StyledTextModel,javafx.incubator.scene.control.rich.StyleResolver,javafx.incubator.scene.control.rich.TextPos,javafx.incubator.scene.control.rich.TextPos,java.io.OutputStream)" class="member-name-link">save</a><wbr>(<a href="../model/StyledTextModel.html" title="class in javafx.incubator.scene.control.rich.model">StyledTextModel</a>&nbsp;model,
 <a href="../StyleResolver.html" title="interface in javafx.incubator.scene.control.rich">StyleResolver</a>&nbsp;resolver,
 <a href="../TextPos.html" title="class in javafx.incubator.scene.control.rich">TextPos</a>&nbsp;start,
 <a href="../TextPos.html" title="class in javafx.incubator.scene.control.rich">TextPos</a>&nbsp;end,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/OutputStream.html" title="class or interface in java.io" class="external-link">OutputStream</a>&nbsp;out)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>final <a href="../TextPos.html" title="class in javafx.incubator.scene.control.rich">TextPos</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">StyledTextModel.</span><code><a href="../model/StyledTextModel.html#undo(javafx.incubator.scene.control.rich.StyleResolver)" class="member-name-link">undo</a><wbr>(<a href="../StyleResolver.html" title="interface in javafx.incubator.scene.control.rich">StyleResolver</a>&nbsp;resolver)</code></div>
<div class="col-last even-row-color">
<div class="block">Undoes the recent change, if possible, returning an array comprising [start, end] text positions
 prior to the change.</div>
</div>
<div class="col-first odd-row-color"><code>final void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StyledTextModel.</span><code><a href="../model/StyledTextModel.html#write(javafx.incubator.scene.control.rich.StyleResolver,javafx.scene.input.DataFormat,java.io.OutputStream)" class="member-name-link">write</a><wbr>(<a href="../StyleResolver.html" title="interface in javafx.incubator.scene.control.rich">StyleResolver</a>&nbsp;r,
 <a href="../../../../../../../javafx.graphics/javafx/scene/input/DataFormat.html" title="class in javafx.scene.input">DataFormat</a>&nbsp;f,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/OutputStream.html" title="class or interface in java.io" class="external-link">OutputStream</a>&nbsp;out)</code></div>
<div class="col-last odd-row-color">
<div class="block">Writes the model content to the output stream using the specified <code>DataFormat</code>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javafx.incubator.scene.control.rich.skin">
<h2>Uses of <a href="../StyleResolver.html" title="interface in javafx.incubator.scene.control.rich">StyleResolver</a> in <a href="../skin/package-summary.html">javafx.incubator.scene.control.rich.skin</a></h2>
<div class="caption"><span>Methods in <a href="../skin/package-summary.html">javafx.incubator.scene.control.rich.skin</a> that return <a href="../StyleResolver.html" title="interface in javafx.incubator.scene.control.rich">StyleResolver</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../StyleResolver.html" title="interface in javafx.incubator.scene.control.rich">StyleResolver</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RichTextAreaSkin.</span><code><a href="../skin/RichTextAreaSkin.html#getStyleResolver()" class="member-name-link">getStyleResolver</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the skin's <a href="../StyleResolver.html" title="interface in javafx.incubator.scene.control.rich"><code>StyleResolver</code></a>.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2024, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
