<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) -->
<title>Platform (JavaFX 22)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: module: javafx.graphics, package: javafx.application, class: Platform">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">JavaFX&nbsp;22</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Platform.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../new-list.html">New</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../module-summary.html">javafx.graphics</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">javafx.application</a></div>
<h1 title="Class Platform" class="title">Class Platform</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">javafx.application.Platform</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public final class </span><span class="element-name type-name-label">Platform</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Application platform support class.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>JavaFX 2.0</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== PROPERTY SUMMARY =========== -->
<li>
<section class="property-summary" id="property-summary">
<h2>Property Summary</h2>
<div class="caption"><span>Properties</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Type</div>
<div class="table-header col-second">Property</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../../../javafx.base/javafx/beans/property/ReadOnlyBooleanProperty.html" title="class in javafx.beans.property">ReadOnlyBooleanProperty</a></code></div>
<div class="col-second even-row-color"><code><a href="#accessibilityActiveProperty" class="member-name-link">accessibilityActive</a></code></div>
<div class="col-last even-row-color">
<div class="block">Indicates whether or not accessibility is active.</div>
</div>
</div>
</section>
</li>
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="Platform.Preferences.html" class="type-name-link" title="interface in javafx.application">Platform.Preferences</a></code></div>
<div class="col-last even-row-color">
<div class="block">Contains UI preferences of the current platform.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../../../javafx.base/javafx/beans/property/ReadOnlyBooleanProperty.html" title="class in javafx.beans.property">ReadOnlyBooleanProperty</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#accessibilityActiveProperty()" class="member-name-link">accessibilityActiveProperty</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Indicates whether or not accessibility is active.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#canStartNestedEventLoop()" class="member-name-link">canStartNestedEventLoop</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Indicates whether a nested event loop can be started from the current thread in the current state.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#enterNestedEventLoop(java.lang.Object)" class="member-name-link">enterNestedEventLoop</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;key)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Enter a nested event loop and block until the corresponding
 exitNestedEventLoop call is made.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#exit()" class="member-name-link">exit</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Causes the JavaFX application to terminate.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#exitNestedEventLoop(java.lang.Object,java.lang.Object)" class="member-name-link">exitNestedEventLoop</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;key,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;rval)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Exit a nested event loop and unblock the caller of the
 corresponding enterNestedEventLoop.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Platform.Preferences.html" title="interface in javafx.application">Platform.Preferences</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getPreferences()" class="member-name-link">getPreferences</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Gets the preferences of the current platform.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#isAccessibilityActive()" class="member-name-link">isAccessibilityActive</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Gets the value of the <code>accessibilityActive</code> property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#isFxApplicationThread()" class="member-name-link">isFxApplicationThread</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns true if the calling thread is the JavaFX Application Thread.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#isImplicitExit()" class="member-name-link">isImplicitExit</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Gets the value of the implicitExit attribute.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#isKeyLocked(javafx.scene.input.KeyCode)" class="member-name-link">isKeyLocked</a><wbr>(<a href="../scene/input/KeyCode.html" title="enum class in javafx.scene.input">KeyCode</a>&nbsp;keyCode)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns a flag indicating whether the key corresponding to <code>keyCode</code>
 is in the locked (or "on") state.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#isNestedLoopRunning()" class="member-name-link">isNestedLoopRunning</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Checks whether a nested event loop is running, returning true to indicate
 that one is, and false if there are no nested event loops currently
 running.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#isSupported(javafx.application.ConditionalFeature)" class="member-name-link">isSupported</a><wbr>(<a href="ConditionalFeature.html" title="enum class in javafx.application">ConditionalFeature</a>&nbsp;feature)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Queries whether a specific conditional feature is supported
 by the platform.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#requestNextPulse()" class="member-name-link">requestNextPulse</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Requests the Java Runtime to perform a pulse.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#runLater(java.lang.Runnable)" class="member-name-link">runLater</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a>&nbsp;runnable)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Run the specified Runnable on the JavaFX Application Thread at some
 unspecified
 time in the future.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#setImplicitExit(boolean)" class="member-name-link">setImplicitExit</a><wbr>(boolean&nbsp;implicitExit)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Sets the implicitExit attribute to the specified value.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#startup(java.lang.Runnable)" class="member-name-link">startup</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a>&nbsp;runnable)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">This method starts the JavaFX runtime.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods declared in class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ PROPERTY DETAIL =========== -->
<li>
<section class="property-details" id="property-detail">
<h2>Property Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="accessibilityActiveProperty">
<h3>accessibilityActive</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../../../javafx.base/javafx/beans/property/ReadOnlyBooleanProperty.html" title="class in javafx.beans.property">ReadOnlyBooleanProperty</a></span>&nbsp;<span class="element-name">accessibilityActiveProperty</span></div>
<div class="block">Indicates whether or not accessibility is active.
 This property is typically set to true the first time an
 assistive technology, such as a screen reader, requests
 information about any JavaFX window or its children.

 <p>This method may be called from any thread.</p></div>
<dl class="notes">
<dt>Since:</dt>
<dd>JavaFX 8u40</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#isAccessibilityActive()"><code>isAccessibilityActive()</code></a></li>
<li><a href="#accessibilityActiveProperty()"><code>accessibilityActiveProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="startup(java.lang.Runnable)">
<h3>startup</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">startup</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a>&nbsp;runnable)</span></div>
<div class="block">This method starts the JavaFX runtime. The specified Runnable will then be
 called on the JavaFX Application Thread. In general it is not necessary to
 explicitly call this method, since it is invoked as a consequence of
 how most JavaFX applications are built. However there are valid use cases
 for calling this method directly. Because this method starts the JavaFX
 runtime, there is not yet any JavaFX Application Thread, so it is normal
 that this method is called directly on the main thread of the application.

 <p>
 This method may or may not return to the caller before the run method
 of the specified Runnable has been called. In any case, this
 method is not blocked on the specified Runnable being executed.
 Once this method
 returns, you may call <a href="#runLater(java.lang.Runnable)"><code>runLater(Runnable)</code></a> with additional Runnables.
 Those Runnables will be called, also on the JavaFX Application Thread,
 after the Runnable passed into this method has been called.
 </p>

 <p>As noted, it is normally the case that the JavaFX Application Thread
 is started automatically. It is important that this method only be called
 when the JavaFX runtime has not yet been initialized. Situations where
 the JavaFX runtime is started automatically include:
 </p>

 <ul>
   <li>For standard JavaFX applications that extend <a href="Application.html" title="class in javafx.application"><code>Application</code></a>, and
   use either the Java launcher or one of the launch methods in the
   Application class to launch the application, the FX runtime is
   initialized automatically by the launcher before the <code>Application</code>
   class is loaded.</li>
   <li>For Swing applications that use <a href="../../../javafx.swing/javafx/embed/swing/JFXPanel.html" title="class in javafx.embed.swing"><code>JFXPanel</code></a>
   to display FX content, the
   FX runtime is initialized when the first <code>JFXPanel</code> instance is
   constructed.</li>
   <li>For SWT application that use <code>FXCanvas</code> to display FX content,
   the FX runtime is initialized when the first <code>FXCanvas</code> instance is
   constructed.</li>
 </ul>

 <p>When an application does not follow any of these common approaches,
 then it becomes the responsibility of the developer to manually start the
 JavaFX runtime by calling this startup method.
 </p>

 <p>Calling this method when the JavaFX runtime is already running will result in an
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link"><code>IllegalStateException</code></a> being thrown - it is only valid to request
 that the JavaFX runtime be started once.
 </p>

 <p><b>Note:</b> The JavaFX classes must be loaded from a set of
 named <code>javafx.*</code> modules on the <em>module path</em>.
 Loading the JavaFX classes from the classpath is not supported.
 A warning is logged when the JavaFX runtime is started if the JavaFX
 classes are not loaded from the expected named module.
 This warning is logged regardless of whether the JavaFX runtime was
 started by calling this method or automatically as described above.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>runnable</code> - the Runnable whose run method will be executed on the
 JavaFX Application Thread once it has been started</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - if the JavaFX runtime is already running</dd>
<dt>Since:</dt>
<dd>9</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="Application.html" title="class in javafx.application"><code>Application</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="runLater(java.lang.Runnable)">
<h3>runLater</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">runLater</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a>&nbsp;runnable)</span></div>
<div class="block">Run the specified Runnable on the JavaFX Application Thread at some
 unspecified
 time in the future. This method, which may be called from any thread,
 will post the Runnable to an event queue and then return immediately to
 the caller. The Runnables are executed in the order they are posted.
 A runnable passed into the runLater method will be
 executed before any Runnable passed into a subsequent call to runLater.
 If this method is called after the JavaFX runtime has been shutdown, the
 call will be ignored: the Runnable will not be executed and no
 exception will be thrown.

 <p>
 NOTE: applications should avoid flooding JavaFX with too many
 pending Runnables. Otherwise, the application may become unresponsive.
 Applications are encouraged to batch up multiple operations into fewer
 runLater calls.
 Additionally, long-running operations should be done on a background
 thread where possible, freeing up the JavaFX Application Thread for GUI
 operations.
 </p>

 <p>
 This method must not be called before the FX runtime has been
 initialized. For standard JavaFX applications that extend
 <a href="Application.html" title="class in javafx.application"><code>Application</code></a>, and use either the Java launcher or one of the
 launch methods in the Application class to launch the application,
 the FX runtime is initialized by the launcher before the Application
 class is loaded.
 For Swing applications that use JFXPanel to display FX content, the FX
 runtime is initialized when the first JFXPanel instance is constructed.
 For SWT application that use FXCanvas to display FX content, the FX
 runtime is initialized when the first FXCanvas instance is constructed.
 For applications that do not follow any of these approaches, then it is
 necessary to manually start the JavaFX runtime by calling
 <a href="#startup(java.lang.Runnable)"><code>startup(Runnable)</code></a> once.
 </p>

 <p>
 Memory consistency effects: Actions in a thread prior to submitting a
 <code>runnable</code> to this method <i>happen-before</i> actions performed
 by the runnable in the JavaFX Application Thread.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>runnable</code> - the Runnable whose run method will be executed on the
 JavaFX Application Thread</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - if the FX runtime has not been initialized</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="Application.html" title="class in javafx.application"><code>Application</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="requestNextPulse()">
<h3>requestNextPulse</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">requestNextPulse</span>()</div>
<div class="block">Requests the Java Runtime to perform a pulse. This will run a pulse
 even if there are no animation timers, scene graph modifications,
 or window events that would otherwise cause the pulse to run.
 If no pulse is in progress, then one will be scheduled to
 run the next time the pulse timer fires.
 If there is already a pulse running, then
 at least one more pulse after the current pulse will be scheduled.
 This method may be called on any thread.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>9</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isFxApplicationThread()">
<h3>isFxApplicationThread</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isFxApplicationThread</span>()</div>
<div class="block">Returns true if the calling thread is the JavaFX Application Thread.
 Use this call to ensure that a given task is being executed
 (or not being executed) on the JavaFX Application Thread.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if running on the JavaFX Application Thread</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="exit()">
<h3>exit</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">exit</span>()</div>
<div class="block">Causes the JavaFX application to terminate. If this method is called
 after the Application start method is called, then the JavaFX launcher
 will call the Application stop method and terminate the JavaFX
 application thread. The launcher thread will then shutdown. If there
 are no other non-daemon threads that are running, the Java VM will exit.
 If this method is called from the Preloader or the Application init
 method, then the Application stop method may not be called.

 <p>This method may be called from any thread.</p></div>
</section>
</li>
<li>
<section class="detail" id="setImplicitExit(boolean)">
<h3>setImplicitExit</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setImplicitExit</span><wbr><span class="parameters">(boolean&nbsp;implicitExit)</span></div>
<div class="block">Sets the implicitExit attribute to the specified value. If this
 attribute is true, the JavaFX runtime will implicitly shutdown
 when the last window is closed; the JavaFX launcher will call the
 <a href="Application.html#stop()"><code>Application.stop()</code></a> method and terminate the JavaFX
 application thread.
 If this attribute is false, the application will continue to
 run normally even after the last window is closed, until the
 application calls <a href="#exit()"><code>exit()</code></a>.
 The default value is true.

 <p>This method may be called from any thread.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>implicitExit</code> - a flag indicating whether or not to implicitly exit
 when the last window is closed.</dd>
<dt>Since:</dt>
<dd>JavaFX 2.2</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isImplicitExit()">
<h3>isImplicitExit</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isImplicitExit</span>()</div>
<div class="block">Gets the value of the implicitExit attribute.

 <p>This method may be called from any thread.</p></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the implicitExit attribute</dd>
<dt>Since:</dt>
<dd>JavaFX 2.2</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isSupported(javafx.application.ConditionalFeature)">
<h3>isSupported</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isSupported</span><wbr><span class="parameters">(<a href="ConditionalFeature.html" title="enum class in javafx.application">ConditionalFeature</a>&nbsp;feature)</span></div>
<div class="block">Queries whether a specific conditional feature is supported
 by the platform.
 <p>
 For example:
 <pre>
 // Query whether filter effects are supported
 if (Platform.isSupported(ConditionalFeature.EFFECT)) {
    // use effects
 }
 </pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>feature</code> - the conditional feature in question.</dd>
<dt>Returns:</dt>
<dd>true if a specific conditional feature is supported by the
 platform, otherwise false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="enterNestedEventLoop(java.lang.Object)">
<h3>enterNestedEventLoop</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">enterNestedEventLoop</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;key)</span></div>
<div class="block">Enter a nested event loop and block until the corresponding
 exitNestedEventLoop call is made.
 The key passed into this method is used to
 uniquely identify the matched enter/exit pair. This method creates a
 new nested event loop and blocks until the corresponding
 exitNestedEventLoop method is called with the same key.
 The return value of this method will be the <code>rval</code>
 object supplied to the exitNestedEventLoop method call that unblocks it.

 <p>
 This method must either be called from an input event handler or
 from the run method of a Runnable passed to
 <a href="#runLater(java.lang.Runnable)"><code>Platform.runLater</code></a>.
 It must not be called during animation or layout processing.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>key</code> - the Object that identifies the nested event loop, which
 must not be null</dd>
<dt>Returns:</dt>
<dd>the value passed into the corresponding call to exitEventLoop</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the specified key is associated
 with a nested event loop that has not yet returned</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the key is null</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - if this method is called during
 animation or layout processing.</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - if this method is called on a thread
 other than the JavaFX Application Thread.</dd>
<dt>Since:</dt>
<dd>9</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="exitNestedEventLoop(java.lang.Object,java.lang.Object)">
<h3>exitNestedEventLoop</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">exitNestedEventLoop</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;key,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;rval)</span></div>
<div class="block">Exit a nested event loop and unblock the caller of the
 corresponding enterNestedEventLoop.
 The key passed into this method is used to
 uniquely identify the matched enter/exit pair. This method causes the
 nested event loop that was previously created with the key to exit and
 return control to the caller. If the specified nested event loop is not
 the inner-most loop then it will not return until all other inner loops
 also exit.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>key</code> - the Object that identifies the nested event loop, which
 must not be null</dd>
<dd><code>rval</code> - an Object that is returned to the caller of the
 corresponding enterNestedEventLoop. This may be null.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the specified key is not associated
 with an active nested event loop</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the key is null</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - if this method is called on a thread
 other than the FX Application thread</dd>
<dt>Since:</dt>
<dd>9</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isKeyLocked(javafx.scene.input.KeyCode)">
<h3>isKeyLocked</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&gt;</span>&nbsp;<span class="element-name">isKeyLocked</span><wbr><span class="parameters">(<a href="../scene/input/KeyCode.html" title="enum class in javafx.scene.input">KeyCode</a>&nbsp;keyCode)</span></div>
<div class="block">Returns a flag indicating whether the key corresponding to <code>keyCode</code>
 is in the locked (or "on") state.
 <code>keyCode</code> must be one of: <a href="../scene/input/KeyCode.html#CAPS"><code>KeyCode.CAPS</code></a> or
 <a href="../scene/input/KeyCode.html#NUM_LOCK"><code>KeyCode.NUM_LOCK</code></a>.
 If the underlying system is not able to determine the state of the
 specified <code>keyCode</code>, an empty <code>Optional</code> is returned.
 If the keyboard attached to the system doesn't have the specified key,
 an <code>Optional</code> containing <code>false</code> is returned.
 This method must be called on the JavaFX Application thread.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>keyCode</code> - the <code>KeyCode</code> of the lock state to query</dd>
<dt>Returns:</dt>
<dd>the lock state of the key corresponding to <code>keyCode</code>,
 or an empty <code>Optional</code> if the system cannot determine its state</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if <code>keyCode</code> is not one of the
 valid <code>KeyCode</code> values</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - if this method is called on a thread
 other than the JavaFX Application Thread</dd>
<dt>Since:</dt>
<dd>17</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isNestedLoopRunning()">
<h3>isNestedLoopRunning</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isNestedLoopRunning</span>()</div>
<div class="block">Checks whether a nested event loop is running, returning true to indicate
 that one is, and false if there are no nested event loops currently
 running.
 This method must be called on the JavaFX Application thread.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if there is a nested event loop running, and false otherwise.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - if this method is called on a thread
 other than the JavaFX Application Thread.</dd>
<dt>Since:</dt>
<dd>9</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="canStartNestedEventLoop()">
<h3>canStartNestedEventLoop</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">canStartNestedEventLoop</span>()</div>
<div class="block">Indicates whether a nested event loop can be started from the current thread in the current state.
 A nested event loop can be started from an event handler or from a <code>Runnable</code> passed to
 <a href="#runLater(java.lang.Runnable)"><code>runLater(Runnable)</code></a>.
 This method must be called on the JavaFX Application thread.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code> if a nested event loop can be started, and <code>false</code> otherwise.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - if this method is called on a thread other than the JavaFX Application Thread.</dd>
<dt>Since:</dt>
<dd>21</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isAccessibilityActive()">
<h3>isAccessibilityActive</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isAccessibilityActive</span>()</div>
<div class="block">Gets the value of the <code>accessibilityActive</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>Indicates whether or not accessibility is active.
 This property is typically set to true the first time an
 assistive technology, such as a screen reader, requests
 information about any JavaFX window or its children.

 <p>This method may be called from any thread.</p></dd>
<dt>Returns:</dt>
<dd>the value of the <code>accessibilityActive</code> property</dd>
<dt>Since:</dt>
<dd>JavaFX 8u40</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#accessibilityActiveProperty()"><code>accessibilityActiveProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="accessibilityActiveProperty()">
<h3>accessibilityActiveProperty</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../../../javafx.base/javafx/beans/property/ReadOnlyBooleanProperty.html" title="class in javafx.beans.property">ReadOnlyBooleanProperty</a></span>&nbsp;<span class="element-name">accessibilityActiveProperty</span>()</div>
<div class="block">Indicates whether or not accessibility is active.
 This property is typically set to true the first time an
 assistive technology, such as a screen reader, requests
 information about any JavaFX window or its children.

 <p>This method may be called from any thread.</p></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the read-only boolean property indicating if accessibility is active</dd>
<dt>Since:</dt>
<dd>JavaFX 8u40</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#isAccessibilityActive()"><code>isAccessibilityActive()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPreferences()">
<h3>getPreferences</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Platform.Preferences.html" title="interface in javafx.application">Platform.Preferences</a></span>&nbsp;<span class="element-name">getPreferences</span>()</div>
<div class="block">Gets the preferences of the current platform.
 <p>
 The map returned from this method is unmodifiable, which means that keys and values cannot
 be added, removed, or updated. Calling any mutator method on the map will always cause
 <code>UnsupportedOperationException</code> to be thrown. However, the mappings will be updated
 by JavaFX when the operating system reports that a platform preference has changed.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the <code>Preferences</code> instance</dd>
<dt>Since:</dt>
<dd>22</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="Platform.Preferences.html#preferences-table">List of platform preferences</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2024, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
