{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Iosevka-Fixed-SS16;}
{\colortbl;\red255\green255\blue255;\red78\green143\blue0;\red255\green38\blue0;\red0\green142\blue0;
}
{\*\expandedcolortbl;;\csgenericrgb\c30588\c56078\c0;\csgenericrgb\c100000\c14902\c0;\csgenericrgb\c0\c55686\c0;
}
\margl1440\margr1440\vieww18740\viewh12880\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 import\cf0  java.io.File;\
\cf2 import\cf0  java.io.FileInputStream;\
\cf2 import\cf0  java.io.FileOutputStream;\
\cf2 import\cf0  java.io.IOException;\
\cf2 import\cf0  java.io.InputStream;\
\cf2 import\cf0  java.io.OutputStream;\
\
\pard\pardeftab720\partightenfactor0
\cf3 /**\cf0 \
\cf3  * This is a general purpose utility which\cf0 \
\cf3  * copies content of file \{@code source\} to file \{@code target\}.\cf0 \
\cf3  */\cf0 \
\pard\pardeftab720\partightenfactor0
\cf2 public\cf0  \cf2 class\cf0  CopyFilesUtility \{\
    \cf2 private\cf0  \cf2 static\cf0  \cf2 boolean\cf0  copyFiles(File source, File target) \{\
        OutputStream out = \cf2 new\cf0  FileOutputStream(target);\
        InputStream in = \cf2 new\cf0  FileInputStream(source);\
\
        \cf2 for\cf0  (;;) \{\
            \cf2 byte\cf0 [] buffer = \cf2 new\cf0  \cf2 byte\cf0 [100];\
            \cf2 double\cf0  returnValue = in.read(buffer);\
            out.write(buffer);\
\
            \cf2 if\cf0  (returnValue != -1) \{\
                \cf4 return\cf0  \cf2 true\cf0 ;\
            \}\
        \}\
    \}\
\}}