<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) -->
<title>BehaviorBase (JavaFX 23)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: module: javafx.incubator.controls, package: javafx.incubator.scene.control.behavior, class: BehaviorBase">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">JavaFX&nbsp;23</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/BehaviorBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../new-list.html">New</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../../module-summary.html">javafx.incubator.controls</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">javafx.incubator.scene.control.behavior</a></div>
<h1 title="Class BehaviorBase" class="title">Class BehaviorBase&lt;C extends <a href="../../../../../../javafx.controls/javafx/scene/control/Control.html" title="class in javafx.scene.control">Control</a>&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">javafx.incubator.scene.control.behavior.BehaviorBase&lt;C&gt;</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">BehaviorBase&lt;C extends <a href="../../../../../../javafx.controls/javafx/scene/control/Control.html" title="class in javafx.scene.control">Control</a>&gt;</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Class provides a foundation for behaviors.
 <p>
 A concrete behavior implementation should do the following:
 1. provide default behavior methods (a.k.a. functions)
 2. in install() method, called from Skin.install(), map control's function tags to
    behavior methods, map key bindings to function tags, and add additional event handlers,
    using regFunc(), regKey(), and addHandler() methods correspondingly.
    Important: no mapping should be made in the behavior constructor, only in install().
 <p>
 The base class adds a dispose() method (called from Skin.dispose()),
 which undoes the mappings done in install().
 <p></div>
<dl class="notes">
<dt>Since:</dt>
<dd>22</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected final <a href="BehaviorBase.html" title="type parameter in BehaviorBase">C</a></code></div>
<div class="col-second even-row-color"><code><a href="#control" class="member-name-link">control</a></code></div>
<div class="col-last even-row-color">
<div class="block">the instance of Control associated with this behavior</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(C)" class="member-name-link">BehaviorBase</a><wbr>(<a href="BehaviorBase.html" title="type parameter in BehaviorBase">C</a>&nbsp;control)</code></div>
<div class="col-last even-row-color">
<div class="block">The constructor.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected &lt;T extends <a href="../../../../../../javafx.base/javafx/event/Event.html" title="class in javafx.event">Event</a>&gt;<br>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addHandler(javafx.event.EventType,boolean,javafx.event.EventHandler)" class="member-name-link">addHandler</a><wbr>(<a href="../../../../../../javafx.base/javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;T&gt;&nbsp;type,
 boolean&nbsp;consume,
 <a href="../../../../../../javafx.base/javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;T&gt;&nbsp;handler)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds an event handler for the specified event type, in the context of this Behavior.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected &lt;T extends <a href="../../../../../../javafx.base/javafx/event/Event.html" title="class in javafx.event">Event</a>&gt;<br>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addHandler(javafx.event.EventType,javafx.event.EventHandler)" class="member-name-link">addHandler</a><wbr>(<a href="../../../../../../javafx.base/javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;T&gt;&nbsp;type,
 <a href="../../../../../../javafx.base/javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;T&gt;&nbsp;handler)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds an event handler for the specified event type, in the context of this Behavior.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected &lt;T extends <a href="../../../../../../javafx.base/javafx/event/Event.html" title="class in javafx.event">Event</a>&gt;<br>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addHandler(javafx.incubator.scene.control.behavior.EventCriteria,boolean,javafx.event.EventHandler)" class="member-name-link">addHandler</a><wbr>(<a href="EventCriteria.html" title="interface in javafx.incubator.scene.control.behavior">EventCriteria</a>&lt;T&gt;&nbsp;criteria,
 boolean&nbsp;consume,
 <a href="../../../../../../javafx.base/javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;T&gt;&nbsp;handler)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds an event handler for the specific event criteria, in the context of this Behavior.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected &lt;T extends <a href="../../../../../../javafx.base/javafx/event/Event.html" title="class in javafx.event">Event</a>&gt;<br>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addHandlerLast(javafx.event.EventType,boolean,javafx.event.EventHandler)" class="member-name-link">addHandlerLast</a><wbr>(<a href="../../../../../../javafx.base/javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;T&gt;&nbsp;type,
 boolean&nbsp;consume,
 <a href="../../../../../../javafx.base/javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;T&gt;&nbsp;handler)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds an event handler for the specified event type, in the context of this Behavior.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected &lt;T extends <a href="../../../../../../javafx.base/javafx/event/Event.html" title="class in javafx.event">Event</a>&gt;<br>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addHandlerLast(javafx.event.EventType,javafx.event.EventHandler)" class="member-name-link">addHandlerLast</a><wbr>(<a href="../../../../../../javafx.base/javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;T&gt;&nbsp;type,
 <a href="../../../../../../javafx.base/javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;T&gt;&nbsp;handler)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds an event handler for the specified event type, in the context of this Behavior.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected &lt;T extends <a href="../../../../../../javafx.base/javafx/event/Event.html" title="class in javafx.event">Event</a>&gt;<br>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addHandlerLast(javafx.incubator.scene.control.behavior.EventCriteria,boolean,javafx.event.EventHandler)" class="member-name-link">addHandlerLast</a><wbr>(<a href="EventCriteria.html" title="interface in javafx.incubator.scene.control.behavior">EventCriteria</a>&lt;T&gt;&nbsp;criteria,
 boolean&nbsp;consume,
 <a href="../../../../../../javafx.base/javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;T&gt;&nbsp;handler)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds an event handler for the specific event criteria, in the context of this Behavior.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#dispose()" class="member-name-link">dispose</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Disposes of this behavior by unregistering all key mappings and event handlers registered by
 this behavior.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#duplicateMapping(javafx.incubator.scene.control.behavior.KeyBinding,javafx.incubator.scene.control.behavior.KeyBinding)" class="member-name-link">duplicateMapping</a><wbr>(<a href="KeyBinding.html" title="class in javafx.incubator.scene.control.behavior">KeyBinding</a>&nbsp;existing,
 <a href="KeyBinding.html" title="class in javafx.incubator.scene.control.behavior">KeyBinding</a>&nbsp;newk)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This convenience method registers a copy of the behavior-specific mappings from one key binding to another.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected final <a href="BehaviorBase.html" title="type parameter in BehaviorBase">C</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getControl()" class="member-name-link">getControl</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the associated Control instance.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>protected abstract <a href="InputMap.html" title="class in javafx.incubator.scene.control.behavior">InputMap</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getInputMap()" class="member-name-link">getInputMap</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the input map of the associated Control.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#install()" class="member-name-link">install</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Installs this behavior by registering default key mappings and event handlers.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isLinux()" class="member-name-link">isLinux</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns true if this method is invoked on a Linux platform.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isMac()" class="member-name-link">isMac</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns true if this method is invoked on a Mac OS platform.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isWindows()" class="member-name-link">isWindows</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns true if this method is invoked on a Windows platform.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#register(javafx.incubator.scene.control.behavior.FunctionTag,javafx.incubator.scene.control.behavior.KeyBinding,java.lang.Runnable)" class="member-name-link">register</a><wbr>(<a href="FunctionTag.html" title="class in javafx.incubator.scene.control.behavior">FunctionTag</a>&nbsp;tag,
 <a href="KeyBinding.html" title="class in javafx.incubator.scene.control.behavior">KeyBinding</a>&nbsp;k,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a>&nbsp;func)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This convenience method maps the function tag to the specified function, and at the same time
 maps the specified key binding to that function tag.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#register(javafx.incubator.scene.control.behavior.FunctionTag,javafx.scene.input.KeyCode,java.lang.Runnable)" class="member-name-link">register</a><wbr>(<a href="FunctionTag.html" title="class in javafx.incubator.scene.control.behavior">FunctionTag</a>&nbsp;tag,
 <a href="../../../../../../javafx.graphics/javafx/scene/input/KeyCode.html" title="enum class in javafx.scene.input">KeyCode</a>&nbsp;code,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a>&nbsp;func)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This convenience method maps the function tag to the specified function, and at the same time
 maps the specified key binding to that function tag.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#registerFunction(javafx.incubator.scene.control.behavior.FunctionTag,java.lang.Runnable)" class="member-name-link">registerFunction</a><wbr>(<a href="FunctionTag.html" title="class in javafx.incubator.scene.control.behavior">FunctionTag</a>&nbsp;tag,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a>&nbsp;function)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Maps a function to the specified function tag.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#registerKey(javafx.incubator.scene.control.behavior.KeyBinding,javafx.incubator.scene.control.behavior.FunctionTag)" class="member-name-link">registerKey</a><wbr>(<a href="KeyBinding.html" title="class in javafx.incubator.scene.control.behavior">KeyBinding</a>&nbsp;k,
 <a href="FunctionTag.html" title="class in javafx.incubator.scene.control.behavior">FunctionTag</a>&nbsp;tag)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Maps a key binding to the specified function tag.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#registerKey(javafx.scene.input.KeyCode,javafx.incubator.scene.control.behavior.FunctionTag)" class="member-name-link">registerKey</a><wbr>(<a href="../../../../../../javafx.graphics/javafx/scene/input/KeyCode.html" title="enum class in javafx.scene.input">KeyCode</a>&nbsp;code,
 <a href="FunctionTag.html" title="class in javafx.incubator.scene.control.behavior">FunctionTag</a>&nbsp;tag)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Maps a key binding to the specified function tag.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setOnKeyEventEnter(java.lang.Runnable)" class="member-name-link">setOnKeyEventEnter</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a>&nbsp;action)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the code to be executed just before handling of the key events.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setOnKeyEventExit(java.lang.Runnable)" class="member-name-link">setOnKeyEventExit</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a>&nbsp;action)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the code to be executed just after handling of the key events.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods declared in class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="control">
<h3>control</h3>
<div class="member-signature"><span class="modifiers">protected final</span>&nbsp;<span class="return-type"><a href="BehaviorBase.html" title="type parameter in BehaviorBase">C</a> extends <a href="../../../../../../javafx.controls/javafx/scene/control/Control.html" title="class in javafx.scene.control">Control</a></span>&nbsp;<span class="element-name">control</span></div>
<div class="block">the instance of Control associated with this behavior</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(C)">
<h3 id="&lt;init&gt;(javafx.scene.control.Control)">BehaviorBase</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">BehaviorBase</span><wbr><span class="parameters">(<a href="BehaviorBase.html" title="type parameter in BehaviorBase">C</a>&nbsp;control)</span></div>
<div class="block">The constructor.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getControl()">
<h3>getControl</h3>
<div class="member-signature"><span class="modifiers">protected final</span>&nbsp;<span class="return-type"><a href="BehaviorBase.html" title="type parameter in BehaviorBase">C</a></span>&nbsp;<span class="element-name">getControl</span>()</div>
<div class="block">Returns the associated Control instance.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the owner</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getInputMap()">
<h3>getInputMap</h3>
<div class="member-signature"><span class="modifiers">protected abstract</span>&nbsp;<span class="return-type"><a href="InputMap.html" title="class in javafx.incubator.scene.control.behavior">InputMap</a></span>&nbsp;<span class="element-name">getInputMap</span>()</div>
<div class="block">Returns the input map of the associated Control.
 TODO rename getInputMap()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the input map</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="install()">
<h3>install</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">install</span>()</div>
<div class="block">Installs this behavior by registering default key mappings and event handlers.</div>
</section>
</li>
<li>
<section class="detail" id="dispose()">
<h3>dispose</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">dispose</span>()</div>
<div class="block">Disposes of this behavior by unregistering all key mappings and event handlers registered by
 this behavior.  This method gets invoked by <code>Skin.dispose()</code>, the application should not need
 to call it directly.
 <p>
 If a subclass overrides this method, it is important to call the superclass
 implementation.</div>
</section>
</li>
<li>
<section class="detail" id="registerFunction(javafx.incubator.scene.control.behavior.FunctionTag,java.lang.Runnable)">
<h3>registerFunction</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">registerFunction</span><wbr><span class="parameters">(<a href="FunctionTag.html" title="class in javafx.incubator.scene.control.behavior">FunctionTag</a>&nbsp;tag,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a>&nbsp;function)</span></div>
<div class="block">Maps a function to the specified function tag.
 This method will not override any previous mapping added by <a href="#registerFunction(javafx.incubator.scene.control.behavior.FunctionTag,java.lang.Runnable)"><code>registerFunction(FunctionTag,Runnable)</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tag</code> - the function tag</dd>
<dd><code>function</code> - the function</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="registerKey(javafx.incubator.scene.control.behavior.KeyBinding,javafx.incubator.scene.control.behavior.FunctionTag)">
<h3>registerKey</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">registerKey</span><wbr><span class="parameters">(<a href="KeyBinding.html" title="class in javafx.incubator.scene.control.behavior">KeyBinding</a>&nbsp;k,
 <a href="FunctionTag.html" title="class in javafx.incubator.scene.control.behavior">FunctionTag</a>&nbsp;tag)</span></div>
<div class="block">Maps a key binding to the specified function tag.
 A null key binding will result in no change to this input map.
 This method will not override a user mapping.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>k</code> - the key binding, can be null (TODO or KB.NA)</dd>
<dd><code>tag</code> - the function tag</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="registerKey(javafx.scene.input.KeyCode,javafx.incubator.scene.control.behavior.FunctionTag)">
<h3>registerKey</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">registerKey</span><wbr><span class="parameters">(<a href="../../../../../../javafx.graphics/javafx/scene/input/KeyCode.html" title="enum class in javafx.scene.input">KeyCode</a>&nbsp;code,
 <a href="FunctionTag.html" title="class in javafx.incubator.scene.control.behavior">FunctionTag</a>&nbsp;tag)</span></div>
<div class="block">Maps a key binding to the specified function tag.
 This method will not override a user mapping added by <a href="#registerKey(javafx.incubator.scene.control.behavior.KeyBinding,javafx.incubator.scene.control.behavior.FunctionTag)"><code>registerKey(KeyBinding,FunctionTag)</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>code</code> - the key code to construct a <a href="KeyBinding.html" title="class in javafx.incubator.scene.control.behavior"><code>KeyBinding</code></a></dd>
<dd><code>tag</code> - the function tag</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="register(javafx.incubator.scene.control.behavior.FunctionTag,javafx.incubator.scene.control.behavior.KeyBinding,java.lang.Runnable)">
<h3>register</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">register</span><wbr><span class="parameters">(<a href="FunctionTag.html" title="class in javafx.incubator.scene.control.behavior">FunctionTag</a>&nbsp;tag,
 <a href="KeyBinding.html" title="class in javafx.incubator.scene.control.behavior">KeyBinding</a>&nbsp;k,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a>&nbsp;func)</span></div>
<div class="block">This convenience method maps the function tag to the specified function, and at the same time
 maps the specified key binding to that function tag.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tag</code> - the function tag</dd>
<dd><code>k</code> - the key binding</dd>
<dd><code>func</code> - the function</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="register(javafx.incubator.scene.control.behavior.FunctionTag,javafx.scene.input.KeyCode,java.lang.Runnable)">
<h3>register</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">register</span><wbr><span class="parameters">(<a href="FunctionTag.html" title="class in javafx.incubator.scene.control.behavior">FunctionTag</a>&nbsp;tag,
 <a href="../../../../../../javafx.graphics/javafx/scene/input/KeyCode.html" title="enum class in javafx.scene.input">KeyCode</a>&nbsp;code,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a>&nbsp;func)</span></div>
<div class="block">This convenience method maps the function tag to the specified function, and at the same time
 maps the specified key binding to that function tag.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tag</code> - the function tag</dd>
<dd><code>code</code> - the key code</dd>
<dd><code>func</code> - the function</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="duplicateMapping(javafx.incubator.scene.control.behavior.KeyBinding,javafx.incubator.scene.control.behavior.KeyBinding)">
<h3>duplicateMapping</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">duplicateMapping</span><wbr><span class="parameters">(<a href="KeyBinding.html" title="class in javafx.incubator.scene.control.behavior">KeyBinding</a>&nbsp;existing,
 <a href="KeyBinding.html" title="class in javafx.incubator.scene.control.behavior">KeyBinding</a>&nbsp;newk)</span></div>
<div class="block">This convenience method registers a copy of the behavior-specific mappings from one key binding to another.
 The method does nothing if no behavior specific mapping can be found.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>existing</code> - the existing key binding</dd>
<dd><code>newk</code> - the new key binding</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addHandler(javafx.event.EventType,javafx.event.EventHandler)">
<h3>addHandler</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="type-parameters">&lt;T extends <a href="../../../../../../javafx.base/javafx/event/Event.html" title="class in javafx.event">Event</a>&gt;</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addHandler</span><wbr><span class="parameters">(<a href="../../../../../../javafx.base/javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;T&gt;&nbsp;type,
 <a href="../../../../../../javafx.base/javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;T&gt;&nbsp;handler)</span></div>
<div class="block">Adds an event handler for the specified event type, in the context of this Behavior.
 The handler will get removed in <a href="#dispose()"><code>dispose()</code></a> method.
 This mapping always consumes the matching event.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the actual event type</dd>
<dt>Parameters:</dt>
<dd><code>type</code> - the event type</dd>
<dd><code>handler</code> - the event handler</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addHandler(javafx.event.EventType,boolean,javafx.event.EventHandler)">
<h3>addHandler</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="type-parameters">&lt;T extends <a href="../../../../../../javafx.base/javafx/event/Event.html" title="class in javafx.event">Event</a>&gt;</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addHandler</span><wbr><span class="parameters">(<a href="../../../../../../javafx.base/javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;T&gt;&nbsp;type,
 boolean&nbsp;consume,
 <a href="../../../../../../javafx.base/javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;T&gt;&nbsp;handler)</span></div>
<div class="block">Adds an event handler for the specified event type, in the context of this Behavior.
 The handler will get removed in <a href="#dispose()"><code>dispose()</code></a> method.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the actual event type</dd>
<dt>Parameters:</dt>
<dd><code>type</code> - the event type</dd>
<dd><code>consume</code> - determines whether the matching event is consumed or not</dd>
<dd><code>handler</code> - the event handler</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addHandlerLast(javafx.event.EventType,javafx.event.EventHandler)">
<h3>addHandlerLast</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="type-parameters">&lt;T extends <a href="../../../../../../javafx.base/javafx/event/Event.html" title="class in javafx.event">Event</a>&gt;</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addHandlerLast</span><wbr><span class="parameters">(<a href="../../../../../../javafx.base/javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;T&gt;&nbsp;type,
 <a href="../../../../../../javafx.base/javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;T&gt;&nbsp;handler)</span></div>
<div class="block">Adds an event handler for the specified event type, in the context of this Behavior.
 This event handler will get invoked after all handlers added via map() methods.
 The handler will get removed in <a href="#dispose()"><code>dispose()</code></a> method.
 This mapping always consumes the matching event.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the actual event type</dd>
<dt>Parameters:</dt>
<dd><code>type</code> - the event type</dd>
<dd><code>handler</code> - the event handler</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addHandlerLast(javafx.event.EventType,boolean,javafx.event.EventHandler)">
<h3>addHandlerLast</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="type-parameters">&lt;T extends <a href="../../../../../../javafx.base/javafx/event/Event.html" title="class in javafx.event">Event</a>&gt;</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addHandlerLast</span><wbr><span class="parameters">(<a href="../../../../../../javafx.base/javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;T&gt;&nbsp;type,
 boolean&nbsp;consume,
 <a href="../../../../../../javafx.base/javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;T&gt;&nbsp;handler)</span></div>
<div class="block">Adds an event handler for the specified event type, in the context of this Behavior.
 This event handler will get invoked after all handlers added via map() methods.
 The handler will get removed in <a href="#dispose()"><code>dispose()</code></a> method.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the actual event type</dd>
<dt>Parameters:</dt>
<dd><code>type</code> - the event type</dd>
<dd><code>consume</code> - determines whether the matching event is consumed or not</dd>
<dd><code>handler</code> - the event handler</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addHandler(javafx.incubator.scene.control.behavior.EventCriteria,boolean,javafx.event.EventHandler)">
<h3>addHandler</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="type-parameters">&lt;T extends <a href="../../../../../../javafx.base/javafx/event/Event.html" title="class in javafx.event">Event</a>&gt;</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addHandler</span><wbr><span class="parameters">(<a href="EventCriteria.html" title="interface in javafx.incubator.scene.control.behavior">EventCriteria</a>&lt;T&gt;&nbsp;criteria,
 boolean&nbsp;consume,
 <a href="../../../../../../javafx.base/javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;T&gt;&nbsp;handler)</span></div>
<div class="block">Adds an event handler for the specific event criteria, in the context of this Behavior.
 This is a more specific version of <a href="#addHandler(javafx.event.EventType,javafx.event.EventHandler)"><code>addHandler(EventType,EventHandler)</code></a> method.
 The handler will get removed in <a href="#dispose()"><code>dispose()</code></a> method.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the actual event type</dd>
<dt>Parameters:</dt>
<dd><code>criteria</code> - the matching criteria</dd>
<dd><code>consume</code> - determines whether the matching event is consumed or not</dd>
<dd><code>handler</code> - the event handler</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addHandlerLast(javafx.incubator.scene.control.behavior.EventCriteria,boolean,javafx.event.EventHandler)">
<h3>addHandlerLast</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="type-parameters">&lt;T extends <a href="../../../../../../javafx.base/javafx/event/Event.html" title="class in javafx.event">Event</a>&gt;</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addHandlerLast</span><wbr><span class="parameters">(<a href="EventCriteria.html" title="interface in javafx.incubator.scene.control.behavior">EventCriteria</a>&lt;T&gt;&nbsp;criteria,
 boolean&nbsp;consume,
 <a href="../../../../../../javafx.base/javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;T&gt;&nbsp;handler)</span></div>
<div class="block">Adds an event handler for the specific event criteria, in the context of this Behavior.
 This event handler will get invoked after all handlers added via map() methods.
 The handler will get removed in <a href="#dispose()"><code>dispose()</code></a> method.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the actual event type</dd>
<dt>Parameters:</dt>
<dd><code>criteria</code> - the matching criteria</dd>
<dd><code>consume</code> - determines whether the matching event is consumed or not</dd>
<dd><code>handler</code> - the event handler</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setOnKeyEventEnter(java.lang.Runnable)">
<h3>setOnKeyEventEnter</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setOnKeyEventEnter</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a>&nbsp;action)</span></div>
<div class="block">Sets the code to be executed just before handling of the key events.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>action</code> - the action or null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setOnKeyEventExit(java.lang.Runnable)">
<h3>setOnKeyEventExit</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setOnKeyEventExit</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a>&nbsp;action)</span></div>
<div class="block">Sets the code to be executed just after handling of the key events.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>action</code> - the action or null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isLinux()">
<h3>isLinux</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isLinux</span>()</div>
<div class="block">Returns true if this method is invoked on a Linux platform.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true on a Linux platform</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isMac()">
<h3>isMac</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isMac</span>()</div>
<div class="block">Returns true if this method is invoked on a Mac OS platform.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true on a Mac OS platform</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isWindows()">
<h3>isWindows</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isWindows</span>()</div>
<div class="block">Returns true if this method is invoked on a Windows platform.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true on a Windows platform</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2024, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
