<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) -->
<title>KeyBinding (JavaFX 23)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: module: javafx.incubator.controls, package: javafx.incubator.scene.control.behavior, class: KeyBinding">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">JavaFX&nbsp;23</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/KeyBinding.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../new-list.html">New</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../../module-summary.html">javafx.incubator.controls</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">javafx.incubator.scene.control.behavior</a></div>
<h1 title="Class KeyBinding" class="title">Class KeyBinding</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">javafx.incubator.scene.control.behavior.KeyBinding</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="EventCriteria.html" title="interface in javafx.incubator.scene.control.behavior">EventCriteria</a>&lt;<a href="../../../../../../javafx.graphics/javafx/scene/input/KeyEvent.html" title="class in javafx.scene.input">KeyEvent</a>&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">KeyBinding</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="EventCriteria.html" title="interface in javafx.incubator.scene.control.behavior">EventCriteria</a>&lt;<a href="../../../../../../javafx.graphics/javafx/scene/input/KeyEvent.html" title="class in javafx.scene.input">KeyEvent</a>&gt;</span></div>
<div class="block">Key binding provides a way to map key event to a hash table key for easy matching.
 Also it allows for encoding platform-specific keys without resorting to nested and/or
 multiple key maps.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>22</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="KeyBinding.Builder.html" class="type-name-link" title="class in javafx.incubator.scene.control.behavior">KeyBinding.Builder</a></code></div>
<div class="col-last even-row-color">
<div class="block">Key bindings builder</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="KeyBinding.html" title="class in javafx.incubator.scene.control.behavior">KeyBinding</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#alt(javafx.scene.input.KeyCode)" class="member-name-link">alt</a><wbr>(<a href="../../../../../../javafx.graphics/javafx/scene/input/KeyCode.html" title="enum class in javafx.scene.input">KeyCode</a>&nbsp;code)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Utility method creates a KeyBinding corresponding to a alt-code key press.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="KeyBinding.Builder.html" title="class in javafx.incubator.scene.control.behavior">KeyBinding.Builder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#builder()" class="member-name-link">builder</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a <a href="KeyBinding.Builder.html" title="class in javafx.incubator.scene.control.behavior"><code>KeyBinding.Builder</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="KeyBinding.html" title="class in javafx.incubator.scene.control.behavior">KeyBinding</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#command(javafx.scene.input.KeyCode)" class="member-name-link">command</a><wbr>(<a href="../../../../../../javafx.graphics/javafx/scene/input/KeyCode.html" title="enum class in javafx.scene.input">KeyCode</a>&nbsp;code)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Utility method creates a KeyBinding corresponding to a command-code key press.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="KeyBinding.html" title="class in javafx.incubator.scene.control.behavior">KeyBinding</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#ctrl(javafx.scene.input.KeyCode)" class="member-name-link">ctrl</a><wbr>(<a href="../../../../../../javafx.graphics/javafx/scene/input/KeyCode.html" title="enum class in javafx.scene.input">KeyCode</a>&nbsp;code)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Utility method creates a KeyBinding corresponding to a ctrl-code key press.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="KeyBinding.html" title="class in javafx.incubator.scene.control.behavior">KeyBinding</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#from(javafx.scene.input.KeyEvent)" class="member-name-link">from</a><wbr>(<a href="../../../../../../javafx.graphics/javafx/scene/input/KeyEvent.html" title="class in javafx.scene.input">KeyEvent</a>&nbsp;ev)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a KeyBinding from a KeyEvent.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../../../../javafx.base/javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../../../../../../javafx.graphics/javafx/scene/input/KeyEvent.html" title="class in javafx.scene.input">KeyEvent</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEventType()" class="member-name-link">getEventType</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the event type for this key binding.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../../../../javafx.graphics/javafx/scene/input/KeyCode.html" title="enum class in javafx.scene.input">KeyCode</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getKeyCode()" class="member-name-link">getKeyCode</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a <a href="../../../../../../javafx.graphics/javafx/scene/input/KeyCode.html" title="enum class in javafx.scene.input"><code>KeyCode</code></a> or null if the key binding is not for a key code.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isAlt()" class="member-name-link">isAlt</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Determines whether <code>alt</code> key is down in this key binding.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isCommand()" class="member-name-link">isCommand</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Determines whether <code>control</code> key is down in this key binding.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isControl()" class="member-name-link">isControl</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Determines whether <code>control</code> key is down in this key binding.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isEventAcceptable(javafx.scene.input.KeyEvent)" class="member-name-link">isEventAcceptable</a><wbr>(<a href="../../../../../../javafx.graphics/javafx/scene/input/KeyEvent.html" title="class in javafx.scene.input">KeyEvent</a>&nbsp;ev)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns true if the specified event matches this criteria.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isKeyPress()" class="member-name-link">isKeyPress</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Determines whether this key binding if for the key press event.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isKeyRelease()" class="member-name-link">isKeyRelease</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Determines whether this key binding if for the key release event.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isKeyTyped()" class="member-name-link">isKeyTyped</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Determines whether this key binding if for the key typed event.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isMeta()" class="member-name-link">isMeta</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Determines whether <code>meta</code> key is down in this key binding.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isOption()" class="member-name-link">isOption</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Determines whether <code>option</code> key is down in this key binding.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isShift()" class="member-name-link">isShift</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Determines whether <code>shift</code> key is down in this key binding.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isShortcut()" class="member-name-link">isShortcut</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Determines whether <code>shortcut</code> key is down in this key binding.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="KeyBinding.html" title="class in javafx.incubator.scene.control.behavior">KeyBinding</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#of(javafx.scene.input.KeyCode)" class="member-name-link">of</a><wbr>(<a href="../../../../../../javafx.graphics/javafx/scene/input/KeyCode.html" title="enum class in javafx.scene.input">KeyCode</a>&nbsp;code)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Utility method creates a KeyBinding corresponding to a key press.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="KeyBinding.html" title="class in javafx.incubator.scene.control.behavior">KeyBinding</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#shift(javafx.scene.input.KeyCode)" class="member-name-link">shift</a><wbr>(<a href="../../../../../../javafx.graphics/javafx/scene/input/KeyCode.html" title="enum class in javafx.scene.input">KeyCode</a>&nbsp;code)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Utility method creates a KeyBinding corresponding to a shift-code key press.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="KeyBinding.html" title="class in javafx.incubator.scene.control.behavior">KeyBinding</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#shortcut(javafx.scene.input.KeyCode)" class="member-name-link">shortcut</a><wbr>(<a href="../../../../../../javafx.graphics/javafx/scene/input/KeyCode.html" title="enum class in javafx.scene.input">KeyCode</a>&nbsp;code)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Utility method creates a KeyBinding corresponding to a shortcut-code key press.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="KeyBinding.Builder.html" title="class in javafx.incubator.scene.control.behavior">KeyBinding.Builder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#with(java.lang.String)" class="member-name-link">with</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;c)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a Builder with a key pressed event.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="KeyBinding.Builder.html" title="class in javafx.incubator.scene.control.behavior">KeyBinding.Builder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#with(javafx.scene.input.KeyCode)" class="member-name-link">with</a><wbr>(<a href="../../../../../../javafx.graphics/javafx/scene/input/KeyCode.html" title="enum class in javafx.scene.input">KeyCode</a>&nbsp;c)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a Builder with a key pressed event.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="KeyBinding.Builder.html" title="class in javafx.incubator.scene.control.behavior">KeyBinding.Builder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#withRelease(javafx.scene.input.KeyCode)" class="member-name-link">withRelease</a><wbr>(<a href="../../../../../../javafx.graphics/javafx/scene/input/KeyCode.html" title="enum class in javafx.scene.input">KeyCode</a>&nbsp;c)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a Builder with a key released event.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods declared in class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="of(javafx.scene.input.KeyCode)">
<h3>of</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="KeyBinding.html" title="class in javafx.incubator.scene.control.behavior">KeyBinding</a></span>&nbsp;<span class="element-name">of</span><wbr><span class="parameters">(<a href="../../../../../../javafx.graphics/javafx/scene/input/KeyCode.html" title="enum class in javafx.scene.input">KeyCode</a>&nbsp;code)</span></div>
<div class="block">Utility method creates a KeyBinding corresponding to a key press.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>code</code> - key code</dd>
<dt>Returns:</dt>
<dd>KeyBinding</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="command(javafx.scene.input.KeyCode)">
<h3>command</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="KeyBinding.html" title="class in javafx.incubator.scene.control.behavior">KeyBinding</a></span>&nbsp;<span class="element-name">command</span><wbr><span class="parameters">(<a href="../../../../../../javafx.graphics/javafx/scene/input/KeyCode.html" title="enum class in javafx.scene.input">KeyCode</a>&nbsp;code)</span></div>
<div class="block">Utility method creates a KeyBinding corresponding to a command-code key press.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>code</code> - key code</dd>
<dt>Returns:</dt>
<dd>KeyBinding</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="alt(javafx.scene.input.KeyCode)">
<h3>alt</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="KeyBinding.html" title="class in javafx.incubator.scene.control.behavior">KeyBinding</a></span>&nbsp;<span class="element-name">alt</span><wbr><span class="parameters">(<a href="../../../../../../javafx.graphics/javafx/scene/input/KeyCode.html" title="enum class in javafx.scene.input">KeyCode</a>&nbsp;code)</span></div>
<div class="block">Utility method creates a KeyBinding corresponding to a alt-code key press.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>code</code> - key code</dd>
<dt>Returns:</dt>
<dd>KeyBinding</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ctrl(javafx.scene.input.KeyCode)">
<h3>ctrl</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="KeyBinding.html" title="class in javafx.incubator.scene.control.behavior">KeyBinding</a></span>&nbsp;<span class="element-name">ctrl</span><wbr><span class="parameters">(<a href="../../../../../../javafx.graphics/javafx/scene/input/KeyCode.html" title="enum class in javafx.scene.input">KeyCode</a>&nbsp;code)</span></div>
<div class="block">Utility method creates a KeyBinding corresponding to a ctrl-code key press.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>code</code> - key code</dd>
<dt>Returns:</dt>
<dd>KeyBinding</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="shift(javafx.scene.input.KeyCode)">
<h3>shift</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="KeyBinding.html" title="class in javafx.incubator.scene.control.behavior">KeyBinding</a></span>&nbsp;<span class="element-name">shift</span><wbr><span class="parameters">(<a href="../../../../../../javafx.graphics/javafx/scene/input/KeyCode.html" title="enum class in javafx.scene.input">KeyCode</a>&nbsp;code)</span></div>
<div class="block">Utility method creates a KeyBinding corresponding to a shift-code key press.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>code</code> - key code</dd>
<dt>Returns:</dt>
<dd>KeyBinding</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="shortcut(javafx.scene.input.KeyCode)">
<h3>shortcut</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="KeyBinding.html" title="class in javafx.incubator.scene.control.behavior">KeyBinding</a></span>&nbsp;<span class="element-name">shortcut</span><wbr><span class="parameters">(<a href="../../../../../../javafx.graphics/javafx/scene/input/KeyCode.html" title="enum class in javafx.scene.input">KeyCode</a>&nbsp;code)</span></div>
<div class="block">Utility method creates a KeyBinding corresponding to a shortcut-code key press.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>code</code> - key code</dd>
<dt>Returns:</dt>
<dd>KeyBinding</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isKeyPress()">
<h3>isKeyPress</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isKeyPress</span>()</div>
<div class="block">Determines whether this key binding if for the key press event.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if this key binding if for the key press event</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isKeyRelease()">
<h3>isKeyRelease</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isKeyRelease</span>()</div>
<div class="block">Determines whether this key binding if for the key release event.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if this key binding if for the key release event</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isKeyTyped()">
<h3>isKeyTyped</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isKeyTyped</span>()</div>
<div class="block">Determines whether this key binding if for the key typed event.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if this key binding if for the key typed event</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isShortcut()">
<h3>isShortcut</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isShortcut</span>()</div>
<div class="block">Determines whether <code>shortcut</code> key is down in this key binding.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if <code>shortcut</code> key is down in this key binding</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isAlt()">
<h3>isAlt</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isAlt</span>()</div>
<div class="block">Determines whether <code>alt</code> key is down in this key binding.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if <code>alt</code> key is down in this key binding</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isControl()">
<h3>isControl</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isControl</span>()</div>
<div class="block">Determines whether <code>control</code> key is down in this key binding.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if <code>control</code> key is down in this key binding</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isCommand()">
<h3>isCommand</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isCommand</span>()</div>
<div class="block">Determines whether <code>control</code> key is down in this key binding.
 Applies to macOS platform only.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if <code>control</code> key is down in this key binding</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isMeta()">
<h3>isMeta</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isMeta</span>()</div>
<div class="block">Determines whether <code>meta</code> key is down in this key binding.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if <code>meta</code> key is down in this key binding</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isOption()">
<h3>isOption</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isOption</span>()</div>
<div class="block">Determines whether <code>option</code> key is down in this key binding.
 Applies to macOS only.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if <code>option</code> key is down in this key binding</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isShift()">
<h3>isShift</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isShift</span>()</div>
<div class="block">Determines whether <code>shift</code> key is down in this key binding.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if <code>shift</code> key is down in this key binding</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getKeyCode()">
<h3>getKeyCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../../../../javafx.graphics/javafx/scene/input/KeyCode.html" title="enum class in javafx.scene.input">KeyCode</a></span>&nbsp;<span class="element-name">getKeyCode</span>()</div>
<div class="block">Returns a <a href="../../../../../../javafx.graphics/javafx/scene/input/KeyCode.html" title="enum class in javafx.scene.input"><code>KeyCode</code></a> or null if the key binding is not for a key code.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>key code</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="builder()">
<h3>builder</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="KeyBinding.Builder.html" title="class in javafx.incubator.scene.control.behavior">KeyBinding.Builder</a></span>&nbsp;<span class="element-name">builder</span>()</div>
<div class="block">Creates a <a href="KeyBinding.Builder.html" title="class in javafx.incubator.scene.control.behavior"><code>KeyBinding.Builder</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the Builder instance</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="with(javafx.scene.input.KeyCode)">
<h3>with</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="KeyBinding.Builder.html" title="class in javafx.incubator.scene.control.behavior">KeyBinding.Builder</a></span>&nbsp;<span class="element-name">with</span><wbr><span class="parameters">(<a href="../../../../../../javafx.graphics/javafx/scene/input/KeyCode.html" title="enum class in javafx.scene.input">KeyCode</a>&nbsp;c)</span></div>
<div class="block">Creates a Builder with a key pressed event.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>c</code> - key code</dd>
<dt>Returns:</dt>
<dd>Builder instance</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="withRelease(javafx.scene.input.KeyCode)">
<h3>withRelease</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="KeyBinding.Builder.html" title="class in javafx.incubator.scene.control.behavior">KeyBinding.Builder</a></span>&nbsp;<span class="element-name">withRelease</span><wbr><span class="parameters">(<a href="../../../../../../javafx.graphics/javafx/scene/input/KeyCode.html" title="enum class in javafx.scene.input">KeyCode</a>&nbsp;c)</span></div>
<div class="block">Creates a Builder with a key released event.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>c</code> - key code</dd>
<dt>Returns:</dt>
<dd>Builder instance</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="with(java.lang.String)">
<h3>with</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="KeyBinding.Builder.html" title="class in javafx.incubator.scene.control.behavior">KeyBinding.Builder</a></span>&nbsp;<span class="element-name">with</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;c)</span></div>
<div class="block">Creates a Builder with a key pressed event.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>c</code> - character pressed</dd>
<dt>Returns:</dt>
<dd>Builder instance</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="from(javafx.scene.input.KeyEvent)">
<h3>from</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="KeyBinding.html" title="class in javafx.incubator.scene.control.behavior">KeyBinding</a></span>&nbsp;<span class="element-name">from</span><wbr><span class="parameters">(<a href="../../../../../../javafx.graphics/javafx/scene/input/KeyEvent.html" title="class in javafx.scene.input">KeyEvent</a>&nbsp;ev)</span></div>
<div class="block">Creates a KeyBinding from a KeyEvent.  This call drops multiple key modifiers, performing
 translation when necessary.  May return null if the event does not correspond to a valid KeyBinding.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ev</code> - key event</dd>
<dt>Returns:</dt>
<dd>the key binding</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEventType()">
<h3>getEventType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../../../../javafx.base/javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../../../../../../javafx.graphics/javafx/scene/input/KeyEvent.html" title="class in javafx.scene.input">KeyEvent</a>&gt;</span>&nbsp;<span class="element-name">getEventType</span>()</div>
<div class="block">Returns the event type for this key binding.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="EventCriteria.html#getEventType()">getEventType</a></code>&nbsp;in interface&nbsp;<code><a href="EventCriteria.html" title="interface in javafx.incubator.scene.control.behavior">EventCriteria</a>&lt;<a href="../../../../../../javafx.graphics/javafx/scene/input/KeyEvent.html" title="class in javafx.scene.input">KeyEvent</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>KeyEvent</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isEventAcceptable(javafx.scene.input.KeyEvent)">
<h3>isEventAcceptable</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isEventAcceptable</span><wbr><span class="parameters">(<a href="../../../../../../javafx.graphics/javafx/scene/input/KeyEvent.html" title="class in javafx.scene.input">KeyEvent</a>&nbsp;ev)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="EventCriteria.html#isEventAcceptable(T)">EventCriteria</a></code></span></div>
<div class="block">Returns true if the specified event matches this criteria.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="EventCriteria.html#isEventAcceptable(T)">isEventAcceptable</a></code>&nbsp;in interface&nbsp;<code><a href="EventCriteria.html" title="interface in javafx.incubator.scene.control.behavior">EventCriteria</a>&lt;<a href="../../../../../../javafx.graphics/javafx/scene/input/KeyEvent.html" title="class in javafx.scene.input">KeyEvent</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>ev</code> - the event</dd>
<dt>Returns:</dt>
<dd>true if match occurs</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2024, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
