<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) -->
<title>javafx.incubator.scene.control.rich.model (JavaFX 22)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: module: javafx.incubator.controls, package: javafx.incubator.scene.control.rich.model">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">JavaFX&nbsp;22</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../../../../../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../new-list.html">New</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li><a href="#package-description">Description</a></li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<div class="sub-title"><span class="module-label-in-package">Module</span>&nbsp;<a href="../../../../../../module-summary.html">javafx.incubator.controls</a></div>
<h1 title="Package javafx.incubator.scene.control.rich.model" class="title">Package javafx.incubator.scene.control.rich.model</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">javafx.incubator.scene.control.rich.model</span></div>
<section class="package-description" id="package-description">
<div class="block"><p>Provides common models for <code>RichTextArea</code> and support classes.</p></div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">javafx.incubator.scene.control.rich</a></div>
<div class="col-last even-row-color">
<div class="block">Provides classes that represent <a href="../RichTextArea.html" title="class in javafx.incubator.scene.control.rich"><code>RichTextArea</code></a> Control.</div>
</div>
<div class="col-first odd-row-color"><a href="../skin/package-summary.html">javafx.incubator.scene.control.rich.skin</a></div>
<div class="col-last odd-row-color">
<div class="block">Contains classes that represent various parts of the RichTextArea skin.</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button><button id="class-summary-tab4" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab4', 2)" class="table-tab">Record Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BasePlainTextModel.html" title="class in javafx.incubator.scene.control.rich.model">BasePlainTextModel</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A simple, editable, in-memory StyledTextModel which manages plain text paragraphs.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab4"><a href="CssStyles.html" title="class in javafx.incubator.scene.control.rich.model">CssStyles</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab4">
<div class="block">Attribute represents CSS styles: a combination of a direct style (-fx-...)
 and a number of style names.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DataFormatHandler.html" title="class in javafx.incubator.scene.control.rich.model">DataFormatHandler</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Facilitates import/export of styled text into/from a StyledTextModel.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="EditableRichTextModel.html" title="class in javafx.incubator.scene.control.rich.model">EditableRichTextModel</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Editable, in-memory <a href="StyledTextModel.html" title="class in javafx.incubator.scene.control.rich.model"><code>StyledTextModel</code></a> based on a collection of styled segments.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="EditableRichTextModel.RParagraph.html" title="class in javafx.incubator.scene.control.rich.model">EditableRichTextModel.RParagraph</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Model paragraph is a list of RSegments.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="HtmlExportFormatHandler.html" title="class in javafx.incubator.scene.control.rich.model">HtmlExportFormatHandler</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This partial <a href="DataFormatHandler.html" title="class in javafx.incubator.scene.control.rich.model"><code>DataFormatHandler</code></a> supports export of styled text in a simple HTML format.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PlainTextFormatHandler.html" title="class in javafx.incubator.scene.control.rich.model">PlainTextFormatHandler</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block"><a href="DataFormatHandler.html" title="class in javafx.incubator.scene.control.rich.model"><code>DataFormatHandler</code></a> which operates with plain text.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="RichParagraph.html" title="class in javafx.incubator.scene.control.rich.model">RichParagraph</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents a paragraph with rich text inside the StyledModel.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="RtfFormatHandler.html" title="class in javafx.incubator.scene.control.rich.model">RtfFormatHandler</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This <a href="DataFormatHandler.html" title="class in javafx.incubator.scene.control.rich.model"><code>DataFormatHandler</code></a> provides export/import support for RTF format.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="StyleAttribute.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttribute</a>&lt;T&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Style Attribute provides a way to specify style in the RichTextArea.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="StyleAttrs.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttrs</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">An immutable object containing style attributes.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="StyleAttrs.Builder.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttrs.Builder</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">StyleAttrs are immutable, so a Builder is required to create a new instance</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="StyledInput.html" title="interface in javafx.incubator.scene.control.rich.model">StyledInput</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">This interface represents a source of styled text segments for the purposes of
 pasting, importing, or loading from a file.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="StyledOutput.html" title="interface in javafx.incubator.scene.control.rich.model">StyledOutput</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Class represents a consumer of styled text segments for the purposes of
 exporting, copying, or saving to a file.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="StyledSegment.html" title="class in javafx.incubator.scene.control.rich.model">StyledSegment</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Data structure used to modify the styled text model.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="StyledSegment.Type.html" title="enum class in javafx.incubator.scene.control.rich.model">StyledSegment.Type</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">StyledSegment type</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="StyledTextModel.html" title="class in javafx.incubator.scene.control.rich.model">StyledTextModel</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Base class for a styled text model for <a href="../RichTextArea.html" title="class in javafx.incubator.scene.control.rich"><code>RichTextArea</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="StyledTextModel.ChangeListener.html" title="interface in javafx.incubator.scene.control.rich.model">StyledTextModel.ChangeListener</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Receives information about modifications of the model.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="StyledTextModelReadOnlyBase.html" title="class in javafx.incubator.scene.control.rich.model">StyledTextModelReadOnlyBase</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A base class for read-only <a href="StyledTextModel.html" title="class in javafx.incubator.scene.control.rich.model"><code>StyledTextModel</code></a>s.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2024, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
