<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) -->
<title>StyleAttrs (JavaFX 22)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: module: javafx.incubator.controls, package: javafx.incubator.scene.control.rich.model, class: StyleAttrs">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">JavaFX&nbsp;22</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/StyleAttrs.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../new-list.html">New</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li><a href="#field-summary">Field</a></li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../../../module-summary.html">javafx.incubator.controls</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">javafx.incubator.scene.control.rich.model</a></div>
<h1 title="Class StyleAttrs" class="title">Class StyleAttrs</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">javafx.incubator.scene.control.rich.model.StyleAttrs</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">StyleAttrs</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">An immutable object containing style attributes.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="StyleAttrs.Builder.html" class="type-name-link" title="class in javafx.incubator.scene.control.rich.model">StyleAttrs.Builder</a></code></div>
<div class="col-last even-row-color">
<div class="block">StyleAttrs are immutable, so a Builder is required to create a new instance</div>
</div>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="StyleAttribute.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttribute</a>&lt;<a href="../../../../../../../javafx.graphics/javafx/scene/paint/Color.html" title="class in javafx.scene.paint">Color</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#BACKGROUND" class="member-name-link">BACKGROUND</a></code></div>
<div class="col-last even-row-color">
<div class="block">Paragraph background attribute</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="StyleAttribute.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttribute</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#BOLD" class="member-name-link">BOLD</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Bold typeface attribute</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="StyleAttribute.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttribute</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#BULLET" class="member-name-link">BULLET</a></code></div>
<div class="col-last even-row-color">
<div class="block">Bullet point paragraph attribute</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="StyleAttribute.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttribute</a>&lt;<a href="CssStyles.html" title="class in javafx.incubator.scene.control.rich.model">CssStyles</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#CSS" class="member-name-link">CSS</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This special attribute contains CSS direct style and style names for text segments only</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="StyleAttrs.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttrs</a></code></div>
<div class="col-second even-row-color"><code><a href="#EMPTY" class="member-name-link">EMPTY</a></code></div>
<div class="col-last even-row-color">
<div class="block">an instance with no attributes set</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="StyleAttribute.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttribute</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#FIRST_LINE_INDENT" class="member-name-link">FIRST_LINE_INDENT</a></code></div>
<div class="col-last odd-row-color">
<div class="block">First line indent paragraph attribute, in pixels.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="StyleAttribute.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttribute</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#FONT_FAMILY" class="member-name-link">FONT_FAMILY</a></code></div>
<div class="col-last even-row-color">
<div class="block">Font family attribute</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="StyleAttribute.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttribute</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#FONT_SIZE" class="member-name-link">FONT_SIZE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Font size attribute, in pixels.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="StyleAttribute.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttribute</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#ITALIC" class="member-name-link">ITALIC</a></code></div>
<div class="col-last even-row-color">
<div class="block">Italic type face attribute</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="StyleAttribute.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttribute</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#LINE_SPACING" class="member-name-link">LINE_SPACING</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Line spacing paragraph attribute</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="StyleAttribute.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttribute</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#RIGHT_TO_LEFT" class="member-name-link">RIGHT_TO_LEFT</a></code></div>
<div class="col-last even-row-color">
<div class="block">Paragraph right-to-left orientation attribute</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="StyleAttribute.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttribute</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#SPACE_ABOVE" class="member-name-link">SPACE_ABOVE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Space above the paragraph (top padding) attribute</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="StyleAttribute.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttribute</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#SPACE_BELOW" class="member-name-link">SPACE_BELOW</a></code></div>
<div class="col-last even-row-color">
<div class="block">Space below the paragraph (bottom padding) attribute</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="StyleAttribute.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttribute</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#SPACE_LEFT" class="member-name-link">SPACE_LEFT</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Space to the left of the paragraph (left padding) attribute</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="StyleAttribute.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttribute</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#SPACE_RIGHT" class="member-name-link">SPACE_RIGHT</a></code></div>
<div class="col-last even-row-color">
<div class="block">Space to the right of the paragraph (right padding) attribute</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="StyleAttribute.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttribute</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#STRIKE_THROUGH" class="member-name-link">STRIKE_THROUGH</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Strike-through style attribute</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="StyleAttribute.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttribute</a>&lt;<a href="../../../../../../../javafx.graphics/javafx/scene/text/TextAlignment.html" title="enum class in javafx.scene.text">TextAlignment</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#TEXT_ALIGNMENT" class="member-name-link">TEXT_ALIGNMENT</a></code></div>
<div class="col-last even-row-color">
<div class="block">Paragraph text alignment attribute</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="StyleAttribute.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttribute</a>&lt;<a href="../../../../../../../javafx.graphics/javafx/scene/paint/Color.html" title="class in javafx.scene.paint">Color</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#TEXT_COLOR" class="member-name-link">TEXT_COLOR</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Text color attrbute</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="StyleAttribute.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttribute</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#UNDERLINE" class="member-name-link">UNDERLINE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Underline style attribute</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="StyleAttrs.Builder.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttrs.Builder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#builder()" class="member-name-link">builder</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a new Builder instance.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="StyleAttrs.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttrs</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#combine(javafx.incubator.scene.control.rich.model.StyleAttrs)" class="member-name-link">combine</a><wbr>(<a href="StyleAttrs.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttrs</a>&nbsp;attrs)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates a new StyleAttrs instance by first copying attributes from this instance,
 then adding (and/or overwriting) the attributes from the specified instance.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#contains(javafx.incubator.scene.control.rich.model.StyleAttribute)" class="member-name-link">contains</a><wbr>(<a href="StyleAttribute.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttribute</a>&lt;?&gt;&nbsp;a)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns true if the attribute is present; false otherwise.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="StyleAttrs.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttrs</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#from(javafx.scene.text.Text)" class="member-name-link">from</a><wbr>(<a href="../../../../../../../javafx.graphics/javafx/scene/text/Text.html" title="class in javafx.scene.text">Text</a>&nbsp;textNode)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates an instance of StyleAttrs which contains character attributes found in the Text node.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="StyleAttrs.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttrs</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#fromCss(java.lang.String,java.lang.String...)" class="member-name-link">fromCss</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;style,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>...&nbsp;names)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Convenience method creates an instance from a direct style and a number of
 CSS style names.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>&lt;X&gt;&nbsp;X</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#get(javafx.incubator.scene.control.rich.model.StyleAttribute)" class="member-name-link">get</a><wbr>(<a href="StyleAttribute.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttribute</a>&lt;X&gt;&nbsp;a)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the attribute value, or null if no such attribute is present.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="StyleAttribute.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttribute</a>&lt;?&gt;&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAttributes()" class="member-name-link">getAttributes</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the set of attributes.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="../../../../../../../javafx.graphics/javafx/scene/paint/Color.html" title="class in javafx.scene.paint">Color</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBackground()" class="member-name-link">getBackground</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This convenience method returns the value of <a href="#BACKGROUND"><code>BACKGROUND</code></a> attribute, or null.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBoolean(javafx.incubator.scene.control.rich.model.StyleAttribute)" class="member-name-link">getBoolean</a><wbr>(<a href="StyleAttribute.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttribute</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&gt;&nbsp;a)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns true if the specified attribute has a boolean value of <code>Boolean.TRUE</code>,
 false otherwise.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBullet()" class="member-name-link">getBullet</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This convenience method returns the value of <a href="#BULLET"><code>BULLET</code></a> attribute, or null.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="StyleAttrs.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttrs</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCharacterAttrs()" class="member-name-link">getCharacterAttrs</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a new StyleAttrs instance which contains only character attributes,
 or null if no character attributes found.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="CssStyles.html" title="class in javafx.incubator.scene.control.rich.model">CssStyles</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCssStyles()" class="member-name-link">getCssStyles</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This convenience method returns the value of <a href="#CSS"><code>CSS</code></a> attribute, or null.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDouble(javafx.incubator.scene.control.rich.model.StyleAttribute,double)" class="member-name-link">getDouble</a><wbr>(<a href="StyleAttribute.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttribute</a>&lt;? extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a>&gt;&nbsp;a,
 double&nbsp;defaultValue)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the value of the specified attribute, or defaultValue if the specified attribute
 is not present.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFirstLineIndent()" class="member-name-link">getFirstLineIndent</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This convenience method returns the value of the <a href="#FIRST_LINE_INDENT"><code>FIRST_LINE_INDENT</code></a> attribute.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFontFamily()" class="member-name-link">getFontFamily</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This convenience method returns true if the value of the <a href="#FONT_FAMILY"><code>FONT_FAMILY</code></a> attribute is <code>Boolean.TRUE</code>,
 false otherwise.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFontSize()" class="member-name-link">getFontSize</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This convenience method returns the value of the <a href="#FONT_SIZE"><code>FONT_SIZE</code></a> attribute.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLineSpacing()" class="member-name-link">getLineSpacing</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This convenience method returns the value of the <a href="#LINE_SPACING"><code>LINE_SPACING</code></a> attribute, or null.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="StyleAttrs.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttrs</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getParagraphAttrs()" class="member-name-link">getParagraphAttrs</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a new StyleAttrs instance which contains only paragraph attributes,
 or null if no paragraph attributes found.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSpaceAbove()" class="member-name-link">getSpaceAbove</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This convenience method returns the value of the <a href="#SPACE_ABOVE"><code>SPACE_ABOVE</code></a> attribute, or null.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSpaceBelow()" class="member-name-link">getSpaceBelow</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This convenience method returns the value of the <a href="#SPACE_BELOW"><code>SPACE_BELOW</code></a> attribute, or null.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSpaceLeft()" class="member-name-link">getSpaceLeft</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This convenience method returns the value of the <a href="#SPACE_LEFT"><code>SPACE_LEFT</code></a> attribute, or null.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSpaceRight()" class="member-name-link">getSpaceRight</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This convenience method returns the value of the <a href="#SPACE_RIGHT"><code>SPACE_RIGHT</code></a> attribute, or null.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="../../../../../../../javafx.graphics/javafx/scene/text/TextAlignment.html" title="enum class in javafx.scene.text">TextAlignment</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTextAlignment()" class="member-name-link">getTextAlignment</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This convenience method returns the value of <a href="#TEXT_ALIGNMENT"><code>TEXT_ALIGNMENT</code></a> attribute, or null.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="../../../../../../../javafx.graphics/javafx/scene/paint/Color.html" title="class in javafx.scene.paint">Color</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTextColor()" class="member-name-link">getTextColor</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This convenience method returns the value of <a href="#TEXT_COLOR"><code>TEXT_COLOR</code></a> attribute, or null.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isBold()" class="member-name-link">isBold</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This convenience method returns true if the value of <a href="#BOLD"><code>BOLD</code></a> attribute is <code>Boolean.TRUE</code>,
 false otherwise.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isEmpty()" class="member-name-link">isEmpty</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns <code>true</code> if this instance contains no attributes.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isItalic()" class="member-name-link">isItalic</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This convenience method returns true if the value of <a href="#ITALIC"><code>ITALIC</code></a> attribute is <code>Boolean.TRUE</code>,
 false otherwise.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isRTL()" class="member-name-link">isRTL</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This convenience method returns true if the value of <a href="#RIGHT_TO_LEFT"><code>RIGHT_TO_LEFT</code></a> paragraph attribute is <code>Boolean.TRUE</code>,
 false otherwise.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isStrikeThrough()" class="member-name-link">isStrikeThrough</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This convenience method returns true if the value of <a href="#STRIKE_THROUGH"><code>STRIKE_THROUGH</code></a> attribute is <code>Boolean.TRUE</code>,
 false otherwise.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isUnderline()" class="member-name-link">isUnderline</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This convenience method returns true if the value of <a href="#UNDERLINE"><code>UNDERLINE</code></a> attribute is <code>Boolean.TRUE</code>,
 false otherwise.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;X&gt;&nbsp;<a href="StyleAttrs.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttrs</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#of(javafx.incubator.scene.control.rich.model.StyleAttribute,X)" class="member-name-link">of</a><wbr>(<a href="StyleAttribute.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttribute</a>&lt;X&gt;&nbsp;attribute,
 X&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Convenience method creates an instance with a single attribute.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="StyleAttrs.Builder.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttrs.Builder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toBuilder()" class="member-name-link">toBuilder</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates a new Builder, populated with attributes from this StyleAttrs instance.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods declared in class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="EMPTY">
<h3>EMPTY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="StyleAttrs.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttrs</a></span>&nbsp;<span class="element-name">EMPTY</span></div>
<div class="block">an instance with no attributes set</div>
</section>
</li>
<li>
<section class="detail" id="BACKGROUND">
<h3>BACKGROUND</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="StyleAttribute.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttribute</a>&lt;<a href="../../../../../../../javafx.graphics/javafx/scene/paint/Color.html" title="class in javafx.scene.paint">Color</a>&gt;</span>&nbsp;<span class="element-name">BACKGROUND</span></div>
<div class="block">Paragraph background attribute</div>
</section>
</li>
<li>
<section class="detail" id="BULLET">
<h3>BULLET</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="StyleAttribute.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttribute</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">BULLET</span></div>
<div class="block">Bullet point paragraph attribute</div>
</section>
</li>
<li>
<section class="detail" id="BOLD">
<h3>BOLD</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="StyleAttribute.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttribute</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&gt;</span>&nbsp;<span class="element-name">BOLD</span></div>
<div class="block">Bold typeface attribute</div>
</section>
</li>
<li>
<section class="detail" id="CSS">
<h3>CSS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="StyleAttribute.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttribute</a>&lt;<a href="CssStyles.html" title="class in javafx.incubator.scene.control.rich.model">CssStyles</a>&gt;</span>&nbsp;<span class="element-name">CSS</span></div>
<div class="block">This special attribute contains CSS direct style and style names for text segments only</div>
</section>
</li>
<li>
<section class="detail" id="FIRST_LINE_INDENT">
<h3>FIRST_LINE_INDENT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="StyleAttribute.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttribute</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;</span>&nbsp;<span class="element-name">FIRST_LINE_INDENT</span></div>
<div class="block">First line indent paragraph attribute, in pixels.</div>
</section>
</li>
<li>
<section class="detail" id="FONT_FAMILY">
<h3>FONT_FAMILY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="StyleAttribute.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttribute</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">FONT_FAMILY</span></div>
<div class="block">Font family attribute</div>
</section>
</li>
<li>
<section class="detail" id="FONT_SIZE">
<h3>FONT_SIZE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="StyleAttribute.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttribute</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;</span>&nbsp;<span class="element-name">FONT_SIZE</span></div>
<div class="block">Font size attribute, in pixels.</div>
</section>
</li>
<li>
<section class="detail" id="ITALIC">
<h3>ITALIC</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="StyleAttribute.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttribute</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&gt;</span>&nbsp;<span class="element-name">ITALIC</span></div>
<div class="block">Italic type face attribute</div>
</section>
</li>
<li>
<section class="detail" id="LINE_SPACING">
<h3>LINE_SPACING</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="StyleAttribute.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttribute</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;</span>&nbsp;<span class="element-name">LINE_SPACING</span></div>
<div class="block">Line spacing paragraph attribute</div>
</section>
</li>
<li>
<section class="detail" id="RIGHT_TO_LEFT">
<h3>RIGHT_TO_LEFT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="StyleAttribute.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttribute</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&gt;</span>&nbsp;<span class="element-name">RIGHT_TO_LEFT</span></div>
<div class="block">Paragraph right-to-left orientation attribute</div>
</section>
</li>
<li>
<section class="detail" id="SPACE_ABOVE">
<h3>SPACE_ABOVE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="StyleAttribute.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttribute</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;</span>&nbsp;<span class="element-name">SPACE_ABOVE</span></div>
<div class="block">Space above the paragraph (top padding) attribute</div>
</section>
</li>
<li>
<section class="detail" id="SPACE_BELOW">
<h3>SPACE_BELOW</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="StyleAttribute.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttribute</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;</span>&nbsp;<span class="element-name">SPACE_BELOW</span></div>
<div class="block">Space below the paragraph (bottom padding) attribute</div>
</section>
</li>
<li>
<section class="detail" id="SPACE_LEFT">
<h3>SPACE_LEFT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="StyleAttribute.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttribute</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;</span>&nbsp;<span class="element-name">SPACE_LEFT</span></div>
<div class="block">Space to the left of the paragraph (left padding) attribute</div>
</section>
</li>
<li>
<section class="detail" id="SPACE_RIGHT">
<h3>SPACE_RIGHT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="StyleAttribute.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttribute</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;</span>&nbsp;<span class="element-name">SPACE_RIGHT</span></div>
<div class="block">Space to the right of the paragraph (right padding) attribute</div>
</section>
</li>
<li>
<section class="detail" id="STRIKE_THROUGH">
<h3>STRIKE_THROUGH</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="StyleAttribute.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttribute</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&gt;</span>&nbsp;<span class="element-name">STRIKE_THROUGH</span></div>
<div class="block">Strike-through style attribute</div>
</section>
</li>
<li>
<section class="detail" id="TEXT_ALIGNMENT">
<h3>TEXT_ALIGNMENT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="StyleAttribute.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttribute</a>&lt;<a href="../../../../../../../javafx.graphics/javafx/scene/text/TextAlignment.html" title="enum class in javafx.scene.text">TextAlignment</a>&gt;</span>&nbsp;<span class="element-name">TEXT_ALIGNMENT</span></div>
<div class="block">Paragraph text alignment attribute</div>
</section>
</li>
<li>
<section class="detail" id="TEXT_COLOR">
<h3>TEXT_COLOR</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="StyleAttribute.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttribute</a>&lt;<a href="../../../../../../../javafx.graphics/javafx/scene/paint/Color.html" title="class in javafx.scene.paint">Color</a>&gt;</span>&nbsp;<span class="element-name">TEXT_COLOR</span></div>
<div class="block">Text color attrbute</div>
</section>
</li>
<li>
<section class="detail" id="UNDERLINE">
<h3>UNDERLINE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="StyleAttribute.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttribute</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&gt;</span>&nbsp;<span class="element-name">UNDERLINE</span></div>
<div class="block">Underline style attribute</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="of(javafx.incubator.scene.control.rich.model.StyleAttribute,X)">
<h3 id="of(javafx.incubator.scene.control.rich.model.StyleAttribute,java.lang.Object)">of</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;X&gt;</span>&nbsp;<span class="return-type"><a href="StyleAttrs.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttrs</a></span>&nbsp;<span class="element-name">of</span><wbr><span class="parameters">(<a href="StyleAttribute.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttribute</a>&lt;X&gt;&nbsp;attribute,
 X&nbsp;value)</span></div>
<div class="block">Convenience method creates an instance with a single attribute.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>attribute</code> - the attribute</dd>
<dd><code>value</code> - the attribute value</dd>
<dt>Returns:</dt>
<dd>the new instance</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fromCss(java.lang.String,java.lang.String...)">
<h3>fromCss</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="StyleAttrs.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttrs</a></span>&nbsp;<span class="element-name">fromCss</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;style,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>...&nbsp;names)</span></div>
<div class="block">Convenience method creates an instance from a direct style and a number of
 CSS style names.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>style</code> - the direct style, can be null</dd>
<dd><code>names</code> - style names</dd>
<dt>Returns:</dt>
<dd>the new instance</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isEmpty()">
<h3>isEmpty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isEmpty</span>()</div>
<div class="block">Returns <code>true</code> if this instance contains no attributes.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true is no attributes are present</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="get(javafx.incubator.scene.control.rich.model.StyleAttribute)">
<h3>get</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="type-parameters">&lt;X&gt;</span>&nbsp;<span class="return-type">X</span>&nbsp;<span class="element-name">get</span><wbr><span class="parameters">(<a href="StyleAttribute.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttribute</a>&lt;X&gt;&nbsp;a)</span></div>
<div class="block">Returns the attribute value, or null if no such attribute is present.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>a</code> - attribute</dd>
<dt>Returns:</dt>
<dd>attribute value or null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAttributes()">
<h3>getAttributes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="StyleAttribute.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttribute</a>&lt;?&gt;&gt;</span>&nbsp;<span class="element-name">getAttributes</span>()</div>
<div class="block">Returns the set of attributes.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>attribute set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="contains(javafx.incubator.scene.control.rich.model.StyleAttribute)">
<h3>contains</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">contains</span><wbr><span class="parameters">(<a href="StyleAttribute.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttribute</a>&lt;?&gt;&nbsp;a)</span></div>
<div class="block">Returns true if the attribute is present; false otherwise.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>a</code> - the attribute</dd>
<dt>Returns:</dt>
<dd>true if the attribute is present</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="combine(javafx.incubator.scene.control.rich.model.StyleAttrs)">
<h3>combine</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="StyleAttrs.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttrs</a></span>&nbsp;<span class="element-name">combine</span><wbr><span class="parameters">(<a href="StyleAttrs.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttrs</a>&nbsp;attrs)</span></div>
<div class="block">Creates a new StyleAttrs instance by first copying attributes from this instance,
 then adding (and/or overwriting) the attributes from the specified instance.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>attrs</code> - the attributes to combine</dd>
<dt>Returns:</dt>
<dd>the new instance combining the attributes</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBoolean(javafx.incubator.scene.control.rich.model.StyleAttribute)">
<h3>getBoolean</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">getBoolean</span><wbr><span class="parameters">(<a href="StyleAttribute.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttribute</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&gt;&nbsp;a)</span></div>
<div class="block">Returns true if the specified attribute has a boolean value of <code>Boolean.TRUE</code>,
 false otherwise.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>a</code> - the attribute</dd>
<dt>Returns:</dt>
<dd>true if the attribute value is <code>Boolean.TRUE</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDouble(javafx.incubator.scene.control.rich.model.StyleAttribute,double)">
<h3>getDouble</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getDouble</span><wbr><span class="parameters">(<a href="StyleAttribute.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttribute</a>&lt;? extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a>&gt;&nbsp;a,
 double&nbsp;defaultValue)</span></div>
<div class="block">Returns the value of the specified attribute, or defaultValue if the specified attribute
 is not present.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>a</code> - the attribute</dd>
<dd><code>defaultValue</code> - the default value</dd>
<dt>Returns:</dt>
<dd>the attribute value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBackground()">
<h3>getBackground</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../../../../../javafx.graphics/javafx/scene/paint/Color.html" title="class in javafx.scene.paint">Color</a></span>&nbsp;<span class="element-name">getBackground</span>()</div>
<div class="block">This convenience method returns the value of <a href="#BACKGROUND"><code>BACKGROUND</code></a> attribute, or null.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the background color attribute value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBullet()">
<h3>getBullet</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getBullet</span>()</div>
<div class="block">This convenience method returns the value of <a href="#BULLET"><code>BULLET</code></a> attribute, or null.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the bullet paragraph attribute value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCssStyles()">
<h3>getCssStyles</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="CssStyles.html" title="class in javafx.incubator.scene.control.rich.model">CssStyles</a></span>&nbsp;<span class="element-name">getCssStyles</span>()</div>
<div class="block">This convenience method returns the value of <a href="#CSS"><code>CSS</code></a> attribute, or null.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the css style attribute value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFirstLineIndent()">
<h3>getFirstLineIndent</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a></span>&nbsp;<span class="element-name">getFirstLineIndent</span>()</div>
<div class="block">This convenience method returns the value of the <a href="#FIRST_LINE_INDENT"><code>FIRST_LINE_INDENT</code></a> attribute.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the first line indent value in points</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFontSize()">
<h3>getFontSize</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a></span>&nbsp;<span class="element-name">getFontSize</span>()</div>
<div class="block">This convenience method returns the value of the <a href="#FONT_SIZE"><code>FONT_SIZE</code></a> attribute.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the font size</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFontFamily()">
<h3>getFontFamily</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getFontFamily</span>()</div>
<div class="block">This convenience method returns true if the value of the <a href="#FONT_FAMILY"><code>FONT_FAMILY</code></a> attribute is <code>Boolean.TRUE</code>,
 false otherwise.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the font family name</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLineSpacing()">
<h3>getLineSpacing</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a></span>&nbsp;<span class="element-name">getLineSpacing</span>()</div>
<div class="block">This convenience method returns the value of the <a href="#LINE_SPACING"><code>LINE_SPACING</code></a> attribute, or null.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the line spacing value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSpaceAbove()">
<h3>getSpaceAbove</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a></span>&nbsp;<span class="element-name">getSpaceAbove</span>()</div>
<div class="block">This convenience method returns the value of the <a href="#SPACE_ABOVE"><code>SPACE_ABOVE</code></a> attribute, or null.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the space above paragraph attribute value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSpaceBelow()">
<h3>getSpaceBelow</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a></span>&nbsp;<span class="element-name">getSpaceBelow</span>()</div>
<div class="block">This convenience method returns the value of the <a href="#SPACE_BELOW"><code>SPACE_BELOW</code></a> attribute, or null.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the space below paragraph attribute value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSpaceLeft()">
<h3>getSpaceLeft</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a></span>&nbsp;<span class="element-name">getSpaceLeft</span>()</div>
<div class="block">This convenience method returns the value of the <a href="#SPACE_LEFT"><code>SPACE_LEFT</code></a> attribute, or null.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the space left paragraph attribute value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSpaceRight()">
<h3>getSpaceRight</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a></span>&nbsp;<span class="element-name">getSpaceRight</span>()</div>
<div class="block">This convenience method returns the value of the <a href="#SPACE_RIGHT"><code>SPACE_RIGHT</code></a> attribute, or null.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the space right paragraph attribute value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTextAlignment()">
<h3>getTextAlignment</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../../../../../javafx.graphics/javafx/scene/text/TextAlignment.html" title="enum class in javafx.scene.text">TextAlignment</a></span>&nbsp;<span class="element-name">getTextAlignment</span>()</div>
<div class="block">This convenience method returns the value of <a href="#TEXT_ALIGNMENT"><code>TEXT_ALIGNMENT</code></a> attribute, or null.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the paragraph alignment attribute value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTextColor()">
<h3>getTextColor</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../../../../../javafx.graphics/javafx/scene/paint/Color.html" title="class in javafx.scene.paint">Color</a></span>&nbsp;<span class="element-name">getTextColor</span>()</div>
<div class="block">This convenience method returns the value of <a href="#TEXT_COLOR"><code>TEXT_COLOR</code></a> attribute, or null.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the text color attribute value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isBold()">
<h3>isBold</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isBold</span>()</div>
<div class="block">This convenience method returns true if the value of <a href="#BOLD"><code>BOLD</code></a> attribute is <code>Boolean.TRUE</code>,
 false otherwise.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the bold attribute value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isItalic()">
<h3>isItalic</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isItalic</span>()</div>
<div class="block">This convenience method returns true if the value of <a href="#ITALIC"><code>ITALIC</code></a> attribute is <code>Boolean.TRUE</code>,
 false otherwise.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the italic attribute value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isRTL()">
<h3>isRTL</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isRTL</span>()</div>
<div class="block">This convenience method returns true if the value of <a href="#RIGHT_TO_LEFT"><code>RIGHT_TO_LEFT</code></a> paragraph attribute is <code>Boolean.TRUE</code>,
 false otherwise.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the right-to-left paragraph attribute value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isStrikeThrough()">
<h3>isStrikeThrough</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isStrikeThrough</span>()</div>
<div class="block">This convenience method returns true if the value of <a href="#STRIKE_THROUGH"><code>STRIKE_THROUGH</code></a> attribute is <code>Boolean.TRUE</code>,
 false otherwise.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the strike through attribute value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isUnderline()">
<h3>isUnderline</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isUnderline</span>()</div>
<div class="block">This convenience method returns true if the value of <a href="#UNDERLINE"><code>UNDERLINE</code></a> attribute is <code>Boolean.TRUE</code>,
 false otherwise.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the underline attribute value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCharacterAttrs()">
<h3>getCharacterAttrs</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="StyleAttrs.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttrs</a></span>&nbsp;<span class="element-name">getCharacterAttrs</span>()</div>
<div class="block">Returns a new StyleAttrs instance which contains only character attributes,
 or null if no character attributes found.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the instance</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getParagraphAttrs()">
<h3>getParagraphAttrs</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="StyleAttrs.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttrs</a></span>&nbsp;<span class="element-name">getParagraphAttrs</span>()</div>
<div class="block">Returns a new StyleAttrs instance which contains only paragraph attributes,
 or null if no paragraph attributes found.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the instance</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="from(javafx.scene.text.Text)">
<h3>from</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="StyleAttrs.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttrs</a></span>&nbsp;<span class="element-name">from</span><wbr><span class="parameters">(<a href="../../../../../../../javafx.graphics/javafx/scene/text/Text.html" title="class in javafx.scene.text">Text</a>&nbsp;textNode)</span></div>
<div class="block">Creates an instance of StyleAttrs which contains character attributes found in the Text node.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>textNode</code> - the text node</dd>
<dt>Returns:</dt>
<dd>the StyleAttrs instance</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="builder()">
<h3>builder</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="StyleAttrs.Builder.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttrs.Builder</a></span>&nbsp;<span class="element-name">builder</span>()</div>
<div class="block">Creates a new Builder instance.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the new Builder instance</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toBuilder()">
<h3>toBuilder</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="StyleAttrs.Builder.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttrs.Builder</a></span>&nbsp;<span class="element-name">toBuilder</span>()</div>
<div class="block">Creates a new Builder, populated with attributes from this StyleAttrs instance.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the new Builder instance</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2024, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
