<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) -->
<title>StyledTextModel (JavaFX 22)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: module: javafx.incubator.controls, package: javafx.incubator.scene.control.rich.model, class: StyledTextModel">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">JavaFX&nbsp;22</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/StyledTextModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../new-list.html">New</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../../../module-summary.html">javafx.incubator.controls</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">javafx.incubator.scene.control.rich.model</a></div>
<h1 title="Class StyledTextModel" class="title">Class StyledTextModel</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">javafx.incubator.scene.control.rich.model.StyledTextModel</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="BasePlainTextModel.html" title="class in javafx.incubator.scene.control.rich.model">BasePlainTextModel</a></code>, <code><a href="EditableRichTextModel.html" title="class in javafx.incubator.scene.control.rich.model">EditableRichTextModel</a></code>, <code><a href="StyledTextModelReadOnlyBase.html" title="class in javafx.incubator.scene.control.rich.model">StyledTextModelReadOnlyBase</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">StyledTextModel</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Base class for a styled text model for <a href="../RichTextArea.html" title="class in javafx.incubator.scene.control.rich"><code>RichTextArea</code></a>.
 <p>
 This class implements the following functionality with the intent
 to simplify custom models that extend this class:
 <ul>
 <li>managing listeners
 <li>firing events
 <li>decomposing of edits into multiple operations performed upon individual paragraphs
 <li>managing <a href="../Marker.html" title="class in javafx.incubator.scene.control.rich"><code>Marker</code></a>s
 </ul></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="StyledTextModel.ChangeListener.html" class="type-name-link" title="interface in javafx.incubator.scene.control.rich.model">StyledTextModel.ChangeListener</a></code></div>
<div class="col-last even-row-color">
<div class="block">Receives information about modifications of the model.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">StyledTextModel</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">The constructor.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#add(com.sun.javafx.incubator.scene.control.rich.UndoableChange,javafx.incubator.scene.control.rich.TextPos)" class="member-name-link">add</a><wbr>(com.sun.javafx.incubator.scene.control.rich.UndoableChange&nbsp;ch,
 <a href="../TextPos.html" title="class in javafx.incubator.scene.control.rich">TextPos</a>&nbsp;end)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addChangeListener(javafx.incubator.scene.control.rich.model.StyledTextModel.ChangeListener)" class="member-name-link">addChangeListener</a><wbr>(<a href="StyledTextModel.ChangeListener.html" title="interface in javafx.incubator.scene.control.rich.model">StyledTextModel.ChangeListener</a>&nbsp;listener)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a <a href="StyledTextModel.ChangeListener.html" title="interface in javafx.incubator.scene.control.rich.model"><code>StyledTextModel.ChangeListener</code></a> to this model.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>protected abstract void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#applyStyle(int,int,int,javafx.incubator.scene.control.rich.model.StyleAttrs)" class="member-name-link">applyStyle</a><wbr>(int&nbsp;ix,
 int&nbsp;start,
 int&nbsp;end,
 <a href="StyleAttrs.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttrs</a>&nbsp;a)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Applies style to the specified text range within a single paragraph.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>protected abstract void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#applyStyle(int,javafx.incubator.scene.control.rich.model.StyleAttrs)" class="member-name-link">applyStyle</a><wbr>(int&nbsp;ix,
 <a href="StyleAttrs.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttrs</a>&nbsp;paragraphAttrs)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Applies the paragraph styles to the specified paragraph.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#applyStyle(javafx.incubator.scene.control.rich.TextPos,javafx.incubator.scene.control.rich.TextPos,javafx.incubator.scene.control.rich.model.StyleAttrs)" class="member-name-link">applyStyle</a><wbr>(<a href="../TextPos.html" title="class in javafx.incubator.scene.control.rich">TextPos</a>&nbsp;start,
 <a href="../TextPos.html" title="class in javafx.incubator.scene.control.rich">TextPos</a>&nbsp;end,
 <a href="StyleAttrs.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttrs</a>&nbsp;attrs)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Applies the specified style to the specified range.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../TextPos.html" title="class in javafx.incubator.scene.control.rich">TextPos</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clamp(javafx.incubator.scene.control.rich.TextPos)" class="member-name-link">clamp</a><wbr>(<a href="../TextPos.html" title="class in javafx.incubator.scene.control.rich">TextPos</a>&nbsp;p)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a text position guaranteed to be within the document and paragraph limits.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clearUndoRedo()" class="member-name-link">clearUndoRedo</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Clears the undo-redo stack.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#exportParagraph(int,int,int,boolean,javafx.incubator.scene.control.rich.model.StyledOutput)" class="member-name-link">exportParagraph</a><wbr>(int&nbsp;index,
 int&nbsp;start,
 int&nbsp;end,
 boolean&nbsp;withParAttrs,
 <a href="StyledOutput.html" title="interface in javafx.incubator.scene.control.rich.model">StyledOutput</a>&nbsp;out)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Exports part of the paragraph as a sequence of styled segments.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#exportText(javafx.incubator.scene.control.rich.TextPos,javafx.incubator.scene.control.rich.TextPos,javafx.incubator.scene.control.rich.model.StyledOutput)" class="member-name-link">exportText</a><wbr>(<a href="../TextPos.html" title="class in javafx.incubator.scene.control.rich">TextPos</a>&nbsp;start,
 <a href="../TextPos.html" title="class in javafx.incubator.scene.control.rich">TextPos</a>&nbsp;end,
 <a href="StyledOutput.html" title="interface in javafx.incubator.scene.control.rich.model">StyledOutput</a>&nbsp;out)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sends the styled text in the given range to the specified output.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#fireChangeEvent(javafx.incubator.scene.control.rich.TextPos,javafx.incubator.scene.control.rich.TextPos,int,int,int)" class="member-name-link">fireChangeEvent</a><wbr>(<a href="../TextPos.html" title="class in javafx.incubator.scene.control.rich">TextPos</a>&nbsp;start,
 <a href="../TextPos.html" title="class in javafx.incubator.scene.control.rich">TextPos</a>&nbsp;end,
 int&nbsp;charsTop,
 int&nbsp;linesAdded,
 int&nbsp;charsBottom)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Fires a text modification event for the given range.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#fireStyleChangeEvent(javafx.incubator.scene.control.rich.TextPos,javafx.incubator.scene.control.rich.TextPos)" class="member-name-link">fireStyleChangeEvent</a><wbr>(<a href="../TextPos.html" title="class in javafx.incubator.scene.control.rich">TextPos</a>&nbsp;start,
 <a href="../TextPos.html" title="class in javafx.incubator.scene.control.rich">TextPos</a>&nbsp;end)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Fires a style change event for the given range.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#fireStylingUpdate()" class="member-name-link">fireStylingUpdate</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Fires a style change event for the entire document.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="DataFormatHandler.html" title="class in javafx.incubator.scene.control.rich.model">DataFormatHandler</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDataFormatHandler(javafx.scene.input.DataFormat,boolean)" class="member-name-link">getDataFormatHandler</a><wbr>(<a href="../../../../../../../javafx.graphics/javafx/scene/input/DataFormat.html" title="class in javafx.scene.input">DataFormat</a>&nbsp;format,
 boolean&nbsp;forExport)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a <a href="DataFormatHandler.html" title="class in javafx.incubator.scene.control.rich.model"><code>DataFormatHandler</code></a> instance corresponding to the given <a href="../../../../../../../javafx.graphics/javafx/scene/input/DataFormat.html" title="class in javafx.scene.input"><code>DataFormat</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../TextPos.html" title="class in javafx.incubator.scene.control.rich">TextPos</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDocumentEnd()" class="member-name-link">getDocumentEnd</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a TextPos corresponding to the end of the document.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../TextPos.html" title="class in javafx.incubator.scene.control.rich">TextPos</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEndOfParagraphTextPos(int)" class="member-name-link">getEndOfParagraphTextPos</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a TextPos corresponding to the end of paragraph at the given index.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../Marker.html" title="class in javafx.incubator.scene.control.rich">Marker</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMarker(javafx.incubator.scene.control.rich.TextPos)" class="member-name-link">getMarker</a><wbr>(<a href="../TextPos.html" title="class in javafx.incubator.scene.control.rich">TextPos</a>&nbsp;pos)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a <a href="../Marker.html" title="class in javafx.incubator.scene.control.rich"><code>Marker</code></a> at the specified position.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract <a href="RichParagraph.html" title="class in javafx.incubator.scene.control.rich.model">RichParagraph</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getParagraph(int)" class="member-name-link">getParagraph</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns a <a href="RichParagraph.html" title="class in javafx.incubator.scene.control.rich.model"><code>RichParagraph</code></a> at the given model index.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getPlainText(int)" class="member-name-link">getPlainText</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the plain text string for the specified paragraph.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract <a href="StyleAttrs.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttrs</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getStyleAttrs(javafx.incubator.scene.control.rich.TextPos)" class="member-name-link">getStyleAttrs</a><wbr>(<a href="../TextPos.html" title="class in javafx.incubator.scene.control.rich">TextPos</a>&nbsp;pos)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the <a href="StyleAttrs.html" title="class in javafx.incubator.scene.control.rich.model"><code>StyleAttrs</code></a> of the first character at the specified position.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="StyleAttribute.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttribute</a>&lt;?&gt;&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSupportedAttributes()" class="member-name-link">getSupportedAttributes</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a set of supported attributes (to affect filtering in <a href="#applyStyle(javafx.incubator.scene.control.rich.TextPos,javafx.incubator.scene.control.rich.TextPos,javafx.incubator.scene.control.rich.model.StyleAttrs)"><code>applyStyle(TextPos, TextPos, StyleAttrs)</code></a>)
 or null to disable filtering.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../../../../../javafx.graphics/javafx/scene/input/DataFormat.html" title="class in javafx.scene.input">DataFormat</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSupportedDataFormats(boolean)" class="member-name-link">getSupportedDataFormats</a><wbr>(boolean&nbsp;forExport)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns an array of supported data formats for either export or import operations,
 in the order of priority - from high to low.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTextLength(int)" class="member-name-link">getTextLength</a><wbr>(int&nbsp;ix)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the length of text in a paragraph at the specified index.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>protected abstract void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#insertLineBreak(int,int)" class="member-name-link">insertLineBreak</a><wbr>(int&nbsp;index,
 int&nbsp;offset)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Inserts a line break.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>protected abstract void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#insertParagraph(int,java.util.function.Supplier)" class="member-name-link">insertParagraph</a><wbr>(int&nbsp;index,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Supplier.html" title="class or interface in java.util.function" class="external-link">Supplier</a>&lt;<a href="../../../../../../../javafx.graphics/javafx/scene/layout/Region.html" title="class in javafx.scene.layout">Region</a>&gt;&nbsp;generator)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Inserts a paragraph that contains a single <a href="../../../../../../../javafx.graphics/javafx/scene/Node.html" title="class in javafx.scene"><code>Node</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>protected abstract int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#insertTextSegment(int,int,java.lang.String,javafx.incubator.scene.control.rich.model.StyleAttrs)" class="member-name-link">insertTextSegment</a><wbr>(int&nbsp;index,
 int&nbsp;offset,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text,
 <a href="StyleAttrs.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttrs</a>&nbsp;attrs)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">This method is called to insert a single text segment at the given position.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isEditable()" class="member-name-link">isEditable</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Indicates whether the model is editable.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isRedoable()" class="member-name-link">isRedoable</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns true if the model can redo the most recent change.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isUndoable()" class="member-name-link">isUndoable</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns true if the model can undo the most recent change.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="../TextPos.html" title="class in javafx.incubator.scene.control.rich">TextPos</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#redo(javafx.incubator.scene.control.rich.StyleResolver)" class="member-name-link">redo</a><wbr>(<a href="../StyleResolver.html" title="interface in javafx.incubator.scene.control.rich">StyleResolver</a>&nbsp;resolver)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Redoes the recent change, if possible, returning an array comprising [start, end] text positions
 prior to the change.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#registerDataFormatHandler(javafx.incubator.scene.control.rich.model.DataFormatHandler,boolean,int)" class="member-name-link">registerDataFormatHandler</a><wbr>(<a href="DataFormatHandler.html" title="class in javafx.incubator.scene.control.rich.model">DataFormatHandler</a>&nbsp;h,
 boolean&nbsp;forExport,
 int&nbsp;priority)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Registers a format handler for either export or import operations.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#registerDataFormatHandler(javafx.incubator.scene.control.rich.model.DataFormatHandler,int)" class="member-name-link">registerDataFormatHandler</a><wbr>(<a href="DataFormatHandler.html" title="class in javafx.incubator.scene.control.rich.model">DataFormatHandler</a>&nbsp;h,
 int&nbsp;priority)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Registers a format handler for export and import operations.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeChangeListener(javafx.incubator.scene.control.rich.model.StyledTextModel.ChangeListener)" class="member-name-link">removeChangeListener</a><wbr>(<a href="StyledTextModel.ChangeListener.html" title="interface in javafx.incubator.scene.control.rich.model">StyledTextModel.ChangeListener</a>&nbsp;listener)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes a <a href="StyledTextModel.ChangeListener.html" title="interface in javafx.incubator.scene.control.rich.model"><code>StyledTextModel.ChangeListener</code></a> from this model.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>protected abstract void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#removeRegion(javafx.incubator.scene.control.rich.TextPos,javafx.incubator.scene.control.rich.TextPos)" class="member-name-link">removeRegion</a><wbr>(<a href="../TextPos.html" title="class in javafx.incubator.scene.control.rich">TextPos</a>&nbsp;start,
 <a href="../TextPos.html" title="class in javafx.incubator.scene.control.rich">TextPos</a>&nbsp;end)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">This method gets called only if the model is editable.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../TextPos.html" title="class in javafx.incubator.scene.control.rich">TextPos</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#replace(javafx.incubator.scene.control.rich.StyleResolver,javafx.incubator.scene.control.rich.TextPos,javafx.incubator.scene.control.rich.TextPos,java.lang.String,boolean)" class="member-name-link">replace</a><wbr>(<a href="../StyleResolver.html" title="interface in javafx.incubator.scene.control.rich">StyleResolver</a>&nbsp;resolver,
 <a href="../TextPos.html" title="class in javafx.incubator.scene.control.rich">TextPos</a>&nbsp;start,
 <a href="../TextPos.html" title="class in javafx.incubator.scene.control.rich">TextPos</a>&nbsp;end,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text,
 boolean&nbsp;createUndo)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Replaces the given range with the provided plain text.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../TextPos.html" title="class in javafx.incubator.scene.control.rich">TextPos</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#replace(javafx.incubator.scene.control.rich.StyleResolver,javafx.incubator.scene.control.rich.TextPos,javafx.incubator.scene.control.rich.TextPos,javafx.incubator.scene.control.rich.model.StyledInput,boolean)" class="member-name-link">replace</a><wbr>(<a href="../StyleResolver.html" title="interface in javafx.incubator.scene.control.rich">StyleResolver</a>&nbsp;resolver,
 <a href="../TextPos.html" title="class in javafx.incubator.scene.control.rich">TextPos</a>&nbsp;start,
 <a href="../TextPos.html" title="class in javafx.incubator.scene.control.rich">TextPos</a>&nbsp;end,
 <a href="StyledInput.html" title="interface in javafx.incubator.scene.control.rich.model">StyledInput</a>&nbsp;input,
 boolean&nbsp;createUndo)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">
 Replaces the given range with the provided styled text input.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#size()" class="member-name-link">size</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the number of paragraphs in the model.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="../TextPos.html" title="class in javafx.incubator.scene.control.rich">TextPos</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#undo(javafx.incubator.scene.control.rich.StyleResolver)" class="member-name-link">undo</a><wbr>(<a href="../StyleResolver.html" title="interface in javafx.incubator.scene.control.rich">StyleResolver</a>&nbsp;resolver)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Undoes the recent change, if possible, returning an array comprising [start, end] text positions
 prior to the change.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods declared in class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>StyledTextModel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">StyledTextModel</span>()</div>
<div class="block">The constructor.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="isEditable()">
<h3>isEditable</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isEditable</span>()</div>
<div class="block">Indicates whether the model is editable.
 <p>
 When this method returns false, the model must silently ignore any modification attempts.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the model is editable</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="size()">
<h3>size</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">size</span>()</div>
<div class="block">Returns the number of paragraphs in the model.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>number of paragraphs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPlainText(int)">
<h3>getPlainText</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getPlainText</span><wbr><span class="parameters">(int&nbsp;index)</span></div>
<div class="block">Returns the plain text string for the specified paragraph.  The returned text string cannot be null
 and must not contain any control characters other than TAB.
 The caller should never attempt to ask for a paragraph outside of the valid range.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - paragraph index in the range (0...<a href="#size()"><code>size()</code></a>)</dd>
<dt>Returns:</dt>
<dd>paragraph text string or null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getParagraph(int)">
<h3>getParagraph</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type"><a href="RichParagraph.html" title="class in javafx.incubator.scene.control.rich.model">RichParagraph</a></span>&nbsp;<span class="element-name">getParagraph</span><wbr><span class="parameters">(int&nbsp;index)</span></div>
<div class="block">Returns a <a href="RichParagraph.html" title="class in javafx.incubator.scene.control.rich.model"><code>RichParagraph</code></a> at the given model index.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - paragraph index in the range (0...<a href="#size()"><code>size()</code></a>)</dd>
<dt>Returns:</dt>
<dd>a new instance of TextCell created</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeRegion(javafx.incubator.scene.control.rich.TextPos,javafx.incubator.scene.control.rich.TextPos)">
<h3>removeRegion</h3>
<div class="member-signature"><span class="modifiers">protected abstract</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeRegion</span><wbr><span class="parameters">(<a href="../TextPos.html" title="class in javafx.incubator.scene.control.rich">TextPos</a>&nbsp;start,
 <a href="../TextPos.html" title="class in javafx.incubator.scene.control.rich">TextPos</a>&nbsp;end)</span></div>
<div class="block">This method gets called only if the model is editable.
 The caller guarantees that <code>start</code> precedes <code>end</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>start</code> - start of the region to be removed</dd>
<dd><code>end</code> - end of the region to be removed, guaranteed to be > start.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="insertTextSegment(int,int,java.lang.String,javafx.incubator.scene.control.rich.model.StyleAttrs)">
<h3>insertTextSegment</h3>
<div class="member-signature"><span class="modifiers">protected abstract</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">insertTextSegment</span><wbr><span class="parameters">(int&nbsp;index,
 int&nbsp;offset,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text,
 <a href="StyleAttrs.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttrs</a>&nbsp;attrs)</span></div>
<div class="block">This method is called to insert a single text segment at the given position.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - the paragraph index</dd>
<dd><code>offset</code> - the insertion offset within the paragraph</dd>
<dd><code>text</code> - the text to insert</dd>
<dd><code>attrs</code> - the style attributes</dd>
<dt>Returns:</dt>
<dd>the number of characters inserted</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="insertLineBreak(int,int)">
<h3>insertLineBreak</h3>
<div class="member-signature"><span class="modifiers">protected abstract</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">insertLineBreak</span><wbr><span class="parameters">(int&nbsp;index,
 int&nbsp;offset)</span></div>
<div class="block">Inserts a line break.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - the model index</dd>
<dd><code>offset</code> - the text offset</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="insertParagraph(int,java.util.function.Supplier)">
<h3>insertParagraph</h3>
<div class="member-signature"><span class="modifiers">protected abstract</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">insertParagraph</span><wbr><span class="parameters">(int&nbsp;index,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Supplier.html" title="class or interface in java.util.function" class="external-link">Supplier</a>&lt;<a href="../../../../../../../javafx.graphics/javafx/scene/layout/Region.html" title="class in javafx.scene.layout">Region</a>&gt;&nbsp;generator)</span></div>
<div class="block">Inserts a paragraph that contains a single <a href="../../../../../../../javafx.graphics/javafx/scene/Node.html" title="class in javafx.scene"><code>Node</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - model index</dd>
<dd><code>generator</code> - code that will be used to create a Node instance</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="applyStyle(int,javafx.incubator.scene.control.rich.model.StyleAttrs)">
<h3>applyStyle</h3>
<div class="member-signature"><span class="modifiers">protected abstract</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">applyStyle</span><wbr><span class="parameters">(int&nbsp;ix,
 <a href="StyleAttrs.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttrs</a>&nbsp;paragraphAttrs)</span></div>
<div class="block">Applies the paragraph styles to the specified paragraph.
 The new attributes override any existing attributes.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ix</code> - the paragraph index</dd>
<dd><code>paragraphAttrs</code> - the paragraph attributes</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="applyStyle(int,int,int,javafx.incubator.scene.control.rich.model.StyleAttrs)">
<h3>applyStyle</h3>
<div class="member-signature"><span class="modifiers">protected abstract</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">applyStyle</span><wbr><span class="parameters">(int&nbsp;ix,
 int&nbsp;start,
 int&nbsp;end,
 <a href="StyleAttrs.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttrs</a>&nbsp;a)</span></div>
<div class="block">Applies style to the specified text range within a single paragraph.
 The new attributes override any existing attributes.
 The <code>end</code> argument may exceed the paragraph length, in which case the outcome should be the same
 as supplying the paragraph length value.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ix</code> - the paragraph index</dd>
<dd><code>start</code> - the start offset</dd>
<dd><code>end</code> - the end offset</dd>
<dd><code>a</code> - the character attributes</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStyleAttrs(javafx.incubator.scene.control.rich.TextPos)">
<h3>getStyleAttrs</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type"><a href="StyleAttrs.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttrs</a></span>&nbsp;<span class="element-name">getStyleAttrs</span><wbr><span class="parameters">(<a href="../TextPos.html" title="class in javafx.incubator.scene.control.rich">TextPos</a>&nbsp;pos)</span></div>
<div class="block">Returns the <a href="StyleAttrs.html" title="class in javafx.incubator.scene.control.rich.model"><code>StyleAttrs</code></a> of the first character at the specified position.
 When at the end of the document, returns the attributes of the last character.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pos</code> - text position</dd>
<dt>Returns:</dt>
<dd>the style attributes, non-null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSupportedAttributes()">
<h3>getSupportedAttributes</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="StyleAttribute.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttribute</a>&lt;?&gt;&gt;</span>&nbsp;<span class="element-name">getSupportedAttributes</span>()</div>
<div class="block">Returns a set of supported attributes (to affect filtering in <a href="#applyStyle(javafx.incubator.scene.control.rich.TextPos,javafx.incubator.scene.control.rich.TextPos,javafx.incubator.scene.control.rich.model.StyleAttrs)"><code>applyStyle(TextPos, TextPos, StyleAttrs)</code></a>)
 or null to disable filtering.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the supported attributes, or null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addChangeListener(javafx.incubator.scene.control.rich.model.StyledTextModel.ChangeListener)">
<h3>addChangeListener</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addChangeListener</span><wbr><span class="parameters">(<a href="StyledTextModel.ChangeListener.html" title="interface in javafx.incubator.scene.control.rich.model">StyledTextModel.ChangeListener</a>&nbsp;listener)</span></div>
<div class="block">Adds a <a href="StyledTextModel.ChangeListener.html" title="interface in javafx.incubator.scene.control.rich.model"><code>StyledTextModel.ChangeListener</code></a> to this model.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>listener</code> - a non-null listener</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeChangeListener(javafx.incubator.scene.control.rich.model.StyledTextModel.ChangeListener)">
<h3>removeChangeListener</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeChangeListener</span><wbr><span class="parameters">(<a href="StyledTextModel.ChangeListener.html" title="interface in javafx.incubator.scene.control.rich.model">StyledTextModel.ChangeListener</a>&nbsp;listener)</span></div>
<div class="block">Removes a <a href="StyledTextModel.ChangeListener.html" title="interface in javafx.incubator.scene.control.rich.model"><code>StyledTextModel.ChangeListener</code></a> from this model.
 This method does nothing if this listener has never been added.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>listener</code> - a non-null listener</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="registerDataFormatHandler(javafx.incubator.scene.control.rich.model.DataFormatHandler,int)">
<h3>registerDataFormatHandler</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">registerDataFormatHandler</span><wbr><span class="parameters">(<a href="DataFormatHandler.html" title="class in javafx.incubator.scene.control.rich.model">DataFormatHandler</a>&nbsp;h,
 int&nbsp;priority)</span></div>
<div class="block">Registers a format handler for export and import operations.
 Priority determines the format chosen for operations with the <a href="../../../../../../../javafx.graphics/javafx/scene/input/Clipboard.html" title="class in javafx.scene.input"><code>Clipboard</code></a>
 when input data is available in more than one supported format.
 <p>
 This method is expected to be called by a StyledTextModel implementation constructor.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>h</code> - data format handler</dd>
<dd><code>priority</code> - from 0 (lowest, usually plain text) to <code>Integer.MAX_VALUE</code>, for a native model format.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="registerDataFormatHandler(javafx.incubator.scene.control.rich.model.DataFormatHandler,boolean,int)">
<h3>registerDataFormatHandler</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">registerDataFormatHandler</span><wbr><span class="parameters">(<a href="DataFormatHandler.html" title="class in javafx.incubator.scene.control.rich.model">DataFormatHandler</a>&nbsp;h,
 boolean&nbsp;forExport,
 int&nbsp;priority)</span></div>
<div class="block">Registers a format handler for either export or import operations.
 Priority determines the format chosen for operations with the <a href="../../../../../../../javafx.graphics/javafx/scene/input/Clipboard.html" title="class in javafx.scene.input"><code>Clipboard</code></a>
 when input data is available in more than one supported format.
 <p>
 This method is expected to be called by a StyledTextModel implementation constructor.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>h</code> - data format handler</dd>
<dd><code>forExport</code> - determines the class of operations this handler supports</dd>
<dd><code>priority</code> - from 0 (lowest, usually plain text) to <code>Integer.MAX_VALUE</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSupportedDataFormats(boolean)">
<h3>getSupportedDataFormats</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../../../../../javafx.graphics/javafx/scene/input/DataFormat.html" title="class in javafx.scene.input">DataFormat</a>[]</span>&nbsp;<span class="element-name">getSupportedDataFormats</span><wbr><span class="parameters">(boolean&nbsp;forExport)</span></div>
<div class="block">Returns an array of supported data formats for either export or import operations,
 in the order of priority - from high to low.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>forExport</code> - determines whether the operation is export (true) or import (false)</dd>
<dt>Returns:</dt>
<dd>supported formats</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDataFormatHandler(javafx.scene.input.DataFormat,boolean)">
<h3>getDataFormatHandler</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DataFormatHandler.html" title="class in javafx.incubator.scene.control.rich.model">DataFormatHandler</a></span>&nbsp;<span class="element-name">getDataFormatHandler</span><wbr><span class="parameters">(<a href="../../../../../../../javafx.graphics/javafx/scene/input/DataFormat.html" title="class in javafx.scene.input">DataFormat</a>&nbsp;format,
 boolean&nbsp;forExport)</span></div>
<div class="block">Returns a <a href="DataFormatHandler.html" title="class in javafx.incubator.scene.control.rich.model"><code>DataFormatHandler</code></a> instance corresponding to the given <a href="../../../../../../../javafx.graphics/javafx/scene/input/DataFormat.html" title="class in javafx.scene.input"><code>DataFormat</code></a>.
 This method will return <code>null</code> if the data format is not supported.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>format</code> - data format</dd>
<dd><code>forExport</code> - for export (true) or for input (false)</dd>
<dt>Returns:</dt>
<dd>DataFormatHandler or null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fireChangeEvent(javafx.incubator.scene.control.rich.TextPos,javafx.incubator.scene.control.rich.TextPos,int,int,int)">
<h3>fireChangeEvent</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">fireChangeEvent</span><wbr><span class="parameters">(<a href="../TextPos.html" title="class in javafx.incubator.scene.control.rich">TextPos</a>&nbsp;start,
 <a href="../TextPos.html" title="class in javafx.incubator.scene.control.rich">TextPos</a>&nbsp;end,
 int&nbsp;charsTop,
 int&nbsp;linesAdded,
 int&nbsp;charsBottom)</span></div>
<div class="block">Fires a text modification event for the given range.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>start</code> - start of the affected range</dd>
<dd><code>end</code> - end of the affected range</dd>
<dd><code>charsTop</code> - number of characters added before any added paragraphs</dd>
<dd><code>linesAdded</code> - number of paragraphs inserted</dd>
<dd><code>charsBottom</code> - number of characters added after any inserted paragraphs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fireStyleChangeEvent(javafx.incubator.scene.control.rich.TextPos,javafx.incubator.scene.control.rich.TextPos)">
<h3>fireStyleChangeEvent</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">fireStyleChangeEvent</span><wbr><span class="parameters">(<a href="../TextPos.html" title="class in javafx.incubator.scene.control.rich">TextPos</a>&nbsp;start,
 <a href="../TextPos.html" title="class in javafx.incubator.scene.control.rich">TextPos</a>&nbsp;end)</span></div>
<div class="block">Fires a style change event for the given range.
 This event indicates that only the styling has changed, with no  changes to any text positions.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>start</code> - start position</dd>
<dd><code>end</code> - end position, must be greater than the start position</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fireStylingUpdate()">
<h3>fireStylingUpdate</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">fireStylingUpdate</span>()</div>
<div class="block">Fires a style change event for the entire document.
 This event indicates that only the styling has changed, with no  changes to any text positions.</div>
</section>
</li>
<li>
<section class="detail" id="getTextLength(int)">
<h3>getTextLength</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getTextLength</span><wbr><span class="parameters">(int&nbsp;ix)</span></div>
<div class="block">Returns the length of text in a paragraph at the specified index.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ix</code> - the paragraph index in the model</dd>
<dt>Returns:</dt>
<dd>the length</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="exportText(javafx.incubator.scene.control.rich.TextPos,javafx.incubator.scene.control.rich.TextPos,javafx.incubator.scene.control.rich.model.StyledOutput)">
<h3>exportText</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">exportText</span><wbr><span class="parameters">(<a href="../TextPos.html" title="class in javafx.incubator.scene.control.rich">TextPos</a>&nbsp;start,
 <a href="../TextPos.html" title="class in javafx.incubator.scene.control.rich">TextPos</a>&nbsp;end,
 <a href="StyledOutput.html" title="interface in javafx.incubator.scene.control.rich.model">StyledOutput</a>&nbsp;out)</span>
                throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Sends the styled text in the given range to the specified output.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>start</code> - start of the range</dd>
<dd><code>end</code> - end of the range</dd>
<dd><code>out</code> - <a href="StyledOutput.html" title="interface in javafx.incubator.scene.control.rich.model"><code>StyledOutput</code></a> to receive the stream</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - when an I/O error occurs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="exportParagraph(int,int,int,boolean,javafx.incubator.scene.control.rich.model.StyledOutput)">
<h3>exportParagraph</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">exportParagraph</span><wbr><span class="parameters">(int&nbsp;index,
 int&nbsp;start,
 int&nbsp;end,
 boolean&nbsp;withParAttrs,
 <a href="StyledOutput.html" title="interface in javafx.incubator.scene.control.rich.model">StyledOutput</a>&nbsp;out)</span>
                        throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Exports part of the paragraph as a sequence of styled segments.
 The caller guarantees that the start position precedes the end.
 The subclass may override this method to provide a more performant implementation.
 The paragraph end argument may exceed the actual length of the paragraph, in which case it
 should be treated as equal to the paragraph text length.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - the paragraph index in the model</dd>
<dd><code>start</code> - the start offset</dd>
<dd><code>end</code> - the end offset (may exceed the paragraph length)</dd>
<dd><code>withParAttrs</code> - determines whether to emit paragraph attributes</dd>
<dd><code>out</code> - the target StyledOutput</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - when an I/O error occurs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMarker(javafx.incubator.scene.control.rich.TextPos)">
<h3>getMarker</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Marker.html" title="class in javafx.incubator.scene.control.rich">Marker</a></span>&nbsp;<span class="element-name">getMarker</span><wbr><span class="parameters">(<a href="../TextPos.html" title="class in javafx.incubator.scene.control.rich">TextPos</a>&nbsp;pos)</span></div>
<div class="block">Returns a <a href="../Marker.html" title="class in javafx.incubator.scene.control.rich"><code>Marker</code></a> at the specified position.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pos</code> - text position</dd>
<dt>Returns:</dt>
<dd>Marker instance</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clamp(javafx.incubator.scene.control.rich.TextPos)">
<h3>clamp</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../TextPos.html" title="class in javafx.incubator.scene.control.rich">TextPos</a></span>&nbsp;<span class="element-name">clamp</span><wbr><span class="parameters">(<a href="../TextPos.html" title="class in javafx.incubator.scene.control.rich">TextPos</a>&nbsp;p)</span></div>
<div class="block">Returns a text position guaranteed to be within the document and paragraph limits.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p</code> - text position, cannot be null</dd>
<dt>Returns:</dt>
<dd>text position</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDocumentEnd()">
<h3>getDocumentEnd</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../TextPos.html" title="class in javafx.incubator.scene.control.rich">TextPos</a></span>&nbsp;<span class="element-name">getDocumentEnd</span>()</div>
<div class="block">Returns a TextPos corresponding to the end of the document.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the text position</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEndOfParagraphTextPos(int)">
<h3>getEndOfParagraphTextPos</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../TextPos.html" title="class in javafx.incubator.scene.control.rich">TextPos</a></span>&nbsp;<span class="element-name">getEndOfParagraphTextPos</span><wbr><span class="parameters">(int&nbsp;index)</span></div>
<div class="block">Returns a TextPos corresponding to the end of paragraph at the given index.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - the paragraph index</dd>
<dt>Returns:</dt>
<dd>the text position</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="replace(javafx.incubator.scene.control.rich.StyleResolver,javafx.incubator.scene.control.rich.TextPos,javafx.incubator.scene.control.rich.TextPos,java.lang.String,boolean)">
<h3>replace</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../TextPos.html" title="class in javafx.incubator.scene.control.rich">TextPos</a></span>&nbsp;<span class="element-name">replace</span><wbr><span class="parameters">(<a href="../StyleResolver.html" title="interface in javafx.incubator.scene.control.rich">StyleResolver</a>&nbsp;resolver,
 <a href="../TextPos.html" title="class in javafx.incubator.scene.control.rich">TextPos</a>&nbsp;start,
 <a href="../TextPos.html" title="class in javafx.incubator.scene.control.rich">TextPos</a>&nbsp;end,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text,
 boolean&nbsp;createUndo)</span></div>
<div class="block">Replaces the given range with the provided plain text.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>resolver</code> - the StyleResolver to use</dd>
<dd><code>start</code> - start text position</dd>
<dd><code>end</code> - end text position</dd>
<dd><code>text</code> - text string to insert</dd>
<dd><code>createUndo</code> - when true, creates an undo-redo entry</dd>
<dt>Returns:</dt>
<dd>the text position at the end of the inserted text, or null if the model is read only</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="replace(javafx.incubator.scene.control.rich.StyleResolver,javafx.incubator.scene.control.rich.TextPos,javafx.incubator.scene.control.rich.TextPos,javafx.incubator.scene.control.rich.model.StyledInput,boolean)">
<h3>replace</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../TextPos.html" title="class in javafx.incubator.scene.control.rich">TextPos</a></span>&nbsp;<span class="element-name">replace</span><wbr><span class="parameters">(<a href="../StyleResolver.html" title="interface in javafx.incubator.scene.control.rich">StyleResolver</a>&nbsp;resolver,
 <a href="../TextPos.html" title="class in javafx.incubator.scene.control.rich">TextPos</a>&nbsp;start,
 <a href="../TextPos.html" title="class in javafx.incubator.scene.control.rich">TextPos</a>&nbsp;end,
 <a href="StyledInput.html" title="interface in javafx.incubator.scene.control.rich.model">StyledInput</a>&nbsp;input,
 boolean&nbsp;createUndo)</span></div>
<div class="block"><p>
 Replaces the given range with the provided styled text input.
 When inserting plain text, the style is taken from the preceding text segment, or, if the text is being
 inserted in the beginning of the document, the style is taken from the following text segment.
 </p>
 <p>
 After the model applies the requested changes, an event is sent to all the registered ChangeListeners.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>resolver</code> - the StyleResolver to use, can be null</dd>
<dd><code>start</code> - start text position</dd>
<dd><code>end</code> - end text position</dd>
<dd><code>input</code> - StyledInput</dd>
<dd><code>createUndo</code> - when true, creates an undo-redo entry</dd>
<dt>Returns:</dt>
<dd>the text position at the end of the inserted text, or null if the model is read only</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="applyStyle(javafx.incubator.scene.control.rich.TextPos,javafx.incubator.scene.control.rich.TextPos,javafx.incubator.scene.control.rich.model.StyleAttrs)">
<h3>applyStyle</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">applyStyle</span><wbr><span class="parameters">(<a href="../TextPos.html" title="class in javafx.incubator.scene.control.rich">TextPos</a>&nbsp;start,
 <a href="../TextPos.html" title="class in javafx.incubator.scene.control.rich">TextPos</a>&nbsp;end,
 <a href="StyleAttrs.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttrs</a>&nbsp;attrs)</span></div>
<div class="block">Applies the specified style to the specified range.
 The specified attributes will override any existing attributes.
 When applying paragraph attributes, the affected range
 might be wider than specified.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>start</code> - the start of text range</dd>
<dd><code>end</code> - the end of text range</dd>
<dd><code>attrs</code> - the style attributes to apply</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clearUndoRedo()">
<h3>clearUndoRedo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">clearUndoRedo</span>()</div>
<div class="block">Clears the undo-redo stack.</div>
</section>
</li>
<li>
<section class="detail" id="add(com.sun.javafx.incubator.scene.control.rich.UndoableChange,javafx.incubator.scene.control.rich.TextPos)">
<h3>add</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">add</span><wbr><span class="parameters">(com.sun.javafx.incubator.scene.control.rich.UndoableChange&nbsp;ch,
 <a href="../TextPos.html" title="class in javafx.incubator.scene.control.rich">TextPos</a>&nbsp;end)</span></div>
</section>
</li>
<li>
<section class="detail" id="isUndoable()">
<h3>isUndoable</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isUndoable</span>()</div>
<div class="block">Returns true if the model can undo the most recent change.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if undoable</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="undo(javafx.incubator.scene.control.rich.StyleResolver)">
<h3>undo</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../TextPos.html" title="class in javafx.incubator.scene.control.rich">TextPos</a>[]</span>&nbsp;<span class="element-name">undo</span><wbr><span class="parameters">(<a href="../StyleResolver.html" title="interface in javafx.incubator.scene.control.rich">StyleResolver</a>&nbsp;resolver)</span></div>
<div class="block">Undoes the recent change, if possible, returning an array comprising [start, end] text positions
 prior to the change.
 Returns null when the undo operation is not possible.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>resolver</code> - the StyleResolver to use</dd>
<dt>Returns:</dt>
<dd>the [start, end] text positions prior to the change</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isRedoable()">
<h3>isRedoable</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isRedoable</span>()</div>
<div class="block">Returns true if the model can redo the most recent change.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if redoable</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="redo(javafx.incubator.scene.control.rich.StyleResolver)">
<h3>redo</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../TextPos.html" title="class in javafx.incubator.scene.control.rich">TextPos</a>[]</span>&nbsp;<span class="element-name">redo</span><wbr><span class="parameters">(<a href="../StyleResolver.html" title="interface in javafx.incubator.scene.control.rich">StyleResolver</a>&nbsp;resolver)</span></div>
<div class="block">Redoes the recent change, if possible, returning an array comprising [start, end] text positions
 prior to the change.
 Returns null when the redo operation is not possible.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>resolver</code> - the StyleResolver to use</dd>
<dt>Returns:</dt>
<dd>the [start, end] text positions prior to the change</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2024, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
