<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) -->
<title>StyledTextModelReadOnlyBase (JavaFX 22)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: module: javafx.incubator.controls, package: javafx.incubator.scene.control.rich.model, class: StyledTextModelReadOnlyBase">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">JavaFX&nbsp;22</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/StyledTextModelReadOnlyBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../new-list.html">New</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../../../module-summary.html">javafx.incubator.controls</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">javafx.incubator.scene.control.rich.model</a></div>
<h1 title="Class StyledTextModelReadOnlyBase" class="title">Class StyledTextModelReadOnlyBase</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="StyledTextModel.html" title="class in javafx.incubator.scene.control.rich.model">javafx.incubator.scene.control.rich.model.StyledTextModel</a>
<div class="inheritance">javafx.incubator.scene.control.rich.model.StyledTextModelReadOnlyBase</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">StyledTextModelReadOnlyBase</span>
<span class="extends-implements">extends <a href="StyledTextModel.html" title="class in javafx.incubator.scene.control.rich.model">StyledTextModel</a></span></div>
<div class="block">A base class for read-only <a href="StyledTextModel.html" title="class in javafx.incubator.scene.control.rich.model"><code>StyledTextModel</code></a>s.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-javafx.incubator.scene.control.rich.model.StyledTextModel">Nested classes/interfaces declared in class&nbsp;javafx.incubator.scene.control.rich.model.<a href="StyledTextModel.html" title="class in javafx.incubator.scene.control.rich.model">StyledTextModel</a></h2>
<code><a href="StyledTextModel.ChangeListener.html" title="interface in javafx.incubator.scene.control.rich.model">StyledTextModel.ChangeListener</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">StyledTextModelReadOnlyBase</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">The constructor.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#applyStyle(int,int,int,javafx.incubator.scene.control.rich.model.StyleAttrs)" class="member-name-link">applyStyle</a><wbr>(int&nbsp;ix,
 int&nbsp;start,
 int&nbsp;end,
 <a href="StyleAttrs.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttrs</a>&nbsp;a)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Applies style to the specified text range within a single paragraph.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#applyStyle(int,javafx.incubator.scene.control.rich.model.StyleAttrs)" class="member-name-link">applyStyle</a><wbr>(int&nbsp;ix,
 <a href="StyleAttrs.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttrs</a>&nbsp;a)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Applies the paragraph styles to the specified paragraph.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#insertLineBreak(int,int)" class="member-name-link">insertLineBreak</a><wbr>(int&nbsp;index,
 int&nbsp;offset)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Inserts a line break.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#insertParagraph(int,java.util.function.Supplier)" class="member-name-link">insertParagraph</a><wbr>(int&nbsp;index,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Supplier.html" title="class or interface in java.util.function" class="external-link">Supplier</a>&lt;<a href="../../../../../../../javafx.graphics/javafx/scene/layout/Region.html" title="class in javafx.scene.layout">Region</a>&gt;&nbsp;generator)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Inserts a paragraph that contains a single <a href="../../../../../../../javafx.graphics/javafx/scene/Node.html" title="class in javafx.scene"><code>Node</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#insertTextSegment(int,int,java.lang.String,javafx.incubator.scene.control.rich.model.StyleAttrs)" class="member-name-link">insertTextSegment</a><wbr>(int&nbsp;index,
 int&nbsp;offset,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text,
 <a href="StyleAttrs.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttrs</a>&nbsp;attrs)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method is called to insert a single text segment at the given position.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isEditable()" class="member-name-link">isEditable</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Indicates whether the model is editable.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeRegion(javafx.incubator.scene.control.rich.TextPos,javafx.incubator.scene.control.rich.TextPos)" class="member-name-link">removeRegion</a><wbr>(<a href="../TextPos.html" title="class in javafx.incubator.scene.control.rich">TextPos</a>&nbsp;start,
 <a href="../TextPos.html" title="class in javafx.incubator.scene.control.rich">TextPos</a>&nbsp;end)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method gets called only if the model is editable.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javafx.incubator.scene.control.rich.model.StyledTextModel">Methods declared in class&nbsp;javafx.incubator.scene.control.rich.model.<a href="StyledTextModel.html" title="class in javafx.incubator.scene.control.rich.model">StyledTextModel</a></h3>
<code><a href="StyledTextModel.html#add(com.sun.javafx.incubator.scene.control.rich.UndoableChange,javafx.incubator.scene.control.rich.TextPos)">add</a>, <a href="StyledTextModel.html#addChangeListener(javafx.incubator.scene.control.rich.model.StyledTextModel.ChangeListener)">addChangeListener</a>, <a href="StyledTextModel.html#applyStyle(javafx.incubator.scene.control.rich.TextPos,javafx.incubator.scene.control.rich.TextPos,javafx.incubator.scene.control.rich.model.StyleAttrs)">applyStyle</a>, <a href="StyledTextModel.html#clamp(javafx.incubator.scene.control.rich.TextPos)">clamp</a>, <a href="StyledTextModel.html#clearUndoRedo()">clearUndoRedo</a>, <a href="StyledTextModel.html#exportParagraph(int,int,int,boolean,javafx.incubator.scene.control.rich.model.StyledOutput)">exportParagraph</a>, <a href="StyledTextModel.html#exportText(javafx.incubator.scene.control.rich.TextPos,javafx.incubator.scene.control.rich.TextPos,javafx.incubator.scene.control.rich.model.StyledOutput)">exportText</a>, <a href="StyledTextModel.html#fireChangeEvent(javafx.incubator.scene.control.rich.TextPos,javafx.incubator.scene.control.rich.TextPos,int,int,int)">fireChangeEvent</a>, <a href="StyledTextModel.html#fireStyleChangeEvent(javafx.incubator.scene.control.rich.TextPos,javafx.incubator.scene.control.rich.TextPos)">fireStyleChangeEvent</a>, <a href="StyledTextModel.html#fireStylingUpdate()">fireStylingUpdate</a>, <a href="StyledTextModel.html#getDataFormatHandler(javafx.scene.input.DataFormat,boolean)">getDataFormatHandler</a>, <a href="StyledTextModel.html#getDocumentEnd()">getDocumentEnd</a>, <a href="StyledTextModel.html#getEndOfParagraphTextPos(int)">getEndOfParagraphTextPos</a>, <a href="StyledTextModel.html#getMarker(javafx.incubator.scene.control.rich.TextPos)">getMarker</a>, <a href="StyledTextModel.html#getParagraph(int)">getParagraph</a>, <a href="StyledTextModel.html#getPlainText(int)">getPlainText</a>, <a href="StyledTextModel.html#getStyleAttrs(javafx.incubator.scene.control.rich.TextPos)">getStyleAttrs</a>, <a href="StyledTextModel.html#getSupportedAttributes()">getSupportedAttributes</a>, <a href="StyledTextModel.html#getSupportedDataFormats(boolean)">getSupportedDataFormats</a>, <a href="StyledTextModel.html#getTextLength(int)">getTextLength</a>, <a href="StyledTextModel.html#isRedoable()">isRedoable</a>, <a href="StyledTextModel.html#isUndoable()">isUndoable</a>, <a href="StyledTextModel.html#redo(javafx.incubator.scene.control.rich.StyleResolver)">redo</a>, <a href="StyledTextModel.html#registerDataFormatHandler(javafx.incubator.scene.control.rich.model.DataFormatHandler,boolean,int)">registerDataFormatHandler</a>, <a href="StyledTextModel.html#registerDataFormatHandler(javafx.incubator.scene.control.rich.model.DataFormatHandler,int)">registerDataFormatHandler</a>, <a href="StyledTextModel.html#removeChangeListener(javafx.incubator.scene.control.rich.model.StyledTextModel.ChangeListener)">removeChangeListener</a>, <a href="StyledTextModel.html#replace(javafx.incubator.scene.control.rich.StyleResolver,javafx.incubator.scene.control.rich.TextPos,javafx.incubator.scene.control.rich.TextPos,java.lang.String,boolean)">replace</a>, <a href="StyledTextModel.html#replace(javafx.incubator.scene.control.rich.StyleResolver,javafx.incubator.scene.control.rich.TextPos,javafx.incubator.scene.control.rich.TextPos,javafx.incubator.scene.control.rich.model.StyledInput,boolean)">replace</a>, <a href="StyledTextModel.html#size()">size</a>, <a href="StyledTextModel.html#undo(javafx.incubator.scene.control.rich.StyleResolver)">undo</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods declared in class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>StyledTextModelReadOnlyBase</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">StyledTextModelReadOnlyBase</span>()</div>
<div class="block">The constructor.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="isEditable()">
<h3>isEditable</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isEditable</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="StyledTextModel.html#isEditable()">StyledTextModel</a></code></span></div>
<div class="block">Indicates whether the model is editable.
 <p>
 When this method returns false, the model must silently ignore any modification attempts.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="StyledTextModel.html#isEditable()">isEditable</a></code>&nbsp;in class&nbsp;<code><a href="StyledTextModel.html" title="class in javafx.incubator.scene.control.rich.model">StyledTextModel</a></code></dd>
<dt>Returns:</dt>
<dd>true if the model is editable</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeRegion(javafx.incubator.scene.control.rich.TextPos,javafx.incubator.scene.control.rich.TextPos)">
<h3>removeRegion</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeRegion</span><wbr><span class="parameters">(<a href="../TextPos.html" title="class in javafx.incubator.scene.control.rich">TextPos</a>&nbsp;start,
 <a href="../TextPos.html" title="class in javafx.incubator.scene.control.rich">TextPos</a>&nbsp;end)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="StyledTextModel.html#removeRegion(javafx.incubator.scene.control.rich.TextPos,javafx.incubator.scene.control.rich.TextPos)">StyledTextModel</a></code></span></div>
<div class="block">This method gets called only if the model is editable.
 The caller guarantees that <code>start</code> precedes <code>end</code>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="StyledTextModel.html#removeRegion(javafx.incubator.scene.control.rich.TextPos,javafx.incubator.scene.control.rich.TextPos)">removeRegion</a></code>&nbsp;in class&nbsp;<code><a href="StyledTextModel.html" title="class in javafx.incubator.scene.control.rich.model">StyledTextModel</a></code></dd>
<dt>Parameters:</dt>
<dd><code>start</code> - start of the region to be removed</dd>
<dd><code>end</code> - end of the region to be removed, guaranteed to be > start.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="insertTextSegment(int,int,java.lang.String,javafx.incubator.scene.control.rich.model.StyleAttrs)">
<h3>insertTextSegment</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">insertTextSegment</span><wbr><span class="parameters">(int&nbsp;index,
 int&nbsp;offset,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text,
 <a href="StyleAttrs.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttrs</a>&nbsp;attrs)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="StyledTextModel.html#insertTextSegment(int,int,java.lang.String,javafx.incubator.scene.control.rich.model.StyleAttrs)">StyledTextModel</a></code></span></div>
<div class="block">This method is called to insert a single text segment at the given position.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="StyledTextModel.html#insertTextSegment(int,int,java.lang.String,javafx.incubator.scene.control.rich.model.StyleAttrs)">insertTextSegment</a></code>&nbsp;in class&nbsp;<code><a href="StyledTextModel.html" title="class in javafx.incubator.scene.control.rich.model">StyledTextModel</a></code></dd>
<dt>Parameters:</dt>
<dd><code>index</code> - the paragraph index</dd>
<dd><code>offset</code> - the insertion offset within the paragraph</dd>
<dd><code>text</code> - the text to insert</dd>
<dd><code>attrs</code> - the style attributes</dd>
<dt>Returns:</dt>
<dd>the number of characters inserted</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="insertLineBreak(int,int)">
<h3>insertLineBreak</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">insertLineBreak</span><wbr><span class="parameters">(int&nbsp;index,
 int&nbsp;offset)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="StyledTextModel.html#insertLineBreak(int,int)">StyledTextModel</a></code></span></div>
<div class="block">Inserts a line break.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="StyledTextModel.html#insertLineBreak(int,int)">insertLineBreak</a></code>&nbsp;in class&nbsp;<code><a href="StyledTextModel.html" title="class in javafx.incubator.scene.control.rich.model">StyledTextModel</a></code></dd>
<dt>Parameters:</dt>
<dd><code>index</code> - the model index</dd>
<dd><code>offset</code> - the text offset</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="insertParagraph(int,java.util.function.Supplier)">
<h3>insertParagraph</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">insertParagraph</span><wbr><span class="parameters">(int&nbsp;index,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Supplier.html" title="class or interface in java.util.function" class="external-link">Supplier</a>&lt;<a href="../../../../../../../javafx.graphics/javafx/scene/layout/Region.html" title="class in javafx.scene.layout">Region</a>&gt;&nbsp;generator)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="StyledTextModel.html#insertParagraph(int,java.util.function.Supplier)">StyledTextModel</a></code></span></div>
<div class="block">Inserts a paragraph that contains a single <a href="../../../../../../../javafx.graphics/javafx/scene/Node.html" title="class in javafx.scene"><code>Node</code></a>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="StyledTextModel.html#insertParagraph(int,java.util.function.Supplier)">insertParagraph</a></code>&nbsp;in class&nbsp;<code><a href="StyledTextModel.html" title="class in javafx.incubator.scene.control.rich.model">StyledTextModel</a></code></dd>
<dt>Parameters:</dt>
<dd><code>index</code> - model index</dd>
<dd><code>generator</code> - code that will be used to create a Node instance</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="applyStyle(int,javafx.incubator.scene.control.rich.model.StyleAttrs)">
<h3>applyStyle</h3>
<div class="member-signature"><span class="modifiers">protected final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">applyStyle</span><wbr><span class="parameters">(int&nbsp;ix,
 <a href="StyleAttrs.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttrs</a>&nbsp;a)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="StyledTextModel.html#applyStyle(int,javafx.incubator.scene.control.rich.model.StyleAttrs)">StyledTextModel</a></code></span></div>
<div class="block">Applies the paragraph styles to the specified paragraph.
 The new attributes override any existing attributes.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="StyledTextModel.html#applyStyle(int,javafx.incubator.scene.control.rich.model.StyleAttrs)">applyStyle</a></code>&nbsp;in class&nbsp;<code><a href="StyledTextModel.html" title="class in javafx.incubator.scene.control.rich.model">StyledTextModel</a></code></dd>
<dt>Parameters:</dt>
<dd><code>ix</code> - the paragraph index</dd>
<dd><code>a</code> - the paragraph attributes</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="applyStyle(int,int,int,javafx.incubator.scene.control.rich.model.StyleAttrs)">
<h3>applyStyle</h3>
<div class="member-signature"><span class="modifiers">protected final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">applyStyle</span><wbr><span class="parameters">(int&nbsp;ix,
 int&nbsp;start,
 int&nbsp;end,
 <a href="StyleAttrs.html" title="class in javafx.incubator.scene.control.rich.model">StyleAttrs</a>&nbsp;a)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="StyledTextModel.html#applyStyle(int,int,int,javafx.incubator.scene.control.rich.model.StyleAttrs)">StyledTextModel</a></code></span></div>
<div class="block">Applies style to the specified text range within a single paragraph.
 The new attributes override any existing attributes.
 The <code>end</code> argument may exceed the paragraph length, in which case the outcome should be the same
 as supplying the paragraph length value.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="StyledTextModel.html#applyStyle(int,int,int,javafx.incubator.scene.control.rich.model.StyleAttrs)">applyStyle</a></code>&nbsp;in class&nbsp;<code><a href="StyledTextModel.html" title="class in javafx.incubator.scene.control.rich.model">StyledTextModel</a></code></dd>
<dt>Parameters:</dt>
<dd><code>ix</code> - the paragraph index</dd>
<dd><code>start</code> - the start offset</dd>
<dd><code>end</code> - the end offset</dd>
<dd><code>a</code> - the character attributes</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2024, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
