<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) -->
<title>StyledTextModel.ChangeListener (JavaFX 22)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: module: javafx.incubator.controls, package: javafx.incubator.scene.control.rich.model, class: StyledTextModel, interface: ChangeListener">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">JavaFX&nbsp;22</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/StyledTextModel.ChangeListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../new-list.html">New</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../../../module-summary.html">javafx.incubator.controls</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">javafx.incubator.scene.control.rich.model</a></div>
<h1 title="Interface StyledTextModel.ChangeListener" class="title">Interface StyledTextModel.ChangeListener</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Enclosing class:</dt>
<dd><code><a href="StyledTextModel.html" title="class in javafx.incubator.scene.control.rich.model">StyledTextModel</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public static interface </span><span class="element-name type-name-label">StyledTextModel.ChangeListener</span></div>
<div class="block">Receives information about modifications of the model.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#eventStyleUpdated(javafx.incubator.scene.control.rich.TextPos,javafx.incubator.scene.control.rich.TextPos)" class="member-name-link">eventStyleUpdated</a><wbr>(<a href="../TextPos.html" title="class in javafx.incubator.scene.control.rich">TextPos</a>&nbsp;start,
 <a href="../TextPos.html" title="class in javafx.incubator.scene.control.rich">TextPos</a>&nbsp;end)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Indicates a change in styles only, with no change in the model text.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#eventTextUpdated(javafx.incubator.scene.control.rich.TextPos,javafx.incubator.scene.control.rich.TextPos,int,int,int)" class="member-name-link">eventTextUpdated</a><wbr>(<a href="../TextPos.html" title="class in javafx.incubator.scene.control.rich">TextPos</a>&nbsp;start,
 <a href="../TextPos.html" title="class in javafx.incubator.scene.control.rich">TextPos</a>&nbsp;end,
 int&nbsp;charsAddedTop,
 int&nbsp;linesAdded,
 int&nbsp;charsAddedBottom)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Indicates a change in the model text.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="eventTextUpdated(javafx.incubator.scene.control.rich.TextPos,javafx.incubator.scene.control.rich.TextPos,int,int,int)">
<h3>eventTextUpdated</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">eventTextUpdated</span><wbr><span class="parameters">(<a href="../TextPos.html" title="class in javafx.incubator.scene.control.rich">TextPos</a>&nbsp;start,
 <a href="../TextPos.html" title="class in javafx.incubator.scene.control.rich">TextPos</a>&nbsp;end,
 int&nbsp;charsAddedTop,
 int&nbsp;linesAdded,
 int&nbsp;charsAddedBottom)</span></div>
<div class="block">Indicates a change in the model text.
 The listeners are updated *after* the corresponding changes have been made to the model.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>start</code> - start of the affected text block</dd>
<dd><code>end</code> - end of the affected text block</dd>
<dd><code>charsAddedTop</code> - number of characters inserted on the same line as start</dd>
<dd><code>linesAdded</code> - the number of paragraphs inserted between start and end</dd>
<dd><code>charsAddedBottom</code> - number of characters inserted on the same line as end</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="eventStyleUpdated(javafx.incubator.scene.control.rich.TextPos,javafx.incubator.scene.control.rich.TextPos)">
<h3>eventStyleUpdated</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">eventStyleUpdated</span><wbr><span class="parameters">(<a href="../TextPos.html" title="class in javafx.incubator.scene.control.rich">TextPos</a>&nbsp;start,
 <a href="../TextPos.html" title="class in javafx.incubator.scene.control.rich">TextPos</a>&nbsp;end)</span></div>
<div class="block">Indicates a change in styles only, with no change in the model text.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>start</code> - start of the affected text block</dd>
<dd><code>end</code> - end of the affected text block</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2024, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
