<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) -->
<title>Uses of Class javafx.scene.Scene (JavaFX 22)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="use: module: javafx.graphics, package: javafx.scene, class: Scene">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">JavaFX&nbsp;22</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Scene.html" title="class in javafx.scene">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../new-list.html">New</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class javafx.scene.Scene" class="title">Uses of Class<br>javafx.scene.Scene</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Scene.html" title="class in javafx.scene">Scene</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#javafx.embed.swing">javafx.embed.swing</a></div>
<div class="col-last even-row-color">
<div class="block">Defines APIs for the JavaFX / Swing interop support included with the
    JavaFX UI toolkit, including <a href="../../../../javafx.swing/javafx/embed/swing/SwingNode.html" title="class in javafx.embed.swing"><code>SwingNode</code></a> (for
    embedding Swing inside a JavaFX application) and
    <a href="../../../../javafx.swing/javafx/embed/swing/JFXPanel.html" title="class in javafx.embed.swing"><code>JFXPanel</code></a> (for embedding JavaFX inside a Swing
    application).</div>
</div>
<div class="col-first odd-row-color"><a href="#javafx.scene">javafx.scene</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides the core set of base
 classes for the JavaFX Scene Graph API.</div>
</div>
<div class="col-first even-row-color"><a href="#javafx.stage">javafx.stage</a></div>
<div class="col-last even-row-color">
<div class="block">Provides the top-level container classes for JavaFX content.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="javafx.embed.swing">
<h2>Uses of <a href="../Scene.html" title="class in javafx.scene">Scene</a> in <a href="../../../../javafx.swing/javafx/embed/swing/package-summary.html">javafx.embed.swing</a></h2>
<div class="caption"><span>Methods in <a href="../../../../javafx.swing/javafx/embed/swing/package-summary.html">javafx.embed.swing</a> that return <a href="../Scene.html" title="class in javafx.scene">Scene</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Scene.html" title="class in javafx.scene">Scene</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">JFXPanel.</span><code><a href="../../../../javafx.swing/javafx/embed/swing/JFXPanel.html#getScene()" class="member-name-link">getScene</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the JavaFX scene attached to this <code>JFXPanel</code>.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../../javafx.swing/javafx/embed/swing/package-summary.html">javafx.embed.swing</a> with parameters of type <a href="../Scene.html" title="class in javafx.scene">Scene</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">JFXPanel.</span><code><a href="../../../../javafx.swing/javafx/embed/swing/JFXPanel.html#setScene(javafx.scene.Scene)" class="member-name-link">setScene</a><wbr>(<a href="../Scene.html" title="class in javafx.scene">Scene</a>&nbsp;newScene)</code></div>
<div class="col-last even-row-color">
<div class="block">Attaches a <code>Scene</code> object to display in this <code>
 JFXPanel</code>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javafx.scene">
<h2>Uses of <a href="../Scene.html" title="class in javafx.scene">Scene</a> in <a href="../package-summary.html">javafx.scene</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">javafx.scene</a> that return <a href="../Scene.html" title="class in javafx.scene">Scene</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="../Scene.html" title="class in javafx.scene">Scene</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Node.</span><code><a href="../Node.html#getScene()" class="member-name-link">getScene</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the value of the <code>scene</code> property.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">javafx.scene</a> that return types with arguments of type <a href="../Scene.html" title="class in javafx.scene">Scene</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="../../../../javafx.base/javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../Scene.html" title="class in javafx.scene">Scene</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Node.</span><code><a href="../Node.html#sceneProperty()" class="member-name-link">sceneProperty</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">The <a href="../Scene.html" title="class in javafx.scene"><code>Scene</code></a> that this <code>Node</code> is part of.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javafx.stage">
<h2>Uses of <a href="../Scene.html" title="class in javafx.scene">Scene</a> in <a href="../../stage/package-summary.html">javafx.stage</a></h2>
<div class="caption"><span>Methods in <a href="../../stage/package-summary.html">javafx.stage</a> that return <a href="../Scene.html" title="class in javafx.scene">Scene</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="../Scene.html" title="class in javafx.scene">Scene</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Window.</span><code><a href="../../stage/Window.html#getScene()" class="member-name-link">getScene</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the value of the <code>scene</code> property.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../stage/package-summary.html">javafx.stage</a> that return types with arguments of type <a href="../Scene.html" title="class in javafx.scene">Scene</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="../../../../javafx.base/javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../Scene.html" title="class in javafx.scene">Scene</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Window.</span><code><a href="../../stage/Window.html#sceneProperty()" class="member-name-link">sceneProperty</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">The <code>Scene</code> to be rendered on this <code>Window</code>.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../stage/package-summary.html">javafx.stage</a> with parameters of type <a href="../Scene.html" title="class in javafx.scene">Scene</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected final void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PopupWindow.</span><code><a href="../../stage/PopupWindow.html#setScene(javafx.scene.Scene)" class="member-name-link">setScene</a><wbr>(<a href="../Scene.html" title="class in javafx.scene">Scene</a>&nbsp;scene)</code></div>
<div class="col-last even-row-color">
<div class="block">Note to subclasses: the scene used by PopupWindow is very specifically
 managed by PopupWindow.</div>
</div>
<div class="col-first odd-row-color"><code>final void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Stage.</span><code><a href="../../stage/Stage.html#setScene(javafx.scene.Scene)" class="member-name-link">setScene</a><wbr>(<a href="../Scene.html" title="class in javafx.scene">Scene</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color">
<div class="block">Specify the scene to be used on this stage.</div>
</div>
<div class="col-first even-row-color"><code>protected void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Window.</span><code><a href="../../stage/Window.html#setScene(javafx.scene.Scene)" class="member-name-link">setScene</a><wbr>(<a href="../Scene.html" title="class in javafx.scene">Scene</a>&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the value of the <code>scene</code> property.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2024, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
