<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) -->
<title>javafx.incubator.scene.control.rich (JavaFX 23)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: module: javafx.incubator.controls, package: javafx.incubator.scene.control.rich">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">JavaFX&nbsp;23</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../../../../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../new-list.html">New</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li><a href="#package-description">Description</a></li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<div class="sub-title"><span class="module-label-in-package">Module</span>&nbsp;<a href="../../../../../module-summary.html">javafx.incubator.controls</a></div>
<h1 title="Package javafx.incubator.scene.control.rich" class="title">Package javafx.incubator.scene.control.rich</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">javafx.incubator.scene.control.rich</span></div>
<section class="package-description" id="package-description">
<div class="block"><p>Provides classes that represent <a href="RichTextArea.html" title="class in javafx.incubator.scene.control.rich"><code>RichTextArea</code></a> Control.</p>
<h2>Examples</h2>
<p>Creating a RichTextArea with a simple editable rich text model:</p>
<pre>
<code>
    RichTextArea textArea = new RichTextArea();
</code>
</pre>
<p>Creating a read-only RichTextArea with rich text content:</p>
<pre>
<code>
    SimpleReadOnlyStyledModel m = new SimpleReadOnlyStyledModel();
    // add text segment using CSS style name (requires a style sheet)
    m.addSegment("RichTextArea ", null, "HEADER");
    // add text segment using direct style
    m.addSegment("Demo", "-fx-font-size:200%;", null);
    // newline
    m.nl();

    RichTextArea t = new RichTextArea(m);
</code>
</pre>
 <BR><b><a href="https://openjdk.org/jeps/11">Incubating Feature.</a>
 Will be removed in a future release.</b></div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="code/package-summary.html">javafx.incubator.scene.control.rich.code</a></div>
<div class="col-last even-row-color">
<div class="block">Provides <code>CodeArea</code> class and associated model and support classes.</div>
</div>
<div class="col-first odd-row-color"><a href="model/package-summary.html">javafx.incubator.scene.control.rich.model</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides common models for <code>RichTextArea</code> and support classes.</div>
</div>
<div class="col-first even-row-color"><a href="skin/package-summary.html">javafx.incubator.scene.control.rich.skin</a></div>
<div class="col-last even-row-color">
<div class="block">Contains classes that represent various parts of the RichTextArea skin.</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CaretInfo.html" title="class in javafx.incubator.scene.control.rich">CaretInfo</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Captures the caret position and bounds in the content view coordinates.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="CellContext.html" title="interface in javafx.incubator.scene.control.rich">CellContext</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Text cell accessor valid during the layout pass.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ConfigurationParameters.html" title="class in javafx.incubator.scene.control.rich">ConfigurationParameters</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Configuration parameters for RichTextArea.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ConfigurationParameters.Builder.html" title="class in javafx.incubator.scene.control.rich">ConfigurationParameters.Builder</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A builder class allows for making <code>ConfigurationParameters</code> immutable</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Marker.html" title="class in javafx.incubator.scene.control.rich">Marker</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Tracks the text position in a document in the presence of edits.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="RichTextArea.html" title="class in javafx.incubator.scene.control.rich">RichTextArea</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Text input component that allows a user to enter multiple lines of rich text.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="SelectionModel.html" title="interface in javafx.incubator.scene.control.rich">SelectionModel</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">A Selection model that maintains a single <a href="SelectionSegment.html" title="class in javafx.incubator.scene.control.rich"><code>SelectionSegment</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SelectionSegment.html" title="class in javafx.incubator.scene.control.rich">SelectionSegment</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Text selection segment, comprised of selection anchor and caret markers.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="SideDecorator.html" title="interface in javafx.incubator.scene.control.rich">SideDecorator</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Provides a way to add side decorations to each paragraph
 in a <a href="RichTextArea.html" title="class in javafx.incubator.scene.control.rich"><code>RichTextArea</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SingleSelectionModel.html" title="class in javafx.incubator.scene.control.rich">SingleSelectionModel</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This <a href="SelectionModel.html" title="interface in javafx.incubator.scene.control.rich"><code>SelectionModel</code></a> supports a single selection segment.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="StyleAttributeHandler.html" title="interface in javafx.incubator.scene.control.rich">StyleAttributeHandler</a>&lt;C extends <a href="RichTextArea.html" title="class in javafx.incubator.scene.control.rich">RichTextArea</a>,<wbr>T&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">This functional interface defines a style attribute handler.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="StyleHandlerRegistry.html" title="class in javafx.incubator.scene.control.rich">StyleHandlerRegistry</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Style Handler Registry keeps track of the <code>StyleAttributeHandler</code> for supported
 <code>StyleAttribute</code>s.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="StyleHandlerRegistry.Builder.html" title="class in javafx.incubator.scene.control.rich">StyleHandlerRegistry.Builder</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The builder used to create an immutable instance of <code>StyleHandlerRegistry</code>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="StyleResolver.html" title="interface in javafx.incubator.scene.control.rich">StyleResolver</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Enables conversion of CSS styles to <a href="model/StyleAttribute.html" title="class in javafx.incubator.scene.control.rich.model"><code>StyleAttribute</code></a>s.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TextPos.html" title="class in javafx.incubator.scene.control.rich">TextPos</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">An immutable text position.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2024, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
