<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) -->
<title>Uses of Class javafx.print.PageLayout (JavaFX 22)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="use: module: javafx.graphics, package: javafx.print, class: PageLayout">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">JavaFX&nbsp;22</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../PageLayout.html" title="class in javafx.print">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../new-list.html">New</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class javafx.print.PageLayout" class="title">Uses of Class<br>javafx.print.PageLayout</h1>
</div>
<div class="caption"><span>Packages that use <a href="../PageLayout.html" title="class in javafx.print">PageLayout</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#javafx.print">javafx.print</a></div>
<div class="col-last even-row-color">
<div class="block">Provides the public classes for the JavaFX Printing API.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="javafx.print">
<h2>Uses of <a href="../PageLayout.html" title="class in javafx.print">PageLayout</a> in <a href="../package-summary.html">javafx.print</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">javafx.print</a> that return <a href="../PageLayout.html" title="class in javafx.print">PageLayout</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../PageLayout.html" title="class in javafx.print">PageLayout</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Printer.</span><code><a href="../Printer.html#createPageLayout(javafx.print.Paper,javafx.print.PageOrientation,double,double,double,double)" class="member-name-link">createPageLayout</a><wbr>(<a href="../Paper.html" title="class in javafx.print">Paper</a>&nbsp;paper,
 <a href="../PageOrientation.html" title="enum class in javafx.print">PageOrientation</a>&nbsp;orient,
 double&nbsp;lMargin,
 double&nbsp;rMargin,
 double&nbsp;tMargin,
 double&nbsp;bMargin)</code></div>
<div class="col-last even-row-color">
<div class="block">Obtain a new PageLayout for this printer using the specified
 parameters.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../PageLayout.html" title="class in javafx.print">PageLayout</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Printer.</span><code><a href="../Printer.html#createPageLayout(javafx.print.Paper,javafx.print.PageOrientation,javafx.print.Printer.MarginType)" class="member-name-link">createPageLayout</a><wbr>(<a href="../Paper.html" title="class in javafx.print">Paper</a>&nbsp;paper,
 <a href="../PageOrientation.html" title="enum class in javafx.print">PageOrientation</a>&nbsp;orient,
 <a href="../Printer.MarginType.html" title="enum class in javafx.print">Printer.MarginType</a>&nbsp;mType)</code></div>
<div class="col-last odd-row-color">
<div class="block">Obtain a new PageLayout instance for this printer using the specified
 parameters.</div>
</div>
<div class="col-first even-row-color"><code><a href="../PageLayout.html" title="class in javafx.print">PageLayout</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Printer.</span><code><a href="../Printer.html#getDefaultPageLayout()" class="member-name-link">getDefaultPageLayout</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Return the default page layout for this printer.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../PageLayout.html" title="class in javafx.print">PageLayout</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">JobSettings.</span><code><a href="../JobSettings.html#getPageLayout()" class="member-name-link">getPageLayout</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the value of the <code>pageLayout</code> property.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">javafx.print</a> that return types with arguments of type <a href="../PageLayout.html" title="class in javafx.print">PageLayout</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="../../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../PageLayout.html" title="class in javafx.print">PageLayout</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">JobSettings.</span><code><a href="../JobSettings.html#pageLayoutProperty()" class="member-name-link">pageLayoutProperty</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Property representing an instance of <code>PageLayout</code>.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">javafx.print</a> with parameters of type <a href="../PageLayout.html" title="class in javafx.print">PageLayout</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PrinterJob.</span><code><a href="../PrinterJob.html#printPage(javafx.print.PageLayout,javafx.scene.Node)" class="member-name-link">printPage</a><wbr>(<a href="../PageLayout.html" title="class in javafx.print">PageLayout</a>&nbsp;pageLayout,
 <a href="../../scene/Node.html" title="class in javafx.scene">Node</a>&nbsp;node)</code></div>
<div class="col-last even-row-color">
<div class="block">Print the specified node using the specified page layout.</div>
</div>
<div class="col-first odd-row-color"><code>final void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">JobSettings.</span><code><a href="../JobSettings.html#setPageLayout(javafx.print.PageLayout)" class="member-name-link">setPageLayout</a><wbr>(<a href="../PageLayout.html" title="class in javafx.print">PageLayout</a>&nbsp;pageLayout)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the value of the <code>pageLayout</code> property.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2024, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
