<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) -->
<title>Uses of Class javafx.stage.FileChooser.ExtensionFilter (JavaFX 23)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="use: module: javafx.graphics, package: javafx.stage, class: FileChooser, class: ExtensionFilter">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">JavaFX&nbsp;23</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../FileChooser.ExtensionFilter.html" title="class in javafx.stage">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../new-list.html">New</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class javafx.stage.FileChooser.ExtensionFilter" class="title">Uses of Class<br>javafx.stage.FileChooser.ExtensionFilter</h1>
</div>
<div class="caption"><span>Packages that use <a href="../FileChooser.ExtensionFilter.html" title="class in javafx.stage">FileChooser.ExtensionFilter</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#javafx.stage">javafx.stage</a></div>
<div class="col-last even-row-color">
<div class="block">Provides the top-level container classes for JavaFX content.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="javafx.stage">
<h2>Uses of <a href="../FileChooser.ExtensionFilter.html" title="class in javafx.stage">FileChooser.ExtensionFilter</a> in <a href="../package-summary.html">javafx.stage</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">javafx.stage</a> that return <a href="../FileChooser.ExtensionFilter.html" title="class in javafx.stage">FileChooser.ExtensionFilter</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="../FileChooser.ExtensionFilter.html" title="class in javafx.stage">FileChooser.ExtensionFilter</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">FileChooser.</span><code><a href="../FileChooser.html#getSelectedExtensionFilter()" class="member-name-link">getSelectedExtensionFilter</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the value of the <code>selectedExtensionFilter</code> property.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">javafx.stage</a> that return types with arguments of type <a href="../FileChooser.ExtensionFilter.html" title="class in javafx.stage">FileChooser.ExtensionFilter</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../../../javafx.base/javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;<a href="../FileChooser.ExtensionFilter.html" title="class in javafx.stage">FileChooser.ExtensionFilter</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FileChooser.</span><code><a href="../FileChooser.html#getExtensionFilters()" class="member-name-link">getExtensionFilters</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the extension filters used in the displayed file dialog.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../FileChooser.ExtensionFilter.html" title="class in javafx.stage">FileChooser.ExtensionFilter</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FileChooser.</span><code><a href="../FileChooser.html#selectedExtensionFilterProperty()" class="member-name-link">selectedExtensionFilterProperty</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">This property is used to pre-select the extension filter for the next
 displayed dialog and to read the user-selected extension filter from the
 dismissed dialog.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">javafx.stage</a> with parameters of type <a href="../FileChooser.ExtensionFilter.html" title="class in javafx.stage">FileChooser.ExtensionFilter</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FileChooser.</span><code><a href="../FileChooser.html#setSelectedExtensionFilter(javafx.stage.FileChooser.ExtensionFilter)" class="member-name-link">setSelectedExtensionFilter</a><wbr>(<a href="../FileChooser.ExtensionFilter.html" title="class in javafx.stage">FileChooser.ExtensionFilter</a>&nbsp;filter)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the value of the <code>selectedExtensionFilter</code> property.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2024, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
