<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) -->
<title>Uses of Class javafx.stage.Window (JavaFX 22)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="use: module: javafx.graphics, package: javafx.stage, class: Window">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">JavaFX&nbsp;22</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Window.html" title="class in javafx.stage">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../new-list.html">New</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class javafx.stage.Window" class="title">Uses of Class<br>javafx.stage.Window</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Window.html" title="class in javafx.stage">Window</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#javafx.print">javafx.print</a></div>
<div class="col-last even-row-color">
<div class="block">Provides the public classes for the JavaFX Printing API.</div>
</div>
<div class="col-first odd-row-color"><a href="#javafx.scene">javafx.scene</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides the core set of base
 classes for the JavaFX Scene Graph API.</div>
</div>
<div class="col-first even-row-color"><a href="#javafx.scene.control">javafx.scene.control</a></div>
<div class="col-last even-row-color">
<div class="block">The JavaFX User Interface Controls (UI Controls or just Controls) are
 specialized Nodes in the JavaFX Scenegraph especially suited for reuse in
 many different application contexts.</div>
</div>
<div class="col-first odd-row-color"><a href="#javafx.stage">javafx.stage</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides the top-level container classes for JavaFX content.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="javafx.print">
<h2>Uses of <a href="../Window.html" title="class in javafx.stage">Window</a> in <a href="../../print/package-summary.html">javafx.print</a></h2>
<div class="caption"><span>Methods in <a href="../../print/package-summary.html">javafx.print</a> with parameters of type <a href="../Window.html" title="class in javafx.stage">Window</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PrinterJob.</span><code><a href="../../print/PrinterJob.html#showPageSetupDialog(javafx.stage.Window)" class="member-name-link">showPageSetupDialog</a><wbr>(<a href="../Window.html" title="class in javafx.stage">Window</a>&nbsp;owner)</code></div>
<div class="col-last even-row-color">
<div class="block">Displays a Page Setup dialog.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PrinterJob.</span><code><a href="../../print/PrinterJob.html#showPrintDialog(javafx.stage.Window)" class="member-name-link">showPrintDialog</a><wbr>(<a href="../Window.html" title="class in javafx.stage">Window</a>&nbsp;owner)</code></div>
<div class="col-last odd-row-color">
<div class="block">Displays a Print Dialog.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javafx.scene">
<h2>Uses of <a href="../Window.html" title="class in javafx.stage">Window</a> in <a href="../../scene/package-summary.html">javafx.scene</a></h2>
<div class="caption"><span>Methods in <a href="../../scene/package-summary.html">javafx.scene</a> that return <a href="../Window.html" title="class in javafx.stage">Window</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="../Window.html" title="class in javafx.stage">Window</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Scene.</span><code><a href="../../scene/Scene.html#getWindow()" class="member-name-link">getWindow</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the value of the <code>window</code> property.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../scene/package-summary.html">javafx.scene</a> that return types with arguments of type <a href="../Window.html" title="class in javafx.stage">Window</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="../../../../javafx.base/javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../Window.html" title="class in javafx.stage">Window</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Scene.</span><code><a href="../../scene/Scene.html#windowProperty()" class="member-name-link">windowProperty</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">The <code>Window</code> for this <code>Scene</code></div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javafx.scene.control">
<h2>Uses of <a href="../Window.html" title="class in javafx.stage">Window</a> in <a href="../../../../javafx.controls/javafx/scene/control/package-summary.html">javafx.scene.control</a></h2>
<div class="caption"><span>Subclasses of <a href="../Window.html" title="class in javafx.stage">Window</a> in <a href="../../../../javafx.controls/javafx/scene/control/package-summary.html">javafx.scene.control</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../javafx.controls/javafx/scene/control/ContextMenu.html" class="type-name-link" title="class in javafx.scene.control">ContextMenu</a></code></div>
<div class="col-last even-row-color">
<div class="block">
 A popup control containing an ObservableList of menu items.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../../javafx.controls/javafx/scene/control/PopupControl.html" class="type-name-link" title="class in javafx.scene.control">PopupControl</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An extension of PopupWindow that allows for CSS styling.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../javafx.controls/javafx/scene/control/Tooltip.html" class="type-name-link" title="class in javafx.scene.control">Tooltip</a></code></div>
<div class="col-last even-row-color">
<div class="block">Tooltips are common UI elements which are typically used for showing
 additional information about a Node in the scenegraph when the Node is
 hovered over by the mouse.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../../javafx.controls/javafx/scene/control/package-summary.html">javafx.scene.control</a> that return <a href="../Window.html" title="class in javafx.stage">Window</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="../Window.html" title="class in javafx.stage">Window</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Dialog.</span><code><a href="../../../../javafx.controls/javafx/scene/control/Dialog.html#getOwner()" class="member-name-link">getOwner</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves the owner Window for this dialog, or null for an unowned dialog.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../../javafx.controls/javafx/scene/control/package-summary.html">javafx.scene.control</a> with parameters of type <a href="../Window.html" title="class in javafx.stage">Window</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Dialog.</span><code><a href="../../../../javafx.controls/javafx/scene/control/Dialog.html#initOwner(javafx.stage.Window)" class="member-name-link">initOwner</a><wbr>(<a href="../Window.html" title="class in javafx.stage">Window</a>&nbsp;window)</code></div>
<div class="col-last even-row-color">
<div class="block">Specifies the owner <a href="../Window.html" title="class in javafx.stage"><code>Window</code></a> for this dialog, or null for a top-level,
 unowned dialog.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javafx.stage">
<h2>Uses of <a href="../Window.html" title="class in javafx.stage">Window</a> in <a href="../package-summary.html">javafx.stage</a></h2>
<div class="caption"><span>Subclasses of <a href="../Window.html" title="class in javafx.stage">Window</a> in <a href="../package-summary.html">javafx.stage</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Popup.html" class="type-name-link" title="class in javafx.stage">Popup</a></code></div>
<div class="col-last even-row-color">
<div class="block">A Popup is a special window-like container for a scene graph.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../PopupWindow.html" class="type-name-link" title="class in javafx.stage">PopupWindow</a></code></div>
<div class="col-last odd-row-color">
<div class="block">PopupWindow is the parent for a variety of different types of popup
 based windows including <a href="../Popup.html" title="class in javafx.stage"><code>Popup</code></a> and <a href="../../../../javafx.controls/javafx/scene/control/Tooltip.html" title="class in javafx.scene.control"><code>Tooltip</code></a>
 and <a href="../../../../javafx.controls/javafx/scene/control/ContextMenu.html" title="class in javafx.scene.control"><code>ContextMenu</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Stage.html" class="type-name-link" title="class in javafx.stage">Stage</a></code></div>
<div class="col-last even-row-color">
<div class="block">The JavaFX <code>Stage</code> class is the top level JavaFX container.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">javafx.stage</a> that return <a href="../Window.html" title="class in javafx.stage">Window</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="../Window.html" title="class in javafx.stage">Window</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Stage.</span><code><a href="../Stage.html#getOwner()" class="member-name-link">getOwner</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves the owner Window for this stage, or null for an unowned stage.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../Window.html" title="class in javafx.stage">Window</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PopupWindow.</span><code><a href="../PopupWindow.html#getOwnerWindow()" class="member-name-link">getOwnerWindow</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the value of the <code>ownerWindow</code> property.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">javafx.stage</a> that return types with arguments of type <a href="../Window.html" title="class in javafx.stage">Window</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../../../../javafx.base/javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;<a href="../Window.html" title="class in javafx.stage">Window</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Window.</span><code><a href="../Window.html#getWindows()" class="member-name-link">getWindows</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a list containing a reference to the currently showing JavaFX windows.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../../../../javafx.base/javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../Window.html" title="class in javafx.stage">Window</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PopupWindow.</span><code><a href="../PopupWindow.html#ownerWindowProperty()" class="member-name-link">ownerWindowProperty</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">The window which is the parent of this popup.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">javafx.stage</a> with parameters of type <a href="../Window.html" title="class in javafx.stage">Window</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Stage.</span><code><a href="../Stage.html#initOwner(javafx.stage.Window)" class="member-name-link">initOwner</a><wbr>(<a href="../Window.html" title="class in javafx.stage">Window</a>&nbsp;owner)</code></div>
<div class="col-last even-row-color">
<div class="block">Specifies the owner Window for this stage, or null for a top-level,
 unowned stage.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PopupWindow.</span><code><a href="../PopupWindow.html#show(javafx.stage.Window)" class="member-name-link">show</a><wbr>(<a href="../Window.html" title="class in javafx.stage">Window</a>&nbsp;owner)</code></div>
<div class="col-last odd-row-color">
<div class="block">Show the popup.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PopupWindow.</span><code><a href="../PopupWindow.html#show(javafx.stage.Window,double,double)" class="member-name-link">show</a><wbr>(<a href="../Window.html" title="class in javafx.stage">Window</a>&nbsp;ownerWindow,
 double&nbsp;anchorX,
 double&nbsp;anchorY)</code></div>
<div class="col-last even-row-color">
<div class="block">Shows the popup at the specified location on the screen.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DirectoryChooser.</span><code><a href="../DirectoryChooser.html#showDialog(javafx.stage.Window)" class="member-name-link">showDialog</a><wbr>(<a href="../Window.html" title="class in javafx.stage">Window</a>&nbsp;ownerWindow)</code></div>
<div class="col-last odd-row-color">
<div class="block">Shows a new directory selection dialog.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">FileChooser.</span><code><a href="../FileChooser.html#showOpenDialog(javafx.stage.Window)" class="member-name-link">showOpenDialog</a><wbr>(<a href="../Window.html" title="class in javafx.stage">Window</a>&nbsp;ownerWindow)</code></div>
<div class="col-last even-row-color">
<div class="block">Shows a new file open dialog.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FileChooser.</span><code><a href="../FileChooser.html#showOpenMultipleDialog(javafx.stage.Window)" class="member-name-link">showOpenMultipleDialog</a><wbr>(<a href="../Window.html" title="class in javafx.stage">Window</a>&nbsp;ownerWindow)</code></div>
<div class="col-last odd-row-color">
<div class="block">Shows a new file open dialog in which multiple files can be selected.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">FileChooser.</span><code><a href="../FileChooser.html#showSaveDialog(javafx.stage.Window)" class="member-name-link">showSaveDialog</a><wbr>(<a href="../Window.html" title="class in javafx.stage">Window</a>&nbsp;ownerWindow)</code></div>
<div class="col-last even-row-color">
<div class="block">Shows a new file save dialog.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">javafx.stage</a> with parameters of type <a href="../Window.html" title="class in javafx.stage">Window</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../WindowEvent.html#%3Cinit%3E(javafx.stage.Window,javafx.event.EventType)" class="member-name-link">WindowEvent</a><wbr>(<a href="../Window.html" title="class in javafx.stage">Window</a>&nbsp;source,
 <a href="../../../../javafx.base/javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;? extends <a href="../../../../javafx.base/javafx/event/Event.html" title="class in javafx.event">Event</a>&gt;&nbsp;eventType)</code></div>
<div class="col-last even-row-color">
<div class="block">Construct a new <code>Event</code> with the specified event source, target
 and type.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2024, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
