<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) -->
<title>javafx.event (JavaFX 22)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: module: javafx.base, package: javafx.event">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">JavaFX&nbsp;22</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../new-list.html">New</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li><a href="#package-description">Description</a></li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<div class="sub-title"><span class="module-label-in-package">Module</span>&nbsp;<a href="../../module-summary.html">javafx.base</a></div>
<h1 title="Package javafx.event" class="title">Package javafx.event</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">javafx.event</span></div>
<section class="package-description" id="package-description">
<div class="block"><p>Provides basic framework for FX events, their delivery and handling.</p></div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ActionEvent.html" title="class in javafx.event">ActionEvent</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">An <a href="Event.html" title="class in javafx.event"><code>Event</code></a> representing some type of action.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Event.html" title="class in javafx.event">Event</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Base class for FX events.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="EventDispatchChain.html" title="interface in javafx.event">EventDispatchChain</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Represents a chain of <code>EventDispatcher</code> objects, which can dispatch
 an <code>Event</code>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="EventDispatcher.html" title="interface in javafx.event">EventDispatcher</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">An <code>EventDispatcher</code> represents an event dispatching and processing
 entity.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;T extends <a href="Event.html" title="class in javafx.event">Event</a>&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Handler for events of a specific class / type.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="EventTarget.html" title="interface in javafx.event">EventTarget</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Represents an event target.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="EventType.html" title="class in javafx.event">EventType</a>&lt;T extends <a href="Event.html" title="class in javafx.event">Event</a>&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class represents a specific event type associated with an <code>Event</code>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="WeakEventHandler.html" title="class in javafx.event">WeakEventHandler</a>&lt;T extends <a href="Event.html" title="class in javafx.event">Event</a>&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Used in event handler registration in place of its associated event handler.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2024, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
