<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) -->
<title>BoundingBox (JavaFX 22)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: module: javafx.graphics, package: javafx.geometry, class: BoundingBox">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">JavaFX&nbsp;22</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/BoundingBox.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../new-list.html">New</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../module-summary.html">javafx.graphics</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">javafx.geometry</a></div>
<h1 title="Class BoundingBox" class="title">Class BoundingBox</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Bounds.html" title="class in javafx.geometry">javafx.geometry.Bounds</a>
<div class="inheritance">javafx.geometry.BoundingBox</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">BoundingBox</span>
<span class="extends-implements">extends <a href="Bounds.html" title="class in javafx.geometry">Bounds</a></span></div>
<div class="block">A rectangular bounding box which is used to describe the bounds of a node
 or other scene graph object.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>JavaFX 2.0</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(double,double,double,double)" class="member-name-link">BoundingBox</a><wbr>(double&nbsp;minX,
 double&nbsp;minY,
 double&nbsp;width,
 double&nbsp;height)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new instance of 2D <code>BoundingBox</code>.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(double,double,double,double,double,double)" class="member-name-link">BoundingBox</a><wbr>(double&nbsp;minX,
 double&nbsp;minY,
 double&nbsp;minZ,
 double&nbsp;width,
 double&nbsp;height,
 double&nbsp;depth)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new instance of 3D <code>BoundingBox</code>.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#contains(double,double)" class="member-name-link">contains</a><wbr>(double&nbsp;x,
 double&nbsp;y)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Tests if the specified <code>(x, y)</code> coordinates are inside the boundary
 of <code>Bounds</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#contains(double,double,double)" class="member-name-link">contains</a><wbr>(double&nbsp;x,
 double&nbsp;y,
 double&nbsp;z)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Tests if the specified <code>(x, y, z)</code> coordinates are inside the boundary
 of <code>Bounds</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#contains(double,double,double,double)" class="member-name-link">contains</a><wbr>(double&nbsp;x,
 double&nbsp;y,
 double&nbsp;w,
 double&nbsp;h)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Tests if the interior of this <code>Bounds</code> entirely contains the
 specified rectangular area.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#contains(double,double,double,double,double,double)" class="member-name-link">contains</a><wbr>(double&nbsp;x,
 double&nbsp;y,
 double&nbsp;z,
 double&nbsp;w,
 double&nbsp;h,
 double&nbsp;d)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Tests if the interior of this <code>Bounds</code> entirely contains the
 specified rectangular area.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#contains(javafx.geometry.Bounds)" class="member-name-link">contains</a><wbr>(<a href="Bounds.html" title="class in javafx.geometry">Bounds</a>&nbsp;b)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Tests if the interior of this <code>Bounds</code> entirely contains the
 specified Bounds, <code>b</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#contains(javafx.geometry.Point2D)" class="member-name-link">contains</a><wbr>(<a href="Point2D.html" title="class in javafx.geometry">Point2D</a>&nbsp;p)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Tests if the specified point is inside the boundary of <code>Bounds</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#contains(javafx.geometry.Point3D)" class="member-name-link">contains</a><wbr>(<a href="Point3D.html" title="class in javafx.geometry">Point3D</a>&nbsp;p)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Tests if the specified point is inside the boundary of <code>Bounds</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equals(java.lang.Object)" class="member-name-link">equals</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Indicates whether some other object is "equal to" this one.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hashCode()" class="member-name-link">hashCode</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a hash code value for the object.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#intersects(double,double,double,double)" class="member-name-link">intersects</a><wbr>(double&nbsp;x,
 double&nbsp;y,
 double&nbsp;w,
 double&nbsp;h)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Tests if the interior of this <code>Bounds</code> intersects the interior
 of a specified rectangular area.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#intersects(double,double,double,double,double,double)" class="member-name-link">intersects</a><wbr>(double&nbsp;x,
 double&nbsp;y,
 double&nbsp;z,
 double&nbsp;w,
 double&nbsp;h,
 double&nbsp;d)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Tests if the interior of this <code>Bounds</code> intersects the interior
 of a specified rectangular area.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#intersects(javafx.geometry.Bounds)" class="member-name-link">intersects</a><wbr>(<a href="Bounds.html" title="class in javafx.geometry">Bounds</a>&nbsp;b)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Tests if the interior of this <code>Bounds</code> intersects the interior
 of a specified Bounds, <code>b</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isEmpty()" class="member-name-link">isEmpty</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Indicates whether any of the dimensions(width, height or depth) of this bounds
 is less than zero.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a string representation of this <code>BoundingBox</code>.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javafx.geometry.Bounds">Methods declared in class&nbsp;javafx.geometry.<a href="Bounds.html" title="class in javafx.geometry">Bounds</a></h3>
<code><a href="Bounds.html#getCenterX()">getCenterX</a>, <a href="Bounds.html#getCenterY()">getCenterY</a>, <a href="Bounds.html#getCenterZ()">getCenterZ</a>, <a href="Bounds.html#getDepth()">getDepth</a>, <a href="Bounds.html#getHeight()">getHeight</a>, <a href="Bounds.html#getMaxX()">getMaxX</a>, <a href="Bounds.html#getMaxY()">getMaxY</a>, <a href="Bounds.html#getMaxZ()">getMaxZ</a>, <a href="Bounds.html#getMinX()">getMinX</a>, <a href="Bounds.html#getMinY()">getMinY</a>, <a href="Bounds.html#getMinZ()">getMinZ</a>, <a href="Bounds.html#getWidth()">getWidth</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods declared in class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(double,double,double,double,double,double)">
<h3>BoundingBox</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">BoundingBox</span><wbr><span class="parameters">(double&nbsp;minX,
 double&nbsp;minY,
 double&nbsp;minZ,
 double&nbsp;width,
 double&nbsp;height,
 double&nbsp;depth)</span></div>
<div class="block">Creates a new instance of 3D <code>BoundingBox</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>minX</code> - the X coordinate of the upper-left corner</dd>
<dd><code>minY</code> - the Y coordinate of the upper-left corner</dd>
<dd><code>minZ</code> - the minimum z coordinate of the <code>BoundingBox</code></dd>
<dd><code>width</code> - the width of the <code>BoundingBox</code></dd>
<dd><code>height</code> - the height of the <code>BoundingBox</code></dd>
<dd><code>depth</code> - the depth of the <code>BoundingBox</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(double,double,double,double)">
<h3>BoundingBox</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">BoundingBox</span><wbr><span class="parameters">(double&nbsp;minX,
 double&nbsp;minY,
 double&nbsp;width,
 double&nbsp;height)</span></div>
<div class="block">Creates a new instance of 2D <code>BoundingBox</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>minX</code> - the X coordinate of the upper-left corner</dd>
<dd><code>minY</code> - the Y coordinate of the upper-left corner</dd>
<dd><code>width</code> - the width of the <code>BoundingBox</code></dd>
<dd><code>height</code> - the height of the <code>BoundingBox</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="isEmpty()">
<h3>isEmpty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isEmpty</span>()</div>
<div class="block">Indicates whether any of the dimensions(width, height or depth) of this bounds
 is less than zero.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Bounds.html#isEmpty()">isEmpty</a></code>&nbsp;in class&nbsp;<code><a href="Bounds.html" title="class in javafx.geometry">Bounds</a></code></dd>
<dt>Returns:</dt>
<dd>true if any of the dimensions(width, height or depth) of this bounds
 is less than zero</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="contains(javafx.geometry.Point2D)">
<h3>contains</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">contains</span><wbr><span class="parameters">(<a href="Point2D.html" title="class in javafx.geometry">Point2D</a>&nbsp;p)</span></div>
<div class="block">Tests if the specified point is inside the boundary of <code>Bounds</code>.
 The points on the boundary are considered to lie inside the <code>BoundingBox</code>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Bounds.html#contains(javafx.geometry.Point2D)">contains</a></code>&nbsp;in class&nbsp;<code><a href="Bounds.html" title="class in javafx.geometry">Bounds</a></code></dd>
<dt>Parameters:</dt>
<dd><code>p</code> - the specified point to be tested</dd>
<dt>Returns:</dt>
<dd>true if the specified point is inside the boundary of this
 <code>Bounds</code>; false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="contains(javafx.geometry.Point3D)">
<h3>contains</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">contains</span><wbr><span class="parameters">(<a href="Point3D.html" title="class in javafx.geometry">Point3D</a>&nbsp;p)</span></div>
<div class="block">Tests if the specified point is inside the boundary of <code>Bounds</code>.
 The points on the boundary are considered to lie inside the <code>BoundingBox</code>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Bounds.html#contains(javafx.geometry.Point3D)">contains</a></code>&nbsp;in class&nbsp;<code><a href="Bounds.html" title="class in javafx.geometry">Bounds</a></code></dd>
<dt>Parameters:</dt>
<dd><code>p</code> - the specified 3D point to be tested</dd>
<dt>Returns:</dt>
<dd>true if the specified point is inside the boundary of this
 <code>Bounds</code>; false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="contains(double,double)">
<h3>contains</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">contains</span><wbr><span class="parameters">(double&nbsp;x,
 double&nbsp;y)</span></div>
<div class="block">Tests if the specified <code>(x, y)</code> coordinates are inside the boundary
 of <code>Bounds</code>.
 The points on the boundary are considered to lie inside the <code>BoundingBox</code>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Bounds.html#contains(double,double)">contains</a></code>&nbsp;in class&nbsp;<code><a href="Bounds.html" title="class in javafx.geometry">Bounds</a></code></dd>
<dt>Parameters:</dt>
<dd><code>x</code> - the specified x coordinate to be tested</dd>
<dd><code>y</code> - the specified y coordinate to be tested</dd>
<dt>Returns:</dt>
<dd>true if the specified <code>(x, y)</code> coordinates are inside the
 boundary of this <code>Bounds</code>; false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="contains(double,double,double)">
<h3>contains</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">contains</span><wbr><span class="parameters">(double&nbsp;x,
 double&nbsp;y,
 double&nbsp;z)</span></div>
<div class="block">Tests if the specified <code>(x, y, z)</code> coordinates are inside the boundary
 of <code>Bounds</code>.
 The points on the boundary are considered to lie inside the <code>BoundingBox</code>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Bounds.html#contains(double,double,double)">contains</a></code>&nbsp;in class&nbsp;<code><a href="Bounds.html" title="class in javafx.geometry">Bounds</a></code></dd>
<dt>Parameters:</dt>
<dd><code>x</code> - the specified x coordinate to be tested</dd>
<dd><code>y</code> - the specified y coordinate to be tested</dd>
<dd><code>z</code> - the specified z coordinate to be tested</dd>
<dt>Returns:</dt>
<dd>true if the specified <code>(x, y)</code> coordinates are inside the
 boundary of this <code>Bounds</code>; false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="contains(javafx.geometry.Bounds)">
<h3>contains</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">contains</span><wbr><span class="parameters">(<a href="Bounds.html" title="class in javafx.geometry">Bounds</a>&nbsp;b)</span></div>
<div class="block">Tests if the interior of this <code>Bounds</code> entirely contains the
 specified Bounds, <code>b</code>.
 The points on the boundary are considered to lie inside the <code>BoundingBox</code>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Bounds.html#contains(javafx.geometry.Bounds)">contains</a></code>&nbsp;in class&nbsp;<code><a href="Bounds.html" title="class in javafx.geometry">Bounds</a></code></dd>
<dt>Parameters:</dt>
<dd><code>b</code> - The specified Bounds</dd>
<dt>Returns:</dt>
<dd>true if the specified Bounds, <code>b</code>, is inside the
 boundary of this <code>Bounds</code>; false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="contains(double,double,double,double)">
<h3>contains</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">contains</span><wbr><span class="parameters">(double&nbsp;x,
 double&nbsp;y,
 double&nbsp;w,
 double&nbsp;h)</span></div>
<div class="block">Tests if the interior of this <code>Bounds</code> entirely contains the
 specified rectangular area.
 The points on the boundary are considered to lie inside the <code>BoundingBox</code>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Bounds.html#contains(double,double,double,double)">contains</a></code>&nbsp;in class&nbsp;<code><a href="Bounds.html" title="class in javafx.geometry">Bounds</a></code></dd>
<dt>Parameters:</dt>
<dd><code>x</code> - the x coordinate of the upper-left corner of the specified
 rectangular area</dd>
<dd><code>y</code> - the y coordinate of the upper-left corner of the specified
 rectangular area</dd>
<dd><code>w</code> - the width of the specified rectangular area</dd>
<dd><code>h</code> - the height of the specified rectangular area</dd>
<dt>Returns:</dt>
<dd>true if the interior of this <code>Bounds</code> entirely contains
 the specified rectangular area; false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="contains(double,double,double,double,double,double)">
<h3>contains</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">contains</span><wbr><span class="parameters">(double&nbsp;x,
 double&nbsp;y,
 double&nbsp;z,
 double&nbsp;w,
 double&nbsp;h,
 double&nbsp;d)</span></div>
<div class="block">Tests if the interior of this <code>Bounds</code> entirely contains the
 specified rectangular area.
 The points on the boundary are considered to lie inside the <code>BoundingBox</code>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Bounds.html#contains(double,double,double,double,double,double)">contains</a></code>&nbsp;in class&nbsp;<code><a href="Bounds.html" title="class in javafx.geometry">Bounds</a></code></dd>
<dt>Parameters:</dt>
<dd><code>x</code> - the x coordinate of the upper-left corner of the specified
 rectangular volume</dd>
<dd><code>y</code> - the y coordinate of the upper-left corner of the specified
 rectangular volume</dd>
<dd><code>z</code> - the z coordinate of the upper-left corner of the specified
 rectangular volume</dd>
<dd><code>w</code> - the width of the specified rectangular volume</dd>
<dd><code>h</code> - the height of the specified rectangular volume</dd>
<dd><code>d</code> - the depth of the specified rectangular volume</dd>
<dt>Returns:</dt>
<dd>true if the interior of this <code>Bounds</code> entirely contains
 the specified rectangular area; false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="intersects(javafx.geometry.Bounds)">
<h3>intersects</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">intersects</span><wbr><span class="parameters">(<a href="Bounds.html" title="class in javafx.geometry">Bounds</a>&nbsp;b)</span></div>
<div class="block">Tests if the interior of this <code>Bounds</code> intersects the interior
 of a specified Bounds, <code>b</code>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Bounds.html#intersects(javafx.geometry.Bounds)">intersects</a></code>&nbsp;in class&nbsp;<code><a href="Bounds.html" title="class in javafx.geometry">Bounds</a></code></dd>
<dt>Parameters:</dt>
<dd><code>b</code> - The specified Bounds</dd>
<dt>Returns:</dt>
<dd>true if the interior of this <code>Bounds</code> and the interior
 of the specified Bounds, <code>b</code>, intersect</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="intersects(double,double,double,double)">
<h3>intersects</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">intersects</span><wbr><span class="parameters">(double&nbsp;x,
 double&nbsp;y,
 double&nbsp;w,
 double&nbsp;h)</span></div>
<div class="block">Tests if the interior of this <code>Bounds</code> intersects the interior
 of a specified rectangular area.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Bounds.html#intersects(double,double,double,double)">intersects</a></code>&nbsp;in class&nbsp;<code><a href="Bounds.html" title="class in javafx.geometry">Bounds</a></code></dd>
<dt>Parameters:</dt>
<dd><code>x</code> - the x coordinate of the upper-left corner of the specified
 rectangular area</dd>
<dd><code>y</code> - the y coordinate of the upper-left corner of the specified
 rectangular area</dd>
<dd><code>w</code> - the width of the specified rectangular area</dd>
<dd><code>h</code> - the height of the specified rectangular area</dd>
<dt>Returns:</dt>
<dd>true if the interior of this <code>Bounds</code> and the interior
 of the rectangular area intersect</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="intersects(double,double,double,double,double,double)">
<h3>intersects</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">intersects</span><wbr><span class="parameters">(double&nbsp;x,
 double&nbsp;y,
 double&nbsp;z,
 double&nbsp;w,
 double&nbsp;h,
 double&nbsp;d)</span></div>
<div class="block">Tests if the interior of this <code>Bounds</code> intersects the interior
 of a specified rectangular area.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Bounds.html#intersects(double,double,double,double,double,double)">intersects</a></code>&nbsp;in class&nbsp;<code><a href="Bounds.html" title="class in javafx.geometry">Bounds</a></code></dd>
<dt>Parameters:</dt>
<dd><code>x</code> - the x coordinate of the upper-left corner of the specified
 rectangular volume</dd>
<dd><code>y</code> - the y coordinate of the upper-left corner of the specified
 rectangular volume</dd>
<dd><code>z</code> - the z coordinate of the upper-left corner of the specified
 rectangular volume</dd>
<dd><code>w</code> - the width of the specified rectangular volume</dd>
<dd><code>h</code> - the height of the specified rectangular volume</dd>
<dd><code>d</code> - the depth of the specified rectangular volume</dd>
<dt>Returns:</dt>
<dd>true if the interior of this <code>Bounds</code> and the interior
 of the rectangular area intersect</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">equals</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</span></div>
<div class="block">Indicates whether some other object is "equal to" this one.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Parameters:</dt>
<dd><code>obj</code> - the reference object with which to compare</dd>
<dt>Returns:</dt>
<dd>true if this object is the same as the obj argument; false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hashCode()">
<h3>hashCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">hashCode</span>()</div>
<div class="block">Returns a hash code value for the object.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Returns:</dt>
<dd>a hash code value for the object.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">Returns a string representation of this <code>BoundingBox</code>.
 This method is intended to be used only for informational purposes.
 The content and format of the returned string might getMary between
 implementations.
 The returned string might be empty but cannot be <code>null</code>.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2024, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
