<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) -->
<title>Bounds (JavaFX 22)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: module: javafx.graphics, package: javafx.geometry, class: Bounds">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">JavaFX&nbsp;22</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Bounds.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../new-list.html">New</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../module-summary.html">javafx.graphics</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">javafx.geometry</a></div>
<h1 title="Class Bounds" class="title">Class Bounds</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">javafx.geometry.Bounds</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="BoundingBox.html" title="class in javafx.geometry">BoundingBox</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">Bounds</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">The base class for objects that are used to describe the bounds of a node or
 other scene graph object. One interesting characteristic of a Bounds object
 is that it may have a negative width, height, or depth. A negative value
 for any of these indicates that the Bounds are "empty".</div>
<dl class="notes">
<dt>Since:</dt>
<dd>JavaFX 2.0</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected </code></div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(double,double,double,double,double,double)" class="member-name-link">Bounds</a><wbr>(double&nbsp;minX,
 double&nbsp;minY,
 double&nbsp;minZ,
 double&nbsp;width,
 double&nbsp;height,
 double&nbsp;depth)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new instance of <code>Bounds</code> class.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#contains(double,double)" class="member-name-link">contains</a><wbr>(double&nbsp;x,
 double&nbsp;y)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Tests if the specified <code>(x, y)</code> coordinates are inside the boundary
 of <code>Bounds</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#contains(double,double,double)" class="member-name-link">contains</a><wbr>(double&nbsp;x,
 double&nbsp;y,
 double&nbsp;z)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Tests if the specified <code>(x, y, z)</code> coordinates are inside the boundary
 of <code>Bounds</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#contains(double,double,double,double)" class="member-name-link">contains</a><wbr>(double&nbsp;x,
 double&nbsp;y,
 double&nbsp;w,
 double&nbsp;h)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Tests if the interior of this <code>Bounds</code> entirely contains the
 specified rectangular area.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#contains(double,double,double,double,double,double)" class="member-name-link">contains</a><wbr>(double&nbsp;x,
 double&nbsp;y,
 double&nbsp;z,
 double&nbsp;w,
 double&nbsp;h,
 double&nbsp;d)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Tests if the interior of this <code>Bounds</code> entirely contains the
 specified rectangular area.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#contains(javafx.geometry.Bounds)" class="member-name-link">contains</a><wbr>(<a href="Bounds.html" title="class in javafx.geometry">Bounds</a>&nbsp;b)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Tests if the interior of this <code>Bounds</code> entirely contains the
 specified Bounds, <code>b</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#contains(javafx.geometry.Point2D)" class="member-name-link">contains</a><wbr>(<a href="Point2D.html" title="class in javafx.geometry">Point2D</a>&nbsp;p)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Tests if the specified point is inside the boundary of <code>Bounds</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#contains(javafx.geometry.Point3D)" class="member-name-link">contains</a><wbr>(<a href="Point3D.html" title="class in javafx.geometry">Point3D</a>&nbsp;p)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Tests if the specified point is inside the boundary of <code>Bounds</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCenterX()" class="member-name-link">getCenterX</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The central x coordinate of this <code>Bounds</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCenterY()" class="member-name-link">getCenterY</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The central y coordinate of this <code>Bounds</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCenterZ()" class="member-name-link">getCenterZ</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The central z coordinate of this <code>Bounds</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDepth()" class="member-name-link">getDepth</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The depth of this <code>Bounds</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getHeight()" class="member-name-link">getHeight</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The height of this <code>Bounds</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMaxX()" class="member-name-link">getMaxX</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The x coordinate of the lower-right corner of this <code>Bounds</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMaxY()" class="member-name-link">getMaxY</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The y coordinate of the lower-right corner of this <code>Bounds</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMaxZ()" class="member-name-link">getMaxZ</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The maximum z coordinate of this <code>Bounds</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMinX()" class="member-name-link">getMinX</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The x coordinate of the upper-left corner of this <code>Bounds</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMinY()" class="member-name-link">getMinY</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The y coordinate of the upper-left corner of this <code>Bounds</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMinZ()" class="member-name-link">getMinZ</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The minimum z coordinate of this <code>Bounds</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getWidth()" class="member-name-link">getWidth</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The width of this <code>Bounds</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#intersects(double,double,double,double)" class="member-name-link">intersects</a><wbr>(double&nbsp;x,
 double&nbsp;y,
 double&nbsp;w,
 double&nbsp;h)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Tests if the interior of this <code>Bounds</code> intersects the interior
 of a specified rectangular area.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#intersects(double,double,double,double,double,double)" class="member-name-link">intersects</a><wbr>(double&nbsp;x,
 double&nbsp;y,
 double&nbsp;z,
 double&nbsp;w,
 double&nbsp;h,
 double&nbsp;d)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Tests if the interior of this <code>Bounds</code> intersects the interior
 of a specified rectangular area.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#intersects(javafx.geometry.Bounds)" class="member-name-link">intersects</a><wbr>(<a href="Bounds.html" title="class in javafx.geometry">Bounds</a>&nbsp;b)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Tests if the interior of this <code>Bounds</code> intersects the interior
 of a specified Bounds, <code>b</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isEmpty()" class="member-name-link">isEmpty</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Indicates whether any of the dimensions(width, height or depth) of this bounds
 is less than zero.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods declared in class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(double,double,double,double,double,double)">
<h3>Bounds</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="element-name">Bounds</span><wbr><span class="parameters">(double&nbsp;minX,
 double&nbsp;minY,
 double&nbsp;minZ,
 double&nbsp;width,
 double&nbsp;height,
 double&nbsp;depth)</span></div>
<div class="block">Creates a new instance of <code>Bounds</code> class.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>minX</code> - the X coordinate of the upper-left corner</dd>
<dd><code>minY</code> - the Y coordinate of the upper-left corner</dd>
<dd><code>minZ</code> - the minimum z coordinate of the <code>Bounds</code></dd>
<dd><code>width</code> - the width of the <code>Bounds</code></dd>
<dd><code>height</code> - the height of the <code>Bounds</code></dd>
<dd><code>depth</code> - the depth of the <code>Bounds</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getMinX()">
<h3>getMinX</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getMinX</span>()</div>
<div class="block">The x coordinate of the upper-left corner of this <code>Bounds</code>.</div>
<dl class="notes">
<dt>Default value:</dt>
<dd>0.0</dd>
<dt>Returns:</dt>
<dd>the x coordinate of the upper-left corner</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMinY()">
<h3>getMinY</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getMinY</span>()</div>
<div class="block">The y coordinate of the upper-left corner of this <code>Bounds</code>.</div>
<dl class="notes">
<dt>Default value:</dt>
<dd>0.0</dd>
<dt>Returns:</dt>
<dd>the y coordinate of the upper-left corner</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMinZ()">
<h3>getMinZ</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getMinZ</span>()</div>
<div class="block">The minimum z coordinate of this <code>Bounds</code>.</div>
<dl class="notes">
<dt>Default value:</dt>
<dd>0.0</dd>
<dt>Returns:</dt>
<dd>the minimum z coordinate</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getWidth()">
<h3>getWidth</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getWidth</span>()</div>
<div class="block">The width of this <code>Bounds</code>.</div>
<dl class="notes">
<dt>Default value:</dt>
<dd>0.0</dd>
<dt>Returns:</dt>
<dd>the width</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHeight()">
<h3>getHeight</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getHeight</span>()</div>
<div class="block">The height of this <code>Bounds</code>.</div>
<dl class="notes">
<dt>Default value:</dt>
<dd>0.0</dd>
<dt>Returns:</dt>
<dd>the height</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDepth()">
<h3>getDepth</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getDepth</span>()</div>
<div class="block">The depth of this <code>Bounds</code>.</div>
<dl class="notes">
<dt>Default value:</dt>
<dd>0.0</dd>
<dt>Returns:</dt>
<dd>the depth</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMaxX()">
<h3>getMaxX</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getMaxX</span>()</div>
<div class="block">The x coordinate of the lower-right corner of this <code>Bounds</code>.</div>
<dl class="notes">
<dt>Default value:</dt>
<dd><code>minX + width</code></dd>
<dt>Returns:</dt>
<dd>the x coordinate of the lower-right corner</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMaxY()">
<h3>getMaxY</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getMaxY</span>()</div>
<div class="block">The y coordinate of the lower-right corner of this <code>Bounds</code>.</div>
<dl class="notes">
<dt>Default value:</dt>
<dd><code>minY + height</code></dd>
<dt>Returns:</dt>
<dd>the y coordinate of the lower-right corner</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMaxZ()">
<h3>getMaxZ</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getMaxZ</span>()</div>
<div class="block">The maximum z coordinate of this <code>Bounds</code>.</div>
<dl class="notes">
<dt>Default value:</dt>
<dd><code>minZ + depth</code></dd>
<dt>Returns:</dt>
<dd>the maximum z coordinate</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCenterX()">
<h3>getCenterX</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getCenterX</span>()</div>
<div class="block">The central x coordinate of this <code>Bounds</code>.</div>
<dl class="notes">
<dt>Implementation Requirements:</dt>
<dd>This call is equivalent to <code>(getMaxX() + getMinX())/2.0</code>.</dd>
<dt>Returns:</dt>
<dd>the central x coordinate</dd>
<dt>Since:</dt>
<dd>11</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCenterY()">
<h3>getCenterY</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getCenterY</span>()</div>
<div class="block">The central y coordinate of this <code>Bounds</code>.</div>
<dl class="notes">
<dt>Implementation Requirements:</dt>
<dd>This call is equivalent to <code>(getMaxY() + getMinY())/2.0</code>.</dd>
<dt>Returns:</dt>
<dd>the central y coordinate</dd>
<dt>Since:</dt>
<dd>11</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCenterZ()">
<h3>getCenterZ</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getCenterZ</span>()</div>
<div class="block">The central z coordinate of this <code>Bounds</code>.</div>
<dl class="notes">
<dt>Implementation Requirements:</dt>
<dd>This call is equivalent to <code>(getMaxZ() + getMinZ())/2.0</code>.</dd>
<dt>Returns:</dt>
<dd>the central z coordinate</dd>
<dt>Since:</dt>
<dd>11</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isEmpty()">
<h3>isEmpty</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isEmpty</span>()</div>
<div class="block">Indicates whether any of the dimensions(width, height or depth) of this bounds
 is less than zero.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if any of the dimensions(width, height or depth) of this bounds
 is less than zero</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="contains(javafx.geometry.Point2D)">
<h3>contains</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">contains</span><wbr><span class="parameters">(<a href="Point2D.html" title="class in javafx.geometry">Point2D</a>&nbsp;p)</span></div>
<div class="block">Tests if the specified point is inside the boundary of <code>Bounds</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p</code> - the specified point to be tested</dd>
<dt>Returns:</dt>
<dd>true if the specified point is inside the boundary of this
 <code>Bounds</code>; false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="contains(javafx.geometry.Point3D)">
<h3>contains</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">contains</span><wbr><span class="parameters">(<a href="Point3D.html" title="class in javafx.geometry">Point3D</a>&nbsp;p)</span></div>
<div class="block">Tests if the specified point is inside the boundary of <code>Bounds</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p</code> - the specified 3D point to be tested</dd>
<dt>Returns:</dt>
<dd>true if the specified point is inside the boundary of this
 <code>Bounds</code>; false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="contains(double,double)">
<h3>contains</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">contains</span><wbr><span class="parameters">(double&nbsp;x,
 double&nbsp;y)</span></div>
<div class="block">Tests if the specified <code>(x, y)</code> coordinates are inside the boundary
 of <code>Bounds</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - the specified x coordinate to be tested</dd>
<dd><code>y</code> - the specified y coordinate to be tested</dd>
<dt>Returns:</dt>
<dd>true if the specified <code>(x, y)</code> coordinates are inside the
 boundary of this <code>Bounds</code>; false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="contains(double,double,double)">
<h3>contains</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">contains</span><wbr><span class="parameters">(double&nbsp;x,
 double&nbsp;y,
 double&nbsp;z)</span></div>
<div class="block">Tests if the specified <code>(x, y, z)</code> coordinates are inside the boundary
 of <code>Bounds</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - the specified x coordinate to be tested</dd>
<dd><code>y</code> - the specified y coordinate to be tested</dd>
<dd><code>z</code> - the specified z coordinate to be tested</dd>
<dt>Returns:</dt>
<dd>true if the specified <code>(x, y)</code> coordinates are inside the
 boundary of this <code>Bounds</code>; false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="contains(javafx.geometry.Bounds)">
<h3>contains</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">contains</span><wbr><span class="parameters">(<a href="Bounds.html" title="class in javafx.geometry">Bounds</a>&nbsp;b)</span></div>
<div class="block">Tests if the interior of this <code>Bounds</code> entirely contains the
 specified Bounds, <code>b</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>b</code> - The specified Bounds</dd>
<dt>Returns:</dt>
<dd>true if the specified Bounds, <code>b</code>, is inside the
 boundary of this <code>Bounds</code>; false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="contains(double,double,double,double)">
<h3>contains</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">contains</span><wbr><span class="parameters">(double&nbsp;x,
 double&nbsp;y,
 double&nbsp;w,
 double&nbsp;h)</span></div>
<div class="block">Tests if the interior of this <code>Bounds</code> entirely contains the
 specified rectangular area.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - the x coordinate of the upper-left corner of the specified
 rectangular area</dd>
<dd><code>y</code> - the y coordinate of the upper-left corner of the specified
 rectangular area</dd>
<dd><code>w</code> - the width of the specified rectangular area</dd>
<dd><code>h</code> - the height of the specified rectangular area</dd>
<dt>Returns:</dt>
<dd>true if the interior of this <code>Bounds</code> entirely contains
 the specified rectangular area; false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="contains(double,double,double,double,double,double)">
<h3>contains</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">contains</span><wbr><span class="parameters">(double&nbsp;x,
 double&nbsp;y,
 double&nbsp;z,
 double&nbsp;w,
 double&nbsp;h,
 double&nbsp;d)</span></div>
<div class="block">Tests if the interior of this <code>Bounds</code> entirely contains the
 specified rectangular area.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - the x coordinate of the upper-left corner of the specified
 rectangular volume</dd>
<dd><code>y</code> - the y coordinate of the upper-left corner of the specified
 rectangular volume</dd>
<dd><code>z</code> - the z coordinate of the upper-left corner of the specified
 rectangular volume</dd>
<dd><code>w</code> - the width of the specified rectangular volume</dd>
<dd><code>h</code> - the height of the specified rectangular volume</dd>
<dd><code>d</code> - the depth of the specified rectangular volume</dd>
<dt>Returns:</dt>
<dd>true if the interior of this <code>Bounds</code> entirely contains
 the specified rectangular area; false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="intersects(javafx.geometry.Bounds)">
<h3>intersects</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">intersects</span><wbr><span class="parameters">(<a href="Bounds.html" title="class in javafx.geometry">Bounds</a>&nbsp;b)</span></div>
<div class="block">Tests if the interior of this <code>Bounds</code> intersects the interior
 of a specified Bounds, <code>b</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>b</code> - The specified Bounds</dd>
<dt>Returns:</dt>
<dd>true if the interior of this <code>Bounds</code> and the interior
 of the specified Bounds, <code>b</code>, intersect</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="intersects(double,double,double,double)">
<h3>intersects</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">intersects</span><wbr><span class="parameters">(double&nbsp;x,
 double&nbsp;y,
 double&nbsp;w,
 double&nbsp;h)</span></div>
<div class="block">Tests if the interior of this <code>Bounds</code> intersects the interior
 of a specified rectangular area.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - the x coordinate of the upper-left corner of the specified
 rectangular area</dd>
<dd><code>y</code> - the y coordinate of the upper-left corner of the specified
 rectangular area</dd>
<dd><code>w</code> - the width of the specified rectangular area</dd>
<dd><code>h</code> - the height of the specified rectangular area</dd>
<dt>Returns:</dt>
<dd>true if the interior of this <code>Bounds</code> and the interior
 of the rectangular area intersect</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="intersects(double,double,double,double,double,double)">
<h3>intersects</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">intersects</span><wbr><span class="parameters">(double&nbsp;x,
 double&nbsp;y,
 double&nbsp;z,
 double&nbsp;w,
 double&nbsp;h,
 double&nbsp;d)</span></div>
<div class="block">Tests if the interior of this <code>Bounds</code> intersects the interior
 of a specified rectangular area.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - the x coordinate of the upper-left corner of the specified
 rectangular volume</dd>
<dd><code>y</code> - the y coordinate of the upper-left corner of the specified
 rectangular volume</dd>
<dd><code>z</code> - the z coordinate of the upper-left corner of the specified
 rectangular volume</dd>
<dd><code>w</code> - the width of the specified rectangular volume</dd>
<dd><code>h</code> - the height of the specified rectangular volume</dd>
<dd><code>d</code> - the depth of the specified rectangular volume</dd>
<dt>Returns:</dt>
<dd>true if the interior of this <code>Bounds</code> and the interior
 of the rectangular area intersect</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2024, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
