<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) -->
<title>ScheduledService (JavaFX 23)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: module: javafx.graphics, package: javafx.concurrent, class: ScheduledService">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">JavaFX&nbsp;23</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ScheduledService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../new-list.html">New</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../module-summary.html">javafx.graphics</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">javafx.concurrent</a></div>
<h1 title="Class ScheduledService" class="title">Class ScheduledService&lt;V&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Service.html" title="class in javafx.concurrent">javafx.concurrent.Service</a>&lt;V&gt;
<div class="inheritance">javafx.concurrent.ScheduledService&lt;V&gt;</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>V</code> - The computed value of the ScheduledService</dd>
</dl>
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Worker.html" title="interface in javafx.concurrent">Worker</a>&lt;V&gt;</code>, <code><a href="../../../javafx.base/javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">ScheduledService&lt;V&gt;</span>
<span class="extends-implements">extends <a href="Service.html" title="class in javafx.concurrent">Service</a>&lt;V&gt;</span></div>
<div class="block"><p>The ScheduledService is a <a href="Service.html" title="class in javafx.concurrent"><code>Service</code></a> that will automatically restart
 itself after a successful execution, and under some conditions will
 restart even in case of failure. A new ScheduledService begins in
 the READY state, just as a normal Service. After calling
 <code>start</code> or <code>restart</code>, the ScheduledService will
 enter the SCHEDULED state for the duration specified by <code>delay</code>.
 </p>

 <p>Once RUNNING, the ScheduledService will execute its Task. On successful
 completion, the ScheduledService will transition to the SUCCEEDED state,
 and then to the READY state and back to the SCHEDULED state. The amount
 of time the ScheduledService will remain in this state depends on the
 amount of time between the last state transition to RUNNING, and the
 current time, and the <code>period</code>. In short, the <code>period</code>
 defines the minimum amount of time from the start of one run and the start of
 the next. If the previous execution completed before <code>period</code> expires,
 then the ScheduledService will remain in the SCHEDULED state until the period
 expires. If on the other hand the execution took longer than the
 specified period, then the ScheduledService will immediately transition
 back to RUNNING. </p>

 <p>If, while RUNNING, the ScheduledService's Task throws an error or in
 some other way ends up transitioning to FAILED, then the ScheduledService
 will either restart or quit, depending on the values for
 <code>backoffStrategy</code>, <code>restartOnFailure</code>, and
 <code>maximumFailureCount</code>.</p>

 <p>If a failure occurs and <code>restartOnFailure</code> is false, then
 the ScheduledService will transition to FAILED and will stop. To restart
 a failed ScheduledService, you must call <code>restart</code> manually.</p>

 <p>If a failure occurs and <code>restartOnFailure</code> is true, then
 the the ScheduledService <em>may</em> restart automatically. First,
 the result of calling <code>backoffStrategy</code> will become the
 new <code>cumulativePeriod</code>. In this way, after each failure, you can cause
 the service to wait a longer and longer period of time before restarting.
 Once the task completes successfully, the cumulativePeriod is reset to
 the value of <code>period</code>.</p>

 <p>ScheduledService defines static EXPONENTIAL_BACKOFF_STRATEGY and LOGARITHMIC_BACKOFF_STRATEGY
 implementations, of which LOGARITHMIC_BACKOFF_STRATEGY is the default value for
 <code>backoffStrategy</code>. After <code>maximumFailureCount</code> is reached, the
 ScheduledService will transition to FAILED in exactly the same way as if
 <code>restartOnFailure</code> were false.</p>

 <p>If the <code>period</code> or <code>delay</code> is changed while the
 ScheduledService is running, the new values will be taken into account on the
 next iteration. For example, if the <code>period</code> is increased, then the next time the
 ScheduledService enters the SCHEDULED state, the new <code>period</code> will be used.
 Likewise, if the <code>delay</code> is changed, the new value will be honored on
 the next restart or reset/start.</p>

 The ScheduledService is typically used for use cases that involve polling. For
 example, you may want to ping a server on a regular basis to see if there are
 any updates. Such as ScheduledService might be implemented like this:

 <pre><code>
 ScheduledService&lt;Document&gt; svc = new ScheduledService&lt;Document&gt;() {
     protected Task&lt;Document&gt; createTask() {
         return new Task&lt;Document&gt;() {
             protected Document call() {
                 // Connect to a Server
                 // Get the XML document
                 // Parse it into a document
                 return document;
             }
         };
     }
 };
 svc.setPeriod(Duration.seconds(1));
 </code></pre>

 This example will ping the remote server every 1 second.

 <p>Timing for this class is not absolutely reliable. A very busy event thread might introduce some timing
 lag into the beginning of the execution of the background Task, so very small values for the period or
 delay are likely to be inaccurate. A delay or period in the hundreds of milliseconds or larger should be
 fairly reliable.</p>

 <p>The ScheduledService in its default configuration has a default <code>period</code> of 0 and a
 default <code>delay</code> of 0. This will cause the ScheduledService to execute the task immediately
 upon <a href="Service.html#start()"><code>Service.start()</code></a>, and re-executing immediately upon successful completion.</p>

 <p>For this purposes of this class, any Duration that answers true to <a href="../../../javafx.base/javafx/util/Duration.html#isUnknown()"><code>Duration.isUnknown()</code></a>
 will treat that duration as if it were Duration.ZERO. Likewise, any Duration which answers true
 to <a href="../../../javafx.base/javafx/util/Duration.html#isIndefinite()"><code>Duration.isIndefinite()</code></a> will be treated as if it were a duration of Double.MAX_VALUE
 milliseconds. Any <code>null</code> Duration is treated as <code>Duration.ZERO</code>. Any custom implementation of a backoff
 strategy callback must be prepared to handle these different potential values.</p>

 <p>The ScheduledService introduces a new property called <a href="#lastValueProperty()"><code>lastValue</code></a>. The
 <code>lastValue</code> is the value that was last successfully computed. Because a Service clears its <code>value</code>
 property on each run, and because the ScheduledService will reschedule a run immediately after completion (unless it
 enters the cancelled or failed states), the value property is not overly useful on a ScheduledService. In most cases
 you will want to instead use the value returned by <code>lastValue</code>.</p></div>
<dl class="notes">
<dt>Implementation Note:</dt>
<dd>The <a href="Service.html#ready()"><code>Service.ready()</code></a>, <a href="Service.html#scheduled()"><code>Service.scheduled()</code></a>, <a href="Service.html#running()"><code>Service.running()</code></a>, <a href="#succeeded()"><code>succeeded()</code></a>,
 <a href="Service.html#cancelled()"><code>Service.cancelled()</code></a>, and <a href="#failed()"><code>failed()</code></a> methods are implemented in this class. Subclasses which also
 override these methods must take care to invoke the super implementation.</dd>
<dt>Since:</dt>
<dd>JavaFX 8.0</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== PROPERTY SUMMARY =========== -->
<li>
<section class="property-summary" id="property-summary">
<h2>Property Summary</h2>
<div class="caption"><span>Properties</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Type</div>
<div class="table-header col-second">Property</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx.base/javafx/util/Callback.html" title="interface in javafx.util">Callback</a>&lt;<a href="ScheduledService.html" title="class in javafx.concurrent">ScheduledService</a>&lt;?&gt;,<wbr><a href="../../../javafx.base/javafx/util/Duration.html" title="class in javafx.util">Duration</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#backoffStrategyProperty" class="member-name-link">backoffStrategy</a></code></div>
<div class="col-last even-row-color">
<div class="block">Computes the amount of time to add to the period on each failure.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../../../javafx.base/javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../../javafx.base/javafx/util/Duration.html" title="class in javafx.util">Duration</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#cumulativePeriodProperty" class="member-name-link">cumulativePeriod</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The current cumulative period in use between iterations.</div>
</div>
<div class="col-first even-row-color"><code>final <a href="../../../javafx.base/javafx/beans/property/ReadOnlyIntegerProperty.html" title="class in javafx.beans.property">ReadOnlyIntegerProperty</a></code></div>
<div class="col-second even-row-color"><code><a href="#currentFailureCountProperty" class="member-name-link">currentFailureCount</a></code></div>
<div class="col-last even-row-color">
<div class="block">The current number of times the ScheduledService has failed.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx.base/javafx/util/Duration.html" title="class in javafx.util">Duration</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#delayProperty" class="member-name-link">delay</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The initial delay between when the ScheduledService is first started, and when it will begin
 operation.</div>
</div>
<div class="col-first even-row-color"><code>final <a href="../../../javafx.base/javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="ScheduledService.html" title="type parameter in ScheduledService">V</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#lastValueProperty" class="member-name-link">lastValue</a></code></div>
<div class="col-last even-row-color">
<div class="block">The last successfully computed value.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx.base/javafx/util/Duration.html" title="class in javafx.util">Duration</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#maximumCumulativePeriodProperty" class="member-name-link">maximumCumulativePeriod</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The maximum allowed value for the cumulativePeriod.</div>
</div>
<div class="col-first even-row-color"><code>final <a href="../../../javafx.base/javafx/beans/property/IntegerProperty.html" title="class in javafx.beans.property">IntegerProperty</a></code></div>
<div class="col-second even-row-color"><code><a href="#maximumFailureCountProperty" class="member-name-link">maximumFailureCount</a></code></div>
<div class="col-last even-row-color">
<div class="block">The maximum number of times the ScheduledService can fail before it simply ends in the FAILED
 state.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx.base/javafx/util/Duration.html" title="class in javafx.util">Duration</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#periodProperty" class="member-name-link">period</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The minimum amount of time to allow between the start of the last run and the start of the next run.</div>
</div>
<div class="col-first even-row-color"><code>final <a href="../../../javafx.base/javafx/beans/property/BooleanProperty.html" title="class in javafx.beans.property">BooleanProperty</a></code></div>
<div class="col-second even-row-color"><code><a href="#restartOnFailureProperty" class="member-name-link">restartOnFailure</a></code></div>
<div class="col-last even-row-color">
<div class="block">Indicates whether the ScheduledService should automatically restart in the case of a failure in the Task.</div>
</div>
</div>
<div class="inherited-list">
<h3 id="properties-inherited-from-class-javafx.concurrent.Service">Properties declared in class&nbsp;javafx.concurrent.<a href="Service.html" title="class in javafx.concurrent">Service</a></h3>
<code><a href="Service.html#exceptionProperty">exception</a>, <a href="Service.html#executorProperty">executor</a>, <a href="Service.html#messageProperty">message</a>, <a href="Service.html#onCancelledProperty">onCancelled</a>, <a href="Service.html#onFailedProperty">onFailed</a>, <a href="Service.html#onReadyProperty">onReady</a>, <a href="Service.html#onRunningProperty">onRunning</a>, <a href="Service.html#onScheduledProperty">onScheduled</a>, <a href="Service.html#onSucceededProperty">onSucceeded</a>, <a href="Service.html#progressProperty">progress</a>, <a href="Service.html#runningProperty">running</a>, <a href="Service.html#stateProperty">state</a>, <a href="Service.html#titleProperty">title</a>, <a href="Service.html#totalWorkProperty">totalWork</a>, <a href="Service.html#valueProperty">value</a>, <a href="Service.html#workDoneProperty">workDone</a></code></div>
</section>
</li>
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-javafx.concurrent.Worker">Nested classes/interfaces declared in interface&nbsp;javafx.concurrent.<a href="Worker.html" title="interface in javafx.concurrent">Worker</a></h2>
<code><a href="Worker.State.html" title="enum class in javafx.concurrent">Worker.State</a></code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="../../../javafx.base/javafx/util/Callback.html" title="interface in javafx.util">Callback</a>&lt;<a href="ScheduledService.html" title="class in javafx.concurrent">ScheduledService</a>&lt;?&gt;,<wbr><a href="../../../javafx.base/javafx/util/Duration.html" title="class in javafx.util">Duration</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#EXPONENTIAL_BACKOFF_STRATEGY" class="member-name-link">EXPONENTIAL_BACKOFF_STRATEGY</a></code></div>
<div class="col-last even-row-color">
<div class="block">A Callback implementation for the <code>backoffStrategy</code> property which
 will exponentially backoff the period between re-executions in the case of
 a failure.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../../../javafx.base/javafx/util/Callback.html" title="interface in javafx.util">Callback</a>&lt;<a href="ScheduledService.html" title="class in javafx.concurrent">ScheduledService</a>&lt;?&gt;,<wbr><a href="../../../javafx.base/javafx/util/Duration.html" title="class in javafx.util">Duration</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#LINEAR_BACKOFF_STRATEGY" class="member-name-link">LINEAR_BACKOFF_STRATEGY</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A Callback implementation for the <code>backoffStrategy</code> property which
 will linearly backoff the period between re-executions in the case of
 a failure.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="../../../javafx.base/javafx/util/Callback.html" title="interface in javafx.util">Callback</a>&lt;<a href="ScheduledService.html" title="class in javafx.concurrent">ScheduledService</a>&lt;?&gt;,<wbr><a href="../../../javafx.base/javafx/util/Duration.html" title="class in javafx.util">Duration</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#LOGARITHMIC_BACKOFF_STRATEGY" class="member-name-link">LOGARITHMIC_BACKOFF_STRATEGY</a></code></div>
<div class="col-last even-row-color">
<div class="block">A Callback implementation for the <code>backoffStrategy</code> property which
 will logarithmically backoff the period between re-executions in the case of
 a failure.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">ScheduledService</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor for subclasses to call.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx.base/javafx/util/Callback.html" title="interface in javafx.util">Callback</a>&lt;<a href="ScheduledService.html" title="class in javafx.concurrent">ScheduledService</a>&lt;?&gt;,<wbr><a href="../../../javafx.base/javafx/util/Duration.html" title="class in javafx.util">Duration</a>&gt;&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#backoffStrategyProperty()" class="member-name-link">backoffStrategyProperty</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Computes the amount of time to add to the period on each failure.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#cancel()" class="member-name-link">cancel</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Cancels any currently running task and stops this scheduled service, such that
 no additional iterations will occur.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="../../../javafx.base/javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../../javafx.base/javafx/util/Duration.html" title="class in javafx.util">Duration</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#cumulativePeriodProperty()" class="member-name-link">cumulativePeriodProperty</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The current cumulative period in use between iterations.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="../../../javafx.base/javafx/beans/property/ReadOnlyIntegerProperty.html" title="class in javafx.beans.property">ReadOnlyIntegerProperty</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#currentFailureCountProperty()" class="member-name-link">currentFailureCountProperty</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The current number of times the ScheduledService has failed.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx.base/javafx/util/Duration.html" title="class in javafx.util">Duration</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#delayProperty()" class="member-name-link">delayProperty</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The initial delay between when the ScheduledService is first started, and when it will begin
 operation.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#failed()" class="member-name-link">failed</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">A protected convenience method for subclasses, called whenever the
 state of the Service has transitioned to the FAILED state.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="../../../javafx.base/javafx/util/Callback.html" title="interface in javafx.util">Callback</a>&lt;<a href="ScheduledService.html" title="class in javafx.concurrent">ScheduledService</a>&lt;?&gt;,<wbr><a href="../../../javafx.base/javafx/util/Duration.html" title="class in javafx.util">Duration</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBackoffStrategy()" class="member-name-link">getBackoffStrategy</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the <code>backoffStrategy</code> property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="../../../javafx.base/javafx/util/Duration.html" title="class in javafx.util">Duration</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCumulativePeriod()" class="member-name-link">getCumulativePeriod</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the <code>cumulativePeriod</code> property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCurrentFailureCount()" class="member-name-link">getCurrentFailureCount</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the <code>currentFailureCount</code> property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="../../../javafx.base/javafx/util/Duration.html" title="class in javafx.util">Duration</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDelay()" class="member-name-link">getDelay</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the <code>delay</code> property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="ScheduledService.html" title="type parameter in ScheduledService">V</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLastValue()" class="member-name-link">getLastValue</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the <code>lastValue</code> property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="../../../javafx.base/javafx/util/Duration.html" title="class in javafx.util">Duration</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMaximumCumulativePeriod()" class="member-name-link">getMaximumCumulativePeriod</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the <code>maximumCumulativePeriod</code> property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMaximumFailureCount()" class="member-name-link">getMaximumFailureCount</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the <code>maximumFailureCount</code> property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="../../../javafx.base/javafx/util/Duration.html" title="class in javafx.util">Duration</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPeriod()" class="member-name-link">getPeriod</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the <code>period</code> property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRestartOnFailure()" class="member-name-link">getRestartOnFailure</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the <code>restartOnFailure</code> property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="../../../javafx.base/javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="ScheduledService.html" title="type parameter in ScheduledService">V</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#lastValueProperty()" class="member-name-link">lastValueProperty</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The last successfully computed value.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx.base/javafx/util/Duration.html" title="class in javafx.util">Duration</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#maximumCumulativePeriodProperty()" class="member-name-link">maximumCumulativePeriodProperty</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The maximum allowed value for the cumulativePeriod.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="../../../javafx.base/javafx/beans/property/IntegerProperty.html" title="class in javafx.beans.property">IntegerProperty</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#maximumFailureCountProperty()" class="member-name-link">maximumFailureCountProperty</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The maximum number of times the ScheduledService can fail before it simply ends in the FAILED
 state.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx.base/javafx/util/Duration.html" title="class in javafx.util">Duration</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#periodProperty()" class="member-name-link">periodProperty</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The minimum amount of time to allow between the start of the last run and the start of the next run.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#reset()" class="member-name-link">reset</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Resets the Service.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="../../../javafx.base/javafx/beans/property/BooleanProperty.html" title="class in javafx.beans.property">BooleanProperty</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#restartOnFailureProperty()" class="member-name-link">restartOnFailureProperty</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Indicates whether the ScheduledService should automatically restart in the case of a failure in the Task.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setBackoffStrategy(javafx.util.Callback)" class="member-name-link">setBackoffStrategy</a><wbr>(<a href="../../../javafx.base/javafx/util/Callback.html" title="interface in javafx.util">Callback</a>&lt;<a href="ScheduledService.html" title="class in javafx.concurrent">ScheduledService</a>&lt;?&gt;,<wbr><a href="../../../javafx.base/javafx/util/Duration.html" title="class in javafx.util">Duration</a>&gt;&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of the <code>backoffStrategy</code> property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDelay(javafx.util.Duration)" class="member-name-link">setDelay</a><wbr>(<a href="../../../javafx.base/javafx/util/Duration.html" title="class in javafx.util">Duration</a>&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of the <code>delay</code> property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMaximumCumulativePeriod(javafx.util.Duration)" class="member-name-link">setMaximumCumulativePeriod</a><wbr>(<a href="../../../javafx.base/javafx/util/Duration.html" title="class in javafx.util">Duration</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of the <code>maximumCumulativePeriod</code> property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMaximumFailureCount(int)" class="member-name-link">setMaximumFailureCount</a><wbr>(int&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of the <code>maximumFailureCount</code> property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPeriod(javafx.util.Duration)" class="member-name-link">setPeriod</a><wbr>(<a href="../../../javafx.base/javafx/util/Duration.html" title="class in javafx.util">Duration</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of the <code>period</code> property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setRestartOnFailure(boolean)" class="member-name-link">setRestartOnFailure</a><wbr>(boolean&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of the <code>restartOnFailure</code> property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#succeeded()" class="member-name-link">succeeded</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">A protected convenience method for subclasses, called whenever the
 state of the Service has transitioned to the SUCCEEDED state.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javafx.concurrent.Service">Methods declared in class&nbsp;javafx.concurrent.<a href="Service.html" title="class in javafx.concurrent">Service</a></h3>
<code><a href="Service.html#addEventFilter(javafx.event.EventType,javafx.event.EventHandler)">addEventFilter</a>, <a href="Service.html#addEventHandler(javafx.event.EventType,javafx.event.EventHandler)">addEventHandler</a>, <a href="Service.html#buildEventDispatchChain(javafx.event.EventDispatchChain)">buildEventDispatchChain</a>, <a href="Service.html#cancelled()">cancelled</a>, <a href="Service.html#createTask()">createTask</a>, <a href="Service.html#exceptionProperty()">exceptionProperty</a>, <a href="Service.html#executeTask(javafx.concurrent.Task)">executeTask</a>, <a href="Service.html#executorProperty()">executorProperty</a>, <a href="Service.html#fireEvent(javafx.event.Event)">fireEvent</a>, <a href="Service.html#getException()">getException</a>, <a href="Service.html#getExecutor()">getExecutor</a>, <a href="Service.html#getMessage()">getMessage</a>, <a href="Service.html#getOnCancelled()">getOnCancelled</a>, <a href="Service.html#getOnFailed()">getOnFailed</a>, <a href="Service.html#getOnReady()">getOnReady</a>, <a href="Service.html#getOnRunning()">getOnRunning</a>, <a href="Service.html#getOnScheduled()">getOnScheduled</a>, <a href="Service.html#getOnSucceeded()">getOnSucceeded</a>, <a href="Service.html#getProgress()">getProgress</a>, <a href="Service.html#getState()">getState</a>, <a href="Service.html#getTitle()">getTitle</a>, <a href="Service.html#getTotalWork()">getTotalWork</a>, <a href="Service.html#getValue()">getValue</a>, <a href="Service.html#getWorkDone()">getWorkDone</a>, <a href="Service.html#isRunning()">isRunning</a>, <a href="Service.html#messageProperty()">messageProperty</a>, <a href="Service.html#onCancelledProperty()">onCancelledProperty</a>, <a href="Service.html#onFailedProperty()">onFailedProperty</a>, <a href="Service.html#onReadyProperty()">onReadyProperty</a>, <a href="Service.html#onRunningProperty()">onRunningProperty</a>, <a href="Service.html#onScheduledProperty()">onScheduledProperty</a>, <a href="Service.html#onSucceededProperty()">onSucceededProperty</a>, <a href="Service.html#progressProperty()">progressProperty</a>, <a href="Service.html#ready()">ready</a>, <a href="Service.html#removeEventFilter(javafx.event.EventType,javafx.event.EventHandler)">removeEventFilter</a>, <a href="Service.html#removeEventHandler(javafx.event.EventType,javafx.event.EventHandler)">removeEventHandler</a>, <a href="Service.html#restart()">restart</a>, <a href="Service.html#running()">running</a>, <a href="Service.html#runningProperty()">runningProperty</a>, <a href="Service.html#scheduled()">scheduled</a>, <a href="Service.html#setEventHandler(javafx.event.EventType,javafx.event.EventHandler)">setEventHandler</a>, <a href="Service.html#setExecutor(java.util.concurrent.Executor)">setExecutor</a>, <a href="Service.html#setOnCancelled(javafx.event.EventHandler)">setOnCancelled</a>, <a href="Service.html#setOnFailed(javafx.event.EventHandler)">setOnFailed</a>, <a href="Service.html#setOnReady(javafx.event.EventHandler)">setOnReady</a>, <a href="Service.html#setOnRunning(javafx.event.EventHandler)">setOnRunning</a>, <a href="Service.html#setOnScheduled(javafx.event.EventHandler)">setOnScheduled</a>, <a href="Service.html#setOnSucceeded(javafx.event.EventHandler)">setOnSucceeded</a>, <a href="Service.html#start()">start</a>, <a href="Service.html#stateProperty()">stateProperty</a>, <a href="Service.html#titleProperty()">titleProperty</a>, <a href="Service.html#totalWorkProperty()">totalWorkProperty</a>, <a href="Service.html#valueProperty()">valueProperty</a>, <a href="Service.html#workDoneProperty()">workDoneProperty</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods declared in class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ PROPERTY DETAIL =========== -->
<li>
<section class="property-details" id="property-detail">
<h2>Property Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="delayProperty">
<h3>delay</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx.base/javafx/util/Duration.html" title="class in javafx.util">Duration</a>&gt;</span>&nbsp;<span class="element-name">delayProperty</span></div>
<div class="block">The initial delay between when the ScheduledService is first started, and when it will begin
 operation. This is the amount of time the ScheduledService will remain in the SCHEDULED state,
 before entering the RUNNING state, following a fresh invocation of <a href="Service.html#start()"><code>Service.start()</code></a> or <a href="Service.html#restart()"><code>Service.restart()</code></a>.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getDelay()"><code>getDelay()</code></a></li>
<li><a href="#setDelay(javafx.util.Duration)"><code>setDelay(Duration)</code></a></li>
<li><a href="#delayProperty()"><code>delayProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="periodProperty">
<h3>period</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx.base/javafx/util/Duration.html" title="class in javafx.util">Duration</a>&gt;</span>&nbsp;<span class="element-name">periodProperty</span></div>
<div class="block">The minimum amount of time to allow between the start of the last run and the start of the next run.
 The actual period (also known as <code>cumulativePeriod</code>)
 will depend on this property as well as the <code>backoffStrategy</code> and number of failures.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getPeriod()"><code>getPeriod()</code></a></li>
<li><a href="#setPeriod(javafx.util.Duration)"><code>setPeriod(Duration)</code></a></li>
<li><a href="#periodProperty()"><code>periodProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="backoffStrategyProperty">
<h3>backoffStrategy</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx.base/javafx/util/Callback.html" title="interface in javafx.util">Callback</a>&lt;<a href="ScheduledService.html" title="class in javafx.concurrent">ScheduledService</a>&lt;?&gt;,<wbr><a href="../../../javafx.base/javafx/util/Duration.html" title="class in javafx.util">Duration</a>&gt;&gt;</span>&nbsp;<span class="element-name">backoffStrategyProperty</span></div>
<div class="block">Computes the amount of time to add to the period on each failure. This cumulative amount is reset whenever
 the the ScheduledService is manually restarted.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getBackoffStrategy()"><code>getBackoffStrategy()</code></a></li>
<li><a href="#setBackoffStrategy(javafx.util.Callback)"><code>setBackoffStrategy(Callback)</code></a></li>
<li><a href="#backoffStrategyProperty()"><code>backoffStrategyProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="restartOnFailureProperty">
<h3>restartOnFailure</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../javafx.base/javafx/beans/property/BooleanProperty.html" title="class in javafx.beans.property">BooleanProperty</a></span>&nbsp;<span class="element-name">restartOnFailureProperty</span></div>
<div class="block">Indicates whether the ScheduledService should automatically restart in the case of a failure in the Task.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getRestartOnFailure()"><code>getRestartOnFailure()</code></a></li>
<li><a href="#setRestartOnFailure(boolean)"><code>setRestartOnFailure(boolean)</code></a></li>
<li><a href="#restartOnFailureProperty()"><code>restartOnFailureProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="maximumFailureCountProperty">
<h3>maximumFailureCount</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../javafx.base/javafx/beans/property/IntegerProperty.html" title="class in javafx.beans.property">IntegerProperty</a></span>&nbsp;<span class="element-name">maximumFailureCountProperty</span></div>
<div class="block">The maximum number of times the ScheduledService can fail before it simply ends in the FAILED
 state. You can of course restart the ScheduledService manually, which will cause the current
 count to be reset.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getMaximumFailureCount()"><code>getMaximumFailureCount()</code></a></li>
<li><a href="#setMaximumFailureCount(int)"><code>setMaximumFailureCount(int)</code></a></li>
<li><a href="#maximumFailureCountProperty()"><code>maximumFailureCountProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="currentFailureCountProperty">
<h3>currentFailureCount</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../javafx.base/javafx/beans/property/ReadOnlyIntegerProperty.html" title="class in javafx.beans.property">ReadOnlyIntegerProperty</a></span>&nbsp;<span class="element-name">currentFailureCountProperty</span></div>
<div class="block">The current number of times the ScheduledService has failed. This is reset whenever the
 ScheduledService is manually restarted.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getCurrentFailureCount()"><code>getCurrentFailureCount()</code></a></li>
<li><a href="#currentFailureCountProperty()"><code>currentFailureCountProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="cumulativePeriodProperty">
<h3>cumulativePeriod</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../javafx.base/javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../../javafx.base/javafx/util/Duration.html" title="class in javafx.util">Duration</a>&gt;</span>&nbsp;<span class="element-name">cumulativePeriodProperty</span></div>
<div class="block">The current cumulative period in use between iterations. This will be the same as <code>period</code>,
 except after a failure, in which case the result of the backoffStrategy will be used as the cumulative period
 following each failure. This is reset whenever the ScheduledService is manually restarted or an iteration
 is successful. The cumulativePeriod is modified when the ScheduledService enters the scheduled state.
 The cumulativePeriod can be capped by setting the <code>maximumCumulativePeriod</code>.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getCumulativePeriod()"><code>getCumulativePeriod()</code></a></li>
<li><a href="#cumulativePeriodProperty()"><code>cumulativePeriodProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="maximumCumulativePeriodProperty">
<h3>maximumCumulativePeriod</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx.base/javafx/util/Duration.html" title="class in javafx.util">Duration</a>&gt;</span>&nbsp;<span class="element-name">maximumCumulativePeriodProperty</span></div>
<div class="block">The maximum allowed value for the cumulativePeriod. Setting this value will help ensure that in the case of
 repeated failures the back-off algorithm doesn't end up producing unreasonably large values for
 cumulative period. The cumulative period is guaranteed not to be any larger than this value. If the
 maximumCumulativePeriod is negative, then cumulativePeriod will be capped at 0. If maximumCumulativePeriod
 is NaN or null, then it will not influence the cumulativePeriod.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#getMaximumCumulativePeriod()"><code>getMaximumCumulativePeriod()</code></a></li>
<li><a href="#setMaximumCumulativePeriod(javafx.util.Duration)"><code>setMaximumCumulativePeriod(Duration)</code></a></li>
<li><a href="#maximumCumulativePeriodProperty()"><code>maximumCumulativePeriodProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="lastValueProperty">
<h3>lastValue</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../javafx.base/javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="ScheduledService.html" title="type parameter in ScheduledService">V</a>&gt;</span>&nbsp;<span class="element-name">lastValueProperty</span></div>
<div class="block">The last successfully computed value. During each iteration, the "value" of the ScheduledService will be
 reset to null, as with any other Service. The "lastValue" however will be set to the most recently
 successfully computed value, even across iterations. It is reset however whenever you manually call
 reset or restart.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getLastValue()"><code>getLastValue()</code></a></li>
<li><a href="#lastValueProperty()"><code>lastValueProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="EXPONENTIAL_BACKOFF_STRATEGY">
<h3>EXPONENTIAL_BACKOFF_STRATEGY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="../../../javafx.base/javafx/util/Callback.html" title="interface in javafx.util">Callback</a>&lt;<a href="ScheduledService.html" title="class in javafx.concurrent">ScheduledService</a>&lt;?&gt;,<wbr><a href="../../../javafx.base/javafx/util/Duration.html" title="class in javafx.util">Duration</a>&gt;</span>&nbsp;<span class="element-name">EXPONENTIAL_BACKOFF_STRATEGY</span></div>
<div class="block">A Callback implementation for the <code>backoffStrategy</code> property which
 will exponentially backoff the period between re-executions in the case of
 a failure. This computation takes the original period and the number of
 consecutive failures and computes the backoff amount from that information.

 <p>If the <code>service</code> is null, then Duration.ZERO is returned. If the period is 0 then
 the result of this method will simply be <code>Math.exp(currentFailureCount)</code>. In all other cases,
 the returned value is the same as <code>period + (period * Math.exp(currentFailureCount))</code>.</p></div>
</section>
</li>
<li>
<section class="detail" id="LOGARITHMIC_BACKOFF_STRATEGY">
<h3>LOGARITHMIC_BACKOFF_STRATEGY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="../../../javafx.base/javafx/util/Callback.html" title="interface in javafx.util">Callback</a>&lt;<a href="ScheduledService.html" title="class in javafx.concurrent">ScheduledService</a>&lt;?&gt;,<wbr><a href="../../../javafx.base/javafx/util/Duration.html" title="class in javafx.util">Duration</a>&gt;</span>&nbsp;<span class="element-name">LOGARITHMIC_BACKOFF_STRATEGY</span></div>
<div class="block">A Callback implementation for the <code>backoffStrategy</code> property which
 will logarithmically backoff the period between re-executions in the case of
 a failure. This computation takes the original period and the number of
 consecutive failures and computes the backoff amount from that information.

 <p>If the <code>service</code> is null, then Duration.ZERO is returned. If the period is 0 then
 the result of this method will simply be <code>Math.log1p(currentFailureCount)</code>. In all other cases,
 the returned value is the same as <code>period + (period * Math.log1p(currentFailureCount))</code>.</p></div>
</section>
</li>
<li>
<section class="detail" id="LINEAR_BACKOFF_STRATEGY">
<h3>LINEAR_BACKOFF_STRATEGY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="../../../javafx.base/javafx/util/Callback.html" title="interface in javafx.util">Callback</a>&lt;<a href="ScheduledService.html" title="class in javafx.concurrent">ScheduledService</a>&lt;?&gt;,<wbr><a href="../../../javafx.base/javafx/util/Duration.html" title="class in javafx.util">Duration</a>&gt;</span>&nbsp;<span class="element-name">LINEAR_BACKOFF_STRATEGY</span></div>
<div class="block">A Callback implementation for the <code>backoffStrategy</code> property which
 will linearly backoff the period between re-executions in the case of
 a failure. This computation takes the original period and the number of
 consecutive failures and computes the backoff amount from that information.

 <p>If the <code>service</code> is null, then Duration.ZERO is returned. If the period is 0 then
 the result of this method will simply be <code>currentFailureCount</code>. In all other cases,
 the returned value is the same as <code>period + (period * currentFailureCount)</code>.</p></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ScheduledService</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ScheduledService</span>()</div>
<div class="block">Constructor for subclasses to call.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getDelay()">
<h3>getDelay</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../javafx.base/javafx/util/Duration.html" title="class in javafx.util">Duration</a></span>&nbsp;<span class="element-name">getDelay</span>()</div>
<div class="block">Gets the value of the <code>delay</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>The initial delay between when the ScheduledService is first started, and when it will begin
 operation. This is the amount of time the ScheduledService will remain in the SCHEDULED state,
 before entering the RUNNING state, following a fresh invocation of <a href="Service.html#start()"><code>Service.start()</code></a> or <a href="Service.html#restart()"><code>Service.restart()</code></a>.</dd>
<dt>Returns:</dt>
<dd>the value of the <code>delay</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#setDelay(javafx.util.Duration)"><code>setDelay(Duration)</code></a></li>
<li><a href="#delayProperty()"><code>delayProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDelay(javafx.util.Duration)">
<h3>setDelay</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDelay</span><wbr><span class="parameters">(<a href="../../../javafx.base/javafx/util/Duration.html" title="class in javafx.util">Duration</a>&nbsp;value)</span></div>
<div class="block">Sets the value of the <code>delay</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>The initial delay between when the ScheduledService is first started, and when it will begin
 operation. This is the amount of time the ScheduledService will remain in the SCHEDULED state,
 before entering the RUNNING state, following a fresh invocation of <a href="Service.html#start()"><code>Service.start()</code></a> or <a href="Service.html#restart()"><code>Service.restart()</code></a>.</dd>
<dt>Parameters:</dt>
<dd><code>value</code> - the value for the <code>delay</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getDelay()"><code>getDelay()</code></a></li>
<li><a href="#delayProperty()"><code>delayProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="delayProperty()">
<h3>delayProperty</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx.base/javafx/util/Duration.html" title="class in javafx.util">Duration</a>&gt;</span>&nbsp;<span class="element-name">delayProperty</span>()</div>
<div class="block">The initial delay between when the ScheduledService is first started, and when it will begin
 operation. This is the amount of time the ScheduledService will remain in the SCHEDULED state,
 before entering the RUNNING state, following a fresh invocation of <a href="Service.html#start()"><code>Service.start()</code></a> or <a href="Service.html#restart()"><code>Service.restart()</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the <code>delay</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getDelay()"><code>getDelay()</code></a></li>
<li><a href="#setDelay(javafx.util.Duration)"><code>setDelay(Duration)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPeriod()">
<h3>getPeriod</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../javafx.base/javafx/util/Duration.html" title="class in javafx.util">Duration</a></span>&nbsp;<span class="element-name">getPeriod</span>()</div>
<div class="block">Gets the value of the <code>period</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>The minimum amount of time to allow between the start of the last run and the start of the next run.
 The actual period (also known as <code>cumulativePeriod</code>)
 will depend on this property as well as the <code>backoffStrategy</code> and number of failures.</dd>
<dt>Returns:</dt>
<dd>the value of the <code>period</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#setPeriod(javafx.util.Duration)"><code>setPeriod(Duration)</code></a></li>
<li><a href="#periodProperty()"><code>periodProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPeriod(javafx.util.Duration)">
<h3>setPeriod</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPeriod</span><wbr><span class="parameters">(<a href="../../../javafx.base/javafx/util/Duration.html" title="class in javafx.util">Duration</a>&nbsp;value)</span></div>
<div class="block">Sets the value of the <code>period</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>The minimum amount of time to allow between the start of the last run and the start of the next run.
 The actual period (also known as <code>cumulativePeriod</code>)
 will depend on this property as well as the <code>backoffStrategy</code> and number of failures.</dd>
<dt>Parameters:</dt>
<dd><code>value</code> - the value for the <code>period</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getPeriod()"><code>getPeriod()</code></a></li>
<li><a href="#periodProperty()"><code>periodProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="periodProperty()">
<h3>periodProperty</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx.base/javafx/util/Duration.html" title="class in javafx.util">Duration</a>&gt;</span>&nbsp;<span class="element-name">periodProperty</span>()</div>
<div class="block">The minimum amount of time to allow between the start of the last run and the start of the next run.
 The actual period (also known as <code>cumulativePeriod</code>)
 will depend on this property as well as the <code>backoffStrategy</code> and number of failures.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the <code>period</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getPeriod()"><code>getPeriod()</code></a></li>
<li><a href="#setPeriod(javafx.util.Duration)"><code>setPeriod(Duration)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBackoffStrategy()">
<h3>getBackoffStrategy</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../javafx.base/javafx/util/Callback.html" title="interface in javafx.util">Callback</a>&lt;<a href="ScheduledService.html" title="class in javafx.concurrent">ScheduledService</a>&lt;?&gt;,<wbr><a href="../../../javafx.base/javafx/util/Duration.html" title="class in javafx.util">Duration</a>&gt;</span>&nbsp;<span class="element-name">getBackoffStrategy</span>()</div>
<div class="block">Gets the value of the <code>backoffStrategy</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>Computes the amount of time to add to the period on each failure. This cumulative amount is reset whenever
 the the ScheduledService is manually restarted.</dd>
<dt>Returns:</dt>
<dd>the value of the <code>backoffStrategy</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#setBackoffStrategy(javafx.util.Callback)"><code>setBackoffStrategy(Callback)</code></a></li>
<li><a href="#backoffStrategyProperty()"><code>backoffStrategyProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setBackoffStrategy(javafx.util.Callback)">
<h3>setBackoffStrategy</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setBackoffStrategy</span><wbr><span class="parameters">(<a href="../../../javafx.base/javafx/util/Callback.html" title="interface in javafx.util">Callback</a>&lt;<a href="ScheduledService.html" title="class in javafx.concurrent">ScheduledService</a>&lt;?&gt;,<wbr><a href="../../../javafx.base/javafx/util/Duration.html" title="class in javafx.util">Duration</a>&gt;&nbsp;value)</span></div>
<div class="block">Sets the value of the <code>backoffStrategy</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>Computes the amount of time to add to the period on each failure. This cumulative amount is reset whenever
 the the ScheduledService is manually restarted.</dd>
<dt>Parameters:</dt>
<dd><code>value</code> - the value for the <code>backoffStrategy</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getBackoffStrategy()"><code>getBackoffStrategy()</code></a></li>
<li><a href="#backoffStrategyProperty()"><code>backoffStrategyProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="backoffStrategyProperty()">
<h3>backoffStrategyProperty</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx.base/javafx/util/Callback.html" title="interface in javafx.util">Callback</a>&lt;<a href="ScheduledService.html" title="class in javafx.concurrent">ScheduledService</a>&lt;?&gt;,<wbr><a href="../../../javafx.base/javafx/util/Duration.html" title="class in javafx.util">Duration</a>&gt;&gt;</span>&nbsp;<span class="element-name">backoffStrategyProperty</span>()</div>
<div class="block">Computes the amount of time to add to the period on each failure. This cumulative amount is reset whenever
 the the ScheduledService is manually restarted.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the <code>backoffStrategy</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getBackoffStrategy()"><code>getBackoffStrategy()</code></a></li>
<li><a href="#setBackoffStrategy(javafx.util.Callback)"><code>setBackoffStrategy(Callback)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRestartOnFailure()">
<h3>getRestartOnFailure</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">getRestartOnFailure</span>()</div>
<div class="block">Gets the value of the <code>restartOnFailure</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>Indicates whether the ScheduledService should automatically restart in the case of a failure in the Task.</dd>
<dt>Returns:</dt>
<dd>the value of the <code>restartOnFailure</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#setRestartOnFailure(boolean)"><code>setRestartOnFailure(boolean)</code></a></li>
<li><a href="#restartOnFailureProperty()"><code>restartOnFailureProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setRestartOnFailure(boolean)">
<h3>setRestartOnFailure</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setRestartOnFailure</span><wbr><span class="parameters">(boolean&nbsp;value)</span></div>
<div class="block">Sets the value of the <code>restartOnFailure</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>Indicates whether the ScheduledService should automatically restart in the case of a failure in the Task.</dd>
<dt>Parameters:</dt>
<dd><code>value</code> - the value for the <code>restartOnFailure</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getRestartOnFailure()"><code>getRestartOnFailure()</code></a></li>
<li><a href="#restartOnFailureProperty()"><code>restartOnFailureProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="restartOnFailureProperty()">
<h3>restartOnFailureProperty</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../javafx.base/javafx/beans/property/BooleanProperty.html" title="class in javafx.beans.property">BooleanProperty</a></span>&nbsp;<span class="element-name">restartOnFailureProperty</span>()</div>
<div class="block">Indicates whether the ScheduledService should automatically restart in the case of a failure in the Task.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the <code>restartOnFailure</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getRestartOnFailure()"><code>getRestartOnFailure()</code></a></li>
<li><a href="#setRestartOnFailure(boolean)"><code>setRestartOnFailure(boolean)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMaximumFailureCount()">
<h3>getMaximumFailureCount</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getMaximumFailureCount</span>()</div>
<div class="block">Gets the value of the <code>maximumFailureCount</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>The maximum number of times the ScheduledService can fail before it simply ends in the FAILED
 state. You can of course restart the ScheduledService manually, which will cause the current
 count to be reset.</dd>
<dt>Returns:</dt>
<dd>the value of the <code>maximumFailureCount</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#setMaximumFailureCount(int)"><code>setMaximumFailureCount(int)</code></a></li>
<li><a href="#maximumFailureCountProperty()"><code>maximumFailureCountProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMaximumFailureCount(int)">
<h3>setMaximumFailureCount</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMaximumFailureCount</span><wbr><span class="parameters">(int&nbsp;value)</span></div>
<div class="block">Sets the value of the <code>maximumFailureCount</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>The maximum number of times the ScheduledService can fail before it simply ends in the FAILED
 state. You can of course restart the ScheduledService manually, which will cause the current
 count to be reset.</dd>
<dt>Parameters:</dt>
<dd><code>value</code> - the value for the <code>maximumFailureCount</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getMaximumFailureCount()"><code>getMaximumFailureCount()</code></a></li>
<li><a href="#maximumFailureCountProperty()"><code>maximumFailureCountProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="maximumFailureCountProperty()">
<h3>maximumFailureCountProperty</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../javafx.base/javafx/beans/property/IntegerProperty.html" title="class in javafx.beans.property">IntegerProperty</a></span>&nbsp;<span class="element-name">maximumFailureCountProperty</span>()</div>
<div class="block">The maximum number of times the ScheduledService can fail before it simply ends in the FAILED
 state. You can of course restart the ScheduledService manually, which will cause the current
 count to be reset.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the <code>maximumFailureCount</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getMaximumFailureCount()"><code>getMaximumFailureCount()</code></a></li>
<li><a href="#setMaximumFailureCount(int)"><code>setMaximumFailureCount(int)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCurrentFailureCount()">
<h3>getCurrentFailureCount</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getCurrentFailureCount</span>()</div>
<div class="block">Gets the value of the <code>currentFailureCount</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>The current number of times the ScheduledService has failed. This is reset whenever the
 ScheduledService is manually restarted.</dd>
<dt>Returns:</dt>
<dd>the value of the <code>currentFailureCount</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#currentFailureCountProperty()"><code>currentFailureCountProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="currentFailureCountProperty()">
<h3>currentFailureCountProperty</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../javafx.base/javafx/beans/property/ReadOnlyIntegerProperty.html" title="class in javafx.beans.property">ReadOnlyIntegerProperty</a></span>&nbsp;<span class="element-name">currentFailureCountProperty</span>()</div>
<div class="block">The current number of times the ScheduledService has failed. This is reset whenever the
 ScheduledService is manually restarted.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the <code>currentFailureCount</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getCurrentFailureCount()"><code>getCurrentFailureCount()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCumulativePeriod()">
<h3>getCumulativePeriod</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../javafx.base/javafx/util/Duration.html" title="class in javafx.util">Duration</a></span>&nbsp;<span class="element-name">getCumulativePeriod</span>()</div>
<div class="block">Gets the value of the <code>cumulativePeriod</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>The current cumulative period in use between iterations. This will be the same as <code>period</code>,
 except after a failure, in which case the result of the backoffStrategy will be used as the cumulative period
 following each failure. This is reset whenever the ScheduledService is manually restarted or an iteration
 is successful. The cumulativePeriod is modified when the ScheduledService enters the scheduled state.
 The cumulativePeriod can be capped by setting the <code>maximumCumulativePeriod</code>.</dd>
<dt>Returns:</dt>
<dd>the value of the <code>cumulativePeriod</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#cumulativePeriodProperty()"><code>cumulativePeriodProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="cumulativePeriodProperty()">
<h3>cumulativePeriodProperty</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../javafx.base/javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../../javafx.base/javafx/util/Duration.html" title="class in javafx.util">Duration</a>&gt;</span>&nbsp;<span class="element-name">cumulativePeriodProperty</span>()</div>
<div class="block">The current cumulative period in use between iterations. This will be the same as <code>period</code>,
 except after a failure, in which case the result of the backoffStrategy will be used as the cumulative period
 following each failure. This is reset whenever the ScheduledService is manually restarted or an iteration
 is successful. The cumulativePeriod is modified when the ScheduledService enters the scheduled state.
 The cumulativePeriod can be capped by setting the <code>maximumCumulativePeriod</code>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the <code>cumulativePeriod</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getCumulativePeriod()"><code>getCumulativePeriod()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMaximumCumulativePeriod()">
<h3>getMaximumCumulativePeriod</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../javafx.base/javafx/util/Duration.html" title="class in javafx.util">Duration</a></span>&nbsp;<span class="element-name">getMaximumCumulativePeriod</span>()</div>
<div class="block">Gets the value of the <code>maximumCumulativePeriod</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>The maximum allowed value for the cumulativePeriod. Setting this value will help ensure that in the case of
 repeated failures the back-off algorithm doesn't end up producing unreasonably large values for
 cumulative period. The cumulative period is guaranteed not to be any larger than this value. If the
 maximumCumulativePeriod is negative, then cumulativePeriod will be capped at 0. If maximumCumulativePeriod
 is NaN or null, then it will not influence the cumulativePeriod.</dd>
<dt>Returns:</dt>
<dd>the value of the <code>maximumCumulativePeriod</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#setMaximumCumulativePeriod(javafx.util.Duration)"><code>setMaximumCumulativePeriod(Duration)</code></a></li>
<li><a href="#maximumCumulativePeriodProperty()"><code>maximumCumulativePeriodProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMaximumCumulativePeriod(javafx.util.Duration)">
<h3>setMaximumCumulativePeriod</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMaximumCumulativePeriod</span><wbr><span class="parameters">(<a href="../../../javafx.base/javafx/util/Duration.html" title="class in javafx.util">Duration</a>&nbsp;value)</span></div>
<div class="block">Sets the value of the <code>maximumCumulativePeriod</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>The maximum allowed value for the cumulativePeriod. Setting this value will help ensure that in the case of
 repeated failures the back-off algorithm doesn't end up producing unreasonably large values for
 cumulative period. The cumulative period is guaranteed not to be any larger than this value. If the
 maximumCumulativePeriod is negative, then cumulativePeriod will be capped at 0. If maximumCumulativePeriod
 is NaN or null, then it will not influence the cumulativePeriod.</dd>
<dt>Parameters:</dt>
<dd><code>value</code> - the value for the <code>maximumCumulativePeriod</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#getMaximumCumulativePeriod()"><code>getMaximumCumulativePeriod()</code></a></li>
<li><a href="#maximumCumulativePeriodProperty()"><code>maximumCumulativePeriodProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="maximumCumulativePeriodProperty()">
<h3>maximumCumulativePeriodProperty</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx.base/javafx/util/Duration.html" title="class in javafx.util">Duration</a>&gt;</span>&nbsp;<span class="element-name">maximumCumulativePeriodProperty</span>()</div>
<div class="block">The maximum allowed value for the cumulativePeriod. Setting this value will help ensure that in the case of
 repeated failures the back-off algorithm doesn't end up producing unreasonably large values for
 cumulative period. The cumulative period is guaranteed not to be any larger than this value. If the
 maximumCumulativePeriod is negative, then cumulativePeriod will be capped at 0. If maximumCumulativePeriod
 is NaN or null, then it will not influence the cumulativePeriod.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the <code>maximumCumulativePeriod</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#getMaximumCumulativePeriod()"><code>getMaximumCumulativePeriod()</code></a></li>
<li><a href="#setMaximumCumulativePeriod(javafx.util.Duration)"><code>setMaximumCumulativePeriod(Duration)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLastValue()">
<h3>getLastValue</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="ScheduledService.html" title="type parameter in ScheduledService">V</a></span>&nbsp;<span class="element-name">getLastValue</span>()</div>
<div class="block">Gets the value of the <code>lastValue</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>The last successfully computed value. During each iteration, the "value" of the ScheduledService will be
 reset to null, as with any other Service. The "lastValue" however will be set to the most recently
 successfully computed value, even across iterations. It is reset however whenever you manually call
 reset or restart.</dd>
<dt>Returns:</dt>
<dd>the value of the <code>lastValue</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#lastValueProperty()"><code>lastValueProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="lastValueProperty()">
<h3>lastValueProperty</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../javafx.base/javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="ScheduledService.html" title="type parameter in ScheduledService">V</a>&gt;</span>&nbsp;<span class="element-name">lastValueProperty</span>()</div>
<div class="block">The last successfully computed value. During each iteration, the "value" of the ScheduledService will be
 reset to null, as with any other Service. The "lastValue" however will be set to the most recently
 successfully computed value, even across iterations. It is reset however whenever you manually call
 reset or restart.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the <code>lastValue</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getLastValue()"><code>getLastValue()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="succeeded()">
<h3>succeeded</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">succeeded</span>()</div>
<div class="block">A protected convenience method for subclasses, called whenever the
 state of the Service has transitioned to the SUCCEEDED state.
 This method is invoked after the Service has been fully transitioned to the new state.

 Implementation Note: Subclasses which override this method must call this super implementation.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Service.html#succeeded()">succeeded</a></code>&nbsp;in class&nbsp;<code><a href="Service.html" title="class in javafx.concurrent">Service</a>&lt;<a href="ScheduledService.html" title="type parameter in ScheduledService">V</a>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="failed()">
<h3>failed</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">failed</span>()</div>
<div class="block">A protected convenience method for subclasses, called whenever the
 state of the Service has transitioned to the FAILED state.
 This method is invoked after the Service has been fully transitioned to the new state.

 Implementation Note: Subclasses which override this method must call this super implementation.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Service.html#failed()">failed</a></code>&nbsp;in class&nbsp;<code><a href="Service.html" title="class in javafx.concurrent">Service</a>&lt;<a href="ScheduledService.html" title="type parameter in ScheduledService">V</a>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="reset()">
<h3>reset</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">reset</span>()</div>
<div class="block">Resets the Service. May only be called while in one of the finish states,
 that is, SUCCEEDED, FAILED, or CANCELLED, or when READY. This method should
 only be called on the FX application thread.

 Implementation Note: Subclasses which override this method must call this super implementation.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Service.html#reset()">reset</a></code>&nbsp;in class&nbsp;<code><a href="Service.html" title="class in javafx.concurrent">Service</a>&lt;<a href="ScheduledService.html" title="type parameter in ScheduledService">V</a>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="cancel()">
<h3>cancel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">cancel</span>()</div>
<div class="block">Cancels any currently running task and stops this scheduled service, such that
 no additional iterations will occur.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Worker.html#cancel()">cancel</a></code>&nbsp;in interface&nbsp;<code><a href="Worker.html" title="interface in javafx.concurrent">Worker</a>&lt;<a href="ScheduledService.html" title="type parameter in ScheduledService">V</a>&gt;</code></dd>
<dt>Overrides:</dt>
<dd><code><a href="Service.html#cancel()">cancel</a></code>&nbsp;in class&nbsp;<code><a href="Service.html" title="class in javafx.concurrent">Service</a>&lt;<a href="ScheduledService.html" title="type parameter in ScheduledService">V</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>whether any running task was cancelled, false if no task was cancelled.
         In any case, the ScheduledService will stop iterating.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2024, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
