<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) -->
<title>Uses of Class javafx.scene.media.MediaErrorEvent (JavaFX 22)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="use: module: javafx.media, package: javafx.scene.media, class: MediaErrorEvent">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">JavaFX&nbsp;22</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MediaErrorEvent.html" title="class in javafx.scene.media">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../new-list.html">New</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class javafx.scene.media.MediaErrorEvent" class="title">Uses of Class<br>javafx.scene.media.MediaErrorEvent</h1>
</div>
<div class="caption"><span>Packages that use <a href="../MediaErrorEvent.html" title="class in javafx.scene.media">MediaErrorEvent</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#javafx.scene.media">javafx.scene.media</a></div>
<div class="col-last even-row-color">
<div class="block">Provides the set of classes for integrating audio and video into Java FX
 Applications.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="javafx.scene.media">
<h2>Uses of <a href="../MediaErrorEvent.html" title="class in javafx.scene.media">MediaErrorEvent</a> in <a href="../package-summary.html">javafx.scene.media</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">javafx.scene.media</a> with type parameters of type <a href="../MediaErrorEvent.html" title="class in javafx.scene.media">MediaErrorEvent</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="../../../../../javafx.base/javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../MediaErrorEvent.html" title="class in javafx.scene.media">MediaErrorEvent</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MediaErrorEvent.</span><code><a href="../MediaErrorEvent.html#MEDIA_ERROR" class="member-name-link">MEDIA_ERROR</a></code></div>
<div class="col-last even-row-color">
<div class="block">The only valid event type for the <code>MediaErrorEvent</code>.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">javafx.scene.media</a> that return <a href="../MediaErrorEvent.html" title="class in javafx.scene.media">MediaErrorEvent</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../MediaErrorEvent.html" title="class in javafx.scene.media">MediaErrorEvent</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MediaErrorEvent.</span><code><a href="../MediaErrorEvent.html#copyFor(java.lang.Object,javafx.event.EventTarget)" class="member-name-link">copyFor</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;newSource,
 <a href="../../../../../javafx.base/javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a>&nbsp;newTarget)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">javafx.scene.media</a> that return types with arguments of type <a href="../MediaErrorEvent.html" title="class in javafx.scene.media">MediaErrorEvent</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../../../../javafx.base/javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../MediaErrorEvent.html" title="class in javafx.scene.media">MediaErrorEvent</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MediaErrorEvent.</span><code><a href="../MediaErrorEvent.html#getEventType()" class="member-name-link">getEventType</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>final <a href="../../../../../javafx.base/javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../MediaErrorEvent.html" title="class in javafx.scene.media">MediaErrorEvent</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MediaView.</span><code><a href="../MediaView.html#getOnError()" class="member-name-link">getOnError</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Retrieves the error event handler.</div>
</div>
<div class="col-first even-row-color"><code>final <a href="../../../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../../../javafx.base/javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../MediaErrorEvent.html" title="class in javafx.scene.media">MediaErrorEvent</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MediaView.</span><code><a href="../MediaView.html#onErrorProperty()" class="member-name-link">onErrorProperty</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Event handler to be invoked whenever an error occurs on this
 <code>MediaView</code>.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">javafx.scene.media</a> with type arguments of type <a href="../MediaErrorEvent.html" title="class in javafx.scene.media">MediaErrorEvent</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MediaView.</span><code><a href="../MediaView.html#setOnError(javafx.event.EventHandler)" class="member-name-link">setOnError</a><wbr>(<a href="../../../../../javafx.base/javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../MediaErrorEvent.html" title="class in javafx.scene.media">MediaErrorEvent</a>&gt;&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the error event handler.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2024, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
