<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) -->
<title>Uses of Package javafx.stage (JavaFX 22)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="use: module: javafx.graphics, package: javafx.stage">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">JavaFX&nbsp;22</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../new-list.html">New</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package javafx.stage" class="title">Uses of Package<br>javafx.stage</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">javafx.stage</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#javafx.application">javafx.application</a></div>
<div class="col-last even-row-color">
<div class="block">Provides the application life-cycle classes.</div>
</div>
<div class="col-first odd-row-color"><a href="#javafx.print">javafx.print</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides the public classes for the JavaFX Printing API.</div>
</div>
<div class="col-first even-row-color"><a href="#javafx.scene">javafx.scene</a></div>
<div class="col-last even-row-color">
<div class="block">Provides the core set of base
 classes for the JavaFX Scene Graph API.</div>
</div>
<div class="col-first odd-row-color"><a href="#javafx.scene.control">javafx.scene.control</a></div>
<div class="col-last odd-row-color">
<div class="block">The JavaFX User Interface Controls (UI Controls or just Controls) are
 specialized Nodes in the JavaFX Scenegraph especially suited for reuse in
 many different application contexts.</div>
</div>
<div class="col-first even-row-color"><a href="#javafx.stage">javafx.stage</a></div>
<div class="col-last even-row-color">
<div class="block">Provides the top-level container classes for JavaFX content.</div>
</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="javafx.application">
<div class="caption"><span>Classes in <a href="package-summary.html">javafx.stage</a> used by <a href="../application/package-summary.html">javafx.application</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Stage.html#javafx.application">Stage</a></div>
<div class="col-last even-row-color">
<div class="block">The JavaFX <code>Stage</code> class is the top level JavaFX container.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javafx.print">
<div class="caption"><span>Classes in <a href="package-summary.html">javafx.stage</a> used by <a href="../print/package-summary.html">javafx.print</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Window.html#javafx.print">Window</a></div>
<div class="col-last even-row-color">
<div class="block">A top level window within which a scene is hosted, and with which the user
 interacts.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javafx.scene">
<div class="caption"><span>Classes in <a href="package-summary.html">javafx.stage</a> used by <a href="../scene/package-summary.html">javafx.scene</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Window.html#javafx.scene">Window</a></div>
<div class="col-last even-row-color">
<div class="block">A top level window within which a scene is hosted, and with which the user
 interacts.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javafx.scene.control">
<div class="caption"><span>Classes in <a href="package-summary.html">javafx.stage</a> used by <a href="../../../javafx.controls/javafx/scene/control/package-summary.html">javafx.scene.control</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Modality.html#javafx.scene.control">Modality</a></div>
<div class="col-last even-row-color">
<div class="block">This enum defines the possible modality types for a <code>Stage</code>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/PopupWindow.html#javafx.scene.control">PopupWindow</a></div>
<div class="col-last odd-row-color">
<div class="block">PopupWindow is the parent for a variety of different types of popup
 based windows including <a href="Popup.html" title="class in javafx.stage"><code>Popup</code></a> and <a href="../../../javafx.controls/javafx/scene/control/Tooltip.html" title="class in javafx.scene.control"><code>Tooltip</code></a>
 and <a href="../../../javafx.controls/javafx/scene/control/ContextMenu.html" title="class in javafx.scene.control"><code>ContextMenu</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/StageStyle.html#javafx.scene.control">StageStyle</a></div>
<div class="col-last even-row-color">
<div class="block">This enum defines the possible styles for a <code>Stage</code>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Window.html#javafx.scene.control">Window</a></div>
<div class="col-last odd-row-color">
<div class="block">A top level window within which a scene is hosted, and with which the user
 interacts.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javafx.stage">
<div class="caption"><span>Classes in <a href="package-summary.html">javafx.stage</a> used by <a href="package-summary.html">javafx.stage</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/FileChooser.ExtensionFilter.html#javafx.stage">FileChooser.ExtensionFilter</a></div>
<div class="col-last even-row-color">
<div class="block">Defines an extension filter, used for filtering which files can be chosen
 in a FileDialog based on the file name extensions.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Modality.html#javafx.stage">Modality</a></div>
<div class="col-last odd-row-color">
<div class="block">This enum defines the possible modality types for a <code>Stage</code>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/PopupWindow.html#javafx.stage">PopupWindow</a></div>
<div class="col-last even-row-color">
<div class="block">PopupWindow is the parent for a variety of different types of popup
 based windows including <a href="Popup.html" title="class in javafx.stage"><code>Popup</code></a> and <a href="../../../javafx.controls/javafx/scene/control/Tooltip.html" title="class in javafx.scene.control"><code>Tooltip</code></a>
 and <a href="../../../javafx.controls/javafx/scene/control/ContextMenu.html" title="class in javafx.scene.control"><code>ContextMenu</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/PopupWindow.AnchorLocation.html#javafx.stage">PopupWindow.AnchorLocation</a></div>
<div class="col-last odd-row-color">
<div class="block">Anchor location constants for popup anchor point selection.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Screen.html#javafx.stage">Screen</a></div>
<div class="col-last even-row-color">
<div class="block">Describes the characteristics of a graphics destination such as monitor.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/StageStyle.html#javafx.stage">StageStyle</a></div>
<div class="col-last odd-row-color">
<div class="block">This enum defines the possible styles for a <code>Stage</code>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Window.html#javafx.stage">Window</a></div>
<div class="col-last even-row-color">
<div class="block">A top level window within which a scene is hosted, and with which the user
 interacts.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/WindowEvent.html#javafx.stage">WindowEvent</a></div>
<div class="col-last odd-row-color">
<div class="block">Event related to window showing/hiding actions.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2024, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
