<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) -->
<title>javafx.stage (JavaFX 22)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: module: javafx.graphics, package: javafx.stage">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">JavaFX&nbsp;22</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../new-list.html">New</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li><a href="#package-description">Description</a></li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<div class="sub-title"><span class="module-label-in-package">Module</span>&nbsp;<a href="../../module-summary.html">javafx.graphics</a></div>
<h1 title="Package javafx.stage" class="title">Package javafx.stage</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">javafx.stage</span></div>
<section class="package-description" id="package-description">
<div class="block"><p>Provides the top-level container classes for JavaFX content.</p></div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DirectoryChooser.html" title="class in javafx.stage">DirectoryChooser</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Provides support for standard directory chooser dialogs.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="FileChooser.html" title="class in javafx.stage">FileChooser</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Provides support for standard platform file dialogs.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="FileChooser.ExtensionFilter.html" title="class in javafx.stage">FileChooser.ExtensionFilter</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Defines an extension filter, used for filtering which files can be chosen
 in a FileDialog based on the file name extensions.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="Modality.html" title="enum class in javafx.stage">Modality</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">This enum defines the possible modality types for a <code>Stage</code>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Popup.html" title="class in javafx.stage">Popup</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A Popup is a special window-like container for a scene graph.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PopupWindow.html" title="class in javafx.stage">PopupWindow</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">PopupWindow is the parent for a variety of different types of popup
 based windows including <a href="Popup.html" title="class in javafx.stage"><code>Popup</code></a> and <a href="../../../javafx.controls/javafx/scene/control/Tooltip.html" title="class in javafx.scene.control"><code>Tooltip</code></a>
 and <a href="../../../javafx.controls/javafx/scene/control/ContextMenu.html" title="class in javafx.scene.control"><code>ContextMenu</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="PopupWindow.AnchorLocation.html" title="enum class in javafx.stage">PopupWindow.AnchorLocation</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">Anchor location constants for popup anchor point selection.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Screen.html" title="class in javafx.stage">Screen</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Describes the characteristics of a graphics destination such as monitor.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Stage.html" title="class in javafx.stage">Stage</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The JavaFX <code>Stage</code> class is the top level JavaFX container.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="StageStyle.html" title="enum class in javafx.stage">StageStyle</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">This enum defines the possible styles for a <code>Stage</code>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Window.html" title="class in javafx.stage">Window</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A top level window within which a scene is hosted, and with which the user
 interacts.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="WindowEvent.html" title="class in javafx.stage">WindowEvent</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Event related to window showing/hiding actions.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2024, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
