<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) -->
<title>Popup (JavaFX 22)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: module: javafx.graphics, package: javafx.stage, class: Popup">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">JavaFX&nbsp;22</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Popup.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../new-list.html">New</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../module-summary.html">javafx.graphics</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">javafx.stage</a></div>
<h1 title="Class Popup" class="title">Class Popup</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Window.html" title="class in javafx.stage">javafx.stage.Window</a>
<div class="inheritance"><a href="PopupWindow.html" title="class in javafx.stage">javafx.stage.PopupWindow</a>
<div class="inheritance">javafx.stage.Popup</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../javafx.base/javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Popup</span>
<span class="extends-implements">extends <a href="PopupWindow.html" title="class in javafx.stage">PopupWindow</a></span></div>
<div class="block">A Popup is a special window-like container for a scene graph. It is typically
 used for tooltip like notification, drop down boxes, menus, and so forth.
 The popup has no decorations, and essentially acts as a specialized
 scene/window which has no decorations, is transparent, and with a null fill.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>JavaFX 2.0</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== PROPERTY SUMMARY =========== -->
<li>
<section class="property-summary" id="property-summary">
<h2>Property Summary</h2>
<div class="inherited-list">
<h3 id="properties-inherited-from-class-javafx.stage.PopupWindow">Properties declared in class&nbsp;javafx.stage.<a href="PopupWindow.html" title="class in javafx.stage">PopupWindow</a></h3>
<code><a href="PopupWindow.html#anchorLocationProperty">anchorLocation</a>, <a href="PopupWindow.html#anchorXProperty">anchorX</a>, <a href="PopupWindow.html#anchorYProperty">anchorY</a>, <a href="PopupWindow.html#autoFixProperty">autoFix</a>, <a href="PopupWindow.html#autoHideProperty">autoHide</a>, <a href="PopupWindow.html#consumeAutoHidingEventsProperty">consumeAutoHidingEvents</a>, <a href="PopupWindow.html#hideOnEscapeProperty">hideOnEscape</a>, <a href="PopupWindow.html#onAutoHideProperty">onAutoHide</a>, <a href="PopupWindow.html#ownerNodeProperty">ownerNode</a>, <a href="PopupWindow.html#ownerWindowProperty">ownerWindow</a></code></div>
<div class="inherited-list">
<h3 id="properties-inherited-from-class-javafx.stage.Window">Properties declared in class&nbsp;javafx.stage.<a href="Window.html" title="class in javafx.stage">Window</a></h3>
<code><a href="Window.html#eventDispatcherProperty">eventDispatcher</a>, <a href="Window.html#focusedProperty">focused</a>, <a href="Window.html#forceIntegerRenderScaleProperty">forceIntegerRenderScale</a>, <a href="Window.html#heightProperty">height</a>, <a href="Window.html#onCloseRequestProperty">onCloseRequest</a>, <a href="Window.html#onHiddenProperty">onHidden</a>, <a href="Window.html#onHidingProperty">onHiding</a>, <a href="Window.html#onShowingProperty">onShowing</a>, <a href="Window.html#onShownProperty">onShown</a>, <a href="Window.html#opacityProperty">opacity</a>, <a href="Window.html#outputScaleXProperty">outputScaleX</a>, <a href="Window.html#outputScaleYProperty">outputScaleY</a>, <a href="Window.html#renderScaleXProperty">renderScaleX</a>, <a href="Window.html#renderScaleYProperty">renderScaleY</a>, <a href="Window.html#sceneProperty">scene</a>, <a href="Window.html#showingProperty">showing</a>, <a href="Window.html#widthProperty">width</a>, <a href="Window.html#xProperty">x</a>, <a href="Window.html#yProperty">y</a></code></div>
</section>
</li>
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-javafx.stage.PopupWindow">Nested classes/interfaces declared in class&nbsp;javafx.stage.<a href="PopupWindow.html" title="class in javafx.stage">PopupWindow</a></h2>
<code><a href="PopupWindow.AnchorLocation.html" title="enum class in javafx.stage">PopupWindow.AnchorLocation</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Popup</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a <code>Popup</code>.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="../../../javafx.base/javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;<a href="../scene/Node.html" title="class in javafx.scene">Node</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getContent()" class="member-name-link">getContent</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The ObservableList of <code>Node</code>s to be rendered on this
 <code>Popup</code>.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javafx.stage.PopupWindow">Methods declared in class&nbsp;javafx.stage.<a href="PopupWindow.html" title="class in javafx.stage">PopupWindow</a></h3>
<code><a href="PopupWindow.html#anchorLocationProperty()">anchorLocationProperty</a>, <a href="PopupWindow.html#anchorXProperty()">anchorXProperty</a>, <a href="PopupWindow.html#anchorYProperty()">anchorYProperty</a>, <a href="PopupWindow.html#autoFixProperty()">autoFixProperty</a>, <a href="PopupWindow.html#autoHideProperty()">autoHideProperty</a>, <a href="PopupWindow.html#consumeAutoHidingEventsProperty()">consumeAutoHidingEventsProperty</a>, <a href="PopupWindow.html#getAnchorLocation()">getAnchorLocation</a>, <a href="PopupWindow.html#getAnchorX()">getAnchorX</a>, <a href="PopupWindow.html#getAnchorY()">getAnchorY</a>, <a href="PopupWindow.html#getConsumeAutoHidingEvents()">getConsumeAutoHidingEvents</a>, <a href="PopupWindow.html#getOnAutoHide()">getOnAutoHide</a>, <a href="PopupWindow.html#getOwnerNode()">getOwnerNode</a>, <a href="PopupWindow.html#getOwnerWindow()">getOwnerWindow</a>, <a href="PopupWindow.html#hide()">hide</a>, <a href="PopupWindow.html#hideOnEscapeProperty()">hideOnEscapeProperty</a>, <a href="PopupWindow.html#isAutoFix()">isAutoFix</a>, <a href="PopupWindow.html#isAutoHide()">isAutoHide</a>, <a href="PopupWindow.html#isHideOnEscape()">isHideOnEscape</a>, <a href="PopupWindow.html#onAutoHideProperty()">onAutoHideProperty</a>, <a href="PopupWindow.html#ownerNodeProperty()">ownerNodeProperty</a>, <a href="PopupWindow.html#ownerWindowProperty()">ownerWindowProperty</a>, <a href="PopupWindow.html#setAnchorLocation(javafx.stage.PopupWindow.AnchorLocation)">setAnchorLocation</a>, <a href="PopupWindow.html#setAnchorX(double)">setAnchorX</a>, <a href="PopupWindow.html#setAnchorY(double)">setAnchorY</a>, <a href="PopupWindow.html#setAutoFix(boolean)">setAutoFix</a>, <a href="PopupWindow.html#setAutoHide(boolean)">setAutoHide</a>, <a href="PopupWindow.html#setConsumeAutoHidingEvents(boolean)">setConsumeAutoHidingEvents</a>, <a href="PopupWindow.html#setHideOnEscape(boolean)">setHideOnEscape</a>, <a href="PopupWindow.html#setOnAutoHide(javafx.event.EventHandler)">setOnAutoHide</a>, <a href="PopupWindow.html#setScene(javafx.scene.Scene)">setScene</a>, <a href="PopupWindow.html#show(javafx.scene.Node,double,double)">show</a>, <a href="PopupWindow.html#show(javafx.stage.Window)">show</a>, <a href="PopupWindow.html#show(javafx.stage.Window,double,double)">show</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javafx.stage.Window">Methods declared in class&nbsp;javafx.stage.<a href="Window.html" title="class in javafx.stage">Window</a></h3>
<code><a href="Window.html#addEventFilter(javafx.event.EventType,javafx.event.EventHandler)">addEventFilter</a>, <a href="Window.html#addEventHandler(javafx.event.EventType,javafx.event.EventHandler)">addEventHandler</a>, <a href="Window.html#buildEventDispatchChain(javafx.event.EventDispatchChain)">buildEventDispatchChain</a>, <a href="Window.html#centerOnScreen()">centerOnScreen</a>, <a href="Window.html#eventDispatcherProperty()">eventDispatcherProperty</a>, <a href="Window.html#fireEvent(javafx.event.Event)">fireEvent</a>, <a href="Window.html#focusedProperty()">focusedProperty</a>, <a href="Window.html#forceIntegerRenderScaleProperty()">forceIntegerRenderScaleProperty</a>, <a href="Window.html#getEventDispatcher()">getEventDispatcher</a>, <a href="Window.html#getHeight()">getHeight</a>, <a href="Window.html#getOnCloseRequest()">getOnCloseRequest</a>, <a href="Window.html#getOnHidden()">getOnHidden</a>, <a href="Window.html#getOnHiding()">getOnHiding</a>, <a href="Window.html#getOnShowing()">getOnShowing</a>, <a href="Window.html#getOnShown()">getOnShown</a>, <a href="Window.html#getOpacity()">getOpacity</a>, <a href="Window.html#getOutputScaleX()">getOutputScaleX</a>, <a href="Window.html#getOutputScaleY()">getOutputScaleY</a>, <a href="Window.html#getProperties()">getProperties</a>, <a href="Window.html#getRenderScaleX()">getRenderScaleX</a>, <a href="Window.html#getRenderScaleY()">getRenderScaleY</a>, <a href="Window.html#getScene()">getScene</a>, <a href="Window.html#getUserData()">getUserData</a>, <a href="Window.html#getWidth()">getWidth</a>, <a href="Window.html#getWindows()">getWindows</a>, <a href="Window.html#getX()">getX</a>, <a href="Window.html#getY()">getY</a>, <a href="Window.html#hasProperties()">hasProperties</a>, <a href="Window.html#heightProperty()">heightProperty</a>, <a href="Window.html#isFocused()">isFocused</a>, <a href="Window.html#isForceIntegerRenderScale()">isForceIntegerRenderScale</a>, <a href="Window.html#isShowing()">isShowing</a>, <a href="Window.html#onCloseRequestProperty()">onCloseRequestProperty</a>, <a href="Window.html#onHiddenProperty()">onHiddenProperty</a>, <a href="Window.html#onHidingProperty()">onHidingProperty</a>, <a href="Window.html#onShowingProperty()">onShowingProperty</a>, <a href="Window.html#onShownProperty()">onShownProperty</a>, <a href="Window.html#opacityProperty()">opacityProperty</a>, <a href="Window.html#outputScaleXProperty()">outputScaleXProperty</a>, <a href="Window.html#outputScaleYProperty()">outputScaleYProperty</a>, <a href="Window.html#removeEventFilter(javafx.event.EventType,javafx.event.EventHandler)">removeEventFilter</a>, <a href="Window.html#removeEventHandler(javafx.event.EventType,javafx.event.EventHandler)">removeEventHandler</a>, <a href="Window.html#renderScaleXProperty()">renderScaleXProperty</a>, <a href="Window.html#renderScaleYProperty()">renderScaleYProperty</a>, <a href="Window.html#requestFocus()">requestFocus</a>, <a href="Window.html#sceneProperty()">sceneProperty</a>, <a href="Window.html#setEventDispatcher(javafx.event.EventDispatcher)">setEventDispatcher</a>, <a href="Window.html#setEventHandler(javafx.event.EventType,javafx.event.EventHandler)">setEventHandler</a>, <a href="Window.html#setForceIntegerRenderScale(boolean)">setForceIntegerRenderScale</a>, <a href="Window.html#setHeight(double)">setHeight</a>, <a href="Window.html#setOnCloseRequest(javafx.event.EventHandler)">setOnCloseRequest</a>, <a href="Window.html#setOnHidden(javafx.event.EventHandler)">setOnHidden</a>, <a href="Window.html#setOnHiding(javafx.event.EventHandler)">setOnHiding</a>, <a href="Window.html#setOnShowing(javafx.event.EventHandler)">setOnShowing</a>, <a href="Window.html#setOnShown(javafx.event.EventHandler)">setOnShown</a>, <a href="Window.html#setOpacity(double)">setOpacity</a>, <a href="Window.html#setRenderScaleX(double)">setRenderScaleX</a>, <a href="Window.html#setRenderScaleY(double)">setRenderScaleY</a>, <a href="Window.html#setUserData(java.lang.Object)">setUserData</a>, <a href="Window.html#setWidth(double)">setWidth</a>, <a href="Window.html#setX(double)">setX</a>, <a href="Window.html#setY(double)">setY</a>, <a href="Window.html#show()">show</a>, <a href="Window.html#showingProperty()">showingProperty</a>, <a href="Window.html#sizeToScene()">sizeToScene</a>, <a href="Window.html#widthProperty()">widthProperty</a>, <a href="Window.html#xProperty()">xProperty</a>, <a href="Window.html#yProperty()">yProperty</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods declared in class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Popup</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Popup</span>()</div>
<div class="block">Creates a <code>Popup</code>.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getContent()">
<h3>getContent</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../javafx.base/javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;<a href="../scene/Node.html" title="class in javafx.scene">Node</a>&gt;</span>&nbsp;<span class="element-name">getContent</span>()</div>
<div class="block">The ObservableList of <code>Node</code>s to be rendered on this
 <code>Popup</code>. The content forms the complete visual representation of
 the Popup. Popups have no intrinsic visuals.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2024, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
